
echo $1
/tmp/clevor/tests

mkdir $1 || exit 1
cd $1

nix build git+https://git.lix.systems/lix-project/lix?rev=570f5b8d1f7ad4e3146dd307a223e8a6993ddcc5 -o lix >& /dev/null || exit 1
nix build github:NixOS/nix/b5e039b7c121c4164083646253e5df8dbb491225 -o nix >& /dev/null || exit 1
# narz fails in f790364c93142affa3cc699365545d6a11916a76
nix build git+https://git.sr.ht/~watersucks/narz?rev=760736b98e08c7c741838f5ad020d6d2e33b5e57 -o narz >& /dev/null || exit 1
nix build git+https://codeberg.org/clevor/narser?rev=ae08758c378740819cf95e0fdb1bef74e95039dd -o narser >& /dev/null || exit 1
nix build gitlab:abstract-binary/nix-nar-rs/8ad9e5d8b33b27bc63c93a05055416b22e33ea3f -o nix-nar >& /dev/null || exit 1

git clone https://github.com/torvalds/linux --depth=1 -q
cd linux
git log | head
commit dbf8fe85a16a33d6b6bd01f2bc606fc017771465
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Tue Dec 30 08:45:58 2025 -0800

    Merge tag 'net-6.19-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net
    
    Pull networking fixes from Paolo Abeni:
     "Including fixes from Bluetooth and WiFi. Notably this includes the fix
      for the iwlwifi issue you reported.
    
cd ..

nix nar pack linux > linux.nar

cmp <(./nix/bin/nix nar pack linux) <(./lix/bin/nix nar dump-path linux)
cmp <(./nix/bin/nix nar pack linux) <(./narser/bin/narser pack linux) || exit 1
cmp <(./nix/bin/nix nar pack linux) <(./nix-nar/bin/nix-nar dump-path linux)

cmp <(./nix/bin/nix nar cat linux.nar /README) <(./lix/bin/nix nar cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narser/bin/narser cat linux.nar /README) || exit 1
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narz/bin/narz cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./nix-nar/bin/nix-nar cat linux.nar /README)

cmp <(./nix/bin/nix nar ls linux.nar /) <(./lix/bin/nix nar ls linux.nar /)
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narser/bin/narser ls linux.nar /) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / 2> /dev/null) <(./narz/bin/narz ls linux.nar / 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar /) <(./nix-nar/bin/nix-nar ls linux.nar /)

cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./lix/bin/nix nar ls linux.nar / -l)
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narser/bin/narser ls linux.nar / -l) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -l 2> /dev/null) <(./narz/bin/narz ls linux.nar / -l 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./nix-nar/bin/nix-nar ls linux.nar / -l)

cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./lix/bin/nix nar ls linux.nar / -lR)
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narser/bin/narser ls linux.nar / -lR) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR 2> /dev/null) <(./narz/bin/narz ls linux.nar / -lr 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 3, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./nix-nar/bin/nix-nar ls linux.nar / -lR)

cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./lix/bin/nix nar ls linux.nar / -R)
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narser/bin/narser ls linux.nar / -R) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -R 2> /dev/null) <(./narz/bin/narz ls linux.nar / -r 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 2, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./nix-nar/bin/nix-nar ls linux.nar / -R)


poop -d 60000 "./nix/bin/nix nar pack linux" "./lix/bin/nix nar dump-path linux" "./narser/bin/narser pack linux" "./nix-nar/bin/nix-nar dump-path linux"
Benchmark 1 (32 runs): ./nix/bin/nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.93s  ± 58.8ms                              1.87s  … 2.04s                                     0 ( 0%)        0%
  peak_rss           38.1MB ± 96.7KB                              37.9MB … 38.3MB                                    0 ( 0%)        0%
  cpu_cycles         3.56G  ±  198M                               3.40G  … 3.93G                                     0 ( 0%)        0%
  instructions       7.52G  ±  137K                               7.52G  … 7.52G                                     0 ( 0%)        0%
  cache_references   55.0M  ± 3.25M                               49.4M  … 62.7M                                     0 ( 0%)        0%
  cache_misses       4.37M  ± 40.9K                               4.25M  … 4.47M                                     3 ( 9%)        0%
  branch_misses      11.8M  ± 4.45M                               8.17M  … 20.3M                                     0 ( 0%)        0%
Benchmark 2 (52 runs): ./lix/bin/nix nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.17s  ± 10.0ms                              1.15s  … 1.20s                                     2 ( 4%)        ⚡- 39.5% ±  0.9%
  peak_rss           34.5MB ±  177KB                              34.2MB … 34.9MB                                    0 ( 0%)        ⚡-  9.5% ±  0.2%
  cpu_cycles         1.37G  ± 22.1M                               1.35G  … 1.49G                                     2 ( 4%)        ⚡- 61.4% ±  1.5%
  instructions       1.94G  ± 8.54K                               1.94G  … 1.94G                                     0 ( 0%)        ⚡- 74.2% ±  0.0%
  cache_references   89.7M  ± 3.75M                               82.5M  … 96.2M                                     0 ( 0%)        💩+ 63.1% ±  2.9%
  cache_misses        784K  ± 24.7K                                754K  …  907K                                     5 (10%)        ⚡- 82.1% ±  0.3%
  branch_misses      3.63M  ±  273K                               3.23M  … 4.43M                                     1 ( 2%)        ⚡- 69.1% ± 10.4%
Benchmark 3 (83 runs): ./narser/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           729ms ± 3.15ms                               722ms …  738ms                                    0 ( 0%)        ⚡- 62.2% ±  0.7%
  peak_rss           1.31MB ± 62.9KB                              1.23MB … 1.36MB                                    0 ( 0%)        ⚡- 96.6% ±  0.1%
  cpu_cycles          183M  ± 2.08M                                179M  …  190M                                     1 ( 1%)        ⚡- 94.9% ±  1.2%
  instructions        311M  ± 16.1                                 311M  …  311M                                     0 ( 0%)        ⚡- 95.9% ±  0.0%
  cache_references   6.31M  ±  281K                               5.65M  … 7.29M                                     2 ( 2%)        ⚡- 88.5% ±  1.3%
  cache_misses        174K  ± 11.5K                                156K  …  244K                                     1 ( 1%)        ⚡- 96.0% ±  0.2%
  branch_misses       806K  ± 12.2K                                790K  …  862K                                     1 ( 1%)        ⚡- 93.1% ±  8.2%
Benchmark 4 (39 runs): ./nix-nar/bin/nix-nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.56s  ± 5.42ms                              1.55s  … 1.57s                                     0 ( 0%)        ⚡- 18.9% ±  1.0%
  peak_rss           3.39MB ± 84.4KB                              3.17MB … 3.54MB                                    0 ( 0%)        ⚡- 91.1% ±  0.1%
  cpu_cycles          555M  ± 8.88M                                542M  …  579M                                     0 ( 0%)        ⚡- 84.4% ±  1.8%
  instructions        904M  ± 7.56K                                904M  …  904M                                     6 (15%)        ⚡- 88.0% ±  0.0%
  cache_references   10.3M  ±  529K                               9.35M  … 12.0M                                     1 ( 3%)        ⚡- 81.4% ±  1.9%
  cache_misses        386K  ± 13.8K                                362K  …  416K                                     0 ( 0%)        ⚡- 91.2% ±  0.3%
  branch_misses      3.09M  ±  125K                               2.86M  … 3.44M                                     1 ( 3%)        ⚡- 73.7% ± 12.1%

poop -d 60000 "./nix/bin/nix nar ls linux.nar /" "./lix/bin/nix nar ls linux.nar /" "./narser/bin/narser ls linux.nar /" "./nix-nar/bin/nix-nar ls linux.nar /" "./narz/bin/narz ls linux.nar /"
Benchmark 1 (153 runs): ./nix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           393ms ± 3.58ms                               387ms …  403ms                                    0 ( 0%)        0%
  peak_rss           71.2MB ±  123KB                              70.9MB … 71.6MB                                    1 ( 1%)        0%
  cpu_cycles          559M  ± 10.2M                                546M  …  585M                                     0 ( 0%)        0%
  instructions       1.12G  ±  157K                               1.12G  … 1.12G                                     0 ( 0%)        0%
  cache_references   9.37M  ± 1.69M                               7.50M  … 19.3M                                    10 ( 7%)        0%
  cache_misses       2.28M  ± 23.3K                               2.23M  … 2.34M                                     0 ( 0%)        0%
  branch_misses      1.70M  ±  255K                               1.47M  … 2.36M                                     0 ( 0%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.64s  ± 16.0ms                              2.62s  … 2.68s                                     0 ( 0%)        💩+571.3% ±  0.7%
  peak_rss           3.79GB ±  117KB                              3.79GB … 3.79GB                                    0 ( 0%)        💩+5219.6% ±  0.1%
  cpu_cycles         3.02G  ± 45.5M                               2.97G  … 3.10G                                     0 ( 0%)        💩+440.4% ±  1.5%
  instructions       2.33G  ± 18.3K                               2.33G  … 2.33G                                     1 ( 4%)        💩+107.4% ±  0.0%
  cache_references    131M  ± 2.33M                                129M  …  139M                                     1 ( 4%)        💩+1300.0% ±  8.4%
  cache_misses       71.3M  ±  129K                               71.0M  … 71.5M                                     0 ( 0%)        💩+3026.5% ±  1.0%
  branch_misses      4.12M  ±  264K                               3.78M  … 4.72M                                     0 ( 0%)        💩+142.9% ±  6.6%
Benchmark 3 (571 runs): ./narser/bin/narser ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           105ms ± 1.46ms                               104ms …  112ms                                   67 (12%)        ⚡- 73.2% ±  0.1%
  peak_rss           33.9MB ± 13.4KB                              33.7MB … 33.9MB                                    6 ( 1%)        ⚡- 52.5% ±  0.0%
  cpu_cycles         67.6M  ±  709K                               66.8M  … 72.7M                                    47 ( 8%)        ⚡- 87.9% ±  0.2%
  instructions        129M  ± 6.51                                 129M  …  129M                                    17 ( 3%)        ⚡- 88.5% ±  0.0%
  cache_references   1.23M  ± 34.5K                               1.15M  … 1.35M                                     3 ( 1%)        ⚡- 86.8% ±  1.5%
  cache_misses       17.4K  ± 1.63K                               14.0K  … 23.4K                                    44 ( 8%)        ⚡- 99.2% ±  0.1%
  branch_misses       399K  ± 4.92K                                393K  …  441K                                    55 (10%)        ⚡- 76.5% ±  1.2%
Benchmark 4 (113 runs): ./nix-nar/bin/nix-nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           534ms ± 3.20ms                               528ms …  540ms                                    0 ( 0%)        💩+ 35.8% ±  0.2%
  peak_rss           2.87MB ± 70.4KB                              2.72MB … 2.99MB                                   13 (12%)        ⚡- 96.0% ±  0.0%
  cpu_cycles          984M  ± 8.38M                                972M  … 1.01G                                     1 ( 1%)        💩+ 76.0% ±  0.4%
  instructions       1.64G  ± 81.0K                               1.64G  … 1.64G                                     0 ( 0%)        💩+ 46.3% ±  0.0%
  cache_references   7.61M  ± 2.49M                               4.39M  … 16.4M                                     2 ( 2%)        ⚡- 18.8% ±  5.4%
  cache_misses       57.9K  ± 8.55K                               43.9K  … 75.5K                                     0 ( 0%)        ⚡- 97.5% ±  0.2%
  branch_misses      1.17M  ±  165K                                953K  … 1.69M                                     1 ( 1%)        ⚡- 31.2% ±  3.2%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.71s  ± 6.84ms                              3.69s  … 3.72s                                     1 ( 6%)        💩+843.4% ±  0.5%
  peak_rss           1.86GB ± 81.0KB                              1.86GB … 1.86GB                                    0 ( 0%)        💩+2516.2% ±  0.1%
  cpu_cycles          893M  ± 4.40M                                887M  …  906M                                     1 ( 6%)        💩+ 59.7% ±  0.9%
  instructions        879M  ±  161                                 879M  …  879M                                     1 ( 6%)        ⚡- 21.7% ±  0.0%
  cache_references   4.68M  ±  205K                               4.21M  … 5.04M                                     3 (18%)        ⚡- 50.0% ±  8.6%
  cache_misses        120K  ± 7.41K                                111K  …  139K                                     2 (12%)        ⚡- 94.7% ±  0.5%
  branch_misses      1.83M  ± 37.3K                               1.74M  … 1.90M                                     1 ( 6%)          +  7.9% ±  7.2%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -R" "./lix/bin/nix nar ls linux.nar / -R" "./narser/bin/narser ls linux.nar / -R" "./nix-nar/bin/nix-nar ls linux.nar / -R" "./narz/bin/narz ls linux.nar / -r"
Benchmark 1 (96 runs): ./nix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           630ms ± 10.4ms                               617ms …  671ms                                    1 ( 1%)        0%
  peak_rss           71.2MB ±  129KB                              71.0MB … 71.6MB                                    2 ( 2%)        0%
  cpu_cycles          972M  ± 32.1M                                940M  … 1.06G                                     0 ( 0%)        0%
  instructions       1.85G  ±  394K                               1.85G  … 1.85G                                     5 ( 5%)        0%
  cache_references   19.3M  ± 1.53M                               17.4M  … 24.7M                                    11 (11%)        0%
  cache_misses       4.76M  ± 78.5K                               4.60M  … 5.03M                                     4 ( 4%)        0%
  branch_misses      4.28M  ±  783K                               3.60M  … 6.18M                                     0 ( 0%)        0%
Benchmark 2 (21 runs): ./lix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.90s  ± 14.6ms                              2.88s  … 2.94s                                     0 ( 0%)        💩+360.9% ±  0.8%
  peak_rss           3.79GB ±  182KB                              3.79GB … 3.79GB                                    0 ( 0%)        💩+5219.7% ±  0.1%
  cpu_cycles         3.52G  ± 47.7M                               3.47G  … 3.61G                                     0 ( 0%)        💩+262.0% ±  1.7%
  instructions       3.24G  ± 1.00M                               3.24G  … 3.24G                                     0 ( 0%)        💩+ 75.0% ±  0.0%
  cache_references    134M  ± 4.08M                                130M  …  150M                                     2 (10%)        💩+593.9% ±  5.5%
  cache_misses       72.1M  ± 98.9K                               72.0M  … 72.3M                                     0 ( 0%)        💩+1416.8% ±  0.8%
  branch_misses      5.73M  ±  338K                               5.45M  … 7.07M                                     1 ( 5%)        💩+ 33.9% ±  8.1%
Benchmark 3 (462 runs): ./narser/bin/narser ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           130ms ± 2.20ms                               127ms …  146ms                                    6 ( 1%)        ⚡- 79.3% ±  0.2%
  peak_rss           33.9MB ± 13.6KB                              33.7MB … 33.9MB                                    5 ( 1%)        ⚡- 52.5% ±  0.0%
  cpu_cycles          152M  ± 3.62M                                148M  …  191M                                   106 (23%)        ⚡- 84.3% ±  0.3%
  instructions        305M  ± 10.1                                 305M  …  305M                                    18 ( 4%)        ⚡- 83.5% ±  0.0%
  cache_references   2.32M  ± 39.9K                               2.21M  … 2.48M                                     7 ( 2%)        ⚡- 87.9% ±  0.7%
  cache_misses        901K  ± 12.6K                                874K  …  975K                                    74 (16%)        ⚡- 81.1% ±  0.2%
  branch_misses       553K  ± 5.91K                                548K  …  600K                                    44 (10%)        ⚡- 87.1% ±  1.7%
Benchmark 4 (91 runs): ./nix-nar/bin/nix-nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           662ms ± 6.88ms                               653ms …  705ms                                    4 ( 4%)        💩+  5.1% ±  0.4%
  peak_rss           15.3MB ± 77.5KB                              15.2MB … 15.5MB                                    0 ( 0%)        ⚡- 78.5% ±  0.0%
  cpu_cycles         1.20G  ± 19.9M                               1.18G  … 1.35G                                     4 ( 4%)        💩+ 23.0% ±  0.8%
  instructions       2.16G  ± 81.5K                               2.16G  … 2.16G                                     0 ( 0%)        💩+ 16.7% ±  0.0%
  cache_references   13.3M  ± 3.90M                               8.05M  … 28.3M                                     3 ( 3%)        ⚡- 30.9% ±  4.4%
  cache_misses        198K  ± 10.3K                                172K  …  216K                                     0 ( 0%)        ⚡- 95.8% ±  0.3%
  branch_misses      1.80M  ±  299K                               1.48M  … 3.67M                                     3 ( 3%)        ⚡- 58.0% ±  4.0%
Benchmark 5 (16 runs): ./narz/bin/narz ls linux.nar / -r
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.90s  ± 9.41ms                              3.87s  … 3.91s                                     4 (25%)        💩+519.2% ±  0.9%
  peak_rss           1.86GB ± 68.4KB                              1.86GB … 1.86GB                                    0 ( 0%)        💩+2516.9% ±  0.1%
  cpu_cycles          981M  ± 4.23M                                974M  …  990M                                     1 ( 6%)          +  0.9% ±  1.6%
  instructions        962M  ±  216                                 962M  …  962M                                     1 ( 6%)        ⚡- 48.0% ±  0.0%
  cache_references   5.85M  ±  469K                               5.15M  … 6.87M                                     4 (25%)        ⚡- 69.6% ±  4.0%
  cache_misses        878K  ± 4.97K                                872K  …  888K                                     0 ( 0%)        ⚡- 81.5% ±  0.8%
  branch_misses      2.15M  ± 44.8K                               2.08M  … 2.22M                                     0 ( 0%)        ⚡- 49.8% ±  9.1%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -Rl" "./lix/bin/nix nar ls linux.nar / -Rl" "./narser/bin/narser ls linux.nar / -Rl" "./nix-nar/bin/nix-nar ls linux.nar / -Rl" "./narz/bin/narz ls linux.nar / -rl"
Benchmark 1 (84 runs): ./nix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           719ms ± 15.6ms                               701ms …  754ms                                    0 ( 0%)        0%
  peak_rss           71.3MB ±  119KB                              71.0MB … 71.5MB                                    0 ( 0%)        0%
  cpu_cycles         1.28G  ± 51.5M                               1.23G  … 1.39G                                     0 ( 0%)        0%
  instructions       2.55G  ±  313K                               2.55G  … 2.55G                                     0 ( 0%)        0%
  cache_references   20.1M  ± 1.73M                               18.2M  … 29.8M                                     2 ( 2%)        0%
  cache_misses       4.84M  ± 78.6K                               4.70M  … 5.03M                                     0 ( 0%)        0%
  branch_misses      5.02M  ± 1.13M                               4.01M  … 7.07M                                     0 ( 0%)        0%
Benchmark 2 (20 runs): ./lix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.02s  ± 14.7ms                              3.00s  … 3.06s                                     1 ( 5%)        💩+320.1% ±  1.1%
  peak_rss           3.79GB ±  169KB                              3.79GB … 3.79GB                                    2 (10%)        💩+5219.0% ±  0.1%
  cpu_cycles         3.93G  ± 36.8M                               3.88G  … 4.00G                                     0 ( 0%)        💩+206.4% ±  1.9%
  instructions       4.17G  ±  681K                               4.17G  … 4.17G                                     0 ( 0%)        💩+ 63.3% ±  0.0%
  cache_references    134M  ± 1.71M                                133M  …  141M                                     1 ( 5%)        💩+569.5% ±  4.2%
  cache_misses       72.1M  ±  171K                               71.9M  … 72.5M                                     0 ( 0%)        💩+1390.5% ±  1.0%
  branch_misses      6.57M  ±  487K                               6.06M  … 7.67M                                     0 ( 0%)        💩+ 31.0% ± 10.2%
Benchmark 3 (450 runs): ./narser/bin/narser ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           133ms ± 2.18ms                               131ms …  150ms                                   25 ( 6%)        ⚡- 81.4% ±  0.2%
  peak_rss           33.9MB ± 21.1KB                              33.7MB … 33.9MB                                   12 ( 3%)        ⚡- 52.5% ±  0.0%
  cpu_cycles          164M  ± 3.20M                                160M  …  203M                                    90 (20%)        ⚡- 87.2% ±  0.4%
  instructions        345M  ± 10.3                                 345M  …  345M                                    33 ( 7%)        ⚡- 86.5% ±  0.0%
  cache_references   2.45M  ± 36.5K                               2.33M  … 2.58M                                     8 ( 2%)        ⚡- 87.8% ±  0.8%
  cache_misses        902K  ± 12.6K                                873K  …  978K                                    50 (11%)        ⚡- 81.4% ±  0.2%
  branch_misses       600K  ± 5.60K                                594K  …  646K                                    44 (10%)        ⚡- 88.0% ±  2.1%
Benchmark 4 (87 runs): ./nix-nar/bin/nix-nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           696ms ± 5.93ms                               687ms …  719ms                                    4 ( 5%)        ⚡-  3.3% ±  0.5%
  peak_rss           15.3MB ± 85.2KB                              15.2MB … 15.5MB                                   14 (16%)        ⚡- 78.5% ±  0.0%
  cpu_cycles         1.31G  ± 14.7M                               1.30G  … 1.38G                                     5 ( 6%)        💩+  2.4% ±  0.9%
  instructions       2.50G  ± 79.3K                               2.50G  … 2.50G                                     0 ( 0%)        ⚡-  2.0% ±  0.0%
  cache_references   13.2M  ± 3.31M                               7.79M  … 25.8M                                     6 ( 7%)        ⚡- 34.1% ±  4.0%
  cache_misses        331K  ± 11.2K                                306K  …  353K                                     0 ( 0%)        ⚡- 93.2% ±  0.3%
  branch_misses      1.99M  ±  216K                               1.67M  … 2.67M                                     2 ( 2%)        ⚡- 60.3% ±  4.8%
Benchmark 5 (12 runs): ./narz/bin/narz ls linux.nar / -rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          5.11s  ± 13.6ms                              5.09s  … 5.13s                                     0 ( 0%)        💩+610.4% ±  1.3%
  peak_rss           1.86GB ± 83.3KB                              1.86GB … 1.86GB                                    0 ( 0%)        💩+2516.6% ±  0.1%
  cpu_cycles         1.16G  ± 2.47M                               1.15G  … 1.16G                                     0 ( 0%)        ⚡-  9.7% ±  2.3%
  instructions       1.13G  ±  167                                1.13G  … 1.13G                                     0 ( 0%)        ⚡- 55.7% ±  0.0%
  cache_references   6.02M  ±  475K                               5.25M  … 7.07M                                     3 (25%)        ⚡- 70.0% ±  5.0%
  cache_misses        880K  ± 6.00K                                870K  …  888K                                     0 ( 0%)        ⚡- 81.8% ±  0.9%
  branch_misses      2.51M  ± 50.2K                               2.41M  … 2.59M                                     0 ( 0%)        ⚡- 50.0% ± 13.0%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -l" "./lix/bin/nix nar ls linux.nar / -l" "./narser/bin/narser ls linux.nar / -l" "./nix-nar/bin/nix-nar ls linux.nar / -l" "./narz/bin/narz ls linux.nar / -l"
Benchmark 1 (153 runs): ./nix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           394ms ± 4.90ms                               387ms …  414ms                                    1 ( 1%)        0%
  peak_rss           71.2MB ±  113KB                              70.9MB … 71.6MB                                    3 ( 2%)        0%
  cpu_cycles          563M  ± 13.3M                                546M  …  605M                                     0 ( 0%)        0%
  instructions       1.12G  ±  158K                               1.12G  … 1.12G                                     0 ( 0%)        0%
  cache_references   9.30M  ± 1.77M                               7.64M  … 20.0M                                    15 (10%)        0%
  cache_misses       2.28M  ± 22.2K                               2.23M  … 2.35M                                     5 ( 3%)        0%
  branch_misses      1.81M  ±  306K                               1.48M  … 2.85M                                     0 ( 0%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.65s  ± 15.7ms                              2.62s  … 2.67s                                     0 ( 0%)        💩+571.3% ±  0.8%
  peak_rss           3.79GB ±  101KB                              3.79GB … 3.79GB                                    0 ( 0%)        💩+5221.5% ±  0.1%
  cpu_cycles         3.03G  ± 43.1M                               2.98G  … 3.10G                                     0 ( 0%)        💩+437.4% ±  1.5%
  instructions       2.33G  ± 16.8K                               2.33G  … 2.33G                                     1 ( 4%)        💩+107.4% ±  0.0%
  cache_references    132M  ± 2.17M                                129M  …  139M                                     1 ( 4%)        💩+1316.8% ±  8.6%
  cache_misses       71.2M  ±  116K                               71.0M  … 71.5M                                     0 ( 0%)        💩+3018.9% ±  0.9%
  branch_misses      4.12M  ±  298K                               3.81M  … 5.07M                                     1 ( 4%)        💩+127.5% ±  7.4%
Benchmark 3 (570 runs): ./narser/bin/narser ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           105ms ± 1.70ms                               104ms …  122ms                                   50 ( 9%)        ⚡- 73.3% ±  0.1%
  peak_rss           33.9MB ± 16.4KB                              33.7MB … 33.9MB                                    9 ( 2%)        ⚡- 52.5% ±  0.0%
  cpu_cycles         67.6M  ±  716K                               66.9M  … 75.6M                                    30 ( 5%)        ⚡- 88.0% ±  0.2%
  instructions        129M  ± 6.84                                 129M  …  129M                                    26 ( 5%)        ⚡- 88.5% ±  0.0%
  cache_references   1.23M  ± 36.0K                               1.12M  … 1.35M                                     5 ( 1%)        ⚡- 86.8% ±  1.6%
  cache_misses       17.5K  ± 1.73K                               14.1K  … 23.6K                                    34 ( 6%)        ⚡- 99.2% ±  0.1%
  branch_misses       398K  ± 4.94K                                393K  …  466K                                    42 ( 7%)        ⚡- 78.0% ±  1.4%
Benchmark 4 (113 runs): ./nix-nar/bin/nix-nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           535ms ± 5.59ms                               528ms …  572ms                                    3 ( 3%)        💩+ 35.6% ±  0.3%
  peak_rss           2.88MB ± 63.3KB                              2.72MB … 3.04MB                                    7 ( 6%)        ⚡- 96.0% ±  0.0%
  cpu_cycles          987M  ± 16.5M                                971M  … 1.12G                                     3 ( 3%)        💩+ 75.2% ±  0.6%
  instructions       1.64G  ± 79.7K                               1.64G  … 1.64G                                     0 ( 0%)        💩+ 46.3% ±  0.0%
  cache_references   7.51M  ± 2.31M                               4.19M  … 13.7M                                     5 ( 4%)        ⚡- 19.2% ±  5.3%
  cache_misses       59.5K  ± 8.40K                               44.5K  … 77.3K                                     0 ( 0%)        ⚡- 97.4% ±  0.2%
  branch_misses      1.25M  ±  273K                                979K  … 2.99M                                     2 ( 2%)        ⚡- 31.1% ±  3.9%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.71s  ± 8.31ms                              3.69s  … 3.73s                                     2 (12%)        💩+840.6% ±  0.7%
  peak_rss           1.86GB ± 77.1KB                              1.86GB … 1.86GB                                    0 ( 0%)        💩+2517.1% ±  0.1%
  cpu_cycles          892M  ± 2.24M                                887M  …  896M                                     0 ( 0%)        💩+ 58.3% ±  1.1%
  instructions        879M  ±  128                                 879M  …  879M                                     2 (12%)        ⚡- 21.7% ±  0.0%
  cache_references   4.90M  ±  430K                               4.31M  … 5.84M                                     3 (18%)        ⚡- 47.3% ±  9.1%
  cache_misses        120K  ± 5.70K                                109K  …  129K                                     0 ( 0%)        ⚡- 94.7% ±  0.5%
  branch_misses      1.84M  ± 40.6K                               1.78M  … 1.93M                                     0 ( 0%)          +  1.9% ±  8.1%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /README" "./lix/bin/nix nar cat linux.nar /README" "./narser/bin/narser cat linux.nar /README" "./narser/bin/narser cat linux.nar /README -f" "./narser/bin/narser cat linux.nar /README -L" "./nix-nar/bin/nix-nar cat linux.nar /README " "./narz/bin/narz cat linux.nar /README"
Benchmark 1 (348 runs): ./nix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           172ms ± 6.75ms                               169ms …  262ms                                   10 ( 3%)        0%
  peak_rss           30.6MB ±  150KB                              30.2MB … 31.1MB                                    2 ( 1%)        0%
  cpu_cycles          267M  ± 21.0M                                257M  …  562M                                     7 ( 2%)        0%
  instructions        644M  ±  172K                                644M  …  645M                                     7 ( 2%)        0%
  cache_references   2.41M  ±  267K                               2.05M  … 4.93M                                    14 ( 4%)        0%
  cache_misses        372K  ± 22.5K                                353K  …  656K                                    52 (15%)        0%
  branch_misses       787K  ±  515K                                573K  … 8.22M                                     9 ( 3%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.64s  ± 15.5ms                              2.62s  … 2.67s                                     0 ( 0%)        💩+1428.7% ±  1.9%
  peak_rss           3.79GB ± 82.8KB                              3.79GB … 3.79GB                                    0 ( 0%)        💩+12289.9% ±  0.2%
  cpu_cycles         3.03G  ± 36.2M                               3.00G  … 3.10G                                     0 ( 0%)        💩+1034.2% ±  3.5%
  instructions       2.36G  ± 6.55K                               2.36G  … 2.36G                                     0 ( 0%)        💩+266.4% ±  0.0%
  cache_references    131M  ± 2.23M                                130M  …  141M                                     1 ( 4%)        💩+5366.1% ± 10.6%
  cache_misses       72.4M  ±  179K                               72.1M  … 72.8M                                     0 ( 0%)        💩+19355.0% ±  5.5%
  branch_misses      4.14M  ±  212K                               3.92M  … 4.73M                                     1 ( 4%)        💩+426.5% ± 26.9%
Benchmark 3 (718 runs): ./narser/bin/narser cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          83.5ms ±  687us                              83.0ms … 90.1ms                                   37 ( 5%)        ⚡- 51.6% ±  0.3%
  peak_rss           1.05MB ±    0                                1.05MB … 1.05MB                                    0 ( 0%)        ⚡- 96.6% ±  0.0%
  cpu_cycles         47.5M  ±  625K                               47.0M  … 53.5M                                    94 (13%)        ⚡- 82.2% ±  0.6%
  instructions       99.8M  ± 4.46                                99.8M  … 99.8M                                     2 ( 0%)        ⚡- 84.5% ±  0.0%
  cache_references    160K  ± 20.4K                                111K  …  230K                                     8 ( 1%)        ⚡- 93.4% ±  0.8%
  cache_misses       5.40K  ± 1.54K                               3.65K  … 12.4K                                    63 ( 9%)        ⚡- 98.5% ±  0.4%
  branch_misses       378K  ± 4.57K                                374K  …  434K                                    87 (12%)        ⚡- 52.0% ±  4.8%
Benchmark 4 (6998 runs): ./narser/bin/narser cat linux.nar /README -f
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          8.53ms ±  313us                              8.38ms … 14.6ms                                  245 ( 4%)        ⚡- 95.1% ±  0.1%
  peak_rss           1.05MB ±  783                                 983KB … 1.05MB                                    1 ( 0%)        ⚡- 96.6% ±  0.0%
  cpu_cycles         5.73M  ±  216K                               5.63M  … 8.69M                                   340 ( 5%)        ⚡- 97.9% ±  0.2%
  instructions       11.5M  ± 1.75                                11.5M  … 11.5M                                    59 ( 1%)        ⚡- 98.2% ±  0.0%
  cache_references   24.8K  ± 3.45K                               19.0K  … 66.8K                                   144 ( 2%)        ⚡- 99.0% ±  0.3%
  cache_misses       1.37K  ±  385                                 944   … 8.74K                                   240 ( 3%)        ⚡- 99.6% ±  0.1%
  branch_misses      49.6K  ± 1.32K                               48.2K  … 71.7K                                   153 ( 2%)        ⚡- 93.7% ±  1.5%
Benchmark 5 (60 runs): ./narser/bin/narser cat linux.nar /README -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.02s  ± 7.64ms                              1.00s  … 1.03s                                     0 ( 0%)        💩+489.1% ±  1.1%
  peak_rss           1.90GB ± 16.9KB                              1.90GB … 1.90GB                                    1 ( 2%)        💩+6115.9% ±  0.1%
  cpu_cycles          208M  ±  998K                                206M  …  210M                                     0 ( 0%)        ⚡- 22.2% ±  2.0%
  instructions        247M  ± 9.59                                 247M  …  247M                                     0 ( 0%)        ⚡- 61.7% ±  0.0%
  cache_references   7.18M  ±  458K                               6.49M  … 8.83M                                     3 ( 5%)        💩+198.7% ±  3.4%
  cache_misses        280K  ± 10.4K                                257K  …  308K                                     0 ( 0%)        ⚡- 24.7% ±  1.6%
  branch_misses       630K  ± 9.50K                                613K  …  653K                                     0 ( 0%)        ⚡- 19.9% ± 16.6%
Benchmark 6 (758 runs): ./nix-nar/bin/nix-nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          79.2ms ± 1.06ms                              78.1ms … 87.7ms                                   57 ( 8%)        ⚡- 54.1% ±  0.3%
  peak_rss           2.90MB ± 49.5KB                              2.72MB … 3.02MB                                   15 ( 2%)        ⚡- 90.5% ±  0.0%
  cpu_cycles          119M  ± 1.47M                                118M  …  135M                                    55 ( 7%)        ⚡- 55.4% ±  0.6%
  instructions        179M  ± 10.3K                                179M  …  179M                                     0 ( 0%)        ⚡- 72.1% ±  0.0%
  cache_references   1.33M  ±  501K                                549K  … 4.03M                                    25 ( 3%)        ⚡- 44.5% ±  2.3%
  cache_misses       23.0K  ± 2.96K                               19.4K  … 43.7K                                    63 ( 8%)        ⚡- 93.8% ±  0.4%
  branch_misses       123K  ± 22.7K                                111K  …  470K                                    70 ( 9%)        ⚡- 84.3% ±  4.7%
Benchmark 7 (17 runs): ./narz/bin/narz cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.69s  ± 5.59ms                              3.68s  … 3.70s                                     0 ( 0%)        💩+2042.0% ±  1.9%
  peak_rss           1.86GB ± 66.5KB                              1.86GB … 1.86GB                                    0 ( 0%)        💩+5992.3% ±  0.2%
  cpu_cycles          891M  ± 3.11M                                887M  …  895M                                     0 ( 0%)        💩+233.6% ±  3.8%
  instructions        879M  ± 9.10K                                879M  …  879M                                     0 ( 0%)        💩+ 36.5% ±  0.0%
  cache_references   4.62M  ± 97.3K                               4.41M  … 4.81M                                     3 (18%)        💩+ 92.0% ±  5.3%
  cache_misses        120K  ± 5.52K                                112K  …  133K                                     0 ( 0%)        ⚡- 67.6% ±  2.9%
  branch_misses      1.83M  ± 34.0K                               1.76M  … 1.89M                                     0 ( 0%)        💩+132.6% ± 31.2%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -f" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L" "./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c " "./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c"
Benchmark 1 (351 runs): ./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           171ms ± 2.47ms                               169ms …  184ms                                    5 ( 1%)        0%
  peak_rss           30.6MB ±  149KB                              30.2MB … 31.1MB                                    7 ( 2%)        0%
  cpu_cycles          263M  ± 7.28M                                257M  …  295M                                     2 ( 1%)        0%
  instructions        644M  ±  165K                                644M  …  645M                                     4 ( 1%)        0%
  cache_references   2.43M  ±  274K                               2.00M  … 4.26M                                    19 ( 5%)        0%
  cache_misses        370K  ± 17.1K                                349K  …  481K                                    51 (15%)        0%
  branch_misses       706K  ±  165K                                572K  … 1.45M                                     2 ( 1%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.64s  ± 16.3ms                              2.61s  … 2.67s                                     0 ( 0%)        💩+1439.1% ±  1.1%
  peak_rss           3.79GB ±  123KB                              3.79GB … 3.79GB                                    0 ( 0%)        💩+12278.7% ±  0.2%
  cpu_cycles         3.03G  ± 42.6M                               2.99G  … 3.12G                                     0 ( 0%)        💩+1048.9% ±  2.0%
  instructions       2.36G  ± 22.4K                               2.36G  … 2.36G                                     2 ( 9%)        💩+266.4% ±  0.0%
  cache_references    132M  ± 2.43M                                129M  …  138M                                     2 ( 9%)        💩+5324.8% ± 11.3%
  cache_misses       72.3M  ±  186K                               72.1M  … 72.8M                                     3 (13%)        💩+19446.8% ±  5.5%
  branch_misses      4.08M  ±  331K                               3.85M  … 5.44M                                     2 ( 9%)        💩+478.0% ± 10.7%
Benchmark 3 (715 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          83.9ms ± 1.20ms                              83.1ms … 90.3ms                                   69 (10%)        ⚡- 51.0% ±  0.1%
  peak_rss           1.04MB ±    0                                1.04MB … 1.04MB                                    0 ( 0%)        ⚡- 96.6% ±  0.0%
  cpu_cycles         47.9M  ±  590K                               47.4M  … 53.5M                                    81 (11%)        ⚡- 81.8% ±  0.2%
  instructions       99.8M  ± 13.9                                99.8M  … 99.8M                                    35 ( 5%)        ⚡- 84.5% ±  0.0%
  cache_references    159K  ± 21.4K                                108K  …  232K                                     5 ( 1%)        ⚡- 93.5% ±  0.8%
  cache_misses       5.47K  ± 1.55K                               3.74K  … 13.1K                                    68 (10%)        ⚡- 98.5% ±  0.3%
  branch_misses       376K  ± 4.14K                                371K  …  436K                                    69 (10%)        ⚡- 46.8% ±  1.7%
Benchmark 4 (713 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -f
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          84.2ms ± 1.62ms                              83.1ms … 91.3ms                                  108 (15%)        ⚡- 50.8% ±  0.1%
  peak_rss           1.04MB ±    0                                1.04MB … 1.04MB                                    0 ( 0%)        ⚡- 96.6% ±  0.0%
  cpu_cycles         48.0M  ±  832K                               47.4M  … 58.7M                                    93 (13%)        ⚡- 81.8% ±  0.2%
  instructions       99.8M  ± 20.4                                99.8M  … 99.8M                                    46 ( 6%)        ⚡- 84.5% ±  0.0%
  cache_references    162K  ± 21.9K                                112K  …  260K                                    21 ( 3%)        ⚡- 93.3% ±  0.8%
  cache_misses       5.56K  ± 1.61K                               3.59K  … 12.8K                                    66 ( 9%)        ⚡- 98.5% ±  0.3%
  branch_misses       377K  ± 7.35K                                371K  …  489K                                    97 (14%)        ⚡- 46.6% ±  1.7%
Benchmark 5 (59 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.02s  ± 7.72ms                              1.00s  … 1.04s                                     2 ( 3%)        💩+497.2% ±  0.6%
  peak_rss           1.90GB ± 36.8KB                              1.90GB … 1.90GB                                    5 ( 8%)        💩+6110.1% ±  0.1%
  cpu_cycles          209M  ± 1.31M                                207M  …  214M                                     2 ( 3%)        ⚡- 20.7% ±  0.7%
  instructions        247M  ± 9.03                                 247M  …  247M                                     2 ( 3%)        ⚡- 61.7% ±  0.0%
  cache_references   6.92M  ±  296K                               6.36M  … 7.89M                                     1 ( 2%)        💩+185.1% ±  3.2%
  cache_misses        282K  ± 12.1K                                258K  …  308K                                     0 ( 0%)        ⚡- 23.7% ±  1.2%
  branch_misses       641K  ± 15.0K                                624K  …  729K                                     1 ( 2%)        ⚡-  9.2% ±  6.0%
Benchmark 6 (116 runs): ./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           518ms ± 3.75ms                               512ms …  527ms                                    0 ( 0%)        💩+202.5% ±  0.3%
  peak_rss           2.89MB ± 67.9KB                              2.72MB … 3.02MB                                   10 ( 9%)        ⚡- 90.6% ±  0.1%
  cpu_cycles          931M  ± 8.36M                                920M  …  957M                                     1 ( 1%)        💩+253.5% ±  0.6%
  instructions       1.50G  ± 79.3K                               1.50G  … 1.50G                                     0 ( 0%)        💩+133.1% ±  0.0%
  cache_references   7.02M  ± 3.04M                               3.12M  … 20.2M                                     9 ( 8%)        💩+189.4% ± 13.2%
  cache_misses       53.4K  ± 8.25K                               40.1K  … 70.5K                                     0 ( 0%)        ⚡- 85.6% ±  0.9%
  branch_misses      1.08M  ±  173K                                901K  … 1.73M                                     8 ( 7%)        💩+ 53.0% ±  5.0%
Benchmark 7 (17 runs): ./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.72s  ± 15.2ms                              3.69s  … 3.74s                                     3 (18%)        💩+2070.3% ±  1.1%
  peak_rss           1.86GB ± 51.5KB                              1.86GB … 1.86GB                                    3 (18%)        💩+5986.5% ±  0.2%
  cpu_cycles          894M  ± 3.47M                                889M  …  901M                                     0 ( 0%)        💩+239.3% ±  1.3%
  instructions        879M  ± 9.75K                                879M  …  879M                                     0 ( 0%)        💩+ 36.4% ±  0.0%
  cache_references   4.81M  ±  273K                               4.46M  … 5.48M                                     0 ( 0%)        💩+ 98.2% ±  5.5%
  cache_misses        125K  ± 7.02K                                117K  …  140K                                     0 ( 0%)        ⚡- 66.1% ±  2.2%
  branch_misses      1.86M  ± 46.9K                               1.77M  … 1.93M                                     0 ( 0%)        💩+162.8% ± 11.2%

./nix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./lix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./narser/bin/narser unpack linux.nar out
cmp <(./nix/bin/nix nar pack out) linux.nar || exit 1
rm -rf out

rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.512s
user	0m0.310s
sys	0m1.183s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.493s
user	0m0.328s
sys	0m1.155s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.498s
user	0m0.332s
sys	0m1.158s

rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.681s
user	0m0.532s
sys	0m1.143s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.700s
user	0m0.537s
sys	0m1.153s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.681s
user	0m0.470s
sys	0m1.203s

rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.269s
user	0m0.162s
sys	0m1.100s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.276s
user	0m0.162s
sys	0m1.107s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.276s
user	0m0.163s
sys	0m1.098s
