
echo $1
/tmp/clevor/tests

mkdir $1 || exit 1
cd $1

nix build git+https://git.lix.systems/lix-project/lix?rev=42691f0d943b43842e69b76608cbe4416e35e94e -o lix >& /dev/null || exit 1
nix build github:NixOS/nix/090f7fb05ef4ed23048b8be622a9421b284099f0 -o nix >& /dev/null || exit 1
# narz fails in f790364c93142affa3cc699365545d6a11916a76
nix build git+https://git.sr.ht/~watersucks/narz?rev=760736b98e08c7c741838f5ad020d6d2e33b5e57 -o narz >& /dev/null || exit 1
nix build git+https://codeberg.org/clevor/narser?rev=0eb4b4edeb4174eae2315aa6f0998adacdf1f55c -o narser >& /dev/null || exit 1
nix build gitlab:abstract-binary/nix-nar-rs/c8d9250b9be837abafa0046cb9c2a852b846da6a -o nix-nar >& /dev/null || exit 1

git clone https://github.com/torvalds/linux --depth=1 -q
cd linux
git log | head
commit ec714e371f22f716a04e6ecb2a24988c92b26911
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Wed Oct 8 19:24:24 2025 -0700

    Merge tag 'perf-tools-for-v6.18-1-2025-10-08' of git://git.kernel.org/pub/scm/linux/kernel/git/perf/perf-tools
    
    Pull perf tools updates from Arnaldo Carvalho de Melo:
    
     - Extended 'perf annotate' with DWARF type information
       (--code-with-type) integration in the TUI, including a 'T'
cd ..

nix nar pack linux > linux.nar

cmp <(./nix/bin/nix nar pack linux) <(./lix/bin/nix nar dump-path linux)
cmp <(./nix/bin/nix nar pack linux) <(./narser/bin/narser pack linux) || exit 1
cmp <(./nix/bin/nix nar pack linux) <(./nix-nar/bin/nix-nar dump-path linux)

cmp <(./nix/bin/nix nar cat linux.nar /README) <(./lix/bin/nix nar cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narser/bin/narser cat linux.nar /README) || exit 1
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narz/bin/narz cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./nix-nar/bin/nix-nar cat linux.nar /README)

cmp <(./nix/bin/nix nar ls linux.nar /) <(./lix/bin/nix nar ls linux.nar /)
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narser/bin/narser ls linux.nar /) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / 2> /dev/null) <(./narz/bin/narz ls linux.nar / 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar /) <(./nix-nar/bin/nix-nar ls linux.nar /)

cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./lix/bin/nix nar ls linux.nar / -l)
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narser/bin/narser ls linux.nar / -l) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -l 2> /dev/null) <(./narz/bin/narz ls linux.nar / -l 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./nix-nar/bin/nix-nar ls linux.nar / -l)

cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./lix/bin/nix nar ls linux.nar / -lR)
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narser/bin/narser ls linux.nar / -lR) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR 2> /dev/null) <(./narz/bin/narz ls linux.nar / -lr 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 3, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./nix-nar/bin/nix-nar ls linux.nar / -lR)

cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./lix/bin/nix nar ls linux.nar / -R)
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narser/bin/narser ls linux.nar / -R) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -R 2> /dev/null) <(./narz/bin/narz ls linux.nar / -r 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 2, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./nix-nar/bin/nix-nar ls linux.nar / -R)


poop -d 60000 "./nix/bin/nix nar pack linux" "./lix/bin/nix nar dump-path linux" "./narser/bin/narser pack linux" "./nix-nar/bin/nix-nar dump-path linux"
Benchmark 1 (32 runs): ./nix/bin/nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.89s  ± 55.7ms                              1.84s  … 1.99s                                     0 ( 0%)        0%
  peak_rss           40.2MB ± 94.8KB                              39.9MB … 40.3MB                                    0 ( 0%)        0%
  cpu_cycles         3.51G  ±  190M                               3.35G  … 3.83G                                     0 ( 0%)        0%
  instructions       7.44G  ±  206K                               7.44G  … 7.44G                                     0 ( 0%)        0%
  cache_references   52.8M  ± 3.14M                               46.2M  … 61.2M                                     1 ( 3%)        0%
  cache_misses       4.36M  ± 38.8K                               4.23M  … 4.43M                                     1 ( 3%)        0%
  branch_misses      11.7M  ± 4.19M                               8.04M  … 18.8M                                     0 ( 0%)        0%
Benchmark 2 (53 runs): ./lix/bin/nix nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.14s  ± 13.2ms                              1.13s  … 1.18s                                     4 ( 8%)        ⚡- 39.5% ±  0.8%
  peak_rss           33.6MB ±  170KB                              33.3MB … 34.0MB                                    0 ( 0%)        ⚡- 16.4% ±  0.2%
  cpu_cycles         1.36G  ± 42.8M                               1.32G  … 1.47G                                    10 (19%)        ⚡- 61.2% ±  1.5%
  instructions       1.82G  ± 8.22K                               1.82G  … 1.82G                                     0 ( 0%)        ⚡- 75.5% ±  0.0%
  cache_references   79.7M  ± 3.72M                               72.7M  … 89.4M                                     0 ( 0%)        💩+ 51.1% ±  3.0%
  cache_misses        742K  ± 20.9K                                713K  …  843K                                     2 ( 4%)        ⚡- 83.0% ±  0.3%
  branch_misses      3.75M  ±  920K                               2.95M  … 6.02M                                    11 (21%)        ⚡- 67.8% ± 10.2%
Benchmark 3 (84 runs): ./narser/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           720ms ± 2.60ms                               716ms …  728ms                                    1 ( 1%)        ⚡- 61.9% ±  0.6%
  peak_rss           1.18MB ± 31.2KB                              1.06MB … 1.19MB                                    5 ( 6%)        ⚡- 97.1% ±  0.1%
  cpu_cycles          226M  ± 2.13M                                223M  …  235M                                     4 ( 5%)        ⚡- 93.5% ±  1.2%
  instructions        404M  ± 12.1                                 404M  …  404M                                     2 ( 2%)        ⚡- 94.6% ±  0.0%
  cache_references   5.95M  ±  853K                               4.69M  … 8.51M                                     9 (11%)        ⚡- 88.7% ±  1.4%
  cache_misses        170K  ± 11.0K                                148K  …  211K                                     1 ( 1%)        ⚡- 96.1% ±  0.2%
  branch_misses       727K  ± 3.33K                                721K  …  738K                                     8 (10%)        ⚡- 93.8% ±  7.7%
Benchmark 4 (39 runs): ./nix-nar/bin/nix-nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.54s  ± 5.95ms                              1.54s  … 1.56s                                     0 ( 0%)        ⚡- 18.3% ±  0.9%
  peak_rss           2.91MB ± 85.4KB                              2.72MB … 3.06MB                                    0 ( 0%)        ⚡- 92.8% ±  0.1%
  cpu_cycles          553M  ± 9.32M                                538M  …  582M                                     1 ( 3%)        ⚡- 84.2% ±  1.7%
  instructions        834M  ± 88.0K                                834M  …  834M                                     0 ( 0%)        ⚡- 88.8% ±  0.0%
  cache_references   11.2M  ±  609K                               10.0M  … 13.0M                                     0 ( 0%)        ⚡- 78.8% ±  1.9%
  cache_misses        377K  ± 20.4K                                340K  …  411K                                     0 ( 0%)        ⚡- 91.3% ±  0.3%
  branch_misses      2.86M  ±  192K                               2.52M  … 3.36M                                     0 ( 0%)        ⚡- 75.4% ± 11.5%

poop -d 60000 "./nix/bin/nix nar ls linux.nar /" "./lix/bin/nix nar ls linux.nar /" "./narser/bin/narser ls linux.nar /" "./nix-nar/bin/nix-nar ls linux.nar /" "./narz/bin/narz ls linux.nar /"
Benchmark 1 (25 runs): ./nix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.46s  ± 8.93ms                              2.45s  … 2.48s                                     0 ( 0%)        0%
  peak_rss           3.77GB ±  135KB                              3.77GB … 3.77GB                                    0 ( 0%)        0%
  cpu_cycles         2.48G  ± 15.2M                               2.46G  … 2.51G                                     0 ( 0%)        0%
  instructions       1.15G  ±  123K                               1.15G  … 1.15G                                     0 ( 0%)        0%
  cache_references    126M  ± 1.06M                                125M  …  130M                                     1 ( 4%)        0%
  cache_misses       71.5M  ±  274K                               70.4M  … 71.8M                                     3 (12%)        0%
  branch_misses      2.01M  ±  304K                               1.70M  … 2.57M                                     0 ( 0%)        0%
Benchmark 2 (24 runs): ./lix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.57s  ± 8.98ms                              2.56s  … 2.60s                                     0 ( 0%)        💩+  4.5% ±  0.2%
  peak_rss           3.75GB ±  145KB                              3.75GB … 3.75GB                                    1 ( 4%)          -  0.4% ±  0.0%
  cpu_cycles         2.90G  ± 19.3M                               2.88G  … 2.95G                                     0 ( 0%)        💩+ 17.1% ±  0.4%
  instructions       2.18G  ± 6.30K                               2.18G  … 2.18G                                     0 ( 0%)        💩+ 90.2% ±  0.0%
  cache_references    128M  ± 1.56M                                126M  …  134M                                     2 ( 8%)          +  1.3% ±  0.6%
  cache_misses       70.8M  ±  215K                               70.4M  … 71.2M                                     4 (17%)          -  1.0% ±  0.2%
  branch_misses      4.13M  ±  414K                               3.76M  … 5.21M                                     0 ( 0%)        💩+105.7% ± 10.4%
Benchmark 3 (598 runs): ./narser/bin/narser ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           100ms ±  472us                              99.7ms …  105ms                                   47 ( 8%)        ⚡- 95.9% ±  0.0%
  peak_rss           33.4MB ± 16.8KB                              33.3MB … 33.4MB                                   10 ( 2%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         54.4M  ±  402K                               54.1M  … 56.8M                                    47 ( 8%)        ⚡- 97.8% ±  0.0%
  instructions       98.0M  ± 4.58                                98.0M  … 98.0M                                     6 ( 1%)        ⚡- 91.4% ±  0.0%
  cache_references    852K  ± 15.1K                                813K  …  902K                                     8 ( 1%)        ⚡- 99.3% ±  0.1%
  cache_misses       11.3K  ±  960                                9.32K  … 15.8K                                    49 ( 8%)        ⚡-100.0% ±  0.0%
  branch_misses       338K  ± 3.59K                                336K  …  364K                                    74 (12%)        ⚡- 83.2% ±  1.2%
Benchmark 4 (116 runs): ./nix-nar/bin/nix-nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           518ms ± 3.47ms                               513ms …  529ms                                    2 ( 2%)        ⚡- 79.0% ±  0.1%
  peak_rss           2.39MB ± 64.3KB                              2.27MB … 2.54MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          946M  ± 8.45M                                933M  …  970M                                     4 ( 3%)        ⚡- 61.8% ±  0.2%
  instructions       1.52G  ± 78.7K                               1.52G  … 1.52G                                     0 ( 0%)        💩+ 32.3% ±  0.0%
  cache_references   8.17M  ± 2.39M                               4.30M  … 16.1M                                     1 ( 1%)        ⚡- 93.5% ±  0.8%
  cache_misses       57.2K  ± 7.56K                               45.1K  … 77.7K                                     0 ( 0%)        ⚡- 99.9% ±  0.1%
  branch_misses      1.18M  ±  165K                               1.01M  … 1.75M                                     6 ( 5%)        ⚡- 41.1% ±  4.2%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.66s  ± 10.1ms                              3.63s  … 3.67s                                     2 (12%)        💩+ 48.5% ±  0.2%
  peak_rss           1.85GB ± 31.8KB                              1.85GB … 1.85GB                                    1 ( 6%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          881M  ± 3.07M                                875M  …  886M                                     0 ( 0%)        ⚡- 64.4% ±  0.3%
  instructions        869M  ±  112                                 869M  …  869M                                     4 (24%)        ⚡- 24.1% ±  0.0%
  cache_references   4.58M  ±  281K                               4.23M  … 5.25M                                     0 ( 0%)        ⚡- 96.4% ±  0.4%
  cache_misses        118K  ± 4.19K                                112K  …  126K                                     0 ( 0%)        ⚡- 99.8% ±  0.2%
  branch_misses      1.89M  ± 52.2K                               1.76M  … 1.96M                                     1 ( 6%)          -  5.8% ±  7.5%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -R" "./lix/bin/nix nar ls linux.nar / -R" "./narser/bin/narser ls linux.nar / -R" "./nix-nar/bin/nix-nar ls linux.nar / -R" "./narz/bin/narz ls linux.nar / -r"
Benchmark 1 (23 runs): ./nix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.69s  ± 12.1ms                              2.67s  … 2.71s                                     0 ( 0%)        0%
  peak_rss           3.77GB ±  103KB                              3.77GB … 3.77GB                                    0 ( 0%)        0%
  cpu_cycles         2.87G  ± 29.4M                               2.83G  … 2.93G                                     0 ( 0%)        0%
  instructions       1.85G  ±  803K                               1.85G  … 1.85G                                     0 ( 0%)        0%
  cache_references    135M  ±  802K                                134M  …  138M                                     1 ( 4%)        0%
  cache_misses       73.9M  ±  203K                               73.6M  … 74.3M                                     0 ( 0%)        0%
  branch_misses      4.38M  ±  639K                               3.88M  … 5.74M                                     0 ( 0%)        0%
Benchmark 2 (22 runs): ./lix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.84s  ± 14.9ms                              2.81s  … 2.87s                                     0 ( 0%)        💩+  5.4% ±  0.3%
  peak_rss           3.75GB ± 96.4KB                              3.75GB … 3.75GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         3.39G  ± 32.5M                               3.34G  … 3.47G                                     0 ( 0%)        💩+ 18.2% ±  0.6%
  instructions       3.03G  ±  767K                               3.03G  … 3.03G                                     0 ( 0%)        💩+ 63.7% ±  0.0%
  cache_references    130M  ± 2.03M                                128M  …  137M                                     1 ( 5%)        ⚡-  4.0% ±  0.7%
  cache_misses       71.5M  ±  130K                               71.3M  … 71.8M                                     0 ( 0%)        ⚡-  3.3% ±  0.1%
  branch_misses      6.25M  ±  686K                               5.31M  … 7.76M                                     0 ( 0%)        💩+ 42.7% ±  9.1%
Benchmark 3 (491 runs): ./narser/bin/narser ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           122ms ± 1.82ms                               121ms …  139ms                                   57 (12%)        ⚡- 95.5% ±  0.0%
  peak_rss           33.4MB ± 24.0KB                              33.3MB … 33.4MB                                   17 ( 3%)        ⚡- 99.1% ±  0.0%
  cpu_cycles          128M  ± 2.47M                                126M  …  146M                                   103 (21%)        ⚡- 95.5% ±  0.1%
  instructions        272M  ± 6.36                                 272M  …  272M                                    15 ( 3%)        ⚡- 85.3% ±  0.0%
  cache_references   1.97M  ± 30.8K                               1.81M  … 2.04M                                     8 ( 2%)        ⚡- 98.5% ±  0.1%
  cache_misses        916K  ± 17.9K                                792K  …  989K                                    32 ( 7%)        ⚡- 98.8% ±  0.0%
  branch_misses       492K  ± 7.68K                                488K  …  553K                                    68 (14%)        ⚡- 88.8% ±  1.3%
Benchmark 4 (94 runs): ./nix-nar/bin/nix-nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           640ms ± 5.10ms                               633ms …  660ms                                    1 ( 1%)        ⚡- 76.2% ±  0.1%
  peak_rss           14.0MB ± 82.6KB                              13.8MB … 14.1MB                                    0 ( 0%)        ⚡- 99.6% ±  0.0%
  cpu_cycles         1.14G  ± 13.0M                               1.12G  … 1.18G                                     2 ( 2%)        ⚡- 60.3% ±  0.3%
  instructions       1.96G  ± 79.6K                               1.96G  … 1.96G                                     0 ( 0%)        💩+  6.1% ±  0.0%
  cache_references   13.6M  ± 4.02M                               8.62M  … 32.2M                                     4 ( 4%)        ⚡- 90.0% ±  1.2%
  cache_misses        183K  ± 8.60K                                168K  …  203K                                     0 ( 0%)        ⚡- 99.8% ±  0.1%
  branch_misses      1.79M  ±  291K                               1.45M  … 2.89M                                     1 ( 1%)        ⚡- 59.2% ±  4.0%
Benchmark 5 (16 runs): ./narz/bin/narz ls linux.nar / -r
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.84s  ± 17.0ms                              3.82s  … 3.87s                                     0 ( 0%)        💩+ 42.5% ±  0.4%
  peak_rss           1.85GB ± 56.6KB                              1.85GB … 1.85GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          967M  ± 4.17M                                961M  …  974M                                     0 ( 0%)        ⚡- 66.3% ±  0.5%
  instructions        951M  ±  200                                 951M  …  951M                                     1 ( 6%)        ⚡- 48.6% ±  0.0%
  cache_references   5.41M  ±  100K                               5.26M  … 5.56M                                     0 ( 0%)        ⚡- 96.0% ±  0.3%
  cache_misses        864K  ± 6.74K                                851K  …  880K                                     2 (13%)        ⚡- 98.8% ±  0.1%
  branch_misses      2.18M  ± 69.4K                               2.06M  … 2.28M                                     0 ( 0%)        ⚡- 50.1% ±  7.5%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -Rl" "./lix/bin/nix nar ls linux.nar / -Rl" "./narser/bin/narser ls linux.nar / -Rl" "./nix-nar/bin/nix-nar ls linux.nar / -Rl" "./narz/bin/narz ls linux.nar / -rl"
Benchmark 1 (22 runs): ./nix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.78s  ± 15.2ms                              2.76s  … 2.81s                                     0 ( 0%)        0%
  peak_rss           3.77GB ±  128KB                              3.77GB … 3.77GB                                    0 ( 0%)        0%
  cpu_cycles         3.18G  ± 48.1M                               3.13G  … 3.28G                                     0 ( 0%)        0%
  instructions       2.54G  ±  475K                               2.54G  … 2.55G                                     0 ( 0%)        0%
  cache_references    137M  ± 2.96M                                135M  …  146M                                     3 (14%)        0%
  cache_misses       74.0M  ±  247K                               73.5M  … 74.3M                                     0 ( 0%)        0%
  branch_misses      5.11M  ± 1.05M                               4.35M  … 7.64M                                     0 ( 0%)        0%
Benchmark 2 (21 runs): ./lix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.96s  ± 19.7ms                              2.93s  … 3.00s                                     0 ( 0%)        💩+  6.3% ±  0.4%
  peak_rss           3.75GB ±  146KB                              3.75GB … 3.75GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         3.79G  ± 59.3M                               3.73G  … 3.92G                                     0 ( 0%)        💩+ 19.2% ±  1.0%
  instructions       3.92G  ± 1.46M                               3.92G  … 3.92G                                     1 ( 5%)        💩+ 54.0% ±  0.0%
  cache_references    131M  ± 3.16M                                130M  …  145M                                     1 ( 5%)        ⚡-  4.2% ±  1.4%
  cache_misses       71.6M  ±  334K                               70.6M  … 72.2M                                     1 ( 5%)        ⚡-  3.3% ±  0.2%
  branch_misses      6.87M  ± 1.35M                               5.86M  … 10.5M                                     0 ( 0%)        💩+ 34.3% ± 14.5%
Benchmark 3 (476 runs): ./narser/bin/narser ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           126ms ± 2.41ms                               124ms …  143ms                                   67 (14%)        ⚡- 95.5% ±  0.1%
  peak_rss           33.4MB ± 17.9KB                              33.3MB … 33.4MB                                    9 ( 2%)        ⚡- 99.1% ±  0.0%
  cpu_cycles          141M  ± 4.36M                                138M  …  177M                                    83 (17%)        ⚡- 95.6% ±  0.1%
  instructions        312M  ± 10.0                                 312M  …  312M                                    31 ( 7%)        ⚡- 87.8% ±  0.0%
  cache_references   2.11M  ± 39.6K                               1.94M  … 2.19M                                    27 ( 6%)        ⚡- 98.5% ±  0.2%
  cache_misses        926K  ± 31.6K                                789K  …  992K                                    46 (10%)        ⚡- 98.7% ±  0.0%
  branch_misses       537K  ± 9.22K                                532K  …  595K                                    78 (16%)        ⚡- 89.5% ±  1.8%
Benchmark 4 (90 runs): ./nix-nar/bin/nix-nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           670ms ± 4.88ms                               661ms …  690ms                                    1 ( 1%)        ⚡- 75.9% ±  0.1%
  peak_rss           14.0MB ± 79.7KB                              13.8MB … 14.2MB                                    1 ( 1%)        ⚡- 99.6% ±  0.0%
  cpu_cycles         1.25G  ± 13.9M                               1.22G  … 1.30G                                     1 ( 1%)        ⚡- 60.8% ±  0.4%
  instructions       2.23G  ± 86.0K                               2.23G  … 2.23G                                     1 ( 1%)        ⚡- 12.5% ±  0.0%
  cache_references   13.3M  ± 3.47M                               7.86M  … 33.4M                                     2 ( 2%)        ⚡- 90.3% ±  1.2%
  cache_misses        302K  ± 8.39K                                283K  …  317K                                     0 ( 0%)        ⚡- 99.6% ±  0.1%
  branch_misses      2.08M  ±  271K                               1.64M  … 2.80M                                     0 ( 0%)        ⚡- 59.2% ±  4.8%
Benchmark 5 (12 runs): ./narz/bin/narz ls linux.nar / -rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          5.04s  ± 19.3ms                              5.01s  … 5.06s                                     0 ( 0%)        💩+ 81.1% ±  0.4%
  peak_rss           1.85GB ± 83.2KB                              1.85GB … 1.85GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles         1.14G  ± 2.90M                               1.14G  … 1.15G                                     0 ( 0%)        ⚡- 64.1% ±  0.9%
  instructions       1.12G  ±  122                                1.12G  … 1.12G                                     1 ( 8%)        ⚡- 56.1% ±  0.0%
  cache_references   5.74M  ±  270K                               5.38M  … 6.22M                                     0 ( 0%)        ⚡- 95.8% ±  1.3%
  cache_misses        866K  ± 7.77K                                854K  …  878K                                     0 ( 0%)        ⚡- 98.8% ±  0.2%
  branch_misses      2.47M  ± 79.1K                               2.36M  … 2.61M                                     0 ( 0%)        ⚡- 51.7% ± 12.2%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -l" "./lix/bin/nix nar ls linux.nar / -l" "./narser/bin/narser ls linux.nar / -l" "./nix-nar/bin/nix-nar ls linux.nar / -l" "./narz/bin/narz ls linux.nar / -l"
Benchmark 1 (25 runs): ./nix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.46s  ± 10.2ms                              2.44s  … 2.49s                                     1 ( 4%)        0%
  peak_rss           3.77GB ±  113KB                              3.77GB … 3.77GB                                    1 ( 4%)        0%
  cpu_cycles         2.48G  ± 18.3M                               2.46G  … 2.53G                                     1 ( 4%)        0%
  instructions       1.15G  ±  125K                               1.15G  … 1.15G                                     0 ( 0%)        0%
  cache_references    125M  ± 1.08M                                124M  …  130M                                     1 ( 4%)        0%
  cache_misses       71.5M  ±  160K                               71.2M  … 71.7M                                     4 (16%)        0%
  branch_misses      1.92M  ±  267K                               1.70M  … 2.60M                                     0 ( 0%)        0%
Benchmark 2 (24 runs): ./lix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.58s  ± 12.0ms                              2.56s  … 2.62s                                     1 ( 4%)        💩+  4.8% ±  0.3%
  peak_rss           3.75GB ±  153KB                              3.75GB … 3.75GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         2.91G  ± 30.0M                               2.88G  … 3.01G                                     1 ( 4%)        💩+ 17.5% ±  0.6%
  instructions       2.18G  ± 7.76K                               2.18G  … 2.18G                                     0 ( 0%)        💩+ 90.1% ±  0.0%
  cache_references    128M  ± 2.23M                                126M  …  136M                                     4 (17%)        💩+  2.1% ±  0.8%
  cache_misses       70.8M  ±  194K                               70.2M  … 71.1M                                     2 ( 8%)          -  1.0% ±  0.1%
  branch_misses      4.20M  ±  589K                               3.75M  … 6.02M                                     2 ( 8%)        💩+118.6% ± 13.6%
Benchmark 3 (594 runs): ./narser/bin/narser ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           101ms ± 2.01ms                              99.6ms …  119ms                                   75 (13%)        ⚡- 95.9% ±  0.0%
  peak_rss           33.4MB ± 16.0KB                              33.3MB … 33.4MB                                    9 ( 2%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         54.6M  ±  733K                               54.1M  … 60.7M                                    75 (13%)        ⚡- 97.8% ±  0.1%
  instructions       98.0M  ± 6.99                                98.0M  … 98.0M                                    27 ( 5%)        ⚡- 91.4% ±  0.0%
  cache_references    868K  ± 20.7K                                817K  …  933K                                     1 ( 0%)        ⚡- 99.3% ±  0.1%
  cache_misses       11.7K  ± 1.07K                               9.49K  … 16.0K                                    49 ( 8%)        ⚡-100.0% ±  0.0%
  branch_misses       340K  ± 8.53K                                336K  …  426K                                    85 (14%)        ⚡- 82.3% ±  1.1%
Benchmark 4 (116 runs): ./nix-nar/bin/nix-nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           520ms ± 4.63ms                               513ms …  536ms                                    4 ( 3%)        ⚡- 78.9% ±  0.1%
  peak_rss           2.39MB ± 60.2KB                              2.28MB … 2.56MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          949M  ± 10.9M                                935M  … 1.01G                                     3 ( 3%)        ⚡- 61.7% ±  0.2%
  instructions       1.52G  ± 78.9K                               1.52G  … 1.52G                                     0 ( 0%)        💩+ 32.3% ±  0.0%
  cache_references   8.54M  ± 2.68M                               4.95M  … 16.9M                                     7 ( 6%)        ⚡- 93.2% ±  0.9%
  cache_misses       59.3K  ± 8.42K                               45.1K  … 76.5K                                     0 ( 0%)        ⚡- 99.9% ±  0.0%
  branch_misses      1.22M  ±  197K                                988K  … 1.79M                                     2 ( 2%)        ⚡- 36.4% ±  4.7%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.64s  ± 7.09ms                              3.63s  … 3.65s                                     0 ( 0%)        💩+ 47.6% ±  0.2%
  peak_rss           1.85GB ± 31.8KB                              1.85GB … 1.85GB                                    1 ( 6%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          877M  ± 2.27M                                874M  …  882M                                     0 ( 0%)        ⚡- 64.6% ±  0.4%
  instructions        869M  ±  131                                 869M  …  869M                                     0 ( 0%)        ⚡- 24.1% ±  0.0%
  cache_references   4.38M  ±  223K                               4.20M  … 5.10M                                     1 ( 6%)        ⚡- 96.5% ±  0.4%
  cache_misses        116K  ± 5.46K                                105K  …  123K                                     0 ( 0%)        ⚡- 99.8% ±  0.1%
  branch_misses      1.80M  ± 49.8K                               1.75M  … 1.88M                                     0 ( 0%)          -  6.1% ±  6.9%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /README" "./lix/bin/nix nar cat linux.nar /README" "./narser/bin/narser cat linux.nar /README" "./narser/bin/narser cat linux.nar /README -L" "./nix-nar/bin/nix-nar cat linux.nar /README " "./narz/bin/narz cat linux.nar /README"
Benchmark 1 (25 runs): ./nix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.44s  ± 9.08ms                              2.42s  … 2.46s                                     0 ( 0%)        0%
  peak_rss           3.75GB ±  155KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.42G  ± 11.4M                               2.40G  … 2.45G                                     0 ( 0%)        0%
  instructions       1.07G  ±  298K                               1.07G  … 1.07G                                     0 ( 0%)        0%
  cache_references    125M  ± 1.48M                                123M  …  130M                                     3 (12%)        0%
  cache_misses       70.3M  ±  248K                               69.6M  … 70.7M                                     4 (16%)        0%
  branch_misses      1.74M  ±  224K                               1.52M  … 2.13M                                     0 ( 0%)        0%
Benchmark 2 (24 runs): ./lix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.58s  ± 9.85ms                              2.57s  … 2.60s                                     0 ( 0%)        💩+  6.0% ±  0.2%
  peak_rss           3.75GB ±  117KB                              3.75GB … 3.75GB                                    0 ( 0%)          +  0.2% ±  0.0%
  cpu_cycles         2.91G  ± 26.0M                               2.88G  … 2.98G                                     2 ( 8%)        💩+ 20.2% ±  0.5%
  instructions       2.19G  ± 7.16K                               2.19G  … 2.19G                                     0 ( 0%)        💩+103.9% ±  0.0%
  cache_references    128M  ± 1.24M                                127M  …  132M                                     2 ( 8%)        💩+  2.4% ±  0.6%
  cache_misses       70.7M  ±  337K                               69.5M  … 71.3M                                     1 ( 4%)          +  0.6% ±  0.2%
  branch_misses      4.36M  ±  562K                               3.79M  … 5.86M                                     3 (13%)        💩+151.0% ± 14.1%
Benchmark 3 (6485 runs): ./narser/bin/narser cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          9.21ms ±  381us                              9.06ms … 22.3ms                                  393 ( 6%)        ⚡- 99.6% ±  0.0%
  peak_rss           1.05MB ± 1.15KB                               983KB … 1.05MB                                    2 ( 0%)        ⚡-100.0% ±  0.0%
  cpu_cycles         5.22M  ±  202K                               5.13M  … 8.15M                                   409 ( 6%)        ⚡- 99.8% ±  0.0%
  instructions       9.41M  ± 1.91                                9.41M  … 9.41M                                    55 ( 1%)        ⚡- 99.1% ±  0.0%
  cache_references   18.5K  ± 1.39K                               15.4K  … 43.0K                                   204 ( 3%)        ⚡-100.0% ±  0.0%
  cache_misses       1.60K  ±  267                                1.16K  … 4.96K                                   224 ( 3%)        ⚡-100.0% ±  0.0%
  branch_misses      45.1K  ± 2.43K                               43.8K  … 76.9K                                   329 ( 5%)        ⚡- 97.4% ±  0.3%
Benchmark 4 (52 runs): ./narser/bin/narser cat linux.nar /README -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.17s  ± 7.37ms                              1.16s  … 1.19s                                     0 ( 0%)        ⚡- 52.0% ±  0.2%
  peak_rss           1.87GB ± 70.9KB                              1.86GB … 1.87GB                                    0 ( 0%)        ⚡- 50.2% ±  0.0%
  cpu_cycles          431M  ± 1.43M                                428M  …  435M                                     0 ( 0%)        ⚡- 82.2% ±  0.1%
  instructions        404M  ± 10.9                                 404M  …  404M                                     0 ( 0%)        ⚡- 62.3% ±  0.0%
  cache_references   11.5M  ±  342K                               10.8M  … 12.1M                                     0 ( 0%)        ⚡- 90.8% ±  0.3%
  cache_misses       2.47M  ± 13.7K                               2.43M  … 2.50M                                     4 ( 8%)        ⚡- 96.5% ±  0.1%
  branch_misses       711K  ± 14.4K                                694K  …  755K                                     3 ( 6%)        ⚡- 59.1% ±  3.6%
Benchmark 5 (767 runs): ./nix-nar/bin/nix-nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          78.3ms ± 1.57ms                              77.0ms … 95.3ms                                   77 (10%)        ⚡- 96.8% ±  0.0%
  peak_rss           2.40MB ± 61.4KB                              2.24MB … 2.56MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          115M  ± 2.87M                                113M  …  152M                                    62 ( 8%)        ⚡- 95.3% ±  0.1%
  instructions        166M  ± 10.1K                                166M  …  166M                                     0 ( 0%)        ⚡- 84.6% ±  0.0%
  cache_references   1.33M  ±  432K                                490K  … 4.99M                                    14 ( 2%)        ⚡- 98.9% ±  0.2%
  cache_misses       21.6K  ± 1.93K                               18.8K  … 33.8K                                    67 ( 9%)        ⚡-100.0% ±  0.0%
  branch_misses       127K  ± 61.2K                                106K  …  820K                                    77 (10%)        ⚡- 92.7% ±  1.6%
Benchmark 6 (17 runs): ./narz/bin/narz cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.67s  ± 12.4ms                              3.65s  … 3.69s                                     0 ( 0%)        💩+ 50.5% ±  0.3%
  peak_rss           1.85GB ± 43.5KB                              1.85GB … 1.85GB                                    2 (12%)        ⚡- 50.7% ±  0.0%
  cpu_cycles          879M  ± 3.07M                                873M  …  885M                                     0 ( 0%)        ⚡- 63.6% ±  0.2%
  instructions        869M  ± 8.34K                                869M  …  869M                                     0 ( 0%)        ⚡- 18.9% ±  0.0%
  cache_references   4.42M  ±  261K                               3.83M  … 4.85M                                     5 (29%)        ⚡- 96.5% ±  0.6%
  cache_misses        118K  ± 5.25K                                106K  …  126K                                     0 ( 0%)        ⚡- 99.8% ±  0.2%
  branch_misses      1.87M  ± 62.0K                               1.79M  … 1.96M                                     0 ( 0%)        💩+  7.8% ±  6.5%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L" "./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c " "./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c"
Benchmark 1 (25 runs): ./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.44s  ± 8.96ms                              2.42s  … 2.45s                                     0 ( 0%)        0%
  peak_rss           3.75GB ±  129KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.42G  ± 13.1M                               2.41G  … 2.45G                                     0 ( 0%)        0%
  instructions       1.07G  ±  320K                               1.07G  … 1.07G                                     0 ( 0%)        0%
  cache_references    125M  ± 1.87M                                123M  …  131M                                     2 ( 8%)        0%
  cache_misses       70.3M  ±  203K                               69.8M  … 70.5M                                     0 ( 0%)        0%
  branch_misses      1.82M  ±  284K                               1.53M  … 2.45M                                     0 ( 0%)        0%
Benchmark 2 (24 runs): ./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.58s  ± 10.2ms                              2.57s  … 2.61s                                     0 ( 0%)        💩+  6.0% ±  0.2%
  peak_rss           3.75GB ±  102KB                              3.75GB … 3.75GB                                    1 ( 4%)          +  0.2% ±  0.0%
  cpu_cycles         2.93G  ± 24.4M                               2.90G  … 3.00G                                     0 ( 0%)        💩+ 20.9% ±  0.5%
  instructions       2.21G  ± 9.47K                               2.21G  … 2.21G                                     0 ( 0%)        💩+105.9% ±  0.0%
  cache_references    129M  ±  976K                                127M  …  132M                                     2 ( 8%)        💩+  3.0% ±  0.7%
  cache_misses       71.8M  ±  186K                               71.4M  … 72.0M                                     0 ( 0%)        💩+  2.1% ±  0.2%
  branch_misses      4.27M  ±  538K                               3.77M  … 5.88M                                     1 ( 4%)        💩+135.2% ± 13.6%
Benchmark 3 (728 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          82.4ms ±  822us                              81.9ms … 99.6ms                                   21 ( 3%)        ⚡- 96.6% ±  0.0%
  peak_rss           1.04MB ±    0                                1.04MB … 1.04MB                                    0 ( 0%)        ⚡-100.0% ±  0.0%
  cpu_cycles         42.7M  ±  492K                               42.3M  … 46.9M                                    59 ( 8%)        ⚡- 98.2% ±  0.0%
  instructions       80.8M  ± 4.74                                80.8M  … 80.8M                                     5 ( 1%)        ⚡- 92.5% ±  0.0%
  cache_references   69.0K  ± 6.67K                               52.5K  …  104K                                    44 ( 6%)        ⚡- 99.9% ±  0.1%
  cache_misses       4.63K  ±  892                                3.44K  … 9.06K                                    64 ( 9%)        ⚡-100.0% ±  0.0%
  branch_misses       345K  ± 5.50K                                341K  …  401K                                    70 (10%)        ⚡- 81.0% ±  1.1%
Benchmark 4 (52 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.17s  ± 6.50ms                              1.16s  … 1.20s                                     3 ( 6%)        ⚡- 52.2% ±  0.1%
  peak_rss           1.87GB ± 52.2KB                              1.87GB … 1.87GB                                   10 (19%)        ⚡- 50.2% ±  0.0%
  cpu_cycles          430M  ±  806K                                429M  …  432M                                     0 ( 0%)        ⚡- 82.2% ±  0.1%
  instructions        404M  ± 12.2                                 404M  …  404M                                     0 ( 0%)        ⚡- 62.3% ±  0.0%
  cache_references   11.1M  ±  220K                               10.7M  … 11.7M                                     1 ( 2%)        ⚡- 91.1% ±  0.4%
  cache_misses       2.47M  ± 15.9K                               2.41M  … 2.49M                                     4 ( 8%)        ⚡- 96.5% ±  0.1%
  branch_misses       700K  ± 5.41K                                694K  …  723K                                     2 ( 4%)        ⚡- 61.5% ±  4.3%
Benchmark 5 (120 runs): ./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           501ms ± 4.11ms                               497ms …  526ms                                    8 ( 7%)        ⚡- 79.5% ±  0.1%
  peak_rss           2.40MB ± 58.5KB                              2.28MB … 2.54MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          890M  ± 11.1M                                880M  …  973M                                    10 ( 8%)        ⚡- 63.2% ±  0.2%
  instructions       1.38G  ± 79.9K                               1.38G  … 1.38G                                     0 ( 0%)        💩+ 29.1% ±  0.0%
  cache_references   7.82M  ± 3.46M                               3.45M  … 23.0M                                     3 ( 3%)        ⚡- 93.7% ±  1.1%
  cache_misses       46.3K  ± 6.25K                               36.1K  … 61.7K                                     0 ( 0%)        ⚡- 99.9% ±  0.1%
  branch_misses      1.01M  ±  166K                                878K  … 1.99M                                    11 ( 9%)        ⚡- 44.5% ±  4.5%
Benchmark 6 (17 runs): ./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.65s  ± 6.68ms                              3.64s  … 3.67s                                     3 (18%)        💩+ 49.6% ±  0.2%
  peak_rss           1.85GB ± 31.8KB                              1.85GB … 1.85GB                                    1 ( 6%)        ⚡- 50.7% ±  0.0%
  cpu_cycles          876M  ± 2.06M                                871M  …  880M                                     1 ( 6%)        ⚡- 63.8% ±  0.3%
  instructions        869M  ± 8.88K                                869M  …  869M                                     0 ( 0%)        ⚡- 18.9% ±  0.0%
  cache_references   4.30M  ±  408K                               3.65M  … 5.19M                                     0 ( 0%)        ⚡- 96.6% ±  0.7%
  cache_misses        118K  ± 5.40K                                111K  …  130K                                     0 ( 0%)        ⚡- 99.8% ±  0.1%
  branch_misses      1.81M  ± 51.5K                               1.74M  … 1.89M                                     0 ( 0%)          -  0.3% ±  7.8%

./nix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./lix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./narser/bin/narser unpack linux.nar out
cmp <(./nix/bin/nix nar pack out) linux.nar || exit 1
rm -rf out

rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.489s
user	0m0.305s
sys	0m1.178s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.491s
user	0m0.350s
sys	0m1.135s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.508s
user	0m0.346s
sys	0m1.156s

rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.645s
user	0m0.463s
sys	0m1.176s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.650s
user	0m0.469s
sys	0m1.174s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.642s
user	0m0.467s
sys	0m1.169s

rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.331s
user	0m0.208s
sys	0m1.115s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.332s
user	0m0.230s
sys	0m1.096s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.331s
user	0m0.198s
sys	0m1.127s
