
echo $1
/tmp/clevor/tests/

mkdir $1 || exit 1
cd $1

nix build git+https://git.lix.systems/lix-project/lix?rev=6ea1d8e37e81104a2ee81f808605156f022c7a79 -o lix >& /dev/null || exit 1
nix build github:NixOS/nix/ad2360c59f7460c48ea982c32e55bfc01bfe527c -o nix >& /dev/null || exit 1
# narz fails in f790364c93142affa3cc699365545d6a11916a76
nix build git+https://git.sr.ht/~watersucks/narz?rev=760736b98e08c7c741838f5ad020d6d2e33b5e57 -o narz >& /dev/null || exit 1
nix build git+https://codeberg.org/clevor/narser?rev=56b4532df21b6983f4d5f10aee599fb4a8f75992 -o narser >& /dev/null || exit 1
nix build gitlab:abstract-binary/nix-nar-rs/c8d9250b9be837abafa0046cb9c2a852b846da6a -o nix-nar >& /dev/null || exit 1

git clone https://github.com/torvalds/linux --depth=1 -q
cd linux
git log | head
commit 6f3b6e91f7201e248d83232538db14d30100e9c7
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Fri Oct 17 08:45:54 2025 -0700

    Merge tag 'io_uring-6.18-20251016' of git://git.kernel.org/pub/scm/linux/kernel/git/axboe/linux
    
    Pull io_uring fixes from Jens Axboe:
    
     - Revert of a change that went into an older kernel, and which has been
       reported to cause a regression for some write workloads on LVM while
cd ..

nix nar pack linux > linux.nar

cmp <(./nix/bin/nix nar pack linux) <(./lix/bin/nix nar dump-path linux)
cmp <(./nix/bin/nix nar pack linux) <(./narser/bin/narser pack linux) || exit 1
cmp <(./nix/bin/nix nar pack linux) <(./nix-nar/bin/nix-nar dump-path linux)

cmp <(./nix/bin/nix nar cat linux.nar /README) <(./lix/bin/nix nar cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narser/bin/narser cat linux.nar /README) || exit 1
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narz/bin/narz cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./nix-nar/bin/nix-nar cat linux.nar /README)

cmp <(./nix/bin/nix nar ls linux.nar /) <(./lix/bin/nix nar ls linux.nar /)
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narser/bin/narser ls linux.nar /) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / 2> /dev/null) <(./narz/bin/narz ls linux.nar / 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar /) <(./nix-nar/bin/nix-nar ls linux.nar /)

cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./lix/bin/nix nar ls linux.nar / -l)
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narser/bin/narser ls linux.nar / -l) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -l 2> /dev/null) <(./narz/bin/narz ls linux.nar / -l 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./nix-nar/bin/nix-nar ls linux.nar / -l)

cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./lix/bin/nix nar ls linux.nar / -lR)
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narser/bin/narser ls linux.nar / -lR) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR 2> /dev/null) <(./narz/bin/narz ls linux.nar / -lr 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 3, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./nix-nar/bin/nix-nar ls linux.nar / -lR)

cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./lix/bin/nix nar ls linux.nar / -R)
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narser/bin/narser ls linux.nar / -R) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -R 2> /dev/null) <(./narz/bin/narz ls linux.nar / -r 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 2, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./nix-nar/bin/nix-nar ls linux.nar / -R)


poop -d 60000 "./nix/bin/nix nar pack linux" "./lix/bin/nix nar dump-path linux" "./narser/bin/narser pack linux" "./nix-nar/bin/nix-nar dump-path linux"
Benchmark 1 (32 runs): ./nix/bin/nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.90s  ± 51.5ms                              1.85s  … 2.01s                                     6 (19%)        0%
  peak_rss           38.2MB ± 85.0KB                              38.0MB … 38.4MB                                    0 ( 0%)        0%
  cpu_cycles         3.46G  ±  173M                               3.32G  … 3.83G                                     6 (19%)        0%
  instructions       7.41G  ±  172K                               7.41G  … 7.41G                                     0 ( 0%)        0%
  cache_references   51.8M  ± 2.25M                               48.7M  … 57.3M                                     0 ( 0%)        0%
  cache_misses       4.39M  ± 36.4K                               4.31M  … 4.46M                                     1 ( 3%)        0%
  branch_misses      10.9M  ± 3.73M                               8.06M  … 18.8M                                     6 (19%)        0%
Benchmark 2 (52 runs): ./lix/bin/nix nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.17s  ± 18.0ms                              1.15s  … 1.22s                                     0 ( 0%)        ⚡- 38.1% ±  0.8%
  peak_rss           34.1MB ±  150KB                              33.8MB … 34.5MB                                    0 ( 0%)        ⚡- 10.7% ±  0.2%
  cpu_cycles         1.39G  ± 52.0M                               1.34G  … 1.50G                                     0 ( 0%)        ⚡- 59.8% ±  1.5%
  instructions       1.84G  ± 8.93K                               1.84G  … 1.84G                                     0 ( 0%)        ⚡- 75.2% ±  0.0%
  cache_references   86.2M  ± 3.19M                               80.8M  … 95.0M                                     1 ( 2%)        💩+ 66.4% ±  2.5%
  cache_misses        762K  ± 24.7K                                733K  …  893K                                     3 ( 6%)        ⚡- 82.6% ±  0.3%
  branch_misses      4.37M  ± 1.08M                               3.36M  … 6.75M                                     0 ( 0%)        ⚡- 59.9% ± 10.0%
Benchmark 3 (80 runs): ./narser/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           751ms ± 4.33ms                               743ms …  770ms                                    2 ( 3%)        ⚡- 60.4% ±  0.6%
  peak_rss           1.19MB ±    0                                1.19MB … 1.19MB                                    0 ( 0%)        ⚡- 96.9% ±  0.0%
  cpu_cycles          239M  ± 1.94M                                235M  …  244M                                     0 ( 0%)        ⚡- 93.1% ±  1.1%
  instructions        432M  ± 13.7                                 432M  …  432M                                     2 ( 3%)        ⚡- 94.2% ±  0.0%
  cache_references   6.72M  ±  889K                               5.50M  … 9.96M                                     5 ( 6%)        ⚡- 87.0% ±  1.1%
  cache_misses        177K  ± 8.88K                                157K  …  199K                                     0 ( 0%)        ⚡- 96.0% ±  0.2%
  branch_misses       759K  ± 7.64K                                748K  …  791K                                     1 ( 1%)        ⚡- 93.0% ±  7.5%
Benchmark 4 (39 runs): ./nix-nar/bin/nix-nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.56s  ± 6.68ms                              1.55s  … 1.58s                                     0 ( 0%)        ⚡- 17.6% ±  0.9%
  peak_rss           2.91MB ± 72.8KB                              2.73MB … 3.05MB                                    0 ( 0%)        ⚡- 92.4% ±  0.1%
  cpu_cycles          553M  ± 12.6M                                533M  …  585M                                     0 ( 0%)        ⚡- 84.0% ±  1.6%
  instructions        834M  ±  317K                                834M  …  836M                                     1 ( 3%)        ⚡- 88.7% ±  0.0%
  cache_references   11.5M  ±  672K                               10.1M  … 13.7M                                     1 ( 3%)        ⚡- 77.8% ±  1.5%
  cache_misses        397K  ± 17.7K                                357K  …  432K                                     0 ( 0%)        ⚡- 91.0% ±  0.3%
  branch_misses      2.87M  ±  205K                               2.56M  … 3.42M                                     0 ( 0%)        ⚡- 73.6% ± 11.0%

poop -d 60000 "./nix/bin/nix nar ls linux.nar /" "./lix/bin/nix nar ls linux.nar /" "./narser/bin/narser ls linux.nar /" "./nix-nar/bin/nix-nar ls linux.nar /" "./narz/bin/narz ls linux.nar /"
Benchmark 1 (84 runs): ./nix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           715ms ± 12.0ms                               701ms …  751ms                                    0 ( 0%)        0%
  peak_rss            142MB ± 88.0KB                               141MB …  142MB                                    1 ( 1%)        0%
  cpu_cycles         1.54G  ± 40.7M                               1.50G  … 1.65G                                     0 ( 0%)        0%
  instructions       2.61G  ±  937K                               2.60G  … 2.61G                                     0 ( 0%)        0%
  cache_references   41.9M  ± 2.58M                               37.7M  … 51.1M                                     4 ( 5%)        0%
  cache_misses       13.3M  ± 74.2K                               13.1M  … 13.5M                                     4 ( 5%)        0%
  branch_misses      6.61M  ±  987K                               5.71M  … 8.95M                                     0 ( 0%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.62s  ± 15.3ms                              2.60s  … 2.66s                                     0 ( 0%)        💩+266.3% ±  0.8%
  peak_rss           3.75GB ±  115KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2551.4% ±  0.0%
  cpu_cycles         2.92G  ± 30.2M                               2.88G  … 3.02G                                     1 ( 4%)        💩+ 89.9% ±  1.2%
  instructions       2.18G  ± 8.80K                               2.18G  … 2.18G                                     0 ( 0%)        ⚡- 16.4% ±  0.0%
  cache_references    131M  ± 1.74M                                129M  …  136M                                     1 ( 4%)        💩+212.4% ±  2.7%
  cache_misses       70.6M  ±  169K                               70.3M  … 71.0M                                     0 ( 0%)        💩+431.8% ±  0.4%
  branch_misses      4.39M  ±  575K                               3.77M  … 6.08M                                     1 ( 4%)        ⚡- 33.7% ±  6.5%
Benchmark 3 (567 runs): ./narser/bin/narser ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           106ms ± 1.97ms                               104ms …  127ms                                   55 (10%)        ⚡- 85.2% ±  0.1%
  peak_rss           33.4MB ± 9.52KB                              33.3MB … 33.4MB                                    3 ( 1%)        ⚡- 76.4% ±  0.0%
  cpu_cycles         66.5M  ± 1.03M                               65.7M  … 73.5M                                    57 (10%)        ⚡- 95.7% ±  0.2%
  instructions        121M  ± 7.17                                 121M  …  121M                                    24 ( 4%)        ⚡- 95.4% ±  0.0%
  cache_references   1.19M  ± 29.4K                               1.10M  … 1.30M                                    11 ( 2%)        ⚡- 97.2% ±  0.5%
  cache_misses       16.2K  ± 1.42K                               12.2K  … 21.1K                                    48 ( 8%)        ⚡- 99.9% ±  0.0%
  branch_misses       448K  ± 9.15K                                442K  …  521K                                    77 (14%)        ⚡- 93.2% ±  1.2%
Benchmark 4 (114 runs): ./nix-nar/bin/nix-nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           530ms ± 4.88ms                               522ms …  554ms                                    3 ( 3%)        ⚡- 26.0% ±  0.3%
  peak_rss           2.39MB ± 53.1KB                              2.29MB … 2.54MB                                    0 ( 0%)        ⚡- 98.3% ±  0.0%
  cpu_cycles          950M  ± 11.7M                                935M  … 1.01G                                     1 ( 1%)        ⚡- 38.2% ±  0.5%
  instructions       1.52G  ± 77.9K                               1.52G  … 1.52G                                     0 ( 0%)        ⚡- 41.9% ±  0.0%
  cache_references   9.67M  ± 3.39M                               5.11M  … 24.8M                                     8 ( 7%)        ⚡- 76.9% ±  2.1%
  cache_misses       60.8K  ± 8.68K                               46.0K  … 81.1K                                     0 ( 0%)        ⚡- 99.5% ±  0.1%
  branch_misses      1.28M  ±  232K                                995K  … 2.24M                                     1 ( 1%)        ⚡- 80.6% ±  2.8%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.69s  ± 9.82ms                              3.66s  … 3.70s                                     2 (12%)        💩+415.3% ±  0.9%
  peak_rss           1.85GB ± 73.7KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1204.0% ±  0.0%
  cpu_cycles          881M  ± 2.80M                                875M  …  885M                                     0 ( 0%)        ⚡- 42.7% ±  1.3%
  instructions        870M  ±  180                                 870M  …  870M                                     0 ( 0%)        ⚡- 66.6% ±  0.0%
  cache_references   4.44M  ±  381K                               3.92M  … 5.38M                                     0 ( 0%)        ⚡- 89.4% ±  3.0%
  cache_misses        119K  ± 4.09K                                111K  …  127K                                     0 ( 0%)        ⚡- 99.1% ±  0.3%
  branch_misses      1.98M  ± 63.4K                               1.84M  … 2.06M                                     0 ( 0%)        ⚡- 70.1% ±  7.2%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -R" "./lix/bin/nix nar ls linux.nar / -R" "./narser/bin/narser ls linux.nar / -R" "./nix-nar/bin/nix-nar ls linux.nar / -R" "./narz/bin/narz ls linux.nar / -r"
Benchmark 1 (64 runs): ./nix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           941ms ± 15.0ms                               925ms …  977ms                                    0 ( 0%)        0%
  peak_rss            142MB ± 95.0KB                               141MB …  142MB                                    0 ( 0%)        0%
  cpu_cycles         1.92G  ± 51.1M                               1.88G  … 2.04G                                    12 (19%)        0%
  instructions       3.32G  ± 1.11M                               3.31G  … 3.32G                                     0 ( 0%)        0%
  cache_references   51.4M  ± 2.54M                               47.4M  … 60.9M                                     1 ( 2%)        0%
  cache_misses       15.7M  ± 96.9K                               15.5M  … 16.0M                                     0 ( 0%)        0%
  branch_misses      8.80M  ± 1.25M                               7.81M  … 11.7M                                    12 (19%)        0%
Benchmark 2 (21 runs): ./lix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.88s  ± 10.5ms                              2.86s  … 2.90s                                     0 ( 0%)        💩+205.8% ±  0.7%
  peak_rss           3.75GB ±  138KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2551.2% ±  0.0%
  cpu_cycles         3.39G  ± 30.4M                               3.35G  … 3.44G                                     0 ( 0%)        💩+ 76.6% ±  1.2%
  instructions       3.03G  ± 1.11M                               3.03G  … 3.03G                                     0 ( 0%)        ⚡-  8.6% ±  0.0%
  cache_references    134M  ± 3.44M                                130M  …  144M                                     1 ( 5%)        💩+160.1% ±  2.7%
  cache_misses       71.5M  ±  159K                               71.2M  … 71.7M                                     0 ( 0%)        💩+354.1% ±  0.4%
  branch_misses      6.19M  ±  655K                               5.31M  … 7.13M                                     0 ( 0%)        ⚡- 29.7% ±  6.5%
Benchmark 3 (458 runs): ./narser/bin/narser ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           131ms ± 2.16ms                               128ms …  141ms                                   50 (11%)        ⚡- 86.1% ±  0.2%
  peak_rss           33.4MB ± 20.1KB                              33.3MB … 33.4MB                                   11 ( 2%)        ⚡- 76.4% ±  0.0%
  cpu_cycles          153M  ± 2.13M                                147M  …  164M                                   115 (25%)        ⚡- 92.0% ±  0.2%
  instructions        295M  ± 9.95                                 295M  …  295M                                    30 ( 7%)        ⚡- 91.1% ±  0.0%
  cache_references   2.21M  ± 36.8K                               2.07M  … 2.32M                                    11 ( 2%)        ⚡- 95.7% ±  0.5%
  cache_misses        836K  ± 12.9K                                793K  …  915K                                    55 (12%)        ⚡- 94.7% ±  0.1%
  branch_misses       604K  ± 9.88K                                597K  …  696K                                    60 (13%)        ⚡- 93.1% ±  1.3%
Benchmark 4 (93 runs): ./nix-nar/bin/nix-nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           651ms ± 5.72ms                               641ms …  675ms                                    3 ( 3%)        ⚡- 30.8% ±  0.4%
  peak_rss           14.0MB ± 75.1KB                              13.8MB … 14.2MB                                    2 ( 2%)        ⚡- 90.1% ±  0.0%
  cpu_cycles         1.14G  ± 15.4M                               1.12G  … 1.22G                                     1 ( 1%)        ⚡- 40.5% ±  0.6%
  instructions       1.96G  ± 81.5K                               1.96G  … 1.96G                                     0 ( 0%)        ⚡- 40.8% ±  0.0%
  cache_references   14.2M  ± 3.47M                               8.57M  … 25.6M                                     4 ( 4%)        ⚡- 72.4% ±  1.9%
  cache_misses        188K  ± 10.8K                                167K  …  220K                                     1 ( 1%)        ⚡- 98.8% ±  0.1%
  branch_misses      1.86M  ±  295K                               1.47M  … 2.59M                                     0 ( 0%)        ⚡- 78.8% ±  3.0%
Benchmark 5 (16 runs): ./narz/bin/narz ls linux.nar / -r
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.88s  ± 8.67ms                              3.87s  … 3.90s                                     0 ( 0%)        💩+312.6% ±  0.8%
  peak_rss           1.85GB ± 84.1KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1204.2% ±  0.0%
  cpu_cycles          968M  ± 2.12M                                964M  …  973M                                     2 (13%)        ⚡- 49.6% ±  1.3%
  instructions        951M  ±  249                                 951M  …  951M                                     0 ( 0%)        ⚡- 71.3% ±  0.0%
  cache_references   5.56M  ±  191K                               5.09M  … 5.74M                                     1 ( 6%)        ⚡- 89.2% ±  2.5%
  cache_misses        863K  ± 6.37K                                853K  …  880K                                     1 ( 6%)        ⚡- 94.5% ±  0.3%
  branch_misses      2.27M  ± 48.2K                               2.20M  … 2.35M                                     0 ( 0%)        ⚡- 74.2% ±  7.1%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -Rl" "./lix/bin/nix nar ls linux.nar / -Rl" "./narser/bin/narser ls linux.nar / -Rl" "./nix-nar/bin/nix-nar ls linux.nar / -Rl" "./narz/bin/narz ls linux.nar / -rl"
Benchmark 1 (59 runs): ./nix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.03s  ± 23.1ms                              1.01s  … 1.08s                                     0 ( 0%)        0%
  peak_rss            142MB ± 88.5KB                               141MB …  142MB                                    0 ( 0%)        0%
  cpu_cycles         2.24G  ± 79.8M                               2.17G  … 2.38G                                     0 ( 0%)        0%
  instructions       4.01G  ± 1.18M                               4.01G  … 4.01G                                     0 ( 0%)        0%
  cache_references   52.9M  ± 2.31M                               49.1M  … 61.3M                                     1 ( 2%)        0%
  cache_misses       16.0M  ± 77.8K                               15.8M  … 16.1M                                     0 ( 0%)        0%
  branch_misses      10.00M  ± 1.87M                              8.44M  … 13.2M                                     0 ( 0%)        0%
Benchmark 2 (21 runs): ./lix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.00s  ± 22.2ms                              2.97s  … 3.05s                                     1 ( 5%)        💩+189.7% ±  1.1%
  peak_rss           3.75GB ±  157KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2551.1% ±  0.0%
  cpu_cycles         3.81G  ± 69.0M                               3.74G  … 3.99G                                     0 ( 0%)        💩+ 69.9% ±  1.7%
  instructions       3.92G  ±  500K                               3.92G  … 3.92G                                     2 (10%)        ⚡-  2.3% ±  0.0%
  cache_references    134M  ± 2.17M                                131M  …  140M                                     2 (10%)        💩+152.6% ±  2.2%
  cache_misses       71.5M  ±  199K                               71.2M  … 71.9M                                     0 ( 0%)        💩+348.3% ±  0.4%
  branch_misses      7.20M  ± 1.37M                               5.96M  … 10.9M                                     0 ( 0%)        ⚡- 28.0% ±  8.9%
Benchmark 3 (448 runs): ./narser/bin/narser ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           134ms ± 1.92ms                               132ms …  150ms                                   71 (16%)        ⚡- 87.0% ±  0.2%
  peak_rss           33.4MB ± 10.7KB                              33.3MB … 33.4MB                                    3 ( 1%)        ⚡- 76.4% ±  0.0%
  cpu_cycles          165M  ± 2.52M                                160M  …  196M                                   119 (27%)        ⚡- 92.6% ±  0.3%
  instructions        334M  ± 8.43                                 334M  …  334M                                    24 ( 5%)        ⚡- 91.7% ±  0.0%
  cache_references   2.33M  ± 40.1K                               2.20M  … 2.48M                                    10 ( 2%)        ⚡- 95.6% ±  0.4%
  cache_misses        834K  ± 13.6K                                791K  …  913K                                    49 (11%)        ⚡- 94.8% ±  0.0%
  branch_misses       649K  ± 8.19K                                642K  …  722K                                    50 (11%)        ⚡- 93.5% ±  1.7%
Benchmark 4 (89 runs): ./nix-nar/bin/nix-nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           680ms ± 5.91ms                               672ms …  703ms                                    5 ( 6%)        ⚡- 34.2% ±  0.5%
  peak_rss           14.0MB ± 73.5KB                              13.8MB … 14.2MB                                    5 ( 6%)        ⚡- 90.1% ±  0.0%
  cpu_cycles         1.25G  ± 15.2M                               1.22G  … 1.30G                                     4 ( 4%)        ⚡- 44.4% ±  0.8%
  instructions       2.23G  ±  829K                               2.23G  … 2.23G                                     2 ( 2%)        ⚡- 44.5% ±  0.0%
  cache_references   14.3M  ± 4.10M                               8.94M  … 30.0M                                     6 ( 7%)        ⚡- 73.1% ±  2.2%
  cache_misses        303K  ± 8.12K                                287K  …  323K                                     0 ( 0%)        ⚡- 98.1% ±  0.1%
  branch_misses      2.06M  ±  259K                               1.67M  … 2.81M                                     0 ( 0%)        ⚡- 79.4% ±  3.9%
Benchmark 5 (12 runs): ./narz/bin/narz ls linux.nar / -rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          5.09s  ± 7.69ms                              5.08s  … 5.10s                                     2 (17%)        💩+392.0% ±  1.3%
  peak_rss           1.85GB ± 64.2KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1204.1% ±  0.0%
  cpu_cycles         1.15G  ± 4.72M                               1.14G  … 1.16G                                     2 (17%)        ⚡- 48.7% ±  2.1%
  instructions       1.12G  ±  156                                1.12G  … 1.12G                                     0 ( 0%)        ⚡- 72.1% ±  0.0%
  cache_references   5.74M  ±  292K                               5.20M  … 6.06M                                     0 ( 0%)        ⚡- 89.1% ±  2.5%
  cache_misses        873K  ± 4.64K                                865K  …  882K                                     0 ( 0%)        ⚡- 94.5% ±  0.3%
  branch_misses      2.68M  ± 51.8K                               2.59M  … 2.75M                                     1 ( 8%)        ⚡- 73.2% ± 10.9%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -l" "./lix/bin/nix nar ls linux.nar / -l" "./narser/bin/narser ls linux.nar / -l" "./nix-nar/bin/nix-nar ls linux.nar / -l" "./narz/bin/narz ls linux.nar / -l"
Benchmark 1 (84 runs): ./nix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           715ms ± 12.0ms                               701ms …  747ms                                    0 ( 0%)        0%
  peak_rss            142MB ± 85.2KB                               141MB …  142MB                                    3 ( 4%)        0%
  cpu_cycles         1.54G  ± 39.3M                               1.50G  … 1.64G                                     0 ( 0%)        0%
  instructions       2.61G  ± 1.02M                               2.60G  … 2.61G                                     0 ( 0%)        0%
  cache_references   42.2M  ± 2.51M                               38.0M  … 49.7M                                     1 ( 1%)        0%
  cache_misses       13.3M  ± 82.7K                               13.1M  … 13.5M                                     0 ( 0%)        0%
  branch_misses      6.58M  ±  959K                               5.75M  … 8.86M                                     0 ( 0%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.62s  ± 11.9ms                              2.60s  … 2.65s                                     0 ( 0%)        💩+265.9% ±  0.8%
  peak_rss           3.75GB ±  108KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2551.4% ±  0.0%
  cpu_cycles         2.91G  ± 14.6M                               2.89G  … 2.93G                                     0 ( 0%)        💩+ 89.2% ±  1.1%
  instructions       2.18G  ± 6.94K                               2.18G  … 2.18G                                     0 ( 0%)        ⚡- 16.4% ±  0.0%
  cache_references    132M  ± 3.65M                                128M  …  142M                                     1 ( 4%)        💩+212.6% ±  3.1%
  cache_misses       70.6M  ±  143K                               70.4M  … 71.0M                                     0 ( 0%)        💩+431.6% ±  0.3%
  branch_misses      4.14M  ±  301K                               3.81M  … 4.77M                                     0 ( 0%)        ⚡- 37.1% ±  6.1%
Benchmark 3 (567 runs): ./narser/bin/narser ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           106ms ± 2.02ms                               104ms …  125ms                                   60 (11%)        ⚡- 85.2% ±  0.2%
  peak_rss           33.4MB ± 16.4KB                              33.3MB … 33.4MB                                    9 ( 2%)        ⚡- 76.4% ±  0.0%
  cpu_cycles         66.5M  ±  906K                               65.7M  … 74.0M                                    54 (10%)        ⚡- 95.7% ±  0.2%
  instructions        121M  ± 6.85                                 121M  …  121M                                    23 ( 4%)        ⚡- 95.4% ±  0.0%
  cache_references   1.20M  ± 30.8K                               1.09M  … 1.29M                                     4 ( 1%)        ⚡- 97.2% ±  0.5%
  cache_misses       16.2K  ± 1.47K                               12.8K  … 21.3K                                    45 ( 8%)        ⚡- 99.9% ±  0.1%
  branch_misses       448K  ± 8.22K                                442K  …  515K                                    86 (15%)        ⚡- 93.2% ±  1.2%
Benchmark 4 (114 runs): ./nix-nar/bin/nix-nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           528ms ± 4.57ms                               521ms …  547ms                                    2 ( 2%)        ⚡- 26.2% ±  0.3%
  peak_rss           2.40MB ± 59.8KB                              2.28MB … 2.55MB                                    0 ( 0%)        ⚡- 98.3% ±  0.0%
  cpu_cycles          945M  ± 10.7M                                932M  …  991M                                     4 ( 4%)        ⚡- 38.5% ±  0.5%
  instructions       1.52G  ± 79.5K                               1.52G  … 1.52G                                     0 ( 0%)        ⚡- 41.9% ±  0.0%
  cache_references   10.2M  ± 3.58M                               5.44M  … 23.4M                                     2 ( 2%)        ⚡- 75.8% ±  2.1%
  cache_misses       62.3K  ± 8.91K                               48.1K  … 82.2K                                     0 ( 0%)        ⚡- 99.5% ±  0.1%
  branch_misses      1.16M  ±  212K                                944K  … 2.01M                                     9 ( 8%)        ⚡- 82.4% ±  2.8%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.70s  ± 10.1ms                              3.67s  … 3.71s                                     1 ( 6%)        💩+416.8% ±  0.9%
  peak_rss           1.85GB ± 64.6KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1203.9% ±  0.0%
  cpu_cycles          882M  ± 1.90M                                878M  …  885M                                     1 ( 6%)        ⚡- 42.6% ±  1.2%
  instructions        870M  ±  154                                 870M  …  870M                                     0 ( 0%)        ⚡- 66.6% ±  0.0%
  cache_references   4.46M  ±  158K                               4.09M  … 4.64M                                     3 (18%)        ⚡- 89.4% ±  2.9%
  cache_misses        119K  ± 6.52K                                106K  …  131K                                     0 ( 0%)        ⚡- 99.1% ±  0.3%
  branch_misses      1.96M  ± 57.5K                               1.89M  … 2.07M                                     0 ( 0%)        ⚡- 70.2% ±  7.1%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /README" "./lix/bin/nix nar cat linux.nar /README" "./narser/bin/narser cat linux.nar /README" "./narser/bin/narser cat linux.nar /README -L" "./nix-nar/bin/nix-nar cat linux.nar /README " "./narz/bin/narz cat linux.nar /README"
Benchmark 1 (87 runs): ./nix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           691ms ± 11.5ms                               677ms …  721ms                                    0 ( 0%)        0%
  peak_rss            123MB ±  150KB                               122MB …  123MB                                    0 ( 0%)        0%
  cpu_cycles         1.49G  ± 39.2M                               1.45G  … 1.59G                                     0 ( 0%)        0%
  instructions       2.53G  ±  938K                               2.53G  … 2.54G                                     3 ( 3%)        0%
  cache_references   41.0M  ± 2.79M                               36.1M  … 52.7M                                     2 ( 2%)        0%
  cache_misses       12.0M  ± 71.2K                               11.9M  … 12.3M                                     2 ( 2%)        0%
  branch_misses      6.43M  ±  957K                               5.54M  … 8.92M                                     0 ( 0%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.62s  ± 13.1ms                              2.60s  … 2.65s                                     0 ( 0%)        💩+279.2% ±  0.8%
  peak_rss           3.75GB ±  121KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2962.3% ±  0.1%
  cpu_cycles         2.91G  ± 21.1M                               2.88G  … 2.95G                                     0 ( 0%)        💩+ 95.7% ±  1.1%
  instructions       2.19G  ± 8.28K                               2.19G  … 2.19G                                     0 ( 0%)        ⚡- 13.7% ±  0.0%
  cache_references    131M  ± 2.22M                                128M  …  137M                                     0 ( 0%)        💩+219.6% ±  3.1%
  cache_misses       70.6M  ±  174K                               70.4M  … 71.1M                                     0 ( 0%)        💩+487.5% ±  0.4%
  branch_misses      4.19M  ±  449K                               3.72M  … 5.21M                                     0 ( 0%)        ⚡- 34.9% ±  6.3%
Benchmark 3 (7068 runs): ./narser/bin/narser cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          8.44ms ±  329us                              8.30ms … 15.9ms                                  383 ( 5%)        ⚡- 98.8% ±  0.0%
  peak_rss           1.05MB ±  974                                 967KB … 1.05MB                                    1 ( 0%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         5.70M  ±  186K                               5.62M  … 8.85M                                   427 ( 6%)        ⚡- 99.6% ±  0.1%
  instructions       10.6M  ± 1.71                                10.6M  … 10.6M                                    43 ( 1%)        ⚡- 99.6% ±  0.0%
  cache_references   22.8K  ± 2.00K                               16.7K  … 52.3K                                   454 ( 6%)        ⚡- 99.9% ±  0.2%
  cache_misses       1.26K  ±  261                                 868   … 4.30K                                   288 ( 4%)        ⚡-100.0% ±  0.0%
  branch_misses      55.9K  ± 1.62K                               54.5K  … 76.7K                                   435 ( 6%)        ⚡- 99.1% ±  0.3%
Benchmark 4 (51 runs): ./narser/bin/narser cat linux.nar /README -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.18s  ± 7.02ms                              1.17s  … 1.20s                                     0 ( 0%)        💩+ 71.4% ±  0.5%
  peak_rss           1.94GB ± 31.1KB                              1.94GB … 1.94GB                                    3 ( 6%)        💩+1486.4% ±  0.0%
  cpu_cycles          514M  ±  997K                                512M  …  516M                                     0 ( 0%)        ⚡- 65.4% ±  0.7%
  instructions        511M  ± 15.5                                 511M  …  511M                                     0 ( 0%)        ⚡- 79.8% ±  0.0%
  cache_references   19.0M  ±  605K                               18.0M  … 20.3M                                     0 ( 0%)        ⚡- 53.7% ±  1.9%
  cache_misses       2.00M  ± 14.7K                               1.93M  … 2.03M                                     1 ( 2%)        ⚡- 83.3% ±  0.2%
  branch_misses       921K  ± 4.51K                                913K  …  937K                                     3 ( 6%)        ⚡- 85.7% ±  4.1%
Benchmark 5 (756 runs): ./nix-nar/bin/nix-nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          79.3ms ± 1.16ms                              78.4ms …  101ms                                   36 ( 5%)        ⚡- 88.5% ±  0.1%
  peak_rss           2.40MB ± 62.5KB                              2.26MB … 2.56MB                                    0 ( 0%)        ⚡- 98.0% ±  0.0%
  cpu_cycles          114M  ± 2.49M                                113M  …  164M                                    46 ( 6%)        ⚡- 92.3% ±  0.2%
  instructions        166M  ± 9.96K                                166M  …  166M                                     0 ( 0%)        ⚡- 93.5% ±  0.0%
  cache_references   1.47M  ±  480K                                566K  … 3.52M                                    21 ( 3%)        ⚡- 96.4% ±  0.5%
  cache_misses       21.8K  ± 2.09K                               19.1K  … 33.5K                                    79 (10%)        ⚡- 99.8% ±  0.0%
  branch_misses       119K  ± 41.5K                                106K  …  965K                                    67 ( 9%)        ⚡- 98.2% ±  1.1%
Benchmark 6 (17 runs): ./narz/bin/narz cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.67s  ± 6.94ms                              3.67s  … 3.69s                                     0 ( 0%)        💩+431.6% ±  0.8%
  peak_rss           1.85GB ± 66.5KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1405.7% ±  0.1%
  cpu_cycles          877M  ± 2.27M                                871M  …  880M                                     1 ( 6%)        ⚡- 41.0% ±  1.3%
  instructions        870M  ± 9.99K                                870M  …  870M                                     0 ( 0%)        ⚡- 65.7% ±  0.0%
  cache_references   4.49M  ±  286K                               3.73M  … 4.82M                                     2 (12%)        ⚡- 89.0% ±  3.3%
  cache_misses        118K  ± 5.25K                                109K  …  127K                                     0 ( 0%)        ⚡- 99.0% ±  0.3%
  branch_misses      1.89M  ± 46.0K                               1.83M  … 1.95M                                     0 ( 0%)        ⚡- 70.6% ±  7.2%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L" "./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c " "./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c"
Benchmark 1 (87 runs): ./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           691ms ± 11.5ms                               675ms …  727ms                                    0 ( 0%)        0%
  peak_rss            123MB ±  149KB                               122MB …  123MB                                    1 ( 1%)        0%
  cpu_cycles         1.48G  ± 37.7M                               1.45G  … 1.58G                                     0 ( 0%)        0%
  instructions       2.53G  ±  952K                               2.53G  … 2.54G                                     4 ( 5%)        0%
  cache_references   42.2M  ± 4.74M                               37.2M  … 60.7M                                     5 ( 6%)        0%
  cache_misses       12.0M  ± 69.2K                               11.9M  … 12.2M                                     0 ( 0%)        0%
  branch_misses      6.36M  ±  924K                               5.58M  … 8.80M                                     0 ( 0%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.63s  ± 11.7ms                              2.61s  … 2.66s                                     0 ( 0%)        💩+280.4% ±  0.8%
  peak_rss           3.75GB ±  127KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2962.6% ±  0.1%
  cpu_cycles         2.94G  ± 16.1M                               2.91G  … 2.97G                                     0 ( 0%)        💩+ 97.9% ±  1.1%
  instructions       2.21G  ± 7.87K                               2.21G  … 2.21G                                     0 ( 0%)        ⚡- 12.8% ±  0.0%
  cache_references    132M  ± 2.00M                                129M  …  135M                                     0 ( 0%)        💩+212.8% ±  4.8%
  cache_misses       71.6M  ±  145K                               71.3M  … 71.9M                                     0 ( 0%)        💩+494.8% ±  0.3%
  branch_misses      4.31M  ±  358K                               3.84M  … 4.87M                                     0 ( 0%)        ⚡- 32.2% ±  6.1%
Benchmark 3 (713 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          84.1ms ± 1.63ms                              83.1ms …  100ms                                   91 (13%)        ⚡- 87.8% ±  0.1%
  peak_rss           1.05MB ±    0                                1.05MB … 1.05MB                                    0 ( 0%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         47.1M  ±  720K                               46.5M  … 52.7M                                    83 (12%)        ⚡- 96.8% ±  0.2%
  instructions       91.5M  ± 6.00                                91.5M  … 91.5M                                    31 ( 4%)        ⚡- 96.4% ±  0.0%
  cache_references    134K  ± 16.7K                               80.7K  …  193K                                    30 ( 4%)        ⚡- 99.7% ±  0.8%
  cache_misses       4.84K  ± 1.13K                               3.31K  … 10.1K                                    63 ( 9%)        ⚡-100.0% ±  0.0%
  branch_misses       419K  ± 7.64K                                414K  …  477K                                    76 (11%)        ⚡- 93.4% ±  1.1%
Benchmark 4 (51 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.18s  ± 6.93ms                              1.17s  … 1.21s                                     3 ( 6%)        💩+ 71.5% ±  0.5%
  peak_rss           1.94GB ± 62.4KB                              1.94GB … 1.94GB                                    0 ( 0%)        💩+1486.5% ±  0.0%
  cpu_cycles          516M  ± 2.33M                                510M  …  526M                                     2 ( 4%)        ⚡- 65.3% ±  0.7%
  instructions        511M  ± 12.6                                 511M  …  511M                                     2 ( 4%)        ⚡- 79.8% ±  0.0%
  cache_references   19.1M  ±  564K                               18.1M  … 20.3M                                     0 ( 0%)        ⚡- 54.8% ±  3.1%
  cache_misses       2.00M  ± 15.5K                               1.94M  … 2.04M                                     4 ( 8%)        ⚡- 83.4% ±  0.2%
  branch_misses       933K  ± 12.3K                                918K  …  972K                                     3 ( 6%)        ⚡- 85.3% ±  4.0%
Benchmark 5 (117 runs): ./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           514ms ± 5.38ms                               507ms …  537ms                                    4 ( 3%)        ⚡- 25.6% ±  0.3%
  peak_rss           2.39MB ± 64.4KB                              2.23MB … 2.54MB                                    0 ( 0%)        ⚡- 98.0% ±  0.0%
  cpu_cycles          897M  ± 12.9M                                882M  …  975M                                     6 ( 5%)        ⚡- 39.6% ±  0.5%
  instructions       1.38G  ± 77.4K                               1.38G  … 1.38G                                     0 ( 0%)        ⚡- 45.4% ±  0.0%
  cache_references   9.30M  ± 3.94M                               4.06M  … 25.2M                                     8 ( 7%)        ⚡- 77.9% ±  2.8%
  cache_misses       47.7K  ± 6.15K                               37.9K  … 59.0K                                     0 ( 0%)        ⚡- 99.6% ±  0.1%
  branch_misses      1.14M  ±  226K                                887K  … 1.96M                                     4 ( 3%)        ⚡- 82.1% ±  2.7%
Benchmark 6 (17 runs): ./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.70s  ± 9.38ms                              3.68s  … 3.72s                                     3 (18%)        💩+435.5% ±  0.9%
  peak_rss           1.85GB ± 69.3KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1405.8% ±  0.1%
  cpu_cycles          882M  ± 2.48M                                879M  …  888M                                     1 ( 6%)        ⚡- 40.6% ±  1.2%
  instructions        870M  ± 8.21K                                870M  …  870M                                     3 (18%)        ⚡- 65.7% ±  0.0%
  cache_references   4.50M  ±  312K                               3.80M  … 4.78M                                     3 (18%)        ⚡- 89.3% ±  5.4%
  cache_misses        121K  ± 4.49K                                111K  …  131K                                     0 ( 0%)        ⚡- 99.0% ±  0.3%
  branch_misses      1.96M  ± 52.4K                               1.88M  … 2.04M                                     0 ( 0%)        ⚡- 69.3% ±  7.0%

./nix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./lix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./narser/bin/narser unpack linux.nar out
cmp <(./nix/bin/nix nar pack out) linux.nar || exit 1
rm -rf out

rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.490s
user	0m0.350s
sys	0m1.134s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.509s
user	0m0.325s
sys	0m1.176s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.489s
user	0m0.334s
sys	0m1.148s

rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.684s
user	0m0.493s
sys	0m1.185s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.682s
user	0m0.481s
sys	0m1.195s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.681s
user	0m0.480s
sys	0m1.193s

rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.305s
user	0m0.216s
sys	0m1.075s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.300s
user	0m0.218s
sys	0m1.075s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.303s
user	0m0.169s
sys	0m1.127s
