
echo $1
/tmp/clevor/tests/

mkdir $1 || exit 1
cd $1

nix build git+https://git.lix.systems/lix-project/lix?rev=844feb17b562b7b9b59e73e35b73a05f8a531313 -o lix >& /dev/null || exit 1
nix build github:NixOS/nix/16e946bfb1917c67b8add9186612596b4423cacd -o nix >& /dev/null || exit 1
# narz fails in f790364c93142affa3cc699365545d6a11916a76
nix build git+https://git.sr.ht/~watersucks/narz?rev=760736b98e08c7c741838f5ad020d6d2e33b5e57 -o narz >& /dev/null || exit 1
nix build git+https://codeberg.org/clevor/narser?rev=42f488fbea6497d9eb0ccb72469f768e4e56f18f -o narser >& /dev/null || exit 1
nix build gitlab:abstract-binary/nix-nar-rs/c8d9250b9be837abafa0046cb9c2a852b846da6a -o nix-nar >& /dev/null || exit 1

git clone https://github.com/torvalds/linux --depth=1 -q
cd linux
git log | head
commit 3a8660878839faadb4f1a6dd72c3179c1df56787
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Sun Oct 12 13:42:36 2025 -0700

    Linux 6.18-rc1
cd ..

nix nar pack linux > linux.nar

cmp <(./nix/bin/nix nar pack linux) <(./lix/bin/nix nar dump-path linux)
cmp <(./nix/bin/nix nar pack linux) <(./narser/bin/narser pack linux) || exit 1
cmp <(./nix/bin/nix nar pack linux) <(./nix-nar/bin/nix-nar dump-path linux)

cmp <(./nix/bin/nix nar cat linux.nar /README) <(./lix/bin/nix nar cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narser/bin/narser cat linux.nar /README) || exit 1
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narz/bin/narz cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./nix-nar/bin/nix-nar cat linux.nar /README)

cmp <(./nix/bin/nix nar ls linux.nar /) <(./lix/bin/nix nar ls linux.nar /)
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narser/bin/narser ls linux.nar /) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / 2> /dev/null) <(./narz/bin/narz ls linux.nar / 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar /) <(./nix-nar/bin/nix-nar ls linux.nar /)

cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./lix/bin/nix nar ls linux.nar / -l)
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narser/bin/narser ls linux.nar / -l) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -l 2> /dev/null) <(./narz/bin/narz ls linux.nar / -l 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./nix-nar/bin/nix-nar ls linux.nar / -l)

cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./lix/bin/nix nar ls linux.nar / -lR)
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narser/bin/narser ls linux.nar / -lR) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR 2> /dev/null) <(./narz/bin/narz ls linux.nar / -lr 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 3, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./nix-nar/bin/nix-nar ls linux.nar / -lR)

cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./lix/bin/nix nar ls linux.nar / -R)
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narser/bin/narser ls linux.nar / -R) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -R 2> /dev/null) <(./narz/bin/narz ls linux.nar / -r 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 2, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./nix-nar/bin/nix-nar ls linux.nar / -R)


poop -d 60000 "./nix/bin/nix nar pack linux" "./lix/bin/nix nar dump-path linux" "./narser/bin/narser pack linux" "./nix-nar/bin/nix-nar dump-path linux"
Benchmark 1 (32 runs): ./nix/bin/nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.91s  ± 48.8ms                              1.87s  … 2.03s                                     6 (19%)        0%
  peak_rss           40.2MB ±  134KB                              39.9MB … 40.5MB                                    0 ( 0%)        0%
  cpu_cycles         3.50G  ±  163M                               3.38G  … 3.88G                                     6 (19%)        0%
  instructions       7.44G  ±  136K                               7.44G  … 7.44G                                     0 ( 0%)        0%
  cache_references   51.7M  ± 3.23M                               45.8M  … 59.0M                                     0 ( 0%)        0%
  cache_misses       4.75M  ± 49.4K                               4.65M  … 4.86M                                     0 ( 0%)        0%
  branch_misses      11.8M  ± 3.70M                               8.95M  … 20.8M                                     6 (19%)        0%
Benchmark 2 (51 runs): ./lix/bin/nix nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.18s  ± 16.0ms                              1.16s  … 1.21s                                     0 ( 0%)        ⚡- 38.4% ±  0.8%
  peak_rss           33.6MB ±  154KB                              33.2MB … 34.0MB                                    0 ( 0%)        ⚡- 16.5% ±  0.2%
  cpu_cycles         1.39G  ± 47.9M                               1.34G  … 1.50G                                     0 ( 0%)        ⚡- 60.3% ±  1.4%
  instructions       1.84G  ± 8.94K                               1.84G  … 1.84G                                     0 ( 0%)        ⚡- 75.3% ±  0.0%
  cache_references   87.5M  ± 3.56M                               79.4M  … 98.0M                                     1 ( 2%)        💩+ 69.1% ±  3.0%
  cache_misses        837K  ± 28.6K                                798K  …  959K                                     2 ( 4%)        ⚡- 82.4% ±  0.4%
  branch_misses      4.48M  ± 1.02M                               3.29M  … 6.53M                                     0 ( 0%)        ⚡- 62.2% ±  9.2%
Benchmark 3 (81 runs): ./narser/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           746ms ± 3.56ms                               742ms …  756ms                                    2 ( 2%)        ⚡- 61.0% ±  0.6%
  peak_rss           1.19MB ± 20.5KB                              1.06MB … 1.19MB                                    2 ( 2%)        ⚡- 97.0% ±  0.1%
  cpu_cycles          237M  ± 1.98M                                234M  …  243M                                     1 ( 1%)        ⚡- 93.2% ±  1.0%
  instructions        421M  ± 12.8                                 421M  …  421M                                     0 ( 0%)        ⚡- 94.3% ±  0.0%
  cache_references   6.55M  ±  889K                               5.60M  … 9.86M                                     5 ( 6%)        ⚡- 87.3% ±  1.5%
  cache_misses        211K  ± 13.7K                                183K  …  286K                                     1 ( 1%)        ⚡- 95.6% ±  0.2%
  branch_misses       748K  ± 5.67K                                739K  …  769K                                     2 ( 2%)        ⚡- 93.7% ±  6.8%
Benchmark 4 (39 runs): ./nix-nar/bin/nix-nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.56s  ± 7.84ms                              1.55s  … 1.58s                                     0 ( 0%)        ⚡- 18.5% ±  0.8%
  peak_rss           2.90MB ± 88.7KB                              2.72MB … 3.05MB                                    0 ( 0%)        ⚡- 92.8% ±  0.1%
  cpu_cycles          552M  ± 7.79M                                539M  …  573M                                     0 ( 0%)        ⚡- 84.3% ±  1.5%
  instructions        833M  ±  261K                                832M  …  834M                                     2 ( 5%)        ⚡- 88.8% ±  0.0%
  cache_references   10.7M  ±  649K                               9.44M  … 12.5M                                     1 ( 3%)        ⚡- 79.3% ±  2.0%
  cache_misses        517K  ± 17.1K                                475K  …  548K                                     0 ( 0%)        ⚡- 89.1% ±  0.4%
  branch_misses      2.87M  ±  165K                               2.59M  … 3.35M                                     1 ( 3%)        ⚡- 75.8% ± 10.0%

poop -d 60000 "./nix/bin/nix nar ls linux.nar /" "./lix/bin/nix nar ls linux.nar /" "./narser/bin/narser ls linux.nar /" "./nix-nar/bin/nix-nar ls linux.nar /" "./narz/bin/narz ls linux.nar /"
Benchmark 1 (24 runs): ./nix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.52s  ± 9.81ms                              2.50s  … 2.54s                                     0 ( 0%)        0%
  peak_rss           3.77GB ±  111KB                              3.77GB … 3.77GB                                    0 ( 0%)        0%
  cpu_cycles         2.47G  ± 13.9M                               2.45G  … 2.51G                                     1 ( 4%)        0%
  instructions       1.15G  ±  300K                               1.14G  … 1.15G                                     0 ( 0%)        0%
  cache_references    132M  ± 2.33M                                128M  …  136M                                     0 ( 0%)        0%
  cache_misses       71.4M  ±  221K                               70.9M  … 71.9M                                     1 ( 4%)        0%
  branch_misses      1.98M  ±  250K                               1.74M  … 2.75M                                     3 (13%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.64s  ± 12.2ms                              2.62s  … 2.67s                                     0 ( 0%)        💩+  4.9% ±  0.3%
  peak_rss           3.75GB ±  137KB                              3.75GB … 3.75GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         2.94G  ± 20.1M                               2.91G  … 2.97G                                     0 ( 0%)        💩+ 18.8% ±  0.4%
  instructions       2.18G  ± 9.87K                               2.18G  … 2.18G                                     0 ( 0%)        💩+ 90.2% ±  0.0%
  cache_references    136M  ± 2.13M                                132M  …  139M                                     0 ( 0%)        💩+  2.6% ±  1.0%
  cache_misses       70.6M  ±  256K                               69.8M  … 70.9M                                     1 ( 4%)          -  1.2% ±  0.2%
  branch_misses      4.63M  ±  473K                               4.08M  … 5.48M                                     0 ( 0%)        💩+133.9% ± 11.2%
Benchmark 3 (586 runs): ./narser/bin/narser ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           102ms ± 1.68ms                               101ms …  113ms                                   75 (13%)        ⚡- 95.9% ±  0.0%
  peak_rss           33.4MB ± 20.7KB                              33.3MB … 33.4MB                                   15 ( 3%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         52.7M  ±  758K                               52.0M  … 57.8M                                    66 (11%)        ⚡- 97.9% ±  0.0%
  instructions       93.3M  ± 6.35                                93.3M  … 93.3M                                    26 ( 4%)        ⚡- 91.9% ±  0.0%
  cache_references   1.12M  ± 38.3K                               1.05M  … 1.33M                                    12 ( 2%)        ⚡- 99.2% ±  0.1%
  cache_misses       15.0K  ± 1.21K                               13.1K  … 21.9K                                    40 ( 7%)        ⚡-100.0% ±  0.0%
  branch_misses       342K  ± 8.44K                                336K  …  411K                                    68 (12%)        ⚡- 82.7% ±  1.0%
Benchmark 4 (112 runs): ./nix-nar/bin/nix-nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           536ms ± 3.52ms                               530ms …  548ms                                    2 ( 2%)        ⚡- 78.7% ±  0.1%
  peak_rss           2.40MB ± 58.7KB                              2.28MB … 2.56MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          952M  ± 9.48M                                937M  …  988M                                     5 ( 4%)        ⚡- 61.5% ±  0.2%
  instructions       1.52G  ± 80.1K                               1.52G  … 1.52G                                     0 ( 0%)        💩+ 32.3% ±  0.0%
  cache_references   10.6M  ± 3.77M                               5.60M  … 27.9M                                     5 ( 4%)        ⚡- 92.0% ±  1.2%
  cache_misses       81.2K  ± 8.87K                               66.1K  …  103K                                     0 ( 0%)        ⚡- 99.9% ±  0.1%
  branch_misses      1.31M  ±  218K                               1.03M  … 2.18M                                     4 ( 4%)        ⚡- 33.7% ±  5.0%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.69s  ± 9.25ms                              3.68s  … 3.72s                                     0 ( 0%)        💩+ 46.6% ±  0.2%
  peak_rss           1.85GB ± 66.5KB                              1.85GB … 1.85GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          883M  ± 1.76M                                879M  …  887M                                     2 (12%)        ⚡- 64.3% ±  0.3%
  instructions        870M  ±  395                                 870M  …  870M                                     0 ( 0%)        ⚡- 24.1% ±  0.0%
  cache_references   4.61M  ±  302K                               4.36M  … 5.73M                                     1 ( 6%)        ⚡- 96.5% ±  0.9%
  cache_misses        128K  ± 6.24K                                117K  …  146K                                     2 (12%)        ⚡- 99.8% ±  0.2%
  branch_misses      1.90M  ± 37.8K                               1.81M  … 1.95M                                     0 ( 0%)          -  4.0% ±  6.3%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -R" "./lix/bin/nix nar ls linux.nar / -R" "./narser/bin/narser ls linux.nar / -R" "./nix-nar/bin/nix-nar ls linux.nar / -R" "./narz/bin/narz ls linux.nar / -r"
Benchmark 1 (22 runs): ./nix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.75s  ± 14.2ms                              2.73s  … 2.78s                                     0 ( 0%)        0%
  peak_rss           3.77GB ±  140KB                              3.77GB … 3.77GB                                    0 ( 0%)        0%
  cpu_cycles         2.87G  ± 26.3M                               2.84G  … 2.93G                                     0 ( 0%)        0%
  instructions       1.85G  ±  440K                               1.85G  … 1.85G                                     0 ( 0%)        0%
  cache_references    141M  ± 2.72M                                138M  …  147M                                     0 ( 0%)        0%
  cache_misses       74.0M  ±  268K                               73.7M  … 74.8M                                     2 ( 9%)        0%
  branch_misses      4.55M  ±  608K                               3.93M  … 5.98M                                     0 ( 0%)        0%
Benchmark 2 (21 runs): ./lix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.91s  ± 13.8ms                              2.88s  … 2.94s                                     0 ( 0%)        💩+  5.5% ±  0.3%
  peak_rss           3.75GB ±  164KB                              3.75GB … 3.75GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         3.42G  ± 35.4M                               3.37G  … 3.51G                                     0 ( 0%)        💩+ 18.9% ±  0.7%
  instructions       3.03G  ±  533K                               3.03G  … 3.03G                                     1 ( 5%)        💩+ 63.8% ±  0.0%
  cache_references    136M  ± 3.04M                                133M  …  144M                                     1 ( 5%)        ⚡-  3.4% ±  1.3%
  cache_misses       71.4M  ±  209K                               71.2M  … 72.0M                                     1 ( 5%)        ⚡-  3.5% ±  0.2%
  branch_misses      6.67M  ±  778K                               5.75M  … 8.66M                                     0 ( 0%)        💩+ 46.7% ±  9.4%
Benchmark 3 (483 runs): ./narser/bin/narser ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           124ms ± 1.72ms                               123ms …  143ms                                   46 (10%)        ⚡- 95.5% ±  0.1%
  peak_rss           33.4MB ± 19.6KB                              33.3MB … 33.4MB                                   11 ( 2%)        ⚡- 99.1% ±  0.0%
  cpu_cycles          129M  ± 2.68M                                126M  …  174M                                   107 (22%)        ⚡- 95.5% ±  0.1%
  instructions        268M  ± 6.11                                 268M  …  268M                                     8 ( 2%)        ⚡- 85.5% ±  0.0%
  cache_references   2.22M  ± 38.3K                               2.08M  … 2.36M                                    11 ( 2%)        ⚡- 98.4% ±  0.2%
  cache_misses        930K  ± 12.8K                                837K  …  992K                                    29 ( 6%)        ⚡- 98.7% ±  0.0%
  branch_misses       495K  ± 7.25K                                488K  …  557K                                    54 (11%)        ⚡- 89.1% ±  1.2%
Benchmark 4 (91 runs): ./nix-nar/bin/nix-nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           660ms ± 3.71ms                               653ms …  676ms                                    2 ( 2%)        ⚡- 76.0% ±  0.1%
  peak_rss           14.0MB ± 78.2KB                              13.8MB … 14.1MB                                    0 ( 0%)        ⚡- 99.6% ±  0.0%
  cpu_cycles         1.15G  ± 9.86M                               1.13G  … 1.18G                                     3 ( 3%)        ⚡- 60.0% ±  0.2%
  instructions       1.96G  ± 78.0K                               1.96G  … 1.96G                                     0 ( 0%)        💩+  6.2% ±  0.0%
  cache_references   15.4M  ± 3.37M                               10.6M  … 25.3M                                     1 ( 1%)        ⚡- 89.1% ±  1.1%
  cache_misses        213K  ± 10.0K                                192K  …  240K                                     0 ( 0%)        ⚡- 99.7% ±  0.1%
  branch_misses      1.98M  ±  218K                               1.53M  … 2.65M                                     2 ( 2%)        ⚡- 56.5% ±  3.4%
Benchmark 5 (16 runs): ./narz/bin/narz ls linux.nar / -r
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.91s  ± 7.39ms                              3.89s  … 3.92s                                     0 ( 0%)        💩+ 41.9% ±  0.3%
  peak_rss           1.85GB ± 87.5KB                              1.85GB … 1.85GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          974M  ± 2.67M                                970M  …  978M                                     0 ( 0%)        ⚡- 66.1% ±  0.5%
  instructions        951M  ±  371                                 951M  …  951M                                     0 ( 0%)        ⚡- 48.6% ±  0.0%
  cache_references   5.70M  ± 84.1K                               5.54M  … 5.80M                                     0 ( 0%)        ⚡- 96.0% ±  1.0%
  cache_misses        882K  ± 4.80K                                875K  …  889K                                     0 ( 0%)        ⚡- 98.8% ±  0.2%
  branch_misses      2.26M  ± 41.5K                               2.19M  … 2.31M                                     0 ( 0%)        ⚡- 50.2% ±  6.9%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -Rl" "./lix/bin/nix nar ls linux.nar / -Rl" "./narser/bin/narser ls linux.nar / -Rl" "./nix-nar/bin/nix-nar ls linux.nar / -Rl" "./narz/bin/narz ls linux.nar / -rl"
Benchmark 1 (22 runs): ./nix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.85s  ± 20.6ms                              2.82s  … 2.90s                                     0 ( 0%)        0%
  peak_rss           3.77GB ±  139KB                              3.77GB … 3.77GB                                    0 ( 0%)        0%
  cpu_cycles         3.20G  ± 51.6M                               3.15G  … 3.31G                                     0 ( 0%)        0%
  instructions       2.55G  ±  683K                               2.54G  … 2.55G                                     0 ( 0%)        0%
  cache_references    143M  ± 3.15M                                139M  …  153M                                     1 ( 5%)        0%
  cache_misses       74.1M  ±  188K                               73.7M  … 74.4M                                     0 ( 0%)        0%
  branch_misses      5.49M  ± 1.12M                               4.39M  … 7.72M                                     0 ( 0%)        0%
Benchmark 2 (20 runs): ./lix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.03s  ± 59.5ms                              3.00s  … 3.25s                                     2 (10%)        💩+  6.2% ±  1.0%
  peak_rss           3.75GB ±  119KB                              3.75GB … 3.75GB                                    2 (10%)          -  0.4% ±  0.0%
  cpu_cycles         3.81G  ± 49.6M                               3.77G  … 3.98G                                     3 (15%)        💩+ 19.0% ±  1.0%
  instructions       3.92G  ±  759K                               3.92G  … 3.92G                                     0 ( 0%)        💩+ 54.0% ±  0.0%
  cache_references    138M  ± 3.76M                                134M  …  150M                                     1 ( 5%)        ⚡-  3.3% ±  1.5%
  cache_misses       71.7M  ±  606K                               71.2M  … 73.8M                                     2 (10%)        ⚡-  3.3% ±  0.4%
  branch_misses      7.09M  ±  539K                               6.30M  … 8.73M                                     1 ( 5%)        💩+ 29.1% ± 10.2%
Benchmark 3 (467 runs): ./narser/bin/narser ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           129ms ± 5.41ms                               126ms …  193ms                                   47 (10%)        ⚡- 95.5% ±  0.1%
  peak_rss           33.4MB ± 22.4KB                              33.3MB … 33.4MB                                   14 ( 3%)        ⚡- 99.1% ±  0.0%
  cpu_cycles          143M  ± 9.39M                                138M  …  236M                                    37 ( 8%)        ⚡- 95.5% ±  0.2%
  instructions        307M  ± 8.94                                 307M  …  307M                                    13 ( 3%)        ⚡- 87.9% ±  0.0%
  cache_references   2.34M  ± 70.4K                               2.19M  … 2.98M                                    19 ( 4%)        ⚡- 98.4% ±  0.2%
  cache_misses        942K  ± 29.1K                                845K  … 1.13M                                    55 (12%)        ⚡- 98.7% ±  0.0%
  branch_misses       542K  ± 8.99K                                533K  …  614K                                    53 (11%)        ⚡- 90.1% ±  1.8%
Benchmark 4 (88 runs): ./nix-nar/bin/nix-nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           688ms ± 7.15ms                               678ms …  723ms                                    6 ( 7%)        ⚡- 75.9% ±  0.2%
  peak_rss           14.0MB ± 78.6KB                              13.8MB … 14.1MB                                    0 ( 0%)        ⚡- 99.6% ±  0.0%
  cpu_cycles         1.25G  ± 17.4M                               1.22G  … 1.31G                                     8 ( 9%)        ⚡- 61.0% ±  0.4%
  instructions       2.23G  ±  833K                               2.23G  … 2.23G                                     2 ( 2%)        ⚡- 12.5% ±  0.0%
  cache_references   14.9M  ± 2.93M                               10.9M  … 27.2M                                     3 ( 3%)        ⚡- 89.5% ±  1.0%
  cache_misses        338K  ± 20.0K                                317K  …  482K                                     2 ( 2%)        ⚡- 99.5% ±  0.1%
  branch_misses      2.17M  ±  316K                               1.66M  … 3.36M                                     7 ( 8%)        ⚡- 60.5% ±  4.9%
Benchmark 5 (12 runs): ./narz/bin/narz ls linux.nar / -rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          5.12s  ± 7.75ms                              5.10s  … 5.13s                                     0 ( 0%)        💩+ 79.2% ±  0.4%
  peak_rss           1.85GB ± 56.9KB                              1.85GB … 1.85GB                                    2 (17%)        ⚡- 51.0% ±  0.0%
  cpu_cycles         1.15G  ± 2.83M                               1.15G  … 1.16G                                     0 ( 0%)        ⚡- 64.1% ±  1.0%
  instructions       1.12G  ±  223                                1.12G  … 1.12G                                     0 ( 0%)        ⚡- 56.1% ±  0.0%
  cache_references   6.00M  ±  117K                               5.83M  … 6.18M                                     0 ( 0%)        ⚡- 95.8% ±  1.3%
  cache_misses        883K  ± 3.92K                                875K  …  889K                                     0 ( 0%)        ⚡- 98.8% ±  0.2%
  branch_misses      2.64M  ± 82.8K                               2.54M  … 2.83M                                     0 ( 0%)        ⚡- 51.9% ± 12.1%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -l" "./lix/bin/nix nar ls linux.nar / -l" "./narser/bin/narser ls linux.nar / -l" "./nix-nar/bin/nix-nar ls linux.nar / -l" "./narz/bin/narz ls linux.nar / -l"
Benchmark 1 (24 runs): ./nix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.52s  ± 9.31ms                              2.50s  … 2.55s                                     1 ( 4%)        0%
  peak_rss           3.77GB ±  171KB                              3.77GB … 3.77GB                                    3 (13%)        0%
  cpu_cycles         2.47G  ± 14.0M                               2.46G  … 2.50G                                     0 ( 0%)        0%
  instructions       1.15G  ±  278K                               1.15G  … 1.15G                                     0 ( 0%)        0%
  cache_references    133M  ± 3.56M                                128M  …  143M                                     1 ( 4%)        0%
  cache_misses       71.5M  ±  261K                               70.5M  … 72.0M                                     4 (17%)        0%
  branch_misses      2.03M  ±  302K                               1.76M  … 2.64M                                     0 ( 0%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.64s  ± 8.94ms                              2.62s  … 2.66s                                     0 ( 0%)        💩+  4.9% ±  0.2%
  peak_rss           3.75GB ±  136KB                              3.75GB … 3.75GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         2.93G  ± 18.3M                               2.91G  … 2.96G                                     0 ( 0%)        💩+ 18.5% ±  0.4%
  instructions       2.18G  ± 9.61K                               2.18G  … 2.18G                                     0 ( 0%)        💩+ 90.2% ±  0.0%
  cache_references    134M  ± 2.68M                                130M  …  141M                                     0 ( 0%)          +  0.6% ±  1.4%
  cache_misses       70.8M  ±  146K                               70.5M  … 71.1M                                     0 ( 0%)          -  1.0% ±  0.2%
  branch_misses      4.52M  ±  381K                               4.01M  … 5.32M                                     0 ( 0%)        💩+122.7% ± 10.0%
Benchmark 3 (586 runs): ./narser/bin/narser ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           102ms ± 1.51ms                               101ms …  118ms                                   56 (10%)        ⚡- 95.9% ±  0.0%
  peak_rss           33.4MB ± 15.2KB                              33.3MB … 33.4MB                                    8 ( 1%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         52.7M  ±  662K                               52.0M  … 55.8M                                    64 (11%)        ⚡- 97.9% ±  0.0%
  instructions       93.3M  ± 5.69                                93.3M  … 93.3M                                    17 ( 3%)        ⚡- 91.9% ±  0.0%
  cache_references   1.12M  ± 42.6K                               1.04M  … 1.32M                                    12 ( 2%)        ⚡- 99.2% ±  0.2%
  cache_misses       15.1K  ± 1.25K                               12.8K  … 22.0K                                    40 ( 7%)        ⚡-100.0% ±  0.0%
  branch_misses       342K  ± 6.47K                                336K  …  378K                                    65 (11%)        ⚡- 83.2% ±  1.2%
Benchmark 4 (112 runs): ./nix-nar/bin/nix-nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           537ms ± 4.88ms                               531ms …  554ms                                    6 ( 5%)        ⚡- 78.7% ±  0.1%
  peak_rss           2.39MB ± 55.7KB                              2.28MB … 2.51MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          953M  ± 11.6M                                936M  … 1.00G                                     8 ( 7%)        ⚡- 61.4% ±  0.2%
  instructions       1.52G  ± 78.3K                               1.52G  … 1.52G                                     0 ( 0%)        💩+ 32.3% ±  0.0%
  cache_references   10.8M  ± 2.96M                               5.92M  … 19.9M                                     2 ( 2%)        ⚡- 91.9% ±  1.0%
  cache_misses       82.7K  ± 9.92K                               62.0K  …  107K                                     0 ( 0%)        ⚡- 99.9% ±  0.1%
  branch_misses      1.32M  ±  193K                               1.02M  … 2.11M                                     1 ( 1%)        ⚡- 34.9% ±  4.7%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.69s  ± 9.04ms                              3.68s  … 3.72s                                     1 ( 6%)        💩+ 46.6% ±  0.2%
  peak_rss           1.85GB ± 66.5KB                              1.85GB … 1.85GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          881M  ± 2.59M                                878M  …  886M                                     0 ( 0%)        ⚡- 64.3% ±  0.3%
  instructions        870M  ±  289                                 870M  …  870M                                     0 ( 0%)        ⚡- 24.1% ±  0.0%
  cache_references   4.56M  ±  463K                               3.65M  … 5.26M                                     0 ( 0%)        ⚡- 96.6% ±  1.3%
  cache_misses        129K  ± 6.72K                                119K  …  141K                                     0 ( 0%)        ⚡- 99.8% ±  0.2%
  branch_misses      1.89M  ± 47.6K                               1.79M  … 1.95M                                     0 ( 0%)          -  7.1% ±  7.5%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /README" "./lix/bin/nix nar cat linux.nar /README" "./narser/bin/narser cat linux.nar /README" "./narser/bin/narser cat linux.nar /README -L" "./nix-nar/bin/nix-nar cat linux.nar /README " "./narz/bin/narz cat linux.nar /README"
Benchmark 1 (25 runs): ./nix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.49s  ± 12.9ms                              2.48s  … 2.52s                                     0 ( 0%)        0%
  peak_rss           3.75GB ±  116KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.42G  ± 13.7M                               2.40G  … 2.45G                                     0 ( 0%)        0%
  instructions       1.07G  ±  387K                               1.07G  … 1.07G                                     0 ( 0%)        0%
  cache_references    130M  ± 3.32M                                126M  …  139M                                     0 ( 0%)        0%
  cache_misses       70.2M  ±  201K                               69.8M  … 70.7M                                     0 ( 0%)        0%
  branch_misses      1.93M  ±  309K                               1.54M  … 2.75M                                     0 ( 0%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.65s  ± 13.7ms                              2.62s  … 2.68s                                     0 ( 0%)        💩+  6.4% ±  0.3%
  peak_rss           3.75GB ±  111KB                              3.75GB … 3.75GB                                    2 ( 9%)          +  0.2% ±  0.0%
  cpu_cycles         2.94G  ± 21.2M                               2.91G  … 2.99G                                     1 ( 4%)        💩+ 21.3% ±  0.4%
  instructions       2.19G  ± 9.71K                               2.19G  … 2.19G                                     1 ( 4%)        💩+104.0% ±  0.0%
  cache_references    134M  ± 1.71M                                132M  …  138M                                     0 ( 0%)        💩+  3.3% ±  1.2%
  cache_misses       70.7M  ±  200K                               70.4M  … 71.2M                                     0 ( 0%)          +  0.8% ±  0.2%
  branch_misses      4.71M  ±  518K                               4.05M  … 6.10M                                     1 ( 4%)        💩+144.7% ± 12.8%
Benchmark 3 (6811 runs): ./narser/bin/narser cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          8.76ms ±  360us                              8.59ms … 16.1ms                                  512 ( 8%)        ⚡- 99.6% ±  0.0%
  peak_rss           1.04MB ±  832                                 979KB … 1.04MB                                    2 ( 0%)        ⚡-100.0% ±  0.0%
  cpu_cycles         5.88M  ±  247K                               5.75M  … 9.58M                                   617 ( 9%)        ⚡- 99.8% ±  0.0%
  instructions       11.0M  ± 1.79                                11.0M  … 11.0M                                    45 ( 1%)        ⚡- 99.0% ±  0.0%
  cache_references   21.3K  ± 2.11K                               15.4K  … 45.9K                                   337 ( 5%)        ⚡-100.0% ±  0.1%
  cache_misses       1.20K  ±  277                                 779   … 6.95K                                   304 ( 4%)        ⚡-100.0% ±  0.0%
  branch_misses      54.6K  ± 2.23K                               52.8K  … 77.3K                                   499 ( 7%)        ⚡- 97.2% ±  0.4%
Benchmark 4 (50 runs): ./narser/bin/narser cat linux.nar /README -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.22s  ± 5.42ms                              1.21s  … 1.24s                                     2 ( 4%)        ⚡- 51.2% ±  0.2%
  peak_rss           1.87GB ± 54.8KB                              1.87GB … 1.87GB                                   11 (22%)        ⚡- 50.2% ±  0.0%
  cpu_cycles          509M  ± 1.34M                                505M  …  512M                                     1 ( 2%)        ⚡- 79.0% ±  0.2%
  instructions        468M  ± 15.5                                 468M  …  468M                                     1 ( 2%)        ⚡- 56.4% ±  0.0%
  cache_references   18.6M  ±  573K                               17.5M  … 20.3M                                     1 ( 2%)        ⚡- 85.7% ±  0.7%
  cache_misses       2.80M  ± 9.20K                               2.78M  … 2.81M                                     0 ( 0%)        ⚡- 96.0% ±  0.1%
  branch_misses       793K  ± 12.8K                                771K  …  839K                                     1 ( 2%)        ⚡- 58.8% ±  4.5%
Benchmark 5 (723 runs): ./nix-nar/bin/nix-nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          83.0ms ± 1.93ms                              81.4ms …  104ms                                  112 (15%)        ⚡- 96.7% ±  0.0%
  peak_rss           2.40MB ± 60.8KB                              2.26MB … 2.56MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          116M  ± 4.10M                                113M  …  164M                                   108 (15%)        ⚡- 95.2% ±  0.1%
  instructions        166M  ± 10.0K                                166M  …  166M                                     0 ( 0%)        ⚡- 84.6% ±  0.0%
  cache_references   1.88M  ±  486K                                968K  … 4.14M                                    14 ( 2%)        ⚡- 98.6% ±  0.2%
  cache_misses       24.2K  ± 2.06K                               21.7K  … 34.8K                                    48 ( 7%)        ⚡-100.0% ±  0.0%
  branch_misses       152K  ± 91.1K                                108K  …  981K                                   103 (14%)        ⚡- 92.1% ±  2.2%
Benchmark 6 (17 runs): ./narz/bin/narz cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.72s  ± 6.91ms                              3.71s  … 3.74s                                     0 ( 0%)        💩+ 49.3% ±  0.3%
  peak_rss           1.85GB ± 67.4KB                              1.85GB … 1.85GB                                    0 ( 0%)        ⚡- 50.7% ±  0.0%
  cpu_cycles          885M  ± 2.36M                                879M  …  888M                                     0 ( 0%)        ⚡- 63.5% ±  0.3%
  instructions        870M  ± 8.93K                                870M  …  870M                                     0 ( 0%)        ⚡- 18.9% ±  0.0%
  cache_references   4.73M  ±  353K                               4.02M  … 5.49M                                     0 ( 0%)        ⚡- 96.4% ±  1.3%
  cache_misses        128K  ± 4.22K                                120K  …  135K                                     0 ( 0%)        ⚡- 99.8% ±  0.1%
  branch_misses      1.94M  ± 44.6K                               1.85M  … 1.99M                                     0 ( 0%)          +  0.6% ±  8.0%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L" "./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c " "./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c"
Benchmark 1 (25 runs): ./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.50s  ± 11.1ms                              2.48s  … 2.52s                                     0 ( 0%)        0%
  peak_rss           3.75GB ±  134KB                              3.75GB … 3.75GB                                    1 ( 4%)        0%
  cpu_cycles         2.42G  ± 16.5M                               2.40G  … 2.46G                                     0 ( 0%)        0%
  instructions       1.07G  ±  303K                               1.07G  … 1.07G                                     0 ( 0%)        0%
  cache_references    130M  ± 2.73M                                126M  …  136M                                     0 ( 0%)        0%
  cache_misses       70.2M  ±  190K                               69.9M  … 70.7M                                     0 ( 0%)        0%
  branch_misses      1.94M  ±  312K                               1.57M  … 2.78M                                     1 ( 4%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.66s  ± 9.01ms                              2.65s  … 2.69s                                     0 ( 0%)        💩+  6.6% ±  0.2%
  peak_rss           3.75GB ±  130KB                              3.75GB … 3.75GB                                    0 ( 0%)          +  0.2% ±  0.0%
  cpu_cycles         2.97G  ± 24.3M                               2.94G  … 3.02G                                     0 ( 0%)        💩+ 22.5% ±  0.5%
  instructions       2.21G  ± 7.01K                               2.21G  … 2.21G                                     0 ( 0%)        💩+106.0% ±  0.0%
  cache_references    135M  ± 2.61M                                132M  …  142M                                     0 ( 0%)        💩+  4.0% ±  1.2%
  cache_misses       71.7M  ±  141K                               71.4M  … 71.9M                                     0 ( 0%)        💩+  2.1% ±  0.1%
  branch_misses      4.78M  ±  512K                               4.08M  … 5.92M                                     0 ( 0%)        💩+146.2% ± 12.6%
Benchmark 3 (702 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          85.5ms ± 1.51ms                              84.6ms …  104ms                                   58 ( 8%)        ⚡- 96.6% ±  0.0%
  peak_rss           1.04MB ±    0                                1.04MB … 1.04MB                                    0 ( 0%)        ⚡-100.0% ±  0.0%
  cpu_cycles         48.6M  ±  777K                               47.9M  … 55.0M                                    85 (12%)        ⚡- 98.0% ±  0.1%
  instructions       94.2M  ± 5.68                                94.2M  … 94.2M                                    23 ( 3%)        ⚡- 91.2% ±  0.0%
  cache_references    128K  ± 13.5K                               94.1K  …  203K                                    12 ( 2%)        ⚡- 99.9% ±  0.2%
  cache_misses       6.07K  ± 1.13K                               4.55K  … 11.3K                                    66 ( 9%)        ⚡-100.0% ±  0.0%
  branch_misses       418K  ± 8.13K                                411K  …  493K                                    94 (13%)        ⚡- 78.5% ±  1.2%
Benchmark 4 (50 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.21s  ± 4.51ms                              1.21s  … 1.23s                                     5 (10%)        ⚡- 51.5% ±  0.1%
  peak_rss           1.87GB ± 59.4KB                              1.87GB … 1.87GB                                    0 ( 0%)        ⚡- 50.2% ±  0.0%
  cpu_cycles          509M  ± 1.07M                                506M  …  512M                                     1 ( 2%)        ⚡- 79.0% ±  0.2%
  instructions        468M  ± 15.2                                 468M  …  468M                                     1 ( 2%)        ⚡- 56.4% ±  0.0%
  cache_references   18.4M  ±  572K                               17.5M  … 19.9M                                     0 ( 0%)        ⚡- 85.8% ±  0.6%
  cache_misses       2.80M  ± 10.1K                               2.77M  … 2.82M                                     1 ( 2%)        ⚡- 96.0% ±  0.1%
  branch_misses       783K  ± 9.51K                                771K  …  819K                                     1 ( 2%)        ⚡- 59.7% ±  4.5%
Benchmark 5 (115 runs): ./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           522ms ± 4.47ms                               515ms …  544ms                                    2 ( 2%)        ⚡- 79.1% ±  0.1%
  peak_rss           2.39MB ± 49.8KB                              2.30MB … 2.54MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          901M  ± 9.10M                                886M  …  930M                                     3 ( 3%)        ⚡- 62.8% ±  0.2%
  instructions       1.38G  ± 78.8K                               1.38G  … 1.38G                                     0 ( 0%)        💩+ 29.1% ±  0.0%
  cache_references   10.1M  ± 3.13M                               5.18M  … 21.9M                                     5 ( 4%)        ⚡- 92.2% ±  1.0%
  cache_misses       62.3K  ± 6.38K                               48.4K  … 77.9K                                     0 ( 0%)        ⚡- 99.9% ±  0.0%
  branch_misses      1.24M  ±  195K                                939K  … 1.81M                                     2 ( 2%)        ⚡- 36.3% ±  4.9%
Benchmark 6 (17 runs): ./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.72s  ± 8.96ms                              3.71s  … 3.74s                                     0 ( 0%)        💩+ 48.9% ±  0.3%
  peak_rss           1.85GB ± 67.4KB                              1.85GB … 1.85GB                                    0 ( 0%)        ⚡- 50.7% ±  0.0%
  cpu_cycles          886M  ± 3.75M                                881M  …  894M                                     0 ( 0%)        ⚡- 63.4% ±  0.3%
  instructions        870M  ± 9.35K                                870M  …  870M                                     0 ( 0%)        ⚡- 18.9% ±  0.0%
  cache_references   4.85M  ±  427K                               4.15M  … 6.04M                                     0 ( 0%)        ⚡- 96.3% ±  1.0%
  cache_misses        130K  ± 8.54K                                117K  …  150K                                     0 ( 0%)        ⚡- 99.8% ±  0.1%
  branch_misses      1.91M  ± 48.1K                               1.83M  … 2.00M                                     0 ( 0%)          -  1.8% ±  8.0%

./nix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./lix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./narser/bin/narser unpack linux.nar out
cmp <(./nix/bin/nix nar pack out) linux.nar || exit 1
rm -rf out

rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.530s
user	0m0.360s
sys	0m1.163s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.507s
user	0m0.350s
sys	0m1.149s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.517s
user	0m0.351s
sys	0m1.153s

rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.683s
user	0m0.485s
sys	0m1.190s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.713s
user	0m0.510s
sys	0m1.196s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.720s
user	0m0.520s
sys	0m1.189s

rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.357s
user	0m0.193s
sys	0m1.157s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.355s
user	0m0.197s
sys	0m1.151s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.362s
user	0m0.223s
sys	0m1.133s
