[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ zig build -Doptimize=ReleaseFast -Dstrip -p /tmp/clevor/old
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ git switch master 
Previous HEAD position was 853a783 Add strip option, buffer writes
Switched to branch 'master'
Your branch is ahead of 'public/master' by 1 commit.
  (use "git push" to publish your local commits)
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ zig build -Doptimize=ReleaseFast -Dstrip -p /tmp/clevor/new
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ cd
[clevor@clevor-laptop-nixos:~]$ cd /tmp/clevor/
[clevor@clevor-laptop-nixos:/tmp/clevor]$ git clone --depth=1 https://github.com/torvalds/linux
Cloning into 'linux'...
remote: Enumerating objects: 94678, done.
remote: Counting objects: 100% (94678/94678), done.
remote: Compressing objects: 100% (84552/84552), done.
remote: Total 94678 (delta 9777), reused 77207 (delta 9121), pack-reused 0 (from 0)
Receiving objects: 100% (94678/94678), 263.49 MiB | 20.43 MiB/s, done.
Resolving deltas: 100% (9777/9777), done.
Updating files: 100% (89382/89382), done.
[clevor@clevor-laptop-nixos:/tmp/clevor]$ nix --version
nix (Nix) 2.28.3
[clevor@clevor-laptop-nixos:/tmp/clevor]$ nix-shell -p bench

[nix-shell:/tmp/clevor]$ diff <(nix nar pack linux) <(./old/bin/narser pack linux)

[nix-shell:/tmp/clevor]$ diff <(nix nar pack linux) <(./new/bin/narser pack linux)

[nix-shell:/tmp/clevor]$ bench "nix nar pack linux" "./old/bin/narser pack linux" "./new/bin/narser pack linux"
benchmarking bench/nix nar pack linux
time                 2.121 s    (2.106 s .. 2.143 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.108 s    (2.103 s .. 2.114 s)
std dev              6.369 ms   (1.831 ms .. 8.329 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/./old/bin/narser pack linux
time                 1.849 s    (1.839 s .. 1.854 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.850 s    (1.847 s .. 1.853 s)
std dev              3.139 ms   (1.386 ms .. 4.356 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking bench/./new/bin/narser pack linux
time                 1.781 s    (1.767 s .. 1.790 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.779 s    (1.774 s .. 1.781 s)
std dev              3.284 ms   (992.5 μs .. 4.376 ms)
variance introduced by outliers: 19% (moderately inflated)
