
echo $1
/tmp/clevor/tests

mkdir $1 || exit 1
cd $1

nix build git+https://git.lix.systems/lix-project/lix?rev=95f15cf94fb621795eb854db6d0387cfd22cd310 -o lix >& /dev/null || exit 1
nix build github:NixOS/nix/4a2fb18ba00b0771652f4d5d047910e2e41e238d -o nix >& /dev/null || exit 1
# narz fails in f790364c93142affa3cc699365545d6a11916a76
nix build git+https://git.sr.ht/~watersucks/narz?rev=760736b98e08c7c741838f5ad020d6d2e33b5e57 -o narz >& /dev/null || exit 1
nix build git+https://codeberg.org/clevor/narser?rev=1171b78ee5e96679fa4826b8b9f75ee6c3c7ff5a -o narser >& /dev/null || exit 1
nix build gitlab:abstract-binary/nix-nar-rs/c8d9250b9be837abafa0046cb9c2a852b846da6a -o nix-nar >& /dev/null || exit 1

git clone https://github.com/torvalds/linux --depth=1 -q
cd linux
git log | head
commit d127176862a93c4b3216bda533d2bee170af5e71
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Thu Oct 30 19:48:13 2025 -0700

    Merge tag 'linux_kselftest-fixes-6.18-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/shuah/linux-kselftest
    
    Pull kselftest fixes from Shuah Khan:
     "Fix build warning in cachestat found during clang build and add
      tmpshmcstat to .gitignore"
    
cd ..

nix nar pack linux > linux.nar

cmp <(./nix/bin/nix nar pack linux) <(./lix/bin/nix nar dump-path linux)
cmp <(./nix/bin/nix nar pack linux) <(./narser/bin/narser pack linux) || exit 1
cmp <(./nix/bin/nix nar pack linux) <(./nix-nar/bin/nix-nar dump-path linux)

cmp <(./nix/bin/nix nar cat linux.nar /README) <(./lix/bin/nix nar cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narser/bin/narser cat linux.nar /README) || exit 1
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narz/bin/narz cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./nix-nar/bin/nix-nar cat linux.nar /README)

cmp <(./nix/bin/nix nar ls linux.nar /) <(./lix/bin/nix nar ls linux.nar /)
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narser/bin/narser ls linux.nar /) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / 2> /dev/null) <(./narz/bin/narz ls linux.nar / 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar /) <(./nix-nar/bin/nix-nar ls linux.nar /)

cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./lix/bin/nix nar ls linux.nar / -l)
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narser/bin/narser ls linux.nar / -l) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -l 2> /dev/null) <(./narz/bin/narz ls linux.nar / -l 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./nix-nar/bin/nix-nar ls linux.nar / -l)

cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./lix/bin/nix nar ls linux.nar / -lR)
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narser/bin/narser ls linux.nar / -lR) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR 2> /dev/null) <(./narz/bin/narz ls linux.nar / -lr 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 3, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./nix-nar/bin/nix-nar ls linux.nar / -lR)

cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./lix/bin/nix nar ls linux.nar / -R)
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narser/bin/narser ls linux.nar / -R) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -R 2> /dev/null) <(./narz/bin/narz ls linux.nar / -r 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 2, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./nix-nar/bin/nix-nar ls linux.nar / -R)


poop -d 60000 "./nix/bin/nix nar pack linux" "./lix/bin/nix nar dump-path linux" "./narser/bin/narser pack linux" "./nix-nar/bin/nix-nar dump-path linux"
Benchmark 1 (32 runs): ./nix/bin/nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.90s  ± 51.5ms                              1.84s  … 1.99s                                     0 ( 0%)        0%
  peak_rss           37.4MB ±  109KB                              37.2MB … 37.7MB                                    2 ( 6%)        0%
  cpu_cycles         3.54G  ±  183M                               3.37G  … 3.82G                                     0 ( 0%)        0%
  instructions       7.42G  ±  171K                               7.42G  … 7.42G                                     0 ( 0%)        0%
  cache_references   53.3M  ± 3.43M                               47.3M  … 62.2M                                     0 ( 0%)        0%
  cache_misses       4.34M  ± 45.1K                               4.27M  … 4.49M                                     1 ( 3%)        0%
  branch_misses      12.1M  ± 4.27M                               8.04M  … 19.1M                                     0 ( 0%)        0%
Benchmark 2 (53 runs): ./lix/bin/nix nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.15s  ± 16.9ms                              1.13s  … 1.20s                                     0 ( 0%)        ⚡- 39.3% ±  0.8%
  peak_rss           33.6MB ±  156KB                              33.2MB … 33.9MB                                    1 ( 2%)        ⚡- 10.3% ±  0.2%
  cpu_cycles         1.38G  ± 49.4M                               1.32G  … 1.51G                                     0 ( 0%)        ⚡- 61.0% ±  1.5%
  instructions       1.84G  ± 9.14K                               1.84G  … 1.84G                                     0 ( 0%)        ⚡- 75.2% ±  0.0%
  cache_references   85.7M  ± 4.42M                               77.7M  … 96.8M                                     0 ( 0%)        💩+ 60.8% ±  3.4%
  cache_misses        764K  ± 29.3K                                736K  …  916K                                     3 ( 6%)        ⚡- 82.4% ±  0.4%
  branch_misses      4.22M  ±  978K                               3.14M  … 6.93M                                     0 ( 0%)        ⚡- 65.0% ± 10.1%
Benchmark 3 (82 runs): ./narser/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           734ms ± 3.53ms                               727ms …  740ms                                    0 ( 0%)        ⚡- 61.4% ±  0.6%
  peak_rss           1.25MB ± 65.9KB                              1.18MB … 1.31MB                                    0 ( 0%)        ⚡- 96.7% ±  0.1%
  cpu_cycles          236M  ± 2.04M                                232M  …  243M                                     1 ( 1%)        ⚡- 93.3% ±  1.1%
  instructions        432M  ± 18.1                                 432M  …  432M                                     1 ( 1%)        ⚡- 94.2% ±  0.0%
  cache_references   6.42M  ±  734K                               5.17M  … 9.73M                                     3 ( 4%)        ⚡- 87.9% ±  1.5%
  cache_misses        173K  ± 9.50K                                141K  …  193K                                     1 ( 1%)        ⚡- 96.0% ±  0.2%
  branch_misses       733K  ± 5.75K                                724K  …  751K                                     1 ( 1%)        ⚡- 93.9% ±  7.7%
Benchmark 4 (39 runs): ./nix-nar/bin/nix-nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.54s  ± 7.77ms                              1.53s  … 1.56s                                     0 ( 0%)        ⚡- 18.8% ±  0.9%
  peak_rss           2.92MB ± 65.7KB                              2.74MB … 3.04MB                                    0 ( 0%)        ⚡- 92.2% ±  0.1%
  cpu_cycles          553M  ± 10.0M                                531M  …  580M                                     2 ( 5%)        ⚡- 84.4% ±  1.7%
  instructions        834M  ±  241K                                833M  …  835M                                     1 ( 3%)        ⚡- 88.8% ±  0.0%
  cache_references   10.8M  ±  678K                               9.76M  … 12.8M                                     1 ( 3%)        ⚡- 79.7% ±  2.1%
  cache_misses        387K  ± 21.2K                                344K  …  428K                                     0 ( 0%)        ⚡- 91.1% ±  0.4%
  branch_misses      2.79M  ±  148K                               2.52M  … 3.12M                                     0 ( 0%)        ⚡- 76.8% ± 11.3%

poop -d 60000 "./nix/bin/nix nar ls linux.nar /" "./lix/bin/nix nar ls linux.nar /" "./narser/bin/narser ls linux.nar /" "./nix-nar/bin/nix-nar ls linux.nar /" "./narz/bin/narz ls linux.nar /"
Benchmark 1 (85 runs): ./nix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           706ms ± 13.8ms                               690ms …  741ms                                    0 ( 0%)        0%
  peak_rss            141MB ±  111KB                               140MB …  141MB                                    1 ( 1%)        0%
  cpu_cycles         1.54G  ± 45.2M                               1.49G  … 1.65G                                     0 ( 0%)        0%
  instructions       2.60G  ±  875K                               2.60G  … 2.61G                                     0 ( 0%)        0%
  cache_references   38.9M  ± 2.63M                               35.3M  … 47.8M                                     1 ( 1%)        0%
  cache_misses       13.3M  ± 71.9K                               13.1M  … 13.5M                                     0 ( 0%)        0%
  branch_misses      6.68M  ± 1.04M                               5.71M  … 9.07M                                     0 ( 0%)        0%
Benchmark 2 (24 runs): ./lix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.59s  ± 11.0ms                              2.57s  … 2.61s                                     0 ( 0%)        💩+267.0% ±  0.9%
  peak_rss           3.75GB ±  126KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2565.1% ±  0.0%
  cpu_cycles         2.92G  ± 24.6M                               2.89G  … 2.98G                                     0 ( 0%)        💩+ 89.7% ±  1.2%
  instructions       2.18G  ± 6.96K                               2.18G  … 2.18G                                     0 ( 0%)        ⚡- 16.3% ±  0.0%
  cache_references    129M  ± 3.11M                                127M  …  140M                                     3 (13%)        💩+232.6% ±  3.2%
  cache_misses       70.6M  ±  139K                               70.4M  … 70.9M                                     0 ( 0%)        💩+432.4% ±  0.3%
  branch_misses      4.22M  ±  478K                               3.77M  … 5.83M                                     1 ( 4%)        ⚡- 36.8% ±  6.5%
Benchmark 3 (589 runs): ./narser/bin/narser ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           102ms ± 1.22ms                               101ms …  109ms                                   57 (10%)        ⚡- 85.6% ±  0.2%
  peak_rss           33.4MB ± 7.63KB                              33.3MB … 33.4MB                                    2 ( 0%)        ⚡- 76.3% ±  0.0%
  cpu_cycles         63.7M  ±  665K                               63.0M  … 69.7M                                    34 ( 6%)        ⚡- 95.9% ±  0.2%
  instructions        121M  ± 6.19                                 121M  …  121M                                    32 ( 5%)        ⚡- 95.3% ±  0.0%
  cache_references   1.13M  ± 32.7K                               1.03M  … 1.22M                                     5 ( 1%)        ⚡- 97.1% ±  0.5%
  cache_misses       15.9K  ± 1.37K                               12.9K  … 22.0K                                    43 ( 7%)        ⚡- 99.9% ±  0.0%
  branch_misses       396K  ± 5.31K                                392K  …  463K                                    69 (12%)        ⚡- 94.1% ±  1.3%
Benchmark 4 (116 runs): ./nix-nar/bin/nix-nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           518ms ± 3.74ms                               513ms …  532ms                                    1 ( 1%)        ⚡- 26.6% ±  0.4%
  peak_rss           2.39MB ± 63.8KB                              2.28MB … 2.56MB                                    0 ( 0%)        ⚡- 98.3% ±  0.0%
  cpu_cycles          946M  ± 10.1M                                934M  … 1000M                                     4 ( 3%)        ⚡- 38.5% ±  0.6%
  instructions       1.52G  ± 79.2K                               1.52G  … 1.52G                                     0 ( 0%)        ⚡- 41.8% ±  0.0%
  cache_references   9.00M  ± 3.43M                               4.14M  … 21.9M                                     5 ( 4%)        ⚡- 76.8% ±  2.2%
  cache_misses       56.4K  ± 8.08K                               44.5K  … 76.1K                                     0 ( 0%)        ⚡- 99.6% ±  0.1%
  branch_misses      1.16M  ±  157K                                982K  … 1.66M                                     2 ( 2%)        ⚡- 82.7% ±  2.9%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.65s  ± 14.7ms                              3.63s  … 3.67s                                     0 ( 0%)        💩+416.9% ±  1.0%
  peak_rss           1.85GB ± 81.8KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1210.8% ±  0.0%
  cpu_cycles          878M  ± 3.52M                                873M  …  885M                                     0 ( 0%)        ⚡- 42.9% ±  1.4%
  instructions        870M  ±  153                                 870M  …  870M                                     0 ( 0%)        ⚡- 66.6% ±  0.0%
  cache_references   4.34M  ±  178K                               4.14M  … 4.78M                                     1 ( 6%)        ⚡- 88.8% ±  3.3%
  cache_misses        116K  ± 5.00K                                109K  …  126K                                     0 ( 0%)        ⚡- 99.1% ±  0.3%
  branch_misses      1.73M  ± 59.2K                               1.64M  … 1.83M                                     0 ( 0%)        ⚡- 74.1% ±  7.6%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -R" "./lix/bin/nix nar ls linux.nar / -R" "./narser/bin/narser ls linux.nar / -R" "./nix-nar/bin/nix-nar ls linux.nar / -R" "./narz/bin/narz ls linux.nar / -r"
Benchmark 1 (65 runs): ./nix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           936ms ± 18.8ms                               913ms …  975ms                                    0 ( 0%)        0%
  peak_rss            141MB ±  114KB                               141MB …  141MB                                    0 ( 0%)        0%
  cpu_cycles         1.93G  ± 63.3M                               1.88G  … 2.06G                                     0 ( 0%)        0%
  instructions       3.31G  ±  946K                               3.31G  … 3.32G                                     3 ( 5%)        0%
  cache_references   48.6M  ± 2.47M                               45.3M  … 55.8M                                     3 ( 5%)        0%
  cache_misses       15.8M  ±  101K                               15.7M  … 16.1M                                     0 ( 0%)        0%
  branch_misses      9.14M  ± 1.54M                               7.87M  … 12.3M                                     0 ( 0%)        0%
Benchmark 2 (22 runs): ./lix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.85s  ± 15.3ms                              2.83s  … 2.88s                                     0 ( 0%)        💩+204.7% ±  0.9%
  peak_rss           3.75GB ± 99.2KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2565.9% ±  0.0%
  cpu_cycles         3.41G  ± 45.4M                               3.36G  … 3.49G                                     0 ( 0%)        💩+ 76.5% ±  1.5%
  instructions       3.03G  ±  725K                               3.03G  … 3.03G                                     1 ( 5%)        ⚡-  8.5% ±  0.0%
  cache_references    130M  ± 2.52M                                128M  …  139M                                     1 ( 5%)        💩+167.9% ±  2.5%
  cache_misses       71.3M  ±  174K                               70.9M  … 71.7M                                     1 ( 5%)        💩+350.2% ±  0.4%
  branch_misses      6.39M  ±  895K                               5.42M  … 7.88M                                     0 ( 0%)        ⚡- 30.1% ±  7.6%
Benchmark 3 (475 runs): ./narser/bin/narser ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           126ms ± 2.26ms                               124ms …  143ms                                   47 (10%)        ⚡- 86.5% ±  0.2%
  peak_rss           33.4MB ± 10.4KB                              33.3MB … 33.4MB                                    3 ( 1%)        ⚡- 76.3% ±  0.0%
  cpu_cycles          147M  ± 3.79M                                143M  …  163M                                   135 (28%)        ⚡- 92.4% ±  0.3%
  instructions        303M  ± 7.97                                 303M  …  303M                                    23 ( 5%)        ⚡- 90.8% ±  0.0%
  cache_references   2.23M  ± 35.8K                               2.15M  … 2.41M                                     9 ( 2%)        ⚡- 95.4% ±  0.5%
  cache_misses        899K  ± 11.9K                                854K  …  958K                                    50 (11%)        ⚡- 94.3% ±  0.1%
  branch_misses       555K  ± 9.90K                                548K  …  646K                                    78 (16%)        ⚡- 93.9% ±  1.5%
Benchmark 4 (94 runs): ./nix-nar/bin/nix-nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           641ms ± 5.05ms                               631ms …  664ms                                    3 ( 3%)        ⚡- 31.5% ±  0.4%
  peak_rss           14.0MB ± 72.1KB                              13.8MB … 14.2MB                                    2 ( 2%)        ⚡- 90.0% ±  0.0%
  cpu_cycles         1.14G  ± 13.4M                               1.12G  … 1.19G                                     4 ( 4%)        ⚡- 40.9% ±  0.7%
  instructions       1.96G  ± 77.6K                               1.96G  … 1.96G                                     0 ( 0%)        ⚡- 40.7% ±  0.0%
  cache_references   13.3M  ± 3.78M                               8.75M  … 28.2M                                     6 ( 6%)        ⚡- 72.6% ±  2.2%
  cache_misses        177K  ± 9.66K                                159K  …  204K                                     1 ( 1%)        ⚡- 98.9% ±  0.1%
  branch_misses      1.84M  ±  266K                               1.48M  … 2.64M                                     1 ( 1%)        ⚡- 79.9% ±  3.5%
Benchmark 5 (16 runs): ./narz/bin/narz ls linux.nar / -r
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.86s  ± 9.46ms                              3.84s  … 3.87s                                     0 ( 0%)        💩+311.9% ±  1.0%
  peak_rss           1.85GB ± 62.4KB                              1.85GB … 1.85GB                                    4 (25%)        💩+1211.6% ±  0.0%
  cpu_cycles          969M  ± 3.22M                                964M  …  976M                                     0 ( 0%)        ⚡- 49.9% ±  1.6%
  instructions        951M  ±  177                                 951M  …  951M                                     0 ( 0%)        ⚡- 71.3% ±  0.0%
  cache_references   5.84M  ±  356K                               5.41M  … 6.35M                                     0 ( 0%)        ⚡- 88.0% ±  2.5%
  cache_misses        868K  ± 5.02K                                860K  …  876K                                     0 ( 0%)        ⚡- 94.5% ±  0.3%
  branch_misses      2.10M  ± 45.0K                               2.02M  … 2.16M                                     0 ( 0%)        ⚡- 77.1% ±  8.5%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -Rl" "./lix/bin/nix nar ls linux.nar / -Rl" "./narser/bin/narser ls linux.nar / -Rl" "./nix-nar/bin/nix-nar ls linux.nar / -Rl" "./narz/bin/narz ls linux.nar / -rl"
Benchmark 1 (59 runs): ./nix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.02s  ± 22.1ms                               997ms … 1.08s                                     9 (15%)        0%
  peak_rss            141MB ±  123KB                               141MB …  141MB                                    0 ( 0%)        0%
  cpu_cycles         2.23G  ± 71.4M                               2.16G  … 2.40G                                    12 (20%)        0%
  instructions       4.01G  ±  827K                               4.01G  … 4.01G                                     1 ( 2%)        0%
  cache_references   48.5M  ± 2.45M                               45.7M  … 56.1M                                     8 (14%)        0%
  cache_misses       16.0M  ±  107K                               15.8M  … 16.2M                                     0 ( 0%)        0%
  branch_misses      9.46M  ± 1.65M                               8.30M  … 13.3M                                    12 (20%)        0%
Benchmark 2 (21 runs): ./lix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.97s  ± 16.7ms                              2.94s  … 3.00s                                     0 ( 0%)        💩+191.2% ±  1.0%
  peak_rss           3.75GB ±  131KB                              3.75GB … 3.75GB                                    1 ( 5%)        💩+2565.5% ±  0.0%
  cpu_cycles         3.81G  ± 50.4M                               3.74G  … 3.91G                                     0 ( 0%)        💩+ 71.3% ±  1.5%
  instructions       3.92G  ±  614K                               3.92G  … 3.92G                                     1 ( 5%)        ⚡-  2.2% ±  0.0%
  cache_references    131M  ±  720K                                129M  …  132M                                     0 ( 0%)        💩+169.5% ±  2.2%
  cache_misses       71.5M  ±  199K                               71.1M  … 71.9M                                     4 (19%)        💩+347.9% ±  0.4%
  branch_misses      7.14M  ± 1.03M                               5.88M  … 9.40M                                     0 ( 0%)        ⚡- 24.5% ±  8.1%
Benchmark 3 (463 runs): ./narser/bin/narser ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           130ms ± 1.93ms                               128ms …  145ms                                   72 (16%)        ⚡- 87.3% ±  0.2%
  peak_rss           33.4MB ± 13.6KB                              33.3MB … 33.4MB                                    5 ( 1%)        ⚡- 76.3% ±  0.0%
  cpu_cycles          160M  ± 3.41M                                156M  …  175M                                   106 (23%)        ⚡- 92.8% ±  0.3%
  instructions        346M  ± 7.71                                 346M  …  346M                                    24 ( 5%)        ⚡- 91.4% ±  0.0%
  cache_references   2.34M  ± 42.4K                               2.23M  … 2.50M                                     4 ( 1%)        ⚡- 95.2% ±  0.5%
  cache_misses        909K  ± 14.8K                                850K  …  978K                                    43 ( 9%)        ⚡- 94.3% ±  0.1%
  branch_misses       599K  ± 6.30K                                594K  …  639K                                    71 (15%)        ⚡- 93.7% ±  1.6%
Benchmark 4 (91 runs): ./nix-nar/bin/nix-nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           664ms ± 4.44ms                               659ms …  687ms                                    5 ( 5%)        ⚡- 34.9% ±  0.5%
  peak_rss           14.0MB ± 84.3KB                              13.8MB … 14.2MB                                    1 ( 1%)        ⚡- 90.0% ±  0.0%
  cpu_cycles         1.23G  ± 11.9M                               1.22G  … 1.31G                                     6 ( 7%)        ⚡- 44.6% ±  0.7%
  instructions       2.23G  ± 87.5K                               2.23G  … 2.23G                                     1 ( 1%)        ⚡- 44.4% ±  0.0%
  cache_references   12.8M  ± 3.17M                               8.80M  … 27.2M                                     7 ( 8%)        ⚡- 73.6% ±  2.0%
  cache_misses        294K  ± 8.69K                                274K  …  311K                                     0 ( 0%)        ⚡- 98.2% ±  0.1%
  branch_misses      1.77M  ±  152K                               1.59M  … 2.62M                                     4 ( 4%)        ⚡- 81.3% ±  3.6%
Benchmark 5 (12 runs): ./narz/bin/narz ls linux.nar / -rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          5.03s  ± 6.24ms                              5.02s  … 5.04s                                     0 ( 0%)        💩+393.2% ±  1.3%
  peak_rss           1.85GB ± 61.9KB                              1.85GB … 1.85GB                                    4 (33%)        💩+1211.4% ±  0.1%
  cpu_cycles         1.14G  ± 4.49M                               1.14G  … 1.15G                                     1 ( 8%)        ⚡- 48.6% ±  1.9%
  instructions       1.12G  ±  171                                1.12G  … 1.12G                                     1 ( 8%)        ⚡- 72.1% ±  0.0%
  cache_references   5.85M  ±  209K                               5.58M  … 6.13M                                     0 ( 0%)        ⚡- 87.9% ±  2.9%
  cache_misses        863K  ± 4.61K                                853K  …  871K                                     1 ( 8%)        ⚡- 94.6% ±  0.4%
  branch_misses      2.35M  ± 51.1K                               2.25M  … 2.42M                                     2 (17%)        ⚡- 75.2% ± 10.1%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -l" "./lix/bin/nix nar ls linux.nar / -l" "./narser/bin/narser ls linux.nar / -l" "./nix-nar/bin/nix-nar ls linux.nar / -l" "./narz/bin/narz ls linux.nar / -l"
Benchmark 1 (86 runs): ./nix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           704ms ± 12.9ms                               690ms …  732ms                                    0 ( 0%)        0%
  peak_rss            141MB ±  105KB                               141MB …  141MB                                    1 ( 1%)        0%
  cpu_cycles         1.53G  ± 42.5M                               1.50G  … 1.63G                                     0 ( 0%)        0%
  instructions       2.60G  ±  820K                               2.60G  … 2.60G                                     0 ( 0%)        0%
  cache_references   39.3M  ± 2.56M                               35.1M  … 47.3M                                     2 ( 2%)        0%
  cache_misses       13.3M  ± 83.2K                               13.1M  … 13.6M                                     2 ( 2%)        0%
  branch_misses      6.51M  ± 1.00M                               5.69M  … 8.80M                                     0 ( 0%)        0%
Benchmark 2 (24 runs): ./lix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.58s  ± 9.28ms                              2.57s  … 2.60s                                     0 ( 0%)        💩+267.0% ±  0.8%
  peak_rss           3.75GB ±  125KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2565.2% ±  0.0%
  cpu_cycles         2.91G  ± 15.1M                               2.89G  … 2.94G                                     0 ( 0%)        💩+ 89.5% ±  1.1%
  instructions       2.18G  ± 7.18K                               2.18G  … 2.18G                                     0 ( 0%)        ⚡- 16.3% ±  0.0%
  cache_references    129M  ± 4.27M                                126M  …  147M                                     2 ( 8%)        💩+228.6% ±  3.5%
  cache_misses       70.7M  ±  165K                               70.4M  … 71.0M                                     0 ( 0%)        💩+431.7% ±  0.4%
  branch_misses      4.10M  ±  343K                               3.72M  … 4.85M                                     0 ( 0%)        ⚡- 37.1% ±  6.4%
Benchmark 3 (592 runs): ./narser/bin/narser ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           101ms ± 1.12ms                               101ms …  119ms                                   38 ( 6%)        ⚡- 85.6% ±  0.2%
  peak_rss           33.4MB ±    0                                33.4MB … 33.4MB                                    0 ( 0%)        ⚡- 76.3% ±  0.0%
  cpu_cycles         63.6M  ±  641K                               63.0M  … 69.6M                                    41 ( 7%)        ⚡- 95.9% ±  0.2%
  instructions        121M  ± 4.71                                 121M  …  121M                                     5 ( 1%)        ⚡- 95.3% ±  0.0%
  cache_references   1.11M  ± 31.2K                               1.03M  … 1.24M                                    12 ( 2%)        ⚡- 97.2% ±  0.5%
  cache_misses       16.1K  ± 1.51K                               12.6K  … 22.2K                                    49 ( 8%)        ⚡- 99.9% ±  0.1%
  branch_misses       395K  ± 4.08K                                392K  …  441K                                    62 (10%)        ⚡- 93.9% ±  1.2%
Benchmark 4 (117 runs): ./nix-nar/bin/nix-nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           516ms ± 4.25ms                               512ms …  539ms                                    8 ( 7%)        ⚡- 26.8% ±  0.4%
  peak_rss           2.40MB ± 60.5KB                              2.28MB … 2.56MB                                    0 ( 0%)        ⚡- 98.3% ±  0.0%
  cpu_cycles          942M  ± 10.6M                                934M  … 1.00G                                     8 ( 7%)        ⚡- 38.6% ±  0.5%
  instructions       1.52G  ± 77.2K                               1.52G  … 1.52G                                     0 ( 0%)        ⚡- 41.8% ±  0.0%
  cache_references   8.30M  ± 2.54M                               4.49M  … 15.6M                                     2 ( 2%)        ⚡- 78.9% ±  1.8%
  cache_misses       55.9K  ± 7.48K                               43.8K  … 72.3K                                     0 ( 0%)        ⚡- 99.6% ±  0.1%
  branch_misses      1.06M  ±  138K                                957K  … 1.81M                                     9 ( 8%)        ⚡- 83.7% ±  2.8%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.64s  ± 9.00ms                              3.63s  … 3.67s                                     1 ( 6%)        💩+417.3% ±  0.9%
  peak_rss           1.85GB ± 66.5KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1210.9% ±  0.0%
  cpu_cycles          877M  ± 3.21M                                871M  …  886M                                     2 (12%)        ⚡- 42.8% ±  1.3%
  instructions        870M  ±  221                                 870M  …  870M                                     0 ( 0%)        ⚡- 66.6% ±  0.0%
  cache_references   4.37M  ±  231K                               4.02M  … 4.91M                                     4 (24%)        ⚡- 88.9% ±  3.2%
  cache_misses        116K  ± 4.48K                                107K  …  125K                                     1 ( 6%)        ⚡- 99.1% ±  0.3%
  branch_misses      1.69M  ± 34.9K                               1.64M  … 1.74M                                     0 ( 0%)        ⚡- 74.0% ±  7.5%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /README" "./lix/bin/nix nar cat linux.nar /README" "./narser/bin/narser cat linux.nar /README" "./narser/bin/narser cat linux.nar /README -L" "./nix-nar/bin/nix-nar cat linux.nar /README " "./narz/bin/narz cat linux.nar /README"
Benchmark 1 (89 runs): ./nix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           678ms ± 9.61ms                               663ms …  707ms                                    2 ( 2%)        0%
  peak_rss            122MB ±  183KB                               121MB …  122MB                                    0 ( 0%)        0%
  cpu_cycles         1.47G  ± 32.3M                               1.44G  … 1.57G                                     7 ( 8%)        0%
  instructions       2.53G  ±  697K                               2.53G  … 2.53G                                     7 ( 8%)        0%
  cache_references   37.0M  ± 2.59M                               33.5M  … 46.4M                                     1 ( 1%)        0%
  cache_misses       12.0M  ± 78.7K                               11.9M  … 12.2M                                     0 ( 0%)        0%
  branch_misses      6.11M  ±  755K                               5.51M  … 8.30M                                    14 (16%)        0%
Benchmark 2 (24 runs): ./lix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.60s  ± 11.0ms                              2.58s  … 2.62s                                     0 ( 0%)        💩+283.5% ±  0.7%
  peak_rss           3.75GB ±  119KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2983.6% ±  0.1%
  cpu_cycles         2.95G  ± 28.9M                               2.92G  … 3.03G                                     1 ( 4%)        💩+100.2% ±  1.0%
  instructions       2.19G  ± 9.80K                               2.19G  … 2.19G                                     0 ( 0%)        ⚡- 13.5% ±  0.0%
  cache_references    128M  ± 2.96M                                126M  …  141M                                     3 (13%)        💩+244.7% ±  3.3%
  cache_misses       70.7M  ±  175K                               70.4M  … 71.0M                                     0 ( 0%)        💩+487.3% ±  0.4%
  branch_misses      4.27M  ±  502K                               3.79M  … 5.63M                                     1 ( 4%)        ⚡- 30.2% ±  5.3%
Benchmark 3 (7235 runs): ./narser/bin/narser cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          8.25ms ±  382us                              8.09ms … 16.6ms                                  463 ( 6%)        ⚡- 98.8% ±  0.0%
  peak_rss           1.05MB ±    0                                1.05MB … 1.05MB                                    0 ( 0%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         5.52M  ±  222K                               5.43M  … 9.38M                                   508 ( 7%)        ⚡- 99.6% ±  0.1%
  instructions       11.0M  ± 1.82                                11.0M  … 11.0M                                    56 ( 1%)        ⚡- 99.6% ±  0.0%
  cache_references   23.8K  ± 2.49K                               17.3K  … 56.8K                                   407 ( 6%)        ⚡- 99.9% ±  0.2%
  cache_misses       1.15K  ±  234                                 811   … 3.91K                                   232 ( 3%)        ⚡-100.0% ±  0.0%
  branch_misses      49.7K  ± 1.83K                               48.4K  … 72.2K                                   810 (11%)        ⚡- 99.2% ±  0.3%
Benchmark 4 (61 runs): ./narser/bin/narser cat linux.nar /README -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           997ms ± 6.19ms                               986ms … 1.02s                                     3 ( 5%)        💩+ 47.0% ±  0.4%
  peak_rss           1.88GB ± 65.0KB                              1.88GB … 1.88GB                                    0 ( 0%)        💩+1447.7% ±  0.0%
  cpu_cycles          197M  ± 1.56M                                193M  …  201M                                     1 ( 2%)        ⚡- 86.7% ±  0.6%
  instructions        238M  ± 9.72                                 238M  …  238M                                     0 ( 0%)        ⚡- 90.6% ±  0.0%
  cache_references   6.29M  ±  417K                               5.70M  … 7.33M                                     6 (10%)        ⚡- 83.0% ±  1.8%
  cache_misses        251K  ± 11.3K                                227K  …  281K                                     0 ( 0%)        ⚡- 97.9% ±  0.2%
  branch_misses       616K  ± 12.5K                                598K  …  649K                                     0 ( 0%)        ⚡- 89.9% ±  3.1%
Benchmark 5 (774 runs): ./nix-nar/bin/nix-nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          77.5ms ± 1.69ms                              76.2ms … 96.5ms                                  108 (14%)        ⚡- 88.6% ±  0.1%
  peak_rss           2.40MB ± 59.3KB                              2.27MB … 2.55MB                                    0 ( 0%)        ⚡- 98.0% ±  0.0%
  cpu_cycles          115M  ± 2.89M                                113M  …  151M                                    60 ( 8%)        ⚡- 92.2% ±  0.2%
  instructions        166M  ± 9.94K                                166M  …  166M                                     0 ( 0%)        ⚡- 93.5% ±  0.0%
  cache_references   1.30M  ±  407K                                538K  … 3.26M                                    15 ( 2%)        ⚡- 96.5% ±  0.5%
  cache_misses       21.3K  ± 2.28K                               18.3K  … 34.0K                                    67 ( 9%)        ⚡- 99.8% ±  0.0%
  branch_misses       125K  ± 63.7K                                105K  …  748K                                    68 ( 9%)        ⚡- 98.0% ±  0.9%
Benchmark 6 (17 runs): ./narz/bin/narz cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.65s  ± 6.02ms                              3.64s  … 3.66s                                     0 ( 0%)        💩+438.2% ±  0.7%
  peak_rss           1.85GB ± 67.4KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1416.4% ±  0.1%
  cpu_cycles          878M  ± 2.24M                                873M  …  882M                                     0 ( 0%)        ⚡- 40.5% ±  1.1%
  instructions        870M  ± 10.2K                                870M  …  870M                                     0 ( 0%)        ⚡- 65.6% ±  0.0%
  cache_references   4.38M  ±  218K                               4.22M  … 5.12M                                     1 ( 6%)        ⚡- 88.2% ±  3.4%
  cache_misses        118K  ± 4.02K                                111K  …  125K                                     0 ( 0%)        ⚡- 99.0% ±  0.3%
  branch_misses      1.70M  ± 27.7K                               1.65M  … 1.74M                                     0 ( 0%)        ⚡- 72.2% ±  6.0%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L" "./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c " "./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c"
Benchmark 1 (88 runs): ./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           684ms ± 13.1ms                               664ms …  711ms                                    0 ( 0%)        0%
  peak_rss            122MB ±  171KB                               121MB …  122MB                                    0 ( 0%)        0%
  cpu_cycles         1.49G  ± 42.7M                               1.44G  … 1.59G                                     0 ( 0%)        0%
  instructions       2.53G  ±  694K                               2.53G  … 2.53G                                     3 ( 3%)        0%
  cache_references   39.6M  ± 4.63M                               33.7M  … 60.0M                                     6 ( 7%)        0%
  cache_misses       12.1M  ± 96.3K                               11.9M  … 12.4M                                     0 ( 0%)        0%
  branch_misses      6.48M  ±  995K                               5.49M  … 8.50M                                     0 ( 0%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.61s  ± 10.6ms                              2.59s  … 2.64s                                     0 ( 0%)        💩+282.1% ±  0.9%
  peak_rss           3.75GB ±  134KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2984.4% ±  0.1%
  cpu_cycles         2.99G  ± 21.3M                               2.96G  … 3.05G                                     0 ( 0%)        💩+100.5% ±  1.2%
  instructions       2.21G  ± 7.96K                               2.21G  … 2.21G                                     0 ( 0%)        ⚡- 12.7% ±  0.0%
  cache_references    130M  ± 6.12M                                127M  …  157M                                     2 ( 9%)        💩+227.7% ±  5.8%
  cache_misses       71.7M  ±  138K                               71.5M  … 72.0M                                     0 ( 0%)        💩+492.5% ±  0.4%
  branch_misses      4.43M  ±  518K                               3.83M  … 5.89M                                     0 ( 0%)        ⚡- 31.6% ±  6.6%
Benchmark 3 (740 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          81.1ms ±  525us                              80.6ms … 86.0ms                                   13 ( 2%)        ⚡- 88.1% ±  0.1%
  peak_rss           1.04MB ±    0                                1.04MB … 1.04MB                                    0 ( 0%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         45.6M  ±  476K                               45.2M  … 48.8M                                    90 (12%)        ⚡- 96.9% ±  0.2%
  instructions       94.4M  ± 4.36                                94.4M  … 94.4M                                     8 ( 1%)        ⚡- 96.3% ±  0.0%
  cache_references    136K  ± 19.4K                               87.6K  …  201K                                    22 ( 3%)        ⚡- 99.7% ±  0.8%
  cache_misses       4.80K  ± 1.07K                               3.29K  … 9.38K                                    64 ( 9%)        ⚡-100.0% ±  0.1%
  branch_misses       380K  ± 3.98K                                376K  …  411K                                    83 (11%)        ⚡- 94.1% ±  1.1%
Benchmark 4 (61 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           995ms ± 6.99ms                               983ms … 1.02s                                     1 ( 2%)        💩+ 45.4% ±  0.5%
  peak_rss           1.88GB ± 52.5KB                              1.88GB … 1.88GB                                   12 (20%)        💩+1448.1% ±  0.0%
  cpu_cycles          196M  ± 1.12M                                194M  …  199M                                     2 ( 3%)        ⚡- 86.9% ±  0.7%
  instructions        238M  ± 8.47                                 238M  …  238M                                     2 ( 3%)        ⚡- 90.6% ±  0.0%
  cache_references   6.12M  ±  267K                               5.60M  … 6.72M                                     0 ( 0%)        ⚡- 84.5% ±  2.9%
  cache_misses        242K  ± 10.5K                                226K  …  269K                                     0 ( 0%)        ⚡- 98.0% ±  0.2%
  branch_misses       605K  ± 7.32K                                597K  …  628K                                     5 ( 8%)        ⚡- 90.7% ±  3.9%
Benchmark 5 (120 runs): ./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           504ms ± 4.49ms                               496ms …  523ms                                    2 ( 2%)        ⚡- 26.3% ±  0.4%
  peak_rss           2.39MB ± 57.6KB                              2.28MB … 2.54MB                                    0 ( 0%)        ⚡- 98.0% ±  0.0%
  cpu_cycles          897M  ± 12.1M                                881M  …  965M                                     7 ( 6%)        ⚡- 39.9% ±  0.5%
  instructions       1.38G  ± 76.6K                               1.38G  … 1.38G                                     0 ( 0%)        ⚡- 45.3% ±  0.0%
  cache_references   8.24M  ± 3.40M                               3.44M  … 23.4M                                     5 ( 4%)        ⚡- 79.2% ±  2.8%
  cache_misses       45.5K  ± 6.40K                               36.2K  … 59.8K                                     0 ( 0%)        ⚡- 99.6% ±  0.1%
  branch_misses      1.12M  ±  206K                                887K  … 1.90M                                     2 ( 2%)        ⚡- 82.6% ±  2.8%
Benchmark 6 (17 runs): ./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.68s  ± 8.02ms                              3.67s  … 3.70s                                     2 (12%)        💩+438.3% ±  1.0%
  peak_rss           1.85GB ± 66.5KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1416.8% ±  0.1%
  cpu_cycles          881M  ± 3.08M                                875M  …  887M                                     0 ( 0%)        ⚡- 41.0% ±  1.4%
  instructions        870M  ± 11.1K                                870M  …  870M                                     0 ( 0%)        ⚡- 65.6% ±  0.0%
  cache_references   4.80M  ±  289K                               4.35M  … 5.31M                                     0 ( 0%)        ⚡- 87.9% ±  5.7%
  cache_misses        117K  ± 4.21K                                111K  …  124K                                     0 ( 0%)        ⚡- 99.0% ±  0.4%
  branch_misses      1.75M  ± 40.0K                               1.69M  … 1.81M                                     0 ( 0%)        ⚡- 73.0% ±  7.4%

./nix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./lix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./narser/bin/narser unpack linux.nar out
cmp <(./nix/bin/nix nar pack out) linux.nar || exit 1
rm -rf out

rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.479s
user	0m0.342s
sys	0m1.122s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.472s
user	0m0.289s
sys	0m1.171s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.497s
user	0m0.318s
sys	0m1.172s

rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.705s
user	0m0.469s
sys	0m1.228s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.688s
user	0m0.458s
sys	0m1.217s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.684s
user	0m0.454s
sys	0m1.219s

rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.276s
user	0m0.178s
sys	0m1.091s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.281s
user	0m0.176s
sys	0m1.100s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.284s
user	0m0.200s
sys	0m1.078s
