
echo $1
/tmp/clevor/tests

mkdir $1 || exit 1
cd $1

nix build git+https://git.lix.systems/lix-project/lix?rev=f31e8e2b55419c7f250f29ae6fbc59be4a4c259e -o lix >& /dev/null || exit 1
nix build github:NixOS/nix/b0431a76f5645c43a60137401b76c22ba1710e1e -o nix >& /dev/null || exit 1
# narz fails in f790364c93142affa3cc699365545d6a11916a76
nix build git+https://git.sr.ht/~watersucks/narz?rev=760736b98e08c7c741838f5ad020d6d2e33b5e57 -o narz >& /dev/null || exit 1
nix build github:myclevorname/narser/b1dcf42285078137e0da5ded316039f81293a479 -o narser >& /dev/null || exit 1
nix build gitlab:abstract-binary/nix-nar-rs/c8d9250b9be837abafa0046cb9c2a852b846da6a -o nix-nar >& /dev/null || exit 1

git clone https://github.com/torvalds/linux --depth=1 -q
cd linux
git log | head
commit 449c2b302c8e200558619821ced46cc13cdb9aa6
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Mon Sep 29 11:55:15 2025 -0700

    Merge tag 'vfs-6.18-rc1.async' of git://git.kernel.org/pub/scm/linux/kernel/git/vfs/vfs
    
    Pull vfs async directory updates from Christian Brauner:
     "This contains further preparatory changes for the asynchronous directory
      locking scheme:
    
cd ..

nix nar pack linux > linux.nar

cmp <(./nix/bin/nix nar pack linux) <(./lix/bin/nix nar dump-path linux)
cmp <(./nix/bin/nix nar pack linux) <(./narser/bin/narser pack linux) || exit 1
cmp <(./nix/bin/nix nar pack linux) <(./nix-nar/bin/nix-nar dump-path linux)

cmp <(./nix/bin/nix nar cat linux.nar /README) <(./lix/bin/nix nar cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narser/bin/narser cat linux.nar /README) || exit 1
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narz/bin/narz cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./nix-nar/bin/nix-nar cat linux.nar /README)

cmp <(./nix/bin/nix nar ls linux.nar /) <(./lix/bin/nix nar ls linux.nar /)
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narser/bin/narser ls linux.nar /) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / 2> /dev/null) <(./narz/bin/narz ls linux.nar / 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar /) <(./nix-nar/bin/nix-nar ls linux.nar /)

cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./lix/bin/nix nar ls linux.nar / -l)
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narser/bin/narser ls linux.nar / -l) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -l 2> /dev/null) <(./narz/bin/narz ls linux.nar / -l 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./nix-nar/bin/nix-nar ls linux.nar / -l)

cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./lix/bin/nix nar ls linux.nar / -lR)
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narser/bin/narser ls linux.nar / -lR) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR 2> /dev/null) <(./narz/bin/narz ls linux.nar / -lr 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 3, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./nix-nar/bin/nix-nar ls linux.nar / -lR)

cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./lix/bin/nix nar ls linux.nar / -R)
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narser/bin/narser ls linux.nar / -R) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -R 2> /dev/null) <(./narz/bin/narz ls linux.nar / -r 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 2, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./nix-nar/bin/nix-nar ls linux.nar / -R)


poop "./nix/bin/nix nar pack linux" "./lix/bin/nix nar dump-path linux" "./narser/bin/narser pack linux" "./nix-nar/bin/nix-nar dump-path linux"
Benchmark 1 (3 runs): ./nix/bin/nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.85s  ± 22.0ms                              1.83s  … 1.87s                                     0 ( 0%)        0%
  peak_rss           40.2MB ±  177KB                              40.0MB … 40.3MB                                    0 ( 0%)        0%
  cpu_cycles         3.36G  ± 33.0M                               3.34G  … 3.40G                                     0 ( 0%)        0%
  instructions       7.37G  ± 77.4K                               7.37G  … 7.37G                                     0 ( 0%)        0%
  cache_references   49.8M  ± 1.41M                               48.2M  … 50.9M                                     0 ( 0%)        0%
  cache_misses       4.40M  ± 51.7K                               4.35M  … 4.45M                                     0 ( 0%)        0%
  branch_misses      8.85M  ±  664K                               8.25M  … 9.56M                                     0 ( 0%)        0%
Benchmark 2 (5 runs): ./lix/bin/nix nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.11s  ± 5.02ms                              1.11s  … 1.12s                                     0 ( 0%)        ⚡- 39.7% ±  1.3%
  peak_rss           33.3MB ±  102KB                              33.1MB … 33.4MB                                    0 ( 0%)        ⚡- 17.2% ±  0.6%
  cpu_cycles         1.28G  ± 7.15M                               1.27G  … 1.29G                                     0 ( 0%)        ⚡- 62.0% ±  1.1%
  instructions       1.81G  ± 5.51K                               1.81G  … 1.81G                                     0 ( 0%)        ⚡- 75.4% ±  0.0%
  cache_references   79.1M  ± 2.39M                               75.8M  … 82.4M                                     0 ( 0%)        💩+ 59.0% ±  7.6%
  cache_misses        756K  ± 48.3K                                716K  …  840K                                     0 ( 0%)        ⚡- 82.8% ±  2.0%
  branch_misses      3.33M  ±  175K                               3.12M  … 3.60M                                     0 ( 0%)        ⚡- 62.4% ±  8.3%
Benchmark 3 (8 runs): ./narser/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           706ms ± 1.25ms                               705ms …  708ms                                    0 ( 0%)        ⚡- 61.7% ±  0.9%
  peak_rss           1.28MB ± 60.7KB                              1.18MB … 1.31MB                                    2 (25%)        ⚡- 96.8% ±  0.4%
  cpu_cycles          186M  ± 1.17M                                184M  …  187M                                     0 ( 0%)        ⚡- 94.5% ±  0.7%
  instructions        327M  ± 4.87K                                327M  …  327M                                     3 (38%)        ⚡- 95.6% ±  0.0%
  cache_references   6.62M  ±  498K                               5.94M  … 7.63M                                     0 ( 0%)        ⚡- 86.7% ±  2.4%
  cache_misses        176K  ± 9.39K                                159K  …  187K                                     1 (13%)        ⚡- 96.0% ±  0.9%
  branch_misses       725K  ± 1.10K                                723K  …  726K                                     0 ( 0%)        ⚡- 91.8% ±  5.4%
Benchmark 4 (4 runs): ./nix-nar/bin/nix-nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.54s  ± 20.6ms                              1.53s  … 1.57s                                     0 ( 0%)        ⚡- 16.4% ±  2.3%
  peak_rss           2.91MB ±  112KB                              2.77MB … 3.04MB                                    0 ( 0%)        ⚡- 92.8% ±  0.7%
  cpu_cycles          558M  ± 20.9M                                541M  …  588M                                     0 ( 0%)        ⚡- 83.4% ±  1.5%
  instructions        829M  ±  128K                                828M  …  829M                                     1 (25%)        ⚡- 88.8% ±  0.0%
  cache_references   11.4M  ±  682K                               10.5M  … 12.1M                                     0 ( 0%)        ⚡- 77.1% ±  4.1%
  cache_misses        404K  ± 18.7K                                382K  …  428K                                     0 ( 0%)        ⚡- 90.8% ±  1.6%
  branch_misses      2.93M  ±  135K                               2.79M  … 3.10M                                     0 ( 0%)        ⚡- 66.9% ±  9.6%
poop "./nix/bin/nix nar ls linux.nar /" "./lix/bin/nix nar ls linux.nar /" "./narser/bin/narser ls linux.nar /" "./nix-nar/bin/nix-nar ls linux.nar /" "./narz/bin/narz ls linux.nar /"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.46s  ± 10.9ms                              2.45s  … 2.47s                                     0 ( 0%)        0%
  peak_rss           3.75GB ± 60.3KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.45G  ± 14.8M                               2.44G  … 2.47G                                     0 ( 0%)        0%
  instructions       1.13G  ±  373K                               1.13G  … 1.13G                                     0 ( 0%)        0%
  cache_references    125M  ±  759K                                124M  …  126M                                     0 ( 0%)        0%
  cache_misses       71.4M  ± 50.6K                               71.3M  … 71.4M                                     0 ( 0%)        0%
  branch_misses      1.97M  ±  247K                               1.81M  … 2.26M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.58s  ± 6.10ms                              2.57s  … 2.59s                                     0 ( 0%)        💩+  5.0% ±  0.8%
  peak_rss           3.73GB ± 54.5KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         2.90G  ± 18.1M                               2.88G  … 2.91G                                     0 ( 0%)        💩+ 18.3% ±  1.5%
  instructions       2.16G  ± 3.74K                               2.16G  … 2.16G                                     0 ( 0%)        💩+ 91.6% ±  0.1%
  cache_references    128M  ±  488K                                127M  …  128M                                     0 ( 0%)          +  2.0% ±  1.2%
  cache_misses       70.4M  ±  107K                               70.3M  … 70.5M                                     0 ( 0%)        ⚡-  1.3% ±  0.3%
  branch_misses      4.26M  ±  315K                               3.96M  … 4.58M                                     0 ( 0%)        💩+115.8% ± 32.5%
Benchmark 3 (51 runs): ./narser/bin/narser ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          99.9ms ±  418us                              99.4ms …  101ms                                    1 ( 2%)        ⚡- 95.9% ±  0.1%
  peak_rss           33.3MB ± 31.1KB                              33.2MB … 33.3MB                                    3 ( 6%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         53.0M  ±  616K                               52.5M  … 55.1M                                     5 (10%)        ⚡- 97.8% ±  0.1%
  instructions       97.8M  ±  180                                97.8M  … 97.8M                                     0 ( 0%)        ⚡- 91.3% ±  0.0%
  cache_references    877K  ± 16.0K                                853K  …  930K                                     2 ( 4%)        ⚡- 99.3% ±  0.1%
  cache_misses       11.4K  ± 1.37K                               9.76K  … 16.4K                                     6 (12%)        ⚡-100.0% ±  0.0%
  branch_misses       346K  ± 5.81K                                342K  …  369K                                     7 (14%)        ⚡- 82.5% ±  2.9%
Benchmark 4 (10 runs): ./nix-nar/bin/nix-nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           512ms ± 2.91ms                               508ms …  517ms                                    0 ( 0%)        ⚡- 79.2% ±  0.3%
  peak_rss           2.40MB ± 69.3KB                              2.28MB … 2.53MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          938M  ± 7.93M                                928M  …  953M                                     0 ( 0%)        ⚡- 61.7% ±  0.6%
  instructions       1.50G  ± 60.0K                               1.50G  … 1.50G                                     0 ( 0%)        💩+ 33.2% ±  0.0%
  cache_references   6.23M  ± 1.34M                               4.34M  … 8.21M                                     0 ( 0%)        ⚡- 95.0% ±  1.5%
  cache_misses       61.5K  ± 11.9K                               47.4K  … 83.3K                                     0 ( 0%)        ⚡- 99.9% ±  0.0%
  branch_misses      1.15M  ±  152K                               1.01M  … 1.51M                                     0 ( 0%)        ⚡- 41.7% ± 12.7%
Benchmark 5 (3 runs): ./narz/bin/narz ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.64s  ± 2.56ms                              3.63s  … 3.64s                                     0 ( 0%)        💩+ 47.9% ±  0.7%
  peak_rss           1.84GB ±    0                                1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          873M  ± 1.50M                                872M  …  875M                                     0 ( 0%)        ⚡- 64.3% ±  1.0%
  instructions        864M  ±  159                                 864M  …  864M                                     0 ( 0%)        ⚡- 23.5% ±  0.1%
  cache_references   4.52M  ±  126K                               4.44M  … 4.67M                                     0 ( 0%)        ⚡- 96.4% ±  1.0%
  cache_misses        119K  ± 9.93K                                112K  …  130K                                     0 ( 0%)        ⚡- 99.8% ±  0.1%
  branch_misses      1.82M  ± 51.2K                               1.77M  … 1.86M                                     0 ( 0%)          -  7.5% ± 20.5%
poop "./nix/bin/nix nar ls linux.nar / -R" "./lix/bin/nix nar ls linux.nar / -R" "./narser/bin/narser ls linux.nar / -R" "./nix-nar/bin/nix-nar ls linux.nar / -R" "./narz/bin/narz ls linux.nar / -r"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.69s  ± 9.07ms                              2.68s  … 2.70s                                     0 ( 0%)        0%
  peak_rss           3.75GB ±  169KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.86G  ± 29.8M                               2.83G  … 2.89G                                     0 ( 0%)        0%
  instructions       1.83G  ±  355K                               1.83G  … 1.83G                                     0 ( 0%)        0%
  cache_references    137M  ± 3.08M                                135M  …  141M                                     0 ( 0%)        0%
  cache_misses       73.8M  ±  104K                               73.7M  … 73.9M                                     0 ( 0%)        0%
  branch_misses      4.61M  ±  762K                               4.03M  … 5.48M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.83s  ± 10.4ms                              2.82s  … 2.84s                                     0 ( 0%)        💩+  5.1% ±  0.8%
  peak_rss           3.73GB ±  184KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         3.36G  ± 46.1M                               3.33G  … 3.41G                                     0 ( 0%)        💩+ 17.6% ±  3.1%
  instructions       3.01G  ±  857K                               3.01G  … 3.01G                                     0 ( 0%)        💩+ 64.6% ±  0.1%
  cache_references    128M  ±  171K                                128M  …  129M                                     0 ( 0%)        ⚡-  6.3% ±  3.6%
  cache_misses       71.2M  ±  133K                               71.2M  … 71.4M                                     0 ( 0%)        ⚡-  3.5% ±  0.4%
  branch_misses      5.92M  ±  862K                               5.39M  … 6.92M                                     0 ( 0%)          + 28.5% ± 40.0%
Benchmark 3 (41 runs): ./narser/bin/narser ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           124ms ± 1.38ms                               122ms …  128ms                                    4 (10%)        ⚡- 95.4% ±  0.1%
  peak_rss           33.3MB ± 20.5KB                              33.2MB … 33.3MB                                    1 ( 2%)        ⚡- 99.1% ±  0.0%
  cpu_cycles          134M  ± 1.95M                                131M  …  141M                                     8 (20%)        ⚡- 95.3% ±  0.3%
  instructions        271M  ±  213                                 271M  …  271M                                     2 ( 5%)        ⚡- 85.2% ±  0.0%
  cache_references   1.87M  ± 18.7K                               1.83M  … 1.92M                                     0 ( 0%)        ⚡- 98.6% ±  0.6%
  cache_misses        820K  ± 12.5K                                809K  …  875K                                     4 (10%)        ⚡- 98.9% ±  0.0%
  branch_misses       497K  ± 11.0K                                491K  …  529K                                     8 (20%)        ⚡- 89.2% ±  4.4%
Benchmark 4 (8 runs): ./nix-nar/bin/nix-nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           630ms ± 2.63ms                               625ms …  633ms                                    0 ( 0%)        ⚡- 76.6% ±  0.3%
  peak_rss           13.9MB ± 67.3KB                              13.7MB … 13.9MB                                    1 (13%)        ⚡- 99.6% ±  0.0%
  cpu_cycles         1.13G  ± 7.06M                               1.11G  … 1.13G                                     1 (13%)        ⚡- 60.6% ±  0.8%
  instructions       1.95G  ± 85.1K                               1.95G  … 1.95G                                     0 ( 0%)        💩+  6.7% ±  0.0%
  cache_references   11.9M  ± 2.05M                               9.22M  … 16.1M                                     3 (38%)        ⚡- 91.3% ±  2.6%
  cache_misses        178K  ± 12.8K                                158K  …  193K                                     0 ( 0%)        ⚡- 99.8% ±  0.1%
  branch_misses      1.66M  ± 94.2K                               1.48M  … 1.80M                                     0 ( 0%)        ⚡- 63.9% ± 12.2%
Benchmark 5 (3 runs): ./narz/bin/narz ls linux.nar / -r
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.81s  ± 4.86ms                              3.80s  … 3.81s                                     0 ( 0%)        💩+ 41.5% ±  0.6%
  peak_rss           1.84GB ± 8.53KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          959M  ± 3.19M                                956M  …  961M                                     0 ( 0%)        ⚡- 66.4% ±  1.7%
  instructions        945M  ±  146                                 945M  …  945M                                     0 ( 0%)        ⚡- 48.3% ±  0.0%
  cache_references   5.47M  ±  126K                               5.34M  … 5.60M                                     0 ( 0%)        ⚡- 96.0% ±  3.6%
  cache_misses        852K  ± 5.80K                                845K  …  856K                                     0 ( 0%)        ⚡- 98.8% ±  0.2%
  branch_misses      2.11M  ± 21.4K                               2.09M  … 2.13M                                     0 ( 0%)        ⚡- 54.3% ± 26.5%
poop "./nix/bin/nix nar ls linux.nar / -Rl" "./lix/bin/nix nar ls linux.nar / -Rl" "./narser/bin/narser ls linux.nar / -Rl" "./nix-nar/bin/nix-nar ls linux.nar / -Rl" "./narz/bin/narz ls linux.nar / -rl"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.76s  ± 19.2ms                              2.75s  … 2.79s                                     0 ( 0%)        0%
  peak_rss           3.75GB ±  153KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         3.13G  ± 22.7M                               3.11G  … 3.15G                                     0 ( 0%)        0%
  instructions       2.52G  ±  810K                               2.52G  … 2.52G                                     0 ( 0%)        0%
  cache_references    138M  ± 1.55M                                136M  …  139M                                     0 ( 0%)        0%
  cache_misses       73.7M  ±  243K                               73.4M  … 73.9M                                     0 ( 0%)        0%
  branch_misses      4.71M  ±  429K                               4.39M  … 5.20M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.94s  ± 10.6ms                              2.93s  … 2.95s                                     0 ( 0%)        💩+  6.4% ±  1.3%
  peak_rss           3.73GB ±  106KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         3.77G  ± 56.0M                               3.73G  … 3.84G                                     0 ( 0%)        💩+ 20.8% ±  3.1%
  instructions       3.89G  ±  392K                               3.89G  … 3.89G                                     0 ( 0%)        💩+ 54.5% ±  0.1%
  cache_references    131M  ± 1.02M                                130M  …  132M                                     0 ( 0%)        ⚡-  5.4% ±  2.2%
  cache_misses       71.4M  ± 45.2K                               71.3M  … 71.4M                                     0 ( 0%)        ⚡-  3.2% ±  0.5%
  branch_misses      7.00M  ± 1.32M                               6.13M  … 8.52M                                     0 ( 0%)        💩+ 48.6% ± 47.3%
Benchmark 3 (40 runs): ./narser/bin/narser ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           126ms ±  872us                               125ms …  130ms                                    2 ( 5%)        ⚡- 95.4% ±  0.2%
  peak_rss           33.3MB ± 20.7KB                              33.2MB … 33.3MB                                    1 ( 3%)        ⚡- 99.1% ±  0.0%
  cpu_cycles          144M  ± 1.74M                                140M  …  151M                                     4 (10%)        ⚡- 95.4% ±  0.2%
  instructions        310M  ±  202                                 310M  …  310M                                     0 ( 0%)        ⚡- 87.7% ±  0.0%
  cache_references   1.99M  ± 18.2K                               1.93M  … 2.03M                                     1 ( 3%)        ⚡- 98.6% ±  0.3%
  cache_misses        824K  ± 13.0K                                761K  …  849K                                     3 ( 8%)        ⚡- 98.9% ±  0.1%
  branch_misses       544K  ± 4.76K                                540K  …  561K                                     7 (18%)        ⚡- 88.4% ±  2.4%
Benchmark 4 (8 runs): ./nix-nar/bin/nix-nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           664ms ± 5.58ms                               655ms …  670ms                                    0 ( 0%)        ⚡- 76.0% ±  0.6%
  peak_rss           13.9MB ± 34.6KB                              13.9MB … 14.0MB                                    0 ( 0%)        ⚡- 99.6% ±  0.0%
  cpu_cycles         1.23G  ± 10.7M                               1.22G  … 1.25G                                     0 ( 0%)        ⚡- 60.5% ±  0.7%
  instructions       2.21G  ± 78.9K                               2.21G  … 2.21G                                     0 ( 0%)        ⚡- 12.2% ±  0.0%
  cache_references   11.5M  ± 1.97M                               9.35M  … 15.3M                                     0 ( 0%)        ⚡- 91.6% ±  2.1%
  cache_misses        294K  ± 14.2K                                273K  …  313K                                     0 ( 0%)        ⚡- 99.6% ±  0.2%
  branch_misses      1.95M  ±  215K                               1.72M  … 2.20M                                     0 ( 0%)        ⚡- 58.5% ±  9.0%
Benchmark 5 (3 runs): ./narz/bin/narz ls linux.nar / -rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          5.01s  ± 2.59ms                              5.01s  … 5.02s                                     0 ( 0%)        💩+ 81.4% ±  1.1%
  peak_rss           1.84GB ± 11.8KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles         1.14G  ± 1.46M                               1.14G  … 1.14G                                     0 ( 0%)        ⚡- 63.5% ±  1.2%
  instructions       1.11G  ±  147                                1.11G  … 1.11G                                     0 ( 0%)        ⚡- 55.9% ±  0.1%
  cache_references   6.04M  ±  229K                               5.81M  … 6.27M                                     0 ( 0%)        ⚡- 95.6% ±  1.8%
  cache_misses        864K  ± 11.3K                                857K  …  877K                                     0 ( 0%)        ⚡- 98.8% ±  0.5%
  branch_misses      2.57M  ± 31.7K                               2.53M  … 2.59M                                     0 ( 0%)        ⚡- 45.5% ± 14.6%
poop "./nix/bin/nix nar ls linux.nar / -l" "./lix/bin/nix nar ls linux.nar / -l" "./narser/bin/narser ls linux.nar / -l" "./nix-nar/bin/nix-nar ls linux.nar / -l" "./narz/bin/narz ls linux.nar / -l"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.47s  ± 13.7ms                              2.45s  … 2.48s                                     0 ( 0%)        0%
  peak_rss           3.75GB ± 26.9KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.45G  ± 16.2M                               2.44G  … 2.47G                                     0 ( 0%)        0%
  instructions       1.13G  ± 91.3K                               1.13G  … 1.13G                                     0 ( 0%)        0%
  cache_references    127M  ± 3.67M                                124M  …  131M                                     0 ( 0%)        0%
  cache_misses       71.2M  ± 82.0K                               71.1M  … 71.3M                                     0 ( 0%)        0%
  branch_misses      1.96M  ±  378K                               1.74M  … 2.40M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.58s  ± 10.2ms                              2.56s  … 2.58s                                     0 ( 0%)        💩+  4.5% ±  1.1%
  peak_rss           3.73GB ±  105KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         2.89G  ± 11.4M                               2.87G  … 2.89G                                     0 ( 0%)        💩+ 17.7% ±  1.3%
  instructions       2.16G  ± 2.72K                               2.16G  … 2.16G                                     0 ( 0%)        💩+ 91.6% ±  0.0%
  cache_references    129M  ± 3.69M                                127M  …  134M                                     0 ( 0%)          +  1.9% ±  6.6%
  cache_misses       70.2M  ± 78.7K                               70.1M  … 70.3M                                     0 ( 0%)        ⚡-  1.5% ±  0.3%
  branch_misses      4.00M  ±  147K                               3.88M  … 4.17M                                     0 ( 0%)        💩+104.0% ± 33.1%
Benchmark 3 (50 runs): ./narser/bin/narser ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           101ms ± 1.69ms                              99.1ms …  107ms                                    5 (10%)        ⚡- 95.9% ±  0.2%
  peak_rss           33.3MB ± 31.4KB                              33.2MB … 33.3MB                                    3 ( 6%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         53.0M  ±  742K                               52.5M  … 55.5M                                     6 (12%)        ⚡- 97.8% ±  0.2%
  instructions       97.9M  ±  194                                97.9M  … 97.9M                                     0 ( 0%)        ⚡- 91.3% ±  0.0%
  cache_references    853K  ± 15.9K                                825K  …  903K                                     1 ( 2%)        ⚡- 99.3% ±  0.7%
  cache_misses       11.6K  ± 1.39K                               9.92K  … 16.9K                                     6 (12%)        ⚡-100.0% ±  0.0%
  branch_misses       346K  ± 7.01K                                342K  …  372K                                     9 (18%)        ⚡- 82.4% ±  4.6%
Benchmark 4 (10 runs): ./nix-nar/bin/nix-nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           516ms ± 2.63ms                               511ms …  519ms                                    0 ( 0%)        ⚡- 79.1% ±  0.4%
  peak_rss           2.42MB ± 52.8KB                              2.35MB … 2.51MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          946M  ± 7.68M                                931M  …  954M                                     0 ( 0%)        ⚡- 61.4% ±  0.6%
  instructions       1.50G  ± 89.2K                               1.50G  … 1.50G                                     0 ( 0%)        💩+ 33.2% ±  0.0%
  cache_references   11.1M  ± 5.03M                               5.50M  … 22.8M                                     0 ( 0%)        ⚡- 91.3% ±  5.5%
  cache_misses       58.7K  ± 11.5K                               46.7K  … 82.1K                                     0 ( 0%)        ⚡- 99.9% ±  0.1%
  branch_misses      1.30M  ±  157K                                981K  … 1.44M                                     1 (10%)        ⚡- 34.0% ± 15.9%
Benchmark 5 (3 runs): ./narz/bin/narz ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.64s  ± 6.70ms                              3.63s  … 3.64s                                     0 ( 0%)        💩+ 47.5% ±  1.0%
  peak_rss           1.84GB ±    0                                1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          873M  ± 2.82M                                870M  …  876M                                     0 ( 0%)        ⚡- 64.4% ±  1.1%
  instructions        864M  ±  183                                 864M  …  864M                                     0 ( 0%)        ⚡- 23.5% ±  0.0%
  cache_references   4.38M  ± 70.9K                               4.33M  … 4.46M                                     0 ( 0%)        ⚡- 96.6% ±  4.6%
  cache_misses        116K  ± 5.11K                                112K  …  122K                                     0 ( 0%)        ⚡- 99.8% ±  0.2%
  branch_misses      1.83M  ± 75.5K                               1.76M  … 1.91M                                     0 ( 0%)          -  6.9% ± 31.5%
poop "./nix/bin/nix nar cat linux.nar /README" "./lix/bin/nix nar cat linux.nar /README" "./narser/bin/narser cat linux.nar /README" "./narser/bin/narser cat linux.nar /README -L" "./nix-nar/bin/nix-nar cat linux.nar /README " "./narz/bin/narz cat linux.nar /README"
Benchmark 1 (3 runs): ./nix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.44s  ± 6.16ms                              2.43s  … 2.44s                                     0 ( 0%)        0%
  peak_rss           3.73GB ± 98.7KB                              3.73GB … 3.73GB                                    0 ( 0%)        0%
  cpu_cycles         2.41G  ± 14.5M                               2.39G  … 2.42G                                     0 ( 0%)        0%
  instructions       1.06G  ±  566K                               1.06G  … 1.06G                                     0 ( 0%)        0%
  cache_references    124M  ±  156K                                123M  …  124M                                     0 ( 0%)        0%
  cache_misses       70.1M  ± 79.4K                               70.0M  … 70.1M                                     0 ( 0%)        0%
  branch_misses      1.91M  ±  343K                               1.55M  … 2.23M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.57s  ± 5.72ms                              2.56s  … 2.57s                                     0 ( 0%)        💩+  5.3% ±  0.6%
  peak_rss           3.73GB ± 26.3KB                              3.73GB … 3.73GB                                    0 ( 0%)          +  0.2% ±  0.0%
  cpu_cycles         2.87G  ± 6.33M                               2.87G  … 2.88G                                     0 ( 0%)        💩+ 19.4% ±  1.1%
  instructions       2.17G  ± 3.49K                               2.17G  … 2.17G                                     0 ( 0%)        💩+105.6% ±  0.1%
  cache_references    127M  ±  329K                                127M  …  128M                                     0 ( 0%)        💩+  3.0% ±  0.5%
  cache_misses       70.5M  ±  195K                               70.4M  … 70.8M                                     0 ( 0%)          +  0.7% ±  0.5%
  branch_misses      3.78M  ± 54.7K                               3.73M  … 3.83M                                     0 ( 0%)        💩+ 98.6% ± 29.2%
Benchmark 3 (554 runs): ./narser/bin/narser cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          9.00ms ±  398us                              8.85ms … 14.1ms                                   26 ( 5%)        ⚡- 99.6% ±  0.0%
  peak_rss           1.04MB ± 8.01KB                               856KB … 1.04MB                                    1 ( 0%)        ⚡-100.0% ±  0.0%
  cpu_cycles         4.83M  ±  172K                               4.76M  … 7.19M                                    30 ( 5%)        ⚡- 99.8% ±  0.0%
  instructions       9.37M  ± 3.64                                9.37M  … 9.37M                                    35 ( 6%)        ⚡- 99.1% ±  0.0%
  cache_references   18.1K  ± 1.36K                               15.6K  … 37.0K                                    22 ( 4%)        ⚡-100.0% ±  0.0%
  cache_misses       1.66K  ±  411                                1.34K  … 6.85K                                    24 ( 4%)        ⚡-100.0% ±  0.0%
  branch_misses      44.7K  ± 1.71K                               44.0K  … 72.5K                                    21 ( 4%)        ⚡- 97.7% ±  1.2%
Benchmark 4 (5 runs): ./narser/bin/narser cat linux.nar /README -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.09s  ± 1.42ms                              1.09s  … 1.10s                                     0 ( 0%)        ⚡- 55.1% ±  0.3%
  peak_rss           1.85GB ±    0                                1.85GB … 1.85GB                                    0 ( 0%)        ⚡- 50.2% ±  0.0%
  cpu_cycles          328M  ±  757K                                327M  …  328M                                     0 ( 0%)        ⚡- 86.4% ±  0.6%
  instructions        346M  ±  108                                 346M  …  346M                                     0 ( 0%)        ⚡- 67.3% ±  0.1%
  cache_references   9.32M  ± 90.0K                               9.20M  … 9.40M                                     0 ( 0%)        ⚡- 92.5% ±  0.2%
  cache_misses       1.66M  ± 5.81K                               1.66M  … 1.67M                                     0 ( 0%)        ⚡- 97.6% ±  0.1%
  branch_misses       694K  ± 1.87K                                692K  …  697K                                     0 ( 0%)        ⚡- 63.6% ± 18.6%
Benchmark 5 (66 runs): ./nix-nar/bin/nix-nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          75.8ms ±  954us                              74.9ms … 80.5ms                                    3 ( 5%)        ⚡- 96.9% ±  0.1%
  peak_rss           2.40MB ± 58.1KB                              2.29MB … 2.56MB                                    1 ( 2%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          113M  ± 2.37M                                112M  …  127M                                     5 ( 8%)        ⚡- 95.3% ±  0.2%
  instructions        164M  ± 9.73K                                164M  …  164M                                     0 ( 0%)        ⚡- 84.5% ±  0.0%
  cache_references   1.18M  ±  472K                                526K  … 3.08M                                     2 ( 3%)        ⚡- 99.0% ±  0.4%
  cache_misses       21.4K  ± 2.74K                               19.1K  … 32.6K                                     7 (11%)        ⚡-100.0% ±  0.0%
  branch_misses       125K  ± 53.3K                                107K  …  459K                                     5 ( 8%)        ⚡- 93.4% ±  4.9%
Benchmark 6 (3 runs): ./narz/bin/narz cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.62s  ± 8.13ms                              3.62s  … 3.63s                                     0 ( 0%)        💩+ 48.6% ±  0.7%
  peak_rss           1.84GB ±    0                                1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 50.7% ±  0.0%
  cpu_cycles          872M  ± 3.95M                                869M  …  876M                                     0 ( 0%)        ⚡- 63.8% ±  1.0%
  instructions        864M  ± 11.4K                                864M  …  864M                                     0 ( 0%)        ⚡- 18.3% ±  0.1%
  cache_references   4.37M  ± 58.6K                               4.31M  … 4.42M                                     0 ( 0%)        ⚡- 96.5% ±  0.2%
  cache_misses        113K  ± 2.05K                                112K  …  115K                                     0 ( 0%)        ⚡- 99.8% ±  0.2%
  branch_misses      1.80M  ± 15.4K                               1.78M  … 1.81M                                     0 ( 0%)          -  5.7% ± 28.9%
poop "./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L" "./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c " "./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c"
Benchmark 1 (3 runs): ./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.43s  ± 7.93ms                              2.42s  … 2.43s                                     0 ( 0%)        0%
  peak_rss           3.73GB ±  211KB                              3.73GB … 3.73GB                                    0 ( 0%)        0%
  cpu_cycles         2.39G  ± 4.31M                               2.38G  … 2.39G                                     0 ( 0%)        0%
  instructions       1.06G  ±  191K                               1.06G  … 1.06G                                     0 ( 0%)        0%
  cache_references    125M  ± 3.33M                                123M  …  129M                                     0 ( 0%)        0%
  cache_misses       70.1M  ±  137K                               70.0M  … 70.2M                                     0 ( 0%)        0%
  branch_misses      1.63M  ±  172K                               1.53M  … 1.83M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.59s  ± 13.8ms                              2.58s  … 2.60s                                     0 ( 0%)        💩+  6.6% ±  1.1%
  peak_rss           3.73GB ± 67.7KB                              3.73GB … 3.73GB                                    0 ( 0%)          +  0.2% ±  0.0%
  cpu_cycles         2.91G  ± 11.8M                               2.90G  … 2.93G                                     0 ( 0%)        💩+ 21.9% ±  0.8%
  instructions       2.19G  ± 6.71K                               2.19G  … 2.19G                                     0 ( 0%)        💩+107.6% ±  0.0%
  cache_references    128M  ±  849K                                127M  …  129M                                     0 ( 0%)          +  2.3% ±  4.4%
  cache_misses       71.4M  ±  244K                               71.1M  … 71.6M                                     0 ( 0%)        💩+  1.9% ±  0.6%
  branch_misses      4.11M  ±  243K                               3.96M  … 4.39M                                     0 ( 0%)        💩+151.4% ± 29.3%
Benchmark 3 (62 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          81.5ms ± 1.73ms                              80.5ms … 88.4ms                                    8 (13%)        ⚡- 96.6% ±  0.1%
  peak_rss           1.04MB ±    0                                1.04MB … 1.04MB                                    0 ( 0%)        ⚡-100.0% ±  0.0%
  cpu_cycles         39.6M  ±  793K                               39.2M  … 45.2M                                     4 ( 6%)        ⚡- 98.3% ±  0.1%
  instructions       80.7M  ± 8.86                                80.7M  … 80.7M                                     3 ( 5%)        ⚡- 92.4% ±  0.0%
  cache_references   67.4K  ± 7.70K                               55.0K  …  109K                                     5 ( 8%)        ⚡- 99.9% ±  0.6%
  cache_misses       4.06K  ± 1.30K                               3.21K  … 12.7K                                     6 (10%)        ⚡-100.0% ±  0.0%
  branch_misses       344K  ± 6.34K                                341K  …  391K                                     4 ( 6%)        ⚡- 78.9% ±  2.3%
Benchmark 4 (5 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.10s  ± 2.69ms                              1.10s  … 1.10s                                     0 ( 0%)        ⚡- 54.8% ±  0.4%
  peak_rss           1.85GB ±    0                                1.85GB … 1.85GB                                    0 ( 0%)        ⚡- 50.2% ±  0.0%
  cpu_cycles          329M  ± 1.04M                                327M  …  330M                                     0 ( 0%)        ⚡- 86.2% ±  0.2%
  instructions        346M  ± 87.4                                 346M  …  346M                                     0 ( 0%)        ⚡- 67.3% ±  0.0%
  cache_references   9.17M  ±  152K                               8.97M  … 9.34M                                     0 ( 0%)        ⚡- 92.7% ±  2.7%
  cache_misses       1.66M  ± 3.11K                               1.66M  … 1.66M                                     0 ( 0%)        ⚡- 97.6% ±  0.2%
  branch_misses       705K  ± 13.3K                                690K  …  722K                                     0 ( 0%)        ⚡- 56.8% ± 10.9%
Benchmark 5 (11 runs): ./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           499ms ± 1.86ms                               496ms …  502ms                                    0 ( 0%)        ⚡- 79.4% ±  0.2%
  peak_rss           2.40MB ± 55.2KB                              2.33MB … 2.49MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          889M  ± 4.51M                                883M  …  896M                                     0 ( 0%)        ⚡- 62.8% ±  0.3%
  instructions       1.37G  ± 79.8K                               1.37G  … 1.37G                                     0 ( 0%)        💩+ 30.0% ±  0.0%
  cache_references   8.73M  ± 5.25M                               3.89M  … 20.4M                                     0 ( 0%)        ⚡- 93.0% ±  5.7%
  cache_misses       45.9K  ± 7.56K                               37.2K  … 58.9K                                     0 ( 0%)        ⚡- 99.9% ±  0.1%
  branch_misses      1.08M  ±  142K                                916K  … 1.30M                                     0 ( 0%)        ⚡- 34.1% ± 12.8%
Benchmark 6 (3 runs): ./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.62s  ± 5.40ms                              3.61s  … 3.62s                                     0 ( 0%)        💩+ 48.9% ±  0.6%
  peak_rss           1.84GB ± 75.7KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 50.7% ±  0.0%
  cpu_cycles          872M  ± 1.62M                                871M  …  873M                                     0 ( 0%)        ⚡- 63.5% ±  0.3%
  instructions        864M  ± 11.5K                                864M  …  864M                                     0 ( 0%)        ⚡- 18.2% ±  0.0%
  cache_references   4.50M  ±  530K                               4.02M  … 5.07M                                     0 ( 0%)        ⚡- 96.4% ±  4.3%
  cache_misses        112K  ± 3.36K                                109K  …  115K                                     0 ( 0%)        ⚡- 99.8% ±  0.3%
  branch_misses      1.73M  ± 23.3K                               1.71M  … 1.76M                                     0 ( 0%)          +  6.2% ± 17.1%

./nix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./lix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./narser/bin/narser unpack linux.nar out
cmp <(./nix/bin/nix nar pack out) linux.nar || exit 1
rm -rf out

rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.502s
user	0m0.320s
sys	0m1.166s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.484s
user	0m0.339s
sys	0m1.140s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.485s
user	0m0.326s
sys	0m1.153s

rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.687s
user	0m0.514s
sys	0m1.166s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.668s
user	0m0.471s
sys	0m1.191s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.686s
user	0m0.492s
sys	0m1.186s

rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.320s
user	0m0.196s
sys	0m1.119s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.328s
user	0m0.223s
sys	0m1.099s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.337s
user	0m0.213s
sys	0m1.117s
