[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ nix build nixpkgs#nixVersions.latest -o nix --print-out-paths
/nix/store/r36d4dm29i5pbghrs595n3mqffyp9mgy-nix-2.30.2-man
/nix/store/9y2fzymgsnmyyw3h0828k1sdg61h2y67-nix-2.30.2
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ rm nix-man
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ rm -rf linux/
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ git clone --depth=1 https://github.com/torvalds/linux
Cloning into 'linux'...
remote: Enumerating objects: 95889, done.
remote: Counting objects: 100% (95889/95889), done.
remote: Compressing objects: 100% (85853/85853), done.
remote: Total 95889 (delta 10086), reused 70946 (delta 9021), pack-reused 0 (from 0)
Receiving objects: 100% (95889/95889), 265.57 MiB | 8.49 MiB/s, done.
Resolving deltas: 100% (10086/10086), done.
Updating files: 100% (90500/90500), done.
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ nix build . -o safe
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ nix build .#fast -o fast
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ nix build .#small -o small
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ cmp <(./nix/bin/nix nar pack linux) <(./safe/bin/narser pack linux)
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ cmp <(./nix/bin/nix nar pack linux) <(./small/bin/narser pack linux)
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ cmp <(./nix/bin/nix nar pack linux) <(./fast/bin/narser pack linux)
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ poop "./nix/bin/nix nar pack linux" "./safe/bin/narser pack linux" "./fast/bin/narser pack linux" "./small/bin/narser pack linux"
Benchmark 1 (3 runs): ./nix/bin/nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.24s  ± 9.14ms    2.23s  … 2.25s           0 ( 0%)        0%
  peak_rss           40.3MB ±  203KB    40.1MB … 40.5MB          0 ( 0%)        0%
  cpu_cycles         4.46G  ± 10.1M     4.45G  … 4.47G           0 ( 0%)        0%
  instructions       9.55G  ± 11.8K     9.55G  … 9.55G           0 ( 0%)        0%
  cache_references   61.8M  ±  655K     61.3M  … 62.5M           0 ( 0%)        0%
  cache_misses       5.04M  ±  107K     4.93M  … 5.15M           0 ( 0%)        0%
  branch_misses      12.6M  ±  171K     12.4M  … 12.8M           0 ( 0%)        0%
Benchmark 2 (7 runs): ./safe/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           806ms ± 4.45ms     803ms …  816ms          0 ( 0%)        ⚡- 64.1% ±  0.4%
  peak_rss           7.05MB ± 64.0KB    6.96MB … 7.09MB          0 ( 0%)        ⚡- 82.5% ±  0.5%
  cpu_cycles          354M  ± 3.30M      352M  …  362M           0 ( 0%)        ⚡- 92.1% ±  0.2%
  instructions        547M  ±  182       547M  …  547M           0 ( 0%)        ⚡- 94.3% ±  0.0%
  cache_references   30.4M  ±  712K     29.0M  … 31.4M           0 ( 0%)        ⚡- 50.8% ±  1.8%
  cache_misses       3.74M  ±  194K     3.48M  … 3.97M           0 ( 0%)        ⚡- 25.7% ±  5.6%
  branch_misses      1.60M  ± 7.39K     1.59M  … 1.62M           0 ( 0%)        ⚡- 87.3% ±  1.1%
Benchmark 3 (7 runs): ./fast/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           749ms ± 2.11ms     747ms …  753ms          0 ( 0%)        ⚡- 66.6% ±  0.3%
  peak_rss           6.80MB ± 49.5KB    6.68MB … 6.82MB          1 (14%)        ⚡- 83.1% ±  0.4%
  cpu_cycles          169M  ± 1.89M      166M  …  172M           0 ( 0%)        ⚡- 96.2% ±  0.2%
  instructions        239M  ±  121       239M  …  239M           0 ( 0%)        ⚡- 97.5% ±  0.0%
  cache_references   8.59M  ±  377K     8.16M  … 9.12M           0 ( 0%)        ⚡- 86.1% ±  1.2%
  cache_misses       1.36M  ± 16.3K     1.34M  … 1.37M           0 ( 0%)        ⚡- 73.0% ±  1.8%
  branch_misses      1.01M  ± 2.12K     1.01M  … 1.01M           0 ( 0%)        ⚡- 92.0% ±  1.1%
Benchmark 4 (7 runs): ./small/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           788ms ± 9.35ms     783ms …  809ms          0 ( 0%)        ⚡- 64.9% ±  0.7%
  peak_rss           6.82MB ±    0      6.82MB … 6.82MB          0 ( 0%)        ⚡- 83.1% ±  0.4%
  cpu_cycles          279M  ± 5.86M      275M  …  292M           0 ( 0%)        ⚡- 93.7% ±  0.3%
  instructions        332M  ±  310       332M  …  332M           0 ( 0%)        ⚡- 96.5% ±  0.0%
  cache_references   11.2M  ±  341K     10.7M  … 11.6M           0 ( 0%)        ⚡- 81.9% ±  1.1%
  cache_misses       1.52M  ±  235K     1.35M  … 2.03M           0 ( 0%)        ⚡- 69.8% ±  6.6%
  branch_misses      1.21M  ± 3.03K     1.21M  … 1.21M           0 ( 0%)        ⚡- 90.4% ±  1.1%
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ poop "./nix/bin/nix hash path linux" "./safe/bin/narser hash linux" "./fast/bin/narser hash linux" "./small/bin/narser hash linux"
Benchmark 1 (3 runs): ./nix/bin/nix hash path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          6.33s  ± 18.4ms    6.31s  … 6.34s           0 ( 0%)        0%
  peak_rss           40.0MB ± 84.0KB    39.9MB … 40.1MB          0 ( 0%)        0%
  cpu_cycles         18.7G  ± 19.9M     18.7G  … 18.7G           0 ( 0%)        0%
  instructions       60.9G  ± 72.5K     60.9G  … 60.9G           0 ( 0%)        0%
  cache_references   89.3M  ± 2.94M     86.6M  … 92.4M           0 ( 0%)        0%
  cache_misses       6.20M  ± 1.84M     5.01M  … 8.32M           0 ( 0%)        0%
  branch_misses      12.8M  ±  608K     12.2M  … 13.4M           0 ( 0%)        0%
Benchmark 2 (3 runs): ./safe/bin/narser hash linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          9.17s  ± 34.8ms    9.13s  … 9.20s           0 ( 0%)        💩+ 44.9% ±  1.0%
  peak_rss           6.92MB ± 75.7KB    6.83MB … 6.96MB          0 ( 0%)        ⚡- 82.7% ±  0.5%
  cpu_cycles         26.9G  ± 59.8M     26.8G  … 26.9G           0 ( 0%)        💩+ 43.7% ±  0.5%
  instructions       97.7G  ±  128      97.7G  … 97.7G           0 ( 0%)        💩+ 60.5% ±  0.0%
  cache_references   34.9M  ±  800K     34.2M  … 35.8M           0 ( 0%)        ⚡- 60.9% ±  5.5%
  cache_misses       4.71M  ± 69.1K     4.65M  … 4.78M           0 ( 0%)          - 24.0% ± 47.7%
  branch_misses      3.23M  ±  356K     2.85M  … 3.55M           0 ( 0%)        ⚡- 74.8% ±  8.8%
Benchmark 3 (3 runs): ./fast/bin/narser hash linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          9.15s  ± 4.75ms    9.15s  … 9.16s           0 ( 0%)        💩+ 44.6% ±  0.5%
  peak_rss           6.60MB ± 75.7KB    6.55MB … 6.68MB          0 ( 0%)        ⚡- 83.5% ±  0.5%
  cpu_cycles         26.9G  ± 13.7M     26.9G  … 26.9G           0 ( 0%)        💩+ 43.8% ±  0.2%
  instructions       98.2G  ± 38.1      98.2G  … 98.2G           0 ( 0%)        💩+ 61.3% ±  0.0%
  cache_references   10.2M  ± 62.1K     10.1M  … 10.2M           0 ( 0%)        ⚡- 88.6% ±  5.3%
  cache_misses       1.66M  ± 28.0K     1.64M  … 1.69M           0 ( 0%)        ⚡- 73.2% ± 47.7%
  branch_misses      2.21M  ± 15.5K     2.19M  … 2.22M           0 ( 0%)        ⚡- 82.8% ±  7.6%
Benchmark 4 (3 runs): ./small/bin/narser hash linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          9.56s  ± 9.26ms    9.55s  … 9.57s           0 ( 0%)        💩+ 51.0% ±  0.5%
  peak_rss           6.64MB ± 75.7KB    6.55MB … 6.68MB          0 ( 0%)        ⚡- 83.4% ±  0.5%
  cpu_cycles         28.3G  ± 26.6M     28.3G  … 28.3G           0 ( 0%)        💩+ 51.5% ±  0.3%
  instructions        102G  ±  148       102G  …  102G           0 ( 0%)        💩+ 67.6% ±  0.0%
  cache_references   13.8M  ±  909K     13.1M  … 14.8M           0 ( 0%)        ⚡- 84.6% ±  5.5%
  cache_misses       1.75M  ± 14.7K     1.73M  … 1.76M           0 ( 0%)        ⚡- 71.8% ± 47.7%
  branch_misses      2.61M  ± 58.4K     2.55M  … 2.67M           0 ( 0%)        ⚡- 79.6% ±  7.7%
[clevor@clevor-laptop-nixos:~/Code/zig/narser]$ git log | head -1
commit 8cd0ba99de33cbf4b1091e26dcfe93097d2579d1
