
echo $1
/tmp/clevor/tests/

mkdir $1 || exit 1
cd $1

nix build git+https://git.lix.systems/lix-project/lix?rev=a55fe35dac3495fc3f9243b5817ce8a5314a8dd5 -o lix >& /dev/null || exit 1
nix build github:NixOS/nix/ad2360c59f7460c48ea982c32e55bfc01bfe527c -o nix >& /dev/null || exit 1
# narz fails in f790364c93142affa3cc699365545d6a11916a76
nix build git+https://git.sr.ht/~watersucks/narz?rev=760736b98e08c7c741838f5ad020d6d2e33b5e57 -o narz >& /dev/null || exit 1
nix build git+https://codeberg.org/clevor/narser?rev=30f6b71dedad4530826dd689eb86dd80b0db4133 -o narser >& /dev/null || exit 1
nix build gitlab:abstract-binary/nix-nar-rs/c8d9250b9be837abafa0046cb9c2a852b846da6a -o nix-nar >& /dev/null || exit 1

git clone https://github.com/torvalds/linux --depth=1 -q
cd linux
git log | head
commit f406055cb18c6e299c4a783fc1effeb16be41803
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Fri Oct 17 13:04:21 2025 -1000

    Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux
    
    Pull arm64 fixes from Catalin Marinas:
    
     - Explicitly encode the XZR register if the value passed to
       write_sysreg_s() is 0.
cd ..

nix nar pack linux > linux.nar

cmp <(./nix/bin/nix nar pack linux) <(./lix/bin/nix nar dump-path linux)
cmp <(./nix/bin/nix nar pack linux) <(./narser/bin/narser pack linux) || exit 1
cmp <(./nix/bin/nix nar pack linux) <(./nix-nar/bin/nix-nar dump-path linux)

cmp <(./nix/bin/nix nar cat linux.nar /README) <(./lix/bin/nix nar cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narser/bin/narser cat linux.nar /README) || exit 1
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narz/bin/narz cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./nix-nar/bin/nix-nar cat linux.nar /README)

cmp <(./nix/bin/nix nar ls linux.nar /) <(./lix/bin/nix nar ls linux.nar /)
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narser/bin/narser ls linux.nar /) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / 2> /dev/null) <(./narz/bin/narz ls linux.nar / 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar /) <(./nix-nar/bin/nix-nar ls linux.nar /)

cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./lix/bin/nix nar ls linux.nar / -l)
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narser/bin/narser ls linux.nar / -l) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -l 2> /dev/null) <(./narz/bin/narz ls linux.nar / -l 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./nix-nar/bin/nix-nar ls linux.nar / -l)

cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./lix/bin/nix nar ls linux.nar / -lR)
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narser/bin/narser ls linux.nar / -lR) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR 2> /dev/null) <(./narz/bin/narz ls linux.nar / -lr 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 3, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./nix-nar/bin/nix-nar ls linux.nar / -lR)

cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./lix/bin/nix nar ls linux.nar / -R)
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narser/bin/narser ls linux.nar / -R) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -R 2> /dev/null) <(./narz/bin/narz ls linux.nar / -r 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 2, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./nix-nar/bin/nix-nar ls linux.nar / -R)


poop -d 60000 "./nix/bin/nix nar pack linux" "./lix/bin/nix nar dump-path linux" "./narser/bin/narser pack linux" "./nix-nar/bin/nix-nar dump-path linux"
Benchmark 1 (32 runs): ./nix/bin/nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.90s  ± 57.4ms                              1.85s  … 2.02s                                     0 ( 0%)        0%
  peak_rss           37.6MB ±  136KB                              37.4MB … 38.1MB                                    1 ( 3%)        0%
  cpu_cycles         3.49G  ±  192M                               3.33G  … 3.85G                                     0 ( 0%)        0%
  instructions       7.41G  ±  177K                               7.41G  … 7.41G                                     0 ( 0%)        0%
  cache_references   54.1M  ± 3.24M                               49.6M  … 62.9M                                     1 ( 3%)        0%
  cache_misses       4.41M  ± 35.0K                               4.35M  … 4.51M                                     1 ( 3%)        0%
  branch_misses      11.5M  ± 4.20M                               8.12M  … 19.0M                                     0 ( 0%)        0%
Benchmark 2 (52 runs): ./lix/bin/nix nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.17s  ± 14.9ms                              1.14s  … 1.20s                                     0 ( 0%)        ⚡- 38.6% ±  0.9%
  peak_rss           33.6MB ±  175KB                              33.1MB … 34.3MB                                    3 ( 6%)        ⚡- 10.7% ±  0.2%
  cpu_cycles         1.39G  ± 45.8M                               1.33G  … 1.48G                                     0 ( 0%)        ⚡- 60.2% ±  1.6%
  instructions       1.84G  ± 8.45K                               1.84G  … 1.84G                                     0 ( 0%)        ⚡- 75.2% ±  0.0%
  cache_references   85.1M  ± 2.84M                               79.1M  … 91.5M                                     0 ( 0%)        💩+ 57.4% ±  2.5%
  cache_misses        760K  ± 25.6K                                729K  …  871K                                     4 ( 8%)        ⚡- 82.8% ±  0.3%
  branch_misses      4.40M  ±  941K                               3.34M  … 6.36M                                     0 ( 0%)        ⚡- 61.7% ± 10.4%
Benchmark 3 (82 runs): ./narser/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           734ms ± 2.07ms                               731ms …  741ms                                    1 ( 1%)        ⚡- 61.3% ±  0.7%
  peak_rss           1.17MB ± 36.9KB                              1.05MB … 1.18MB                                    7 ( 9%)        ⚡- 96.9% ±  0.1%
  cpu_cycles          236M  ± 2.31M                                232M  …  246M                                     5 ( 6%)        ⚡- 93.2% ±  1.2%
  instructions        421M  ± 12.9                                 421M  …  421M                                     0 ( 0%)        ⚡- 94.3% ±  0.0%
  cache_references   6.58M  ± 1.60M                               5.14M  … 14.1M                                     8 (10%)        ⚡- 87.8% ±  1.7%
  cache_misses        182K  ± 13.6K                                156K  …  233K                                     1 ( 1%)        ⚡- 95.9% ±  0.2%
  branch_misses       734K  ± 4.02K                                726K  …  753K                                     1 ( 1%)        ⚡- 93.6% ±  7.9%
Benchmark 4 (39 runs): ./nix-nar/bin/nix-nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.55s  ± 8.38ms                              1.54s  … 1.57s                                     0 ( 0%)        ⚡- 18.4% ±  1.0%
  peak_rss           2.92MB ± 87.9KB                              2.70MB … 3.07MB                                    0 ( 0%)        ⚡- 92.2% ±  0.1%
  cpu_cycles          546M  ± 8.06M                                530M  …  567M                                     0 ( 0%)        ⚡- 84.3% ±  1.8%
  instructions        834M  ± 83.9K                                834M  …  834M                                     0 ( 0%)        ⚡- 88.8% ±  0.0%
  cache_references   11.0M  ±  794K                               9.66M  … 12.6M                                     0 ( 0%)        ⚡- 79.6% ±  2.0%
  cache_misses        388K  ± 16.8K                                355K  …  415K                                     0 ( 0%)        ⚡- 91.2% ±  0.3%
  branch_misses      2.74M  ±  132K                               2.50M  … 3.00M                                     0 ( 0%)        ⚡- 76.2% ± 11.7%

poop -d 60000 "./nix/bin/nix nar ls linux.nar /" "./lix/bin/nix nar ls linux.nar /" "./narser/bin/narser ls linux.nar /" "./nix-nar/bin/nix-nar ls linux.nar /" "./narz/bin/narz ls linux.nar /"
Benchmark 1 (84 runs): ./nix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           714ms ± 11.7ms                               699ms …  741ms                                    0 ( 0%)        0%
  peak_rss            141MB ±  127KB                               141MB …  141MB                                    1 ( 1%)        0%
  cpu_cycles         1.54G  ± 41.5M                               1.50G  … 1.64G                                     0 ( 0%)        0%
  instructions       2.61G  ±  811K                               2.60G  … 2.61G                                     0 ( 0%)        0%
  cache_references   41.9M  ± 2.60M                               37.8M  … 49.2M                                     2 ( 2%)        0%
  cache_misses       13.3M  ± 86.8K                               13.1M  … 13.6M                                     5 ( 6%)        0%
  branch_misses      6.60M  ± 1.02M                               5.73M  … 9.13M                                     2 ( 2%)        0%
Benchmark 2 (24 runs): ./lix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.60s  ± 12.7ms                              2.59s  … 2.64s                                     1 ( 4%)        💩+264.6% ±  0.8%
  peak_rss           3.75GB ±  101KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2560.6% ±  0.0%
  cpu_cycles         2.91G  ± 26.3M                               2.89G  … 2.99G                                     1 ( 4%)        💩+ 89.3% ±  1.2%
  instructions       2.18G  ± 9.72K                               2.18G  … 2.18G                                     1 ( 4%)        ⚡- 16.4% ±  0.0%
  cache_references    131M  ± 3.02M                                128M  …  138M                                     0 ( 0%)        💩+212.2% ±  3.0%
  cache_misses       70.6M  ±  122K                               70.4M  … 70.8M                                     0 ( 0%)        💩+431.5% ±  0.3%
  branch_misses      4.18M  ±  572K                               3.76M  … 6.14M                                     1 ( 4%)        ⚡- 36.7% ±  6.5%
Benchmark 3 (574 runs): ./narser/bin/narser ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           105ms ±  915us                               104ms …  112ms                                   52 ( 9%)        ⚡- 85.3% ±  0.1%
  peak_rss           33.4MB ± 10.9KB                              33.3MB … 33.4MB                                    4 ( 1%)        ⚡- 76.3% ±  0.0%
  cpu_cycles         65.5M  ±  717K                               64.7M  … 70.9M                                    48 ( 8%)        ⚡- 95.7% ±  0.2%
  instructions        120M  ± 5.33                                 120M  …  120M                                     8 ( 1%)        ⚡- 95.4% ±  0.0%
  cache_references   1.15M  ± 33.8K                               1.07M  … 1.25M                                     5 ( 1%)        ⚡- 97.3% ±  0.5%
  cache_misses       15.4K  ± 1.41K                               11.6K  … 20.3K                                    53 ( 9%)        ⚡- 99.9% ±  0.1%
  branch_misses       435K  ± 5.69K                                429K  …  480K                                    77 (13%)        ⚡- 93.4% ±  1.3%
Benchmark 4 (114 runs): ./nix-nar/bin/nix-nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           526ms ± 4.16ms                               521ms …  547ms                                    2 ( 2%)        ⚡- 26.3% ±  0.3%
  peak_rss           2.39MB ± 63.8KB                              2.27MB … 2.56MB                                    0 ( 0%)        ⚡- 98.3% ±  0.0%
  cpu_cycles          948M  ± 10.4M                                935M  …  996M                                     5 ( 4%)        ⚡- 38.3% ±  0.5%
  instructions       1.52G  ± 77.0K                               1.52G  … 1.52G                                     0 ( 0%)        ⚡- 41.9% ±  0.0%
  cache_references   10.2M  ± 4.07M                               4.50M  … 28.3M                                     5 ( 4%)        ⚡- 75.6% ±  2.4%
  cache_misses       59.8K  ± 8.32K                               46.4K  … 77.0K                                     0 ( 0%)        ⚡- 99.6% ±  0.1%
  branch_misses      1.20M  ±  183K                               1.00M  … 1.92M                                     5 ( 4%)        ⚡- 81.8% ±  2.9%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.69s  ± 10.2ms                              3.68s  … 3.72s                                     1 ( 6%)        💩+416.8% ±  0.8%
  peak_rss           1.85GB ± 79.5KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1208.6% ±  0.0%
  cpu_cycles          883M  ± 2.62M                                877M  …  888M                                     1 ( 6%)        ⚡- 42.6% ±  1.3%
  instructions        869M  ±  244                                 869M  …  869M                                     0 ( 0%)        ⚡- 66.6% ±  0.0%
  cache_references   4.77M  ±  277K                               4.17M  … 5.15M                                     0 ( 0%)        ⚡- 88.6% ±  3.0%
  cache_misses        121K  ± 6.78K                                109K  …  132K                                     0 ( 0%)        ⚡- 99.1% ±  0.3%
  branch_misses      1.96M  ± 37.4K                               1.87M  … 2.00M                                     0 ( 0%)        ⚡- 70.3% ±  7.4%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -R" "./lix/bin/nix nar ls linux.nar / -R" "./narser/bin/narser ls linux.nar / -R" "./nix-nar/bin/nix-nar ls linux.nar / -R" "./narz/bin/narz ls linux.nar / -r"
Benchmark 1 (64 runs): ./nix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           949ms ± 19.3ms                               923ms …  991ms                                    0 ( 0%)        0%
  peak_rss            141MB ±  115KB                               141MB …  141MB                                    0 ( 0%)        0%
  cpu_cycles         1.95G  ± 61.5M                               1.88G  … 2.08G                                     0 ( 0%)        0%
  instructions       3.32G  ± 1.15M                               3.31G  … 3.32G                                     0 ( 0%)        0%
  cache_references   51.5M  ± 2.74M                               47.6M  … 63.7M                                     2 ( 3%)        0%
  cache_misses       15.8M  ± 90.8K                               15.6M  … 16.0M                                     1 ( 2%)        0%
  branch_misses      9.33M  ± 1.54M                               7.85M  … 12.2M                                     0 ( 0%)        0%
Benchmark 2 (21 runs): ./lix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.87s  ± 15.4ms                              2.84s  … 2.91s                                     2 (10%)        💩+202.7% ±  1.0%
  peak_rss           3.75GB ±  133KB                              3.75GB … 3.75GB                                    3 (14%)        💩+2560.6% ±  0.0%
  cpu_cycles         3.39G  ± 33.5M                               3.34G  … 3.47G                                     0 ( 0%)        💩+ 74.5% ±  1.4%
  instructions       3.03G  ±  792K                               3.03G  … 3.03G                                     0 ( 0%)        ⚡-  8.6% ±  0.0%
  cache_references    133M  ± 2.24M                                129M  …  138M                                     0 ( 0%)        💩+157.7% ±  2.6%
  cache_misses       71.4M  ±  214K                               71.1M  … 71.9M                                     1 ( 5%)        💩+352.9% ±  0.4%
  branch_misses      6.22M  ±  737K                               5.33M  … 7.91M                                     0 ( 0%)        ⚡- 33.3% ±  7.4%
Benchmark 3 (469 runs): ./narser/bin/narser ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           128ms ± 2.62ms                               125ms …  148ms                                   23 ( 5%)        ⚡- 86.5% ±  0.2%
  peak_rss           33.4MB ± 19.9KB                              33.3MB … 33.4MB                                   11 ( 2%)        ⚡- 76.3% ±  0.0%
  cpu_cycles          143M  ± 4.78M                                138M  …  190M                                    76 (16%)        ⚡- 92.7% ±  0.3%
  instructions        294M  ± 9.19                                 294M  …  294M                                    25 ( 5%)        ⚡- 91.1% ±  0.0%
  cache_references   2.23M  ± 46.8K                               2.07M  … 2.35M                                    26 ( 6%)        ⚡- 95.7% ±  0.5%
  cache_misses        897K  ± 24.6K                                794K  …  963K                                    38 ( 8%)        ⚡- 94.3% ±  0.1%
  branch_misses       593K  ± 9.93K                                585K  …  642K                                    69 (15%)        ⚡- 93.6% ±  1.5%
Benchmark 4 (93 runs): ./nix-nar/bin/nix-nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           649ms ± 5.84ms                               641ms …  673ms                                    6 ( 6%)        ⚡- 31.6% ±  0.4%
  peak_rss           14.0MB ± 77.1KB                              13.8MB … 14.2MB                                    0 ( 0%)        ⚡- 90.1% ±  0.0%
  cpu_cycles         1.14G  ± 15.3M                               1.12G  … 1.22G                                     4 ( 4%)        ⚡- 41.3% ±  0.7%
  instructions       1.96G  ± 75.7K                               1.96G  … 1.96G                                     0 ( 0%)        ⚡- 40.8% ±  0.0%
  cache_references   14.8M  ± 4.08M                               9.53M  … 30.3M                                     4 ( 4%)        ⚡- 71.3% ±  2.2%
  cache_misses        187K  ± 9.78K                                166K  …  209K                                     0 ( 0%)        ⚡- 98.8% ±  0.1%
  branch_misses      1.81M  ±  245K                               1.43M  … 2.66M                                     2 ( 2%)        ⚡- 80.7% ±  3.4%
Benchmark 5 (16 runs): ./narz/bin/narz ls linux.nar / -r
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.88s  ± 11.3ms                              3.86s  … 3.90s                                     0 ( 0%)        💩+308.5% ±  1.1%
  peak_rss           1.85GB ± 64.8KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1209.0% ±  0.0%
  cpu_cycles          971M  ± 2.03M                                968M  …  974M                                     0 ( 0%)        ⚡- 50.1% ±  1.6%
  instructions        951M  ±  267                                 951M  …  951M                                     0 ( 0%)        ⚡- 71.3% ±  0.0%
  cache_references   5.68M  ±  110K                               5.52M  … 5.88M                                     0 ( 0%)        ⚡- 89.0% ±  2.7%
  cache_misses        869K  ± 3.60K                                861K  …  876K                                     0 ( 0%)        ⚡- 94.5% ±  0.3%
  branch_misses      2.29M  ± 46.2K                               2.22M  … 2.35M                                     0 ( 0%)        ⚡- 75.5% ±  8.2%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -Rl" "./lix/bin/nix nar ls linux.nar / -Rl" "./narser/bin/narser ls linux.nar / -Rl" "./nix-nar/bin/nix-nar ls linux.nar / -Rl" "./narz/bin/narz ls linux.nar / -rl"
Benchmark 1 (59 runs): ./nix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.03s  ± 18.9ms                              1.01s  … 1.08s                                     6 (10%)        0%
  peak_rss            141MB ±  131KB                               141MB …  141MB                                    0 ( 0%)        0%
  cpu_cycles         2.23G  ± 65.2M                               2.17G  … 2.39G                                    11 (19%)        0%
  instructions       4.01G  ± 1.10M                               4.01G  … 4.01G                                     0 ( 0%)        0%
  cache_references   53.0M  ± 2.54M                               48.9M  … 61.6M                                     1 ( 2%)        0%
  cache_misses       16.0M  ± 99.0K                               15.7M  … 16.2M                                     0 ( 0%)        0%
  branch_misses      9.56M  ± 1.53M                               8.46M  … 13.3M                                    11 (19%)        0%
Benchmark 2 (21 runs): ./lix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.98s  ± 22.1ms                              2.95s  … 3.03s                                     0 ( 0%)        💩+189.4% ±  1.0%
  peak_rss           3.75GB ±  128KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2560.8% ±  0.0%
  cpu_cycles         3.79G  ± 53.9M                               3.74G  … 3.91G                                     2 (10%)        💩+ 70.0% ±  1.4%
  instructions       3.92G  ±  993K                               3.92G  … 3.92G                                     0 ( 0%)        ⚡-  2.3% ±  0.0%
  cache_references    134M  ± 3.19M                                130M  …  143M                                     1 ( 5%)        💩+152.6% ±  2.6%
  cache_misses       71.5M  ±  178K                               71.2M  … 72.0M                                     1 ( 5%)        💩+348.0% ±  0.4%
  branch_misses      6.84M  ± 1.09M                               6.04M  … 9.25M                                     2 (10%)        ⚡- 28.5% ±  7.6%
Benchmark 3 (461 runs): ./narser/bin/narser ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           130ms ± 2.00ms                               129ms …  140ms                                   63 (14%)        ⚡- 87.3% ±  0.2%
  peak_rss           33.4MB ± 13.6KB                              33.3MB … 33.4MB                                    5 ( 1%)        ⚡- 76.3% ±  0.0%
  cpu_cycles          153M  ± 3.74M                                150M  …  169M                                    74 (16%)        ⚡- 93.1% ±  0.3%
  instructions        334M  ± 10.1                                 334M  …  334M                                    18 ( 4%)        ⚡- 91.7% ±  0.0%
  cache_references   2.36M  ± 45.9K                               2.16M  … 2.46M                                    28 ( 6%)        ⚡- 95.6% ±  0.4%
  cache_misses        925K  ± 29.9K                                791K  …  997K                                    55 (12%)        ⚡- 94.2% ±  0.1%
  branch_misses       633K  ± 6.51K                                627K  …  689K                                    54 (12%)        ⚡- 93.4% ±  1.5%
Benchmark 4 (89 runs): ./nix-nar/bin/nix-nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           680ms ± 10.6ms                               670ms …  771ms                                    1 ( 1%)        ⚡- 34.0% ±  0.5%
  peak_rss           14.0MB ± 77.2KB                              13.8MB … 14.2MB                                    0 ( 0%)        ⚡- 90.1% ±  0.0%
  cpu_cycles         1.25G  ± 32.6M                               1.23G  … 1.53G                                     1 ( 1%)        ⚡- 44.0% ±  0.7%
  instructions       2.23G  ±  783K                               2.23G  … 2.23G                                     2 ( 2%)        ⚡- 44.5% ±  0.0%
  cache_references   14.5M  ± 3.72M                               8.52M  … 29.8M                                     6 ( 7%)        ⚡- 72.7% ±  2.1%
  cache_misses        307K  ± 11.5K                                288K  …  371K                                     1 ( 1%)        ⚡- 98.1% ±  0.1%
  branch_misses      2.12M  ±  809K                               1.67M  … 9.30M                                     1 ( 1%)        ⚡- 77.8% ±  4.0%
Benchmark 5 (12 runs): ./narz/bin/narz ls linux.nar / -rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          5.09s  ± 16.7ms                              5.06s  … 5.12s                                     0 ( 0%)        💩+394.7% ±  1.1%
  peak_rss           1.85GB ± 58.8KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1209.2% ±  0.1%
  cpu_cycles         1.15G  ± 8.24M                               1.14G  … 1.17G                                     0 ( 0%)        ⚡- 48.3% ±  1.7%
  instructions       1.12G  ±  306                                1.12G  … 1.12G                                     0 ( 0%)        ⚡- 72.1% ±  0.0%
  cache_references   5.81M  ± 88.6K                               5.70M  … 5.98M                                     0 ( 0%)        ⚡- 89.0% ±  2.8%
  cache_misses        868K  ± 5.19K                                858K  …  875K                                     0 ( 0%)        ⚡- 94.6% ±  0.4%
  branch_misses      2.78M  ±  274K                               2.53M  … 3.50M                                     1 ( 8%)        ⚡- 70.9% ±  9.3%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -l" "./lix/bin/nix nar ls linux.nar / -l" "./narser/bin/narser ls linux.nar / -l" "./nix-nar/bin/nix-nar ls linux.nar / -l" "./narz/bin/narz ls linux.nar / -l"
Benchmark 1 (84 runs): ./nix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           718ms ± 11.7ms                               701ms …  741ms                                    0 ( 0%)        0%
  peak_rss            141MB ±  130KB                               141MB …  141MB                                    3 ( 4%)        0%
  cpu_cycles         1.55G  ± 40.0M                               1.50G  … 1.62G                                     0 ( 0%)        0%
  instructions       2.61G  ±  943K                               2.60G  … 2.61G                                     0 ( 0%)        0%
  cache_references   41.9M  ± 2.43M                               37.8M  … 48.8M                                     0 ( 0%)        0%
  cache_misses       13.3M  ± 72.2K                               13.2M  … 13.5M                                     1 ( 1%)        0%
  branch_misses      6.86M  ± 1.01M                               5.72M  … 8.47M                                     0 ( 0%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.61s  ± 11.9ms                              2.59s  … 2.64s                                     0 ( 0%)        💩+263.6% ±  0.8%
  peak_rss           3.75GB ±  142KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2560.7% ±  0.0%
  cpu_cycles         2.92G  ± 24.3M                               2.89G  … 2.97G                                     0 ( 0%)        💩+ 88.5% ±  1.1%
  instructions       2.18G  ± 8.33K                               2.18G  … 2.18G                                     0 ( 0%)        ⚡- 16.4% ±  0.0%
  cache_references    130M  ± 1.73M                                128M  …  134M                                     2 ( 9%)        💩+209.5% ±  2.6%
  cache_misses       70.6M  ±  208K                               70.3M  … 71.1M                                     2 ( 9%)        💩+430.6% ±  0.4%
  branch_misses      4.32M  ±  539K                               3.78M  … 5.37M                                     0 ( 0%)        ⚡- 36.9% ±  6.3%
Benchmark 3 (573 runs): ./narser/bin/narser ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           105ms ± 1.04ms                               104ms …  111ms                                   31 ( 5%)        ⚡- 85.4% ±  0.1%
  peak_rss           33.4MB ± 12.2KB                              33.3MB … 33.4MB                                    5 ( 1%)        ⚡- 76.3% ±  0.0%
  cpu_cycles         65.6M  ±  745K                               64.8M  … 69.9M                                    34 ( 6%)        ⚡- 95.8% ±  0.2%
  instructions        120M  ± 5.52                                 120M  …  120M                                    10 ( 2%)        ⚡- 95.4% ±  0.0%
  cache_references   1.15M  ± 32.2K                               1.07M  … 1.25M                                     9 ( 2%)        ⚡- 97.3% ±  0.5%
  cache_misses       15.7K  ± 1.75K                               12.1K  … 23.1K                                    69 (12%)        ⚡- 99.9% ±  0.0%
  branch_misses       436K  ± 5.79K                                430K  …  476K                                    72 (13%)        ⚡- 93.6% ±  1.2%
Benchmark 4 (115 runs): ./nix-nar/bin/nix-nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           524ms ± 2.71ms                               520ms …  537ms                                    6 ( 5%)        ⚡- 27.1% ±  0.3%
  peak_rss           2.40MB ± 60.3KB                              2.28MB … 2.55MB                                    0 ( 0%)        ⚡- 98.3% ±  0.0%
  cpu_cycles          944M  ± 8.65M                                933M  …  990M                                     6 ( 5%)        ⚡- 39.0% ±  0.5%
  instructions       1.52G  ± 79.9K                               1.52G  … 1.52G                                     0 ( 0%)        ⚡- 41.9% ±  0.0%
  cache_references   10.1M  ± 3.03M                               6.07M  … 21.4M                                     5 ( 4%)        ⚡- 76.0% ±  1.9%
  cache_misses       63.3K  ± 9.88K                               46.5K  …  107K                                     1 ( 1%)        ⚡- 99.5% ±  0.1%
  branch_misses      1.11M  ±  114K                                975K  … 1.71M                                     6 ( 5%)        ⚡- 83.8% ±  2.7%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.66s  ± 3.25ms                              3.66s  … 3.67s                                     0 ( 0%)        💩+410.2% ±  0.8%
  peak_rss           1.85GB ± 31.8KB                              1.85GB … 1.85GB                                    1 ( 6%)        💩+1208.7% ±  0.0%
  cpu_cycles          879M  ± 2.64M                                874M  …  884M                                     0 ( 0%)        ⚡- 43.2% ±  1.3%
  instructions        869M  ±  326                                 869M  …  869M                                     0 ( 0%)        ⚡- 66.6% ±  0.0%
  cache_references   4.57M  ±  169K                               4.19M  … 4.80M                                     0 ( 0%)        ⚡- 89.1% ±  2.8%
  cache_misses        118K  ± 4.53K                                112K  …  127K                                     0 ( 0%)        ⚡- 99.1% ±  0.3%
  branch_misses      1.92M  ± 48.8K                               1.84M  … 1.99M                                     0 ( 0%)        ⚡- 72.1% ±  7.1%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /README" "./lix/bin/nix nar cat linux.nar /README" "./narser/bin/narser cat linux.nar /README" "./narser/bin/narser cat linux.nar /README -L" "./nix-nar/bin/nix-nar cat linux.nar /README " "./narz/bin/narz cat linux.nar /README"
Benchmark 1 (87 runs): ./nix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           693ms ± 14.4ms                               678ms …  778ms                                    1 ( 1%)        0%
  peak_rss            122MB ±  150KB                               122MB …  122MB                                    0 ( 0%)        0%
  cpu_cycles         1.49G  ± 48.1M                               1.45G  … 1.77G                                     1 ( 1%)        0%
  instructions       2.53G  ±  854K                               2.53G  … 2.54G                                     1 ( 1%)        0%
  cache_references   40.2M  ± 2.23M                               36.8M  … 48.0M                                     3 ( 3%)        0%
  cache_misses       12.0M  ± 85.0K                               11.9M  … 12.4M                                     2 ( 2%)        0%
  branch_misses      6.61M  ± 1.17M                               5.56M  … 13.5M                                     1 ( 1%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.62s  ± 7.78ms                              2.60s  … 2.63s                                     0 ( 0%)        💩+277.4% ±  0.9%
  peak_rss           3.75GB ±  106KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2975.6% ±  0.1%
  cpu_cycles         2.92G  ± 14.5M                               2.89G  … 2.94G                                     0 ( 0%)        💩+ 95.2% ±  1.4%
  instructions       2.19G  ± 7.89K                               2.19G  … 2.19G                                     0 ( 0%)        ⚡- 13.6% ±  0.0%
  cache_references    130M  ± 2.05M                                128M  …  135M                                     0 ( 0%)        💩+222.7% ±  2.5%
  cache_misses       70.6M  ±  194K                               70.3M  … 70.9M                                     0 ( 0%)        💩+486.8% ±  0.4%
  branch_misses      4.26M  ±  320K                               3.72M  … 4.69M                                     0 ( 0%)        ⚡- 35.6% ±  7.4%
Benchmark 3 (7043 runs): ./narser/bin/narser cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          8.48ms ±  368us                              8.31ms … 16.5ms                                  460 ( 7%)        ⚡- 98.8% ±  0.0%
  peak_rss           1.05MB ±  818                                 983KB … 1.05MB                                    2 ( 0%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         5.67M  ±  213K                               5.57M  … 8.24M                                   483 ( 7%)        ⚡- 99.6% ±  0.1%
  instructions       10.6M  ± 3.00                                10.6M  … 10.6M                                    86 ( 1%)        ⚡- 99.6% ±  0.0%
  cache_references   21.3K  ± 1.99K                               15.4K  … 43.5K                                   475 ( 7%)        ⚡- 99.9% ±  0.1%
  cache_misses       1.11K  ±  285                                 737   … 6.71K                                   286 ( 4%)        ⚡-100.0% ±  0.0%
  branch_misses      56.1K  ± 1.87K                               54.7K  … 79.0K                                   426 ( 6%)        ⚡- 99.2% ±  0.4%
Benchmark 4 (50 runs): ./narser/bin/narser cat linux.nar /README -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.21s  ± 5.33ms                              1.19s  … 1.22s                                     2 ( 4%)        💩+ 74.4% ±  0.6%
  peak_rss           1.94GB ± 54.8KB                              1.94GB … 1.94GB                                   11 (22%)        💩+1493.5% ±  0.0%
  cpu_cycles          522M  ± 1.54M                                519M  …  526M                                     1 ( 2%)        ⚡- 65.1% ±  0.9%
  instructions        509M  ± 12.4                                 509M  …  509M                                     0 ( 0%)        ⚡- 79.9% ±  0.0%
  cache_references   19.0M  ±  530K                               18.1M  … 20.6M                                     0 ( 0%)        ⚡- 52.8% ±  1.6%
  cache_misses       2.01M  ± 16.4K                               1.94M  … 2.05M                                     2 ( 4%)        ⚡- 83.3% ±  0.2%
  branch_misses       935K  ± 4.88K                                923K  …  950K                                     0 ( 0%)        ⚡- 85.8% ±  4.9%
Benchmark 5 (761 runs): ./nix-nar/bin/nix-nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          78.9ms ± 1.44ms                              77.6ms … 90.4ms                                   80 (11%)        ⚡- 88.6% ±  0.2%
  peak_rss           2.40MB ± 60.9KB                              2.28MB … 2.56MB                                    0 ( 0%)        ⚡- 98.0% ±  0.0%
  cpu_cycles          115M  ± 2.63M                                113M  …  137M                                    72 ( 9%)        ⚡- 92.3% ±  0.2%
  instructions        166M  ± 10.1K                                166M  …  166M                                     0 ( 0%)        ⚡- 93.5% ±  0.0%
  cache_references   1.48M  ±  453K                                609K  … 3.66M                                     7 ( 1%)        ⚡- 96.3% ±  0.5%
  cache_misses       22.2K  ± 2.48K                               19.6K  … 44.9K                                    71 ( 9%)        ⚡- 99.8% ±  0.1%
  branch_misses       126K  ± 54.3K                                106K  …  618K                                    66 ( 9%)        ⚡- 98.1% ±  1.3%
Benchmark 6 (17 runs): ./narz/bin/narz cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.71s  ± 25.2ms                              3.68s  … 3.79s                                     2 (12%)        💩+434.6% ±  1.3%
  peak_rss           1.85GB ± 31.8KB                              1.85GB … 1.85GB                                    1 ( 6%)        💩+1412.4% ±  0.1%
  cpu_cycles          886M  ± 9.12M                                877M  …  914M                                     1 ( 6%)        ⚡- 40.7% ±  1.6%
  instructions        870M  ± 9.19K                                869M  …  870M                                     0 ( 0%)        ⚡- 65.7% ±  0.0%
  cache_references   4.60M  ±  350K                               3.77M  … 5.12M                                     4 (24%)        ⚡- 88.6% ±  2.7%
  cache_misses        122K  ± 12.2K                                108K  …  161K                                     1 ( 6%)        ⚡- 99.0% ±  0.3%
  branch_misses      2.04M  ±  153K                               1.90M  … 2.42M                                     2 (12%)        ⚡- 69.2% ±  8.5%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L" "./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c " "./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c"
Benchmark 1 (87 runs): ./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           691ms ± 10.9ms                               677ms …  718ms                                    0 ( 0%)        0%
  peak_rss            122MB ±  151KB                               122MB …  122MB                                    0 ( 0%)        0%
  cpu_cycles         1.49G  ± 36.6M                               1.45G  … 1.58G                                     0 ( 0%)        0%
  instructions       2.53G  ±  925K                               2.53G  … 2.54G                                     2 ( 2%)        0%
  cache_references   40.8M  ± 3.54M                               36.4M  … 56.4M                                     6 ( 7%)        0%
  cache_misses       12.0M  ± 82.7K                               11.9M  … 12.3M                                     2 ( 2%)        0%
  branch_misses      6.45M  ±  915K                               5.54M  … 8.73M                                     0 ( 0%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.62s  ± 13.9ms                              2.60s  … 2.66s                                     0 ( 0%)        💩+279.3% ±  0.8%
  peak_rss           3.75GB ±  129KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2976.5% ±  0.1%
  cpu_cycles         2.94G  ± 19.5M                               2.91G  … 2.97G                                     0 ( 0%)        💩+ 97.4% ±  1.1%
  instructions       2.21G  ± 8.46K                               2.21G  … 2.21G                                     0 ( 0%)        ⚡- 12.8% ±  0.0%
  cache_references    132M  ± 3.05M                                129M  …  139M                                     0 ( 0%)        💩+223.1% ±  3.9%
  cache_misses       71.6M  ±  218K                               71.2M  … 72.0M                                     0 ( 0%)        💩+494.2% ±  0.5%
  branch_misses      4.24M  ±  372K                               3.82M  … 4.90M                                     0 ( 0%)        ⚡- 34.3% ±  6.0%
Benchmark 3 (719 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          83.5ms ±  817us                              82.9ms … 89.2ms                                   95 (13%)        ⚡- 87.9% ±  0.1%
  peak_rss           1.05MB ±    0                                1.05MB … 1.05MB                                    0 ( 0%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         46.7M  ±  644K                               46.1M  … 50.4M                                    87 (12%)        ⚡- 96.9% ±  0.2%
  instructions       91.0M  ± 4.69                                91.0M  … 91.0M                                     8 ( 1%)        ⚡- 96.4% ±  0.0%
  cache_references    118K  ± 12.6K                               61.8K  …  154K                                    29 ( 4%)        ⚡- 99.7% ±  0.6%
  cache_misses       4.59K  ± 1.20K                               3.28K  … 11.4K                                    66 ( 9%)        ⚡-100.0% ±  0.0%
  branch_misses       422K  ± 6.41K                                416K  …  473K                                   105 (15%)        ⚡- 93.5% ±  1.0%
Benchmark 4 (50 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.21s  ± 5.34ms                              1.20s  … 1.23s                                     1 ( 2%)        💩+ 75.0% ±  0.5%
  peak_rss           1.94GB ± 71.1KB                              1.94GB … 1.94GB                                    0 ( 0%)        💩+1493.9% ±  0.0%
  cpu_cycles          522M  ± 1.78M                                519M  …  528M                                     2 ( 4%)        ⚡- 64.9% ±  0.7%
  instructions        509M  ± 16.3                                 509M  …  509M                                     1 ( 2%)        ⚡- 79.9% ±  0.0%
  cache_references   18.8M  ±  489K                               17.8M  … 19.7M                                     0 ( 0%)        ⚡- 53.9% ±  2.4%
  cache_misses       2.02M  ± 20.7K                               1.93M  … 2.05M                                     2 ( 4%)        ⚡- 83.2% ±  0.2%
  branch_misses       940K  ± 9.05K                                922K  …  959K                                     0 ( 0%)        ⚡- 85.4% ±  3.9%
Benchmark 5 (118 runs): ./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           510ms ± 5.26ms                               504ms …  550ms                                    2 ( 2%)        ⚡- 26.2% ±  0.3%
  peak_rss           2.39MB ± 62.5KB                              2.29MB … 2.55MB                                    0 ( 0%)        ⚡- 98.0% ±  0.0%
  cpu_cycles          894M  ± 14.1M                                881M  … 1.02G                                     3 ( 3%)        ⚡- 39.9% ±  0.5%
  instructions       1.38G  ± 79.3K                               1.38G  … 1.38G                                     0 ( 0%)        ⚡- 45.4% ±  0.0%
  cache_references   7.80M  ± 2.77M                               3.90M  … 19.4M                                     5 ( 4%)        ⚡- 80.9% ±  2.1%
  cache_misses       48.8K  ± 7.33K                               37.1K  … 63.3K                                     0 ( 0%)        ⚡- 99.6% ±  0.1%
  branch_misses      1.11M  ±  339K                                879K  … 4.32M                                     6 ( 5%)        ⚡- 82.9% ±  2.8%
Benchmark 6 (17 runs): ./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.70s  ± 15.4ms                              3.67s  … 3.72s                                     0 ( 0%)        💩+435.2% ±  0.9%
  peak_rss           1.85GB ± 64.6KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1412.8% ±  0.1%
  cpu_cycles          884M  ± 5.49M                                877M  …  895M                                     0 ( 0%)        ⚡- 40.6% ±  1.2%
  instructions        870M  ± 8.89K                                869M  …  870M                                     0 ( 0%)        ⚡- 65.7% ±  0.0%
  cache_references   4.74M  ±  385K                               3.91M  … 5.46M                                     0 ( 0%)        ⚡- 88.4% ±  4.2%
  cache_misses        122K  ± 6.06K                                114K  …  132K                                     0 ( 0%)        ⚡- 99.0% ±  0.3%
  branch_misses      1.98M  ±  111K                               1.83M  … 2.23M                                     0 ( 0%)        ⚡- 69.3% ±  6.9%

./nix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./lix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./narser/bin/narser unpack linux.nar out
cmp <(./nix/bin/nix nar pack out) linux.nar || exit 1
rm -rf out

rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.484s
user	0m0.317s
sys	0m1.162s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.468s
user	0m0.318s
sys	0m1.144s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.500s
user	0m0.323s
sys	0m1.162s

rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.702s
user	0m0.513s
sys	0m1.182s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.678s
user	0m0.486s
sys	0m1.185s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.686s
user	0m0.479s
sys	0m1.200s

rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.366s
user	0m0.235s
sys	0m1.124s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.362s
user	0m0.210s
sys	0m1.146s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.354s
user	0m0.258s
sys	0m1.088s
