
echo $1
/tmp/clevor/tests/

mkdir $1 || exit 1
cd $1

nix build git+https://git.lix.systems/lix-project/lix?rev=3a4f9488f0a9ca46b22b38de7e0a760a9a63129a -o lix >& /dev/null || exit 1
nix build github:NixOS/nix/d8d1fb0e3495daee285b9796384f76cde32de08b -o nix >& /dev/null || exit 1
nix build git+https://git.sr.ht/~watersucks/narz?rev=760736b98e08c7c741838f5ad020d6d2e33b5e57 -o narz >& /dev/null || exit 1
nix build github:myclevorname/narser/d9688f8090b3e7f2cbc12295f099ddc135053121 -o narser >& /dev/null || exit 1
nix build gitlab:abstract-binary/nix-nar-rs/c8d9250b9be837abafa0046cb9c2a852b846da6a -o nix-nar >& /dev/null || exit 1

git clone https://github.com/torvalds/linux --depth=1 -q
cd linux
git log | head
commit cd89d487374c49f18a8c4af312ecc74d997f3b07
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Fri Sep 19 16:11:30 2025 -0700

    Merge tag '6.17-rc6-smb3-client-fixes' of git://git.samba.org/sfrench/cifs-2.6
    
    Pull smb client fixes from Steve French:
    
     - Two unlink fixes: one for rename and one for deferred close
    
cd ..

nix nar pack linux > linux.nar

cmp <(./nix/bin/nix nar pack linux) <(./lix/bin/nix nar dump-path linux)
cmp <(./nix/bin/nix nar pack linux) <(./narser/bin/narser pack linux) || exit 1
cmp <(./nix/bin/nix nar pack linux) <(./nix-nar/bin/nix-nar dump-path linux)

cmp <(./nix/bin/nix nar cat linux.nar /README) <(./lix/bin/nix nar cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narser/bin/narser cat linux.nar /README) || exit 1
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narz/bin/narz cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./nix-nar/bin/nix-nar cat linux.nar /README)

cmp <(./nix/bin/nix nar ls linux.nar /) <(./lix/bin/nix nar ls linux.nar /)
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narser/bin/narser ls linux.nar /) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / 2> /dev/null) <(./narz/bin/narz ls linux.nar / 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar /) <(./nix-nar/bin/nix-nar ls linux.nar /)

cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./lix/bin/nix nar ls linux.nar / -l)
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narser/bin/narser ls linux.nar / -l) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -l 2> /dev/null) <(./narz/bin/narz ls linux.nar / -l 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./nix-nar/bin/nix-nar ls linux.nar / -l)

cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./lix/bin/nix nar ls linux.nar / -lR)
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narser/bin/narser ls linux.nar / -lR) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR 2> /dev/null) <(./narz/bin/narz ls linux.nar / -lr 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 3, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./nix-nar/bin/nix-nar ls linux.nar / -lR)

cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./lix/bin/nix nar ls linux.nar / -R)
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narser/bin/narser ls linux.nar / -R) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -R 2> /dev/null) <(./narz/bin/narz ls linux.nar / -r 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 2, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./nix-nar/bin/nix-nar ls linux.nar / -R)


poop "./nix/bin/nix nar pack linux" "./lix/bin/nix nar dump-path linux" "./narser/bin/narser pack linux" "./nix-nar/bin/nix-nar dump-path linux"
Benchmark 1 (3 runs): ./nix/bin/nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.94s  ± 72.3ms                              1.86s  … 1.98s                                     0 ( 0%)        0%
  peak_rss           40.0MB ±  156KB                              39.9MB … 40.1MB                                    0 ( 0%)        0%
  cpu_cycles         3.64G  ±  228M                               3.37G  … 3.80G                                     0 ( 0%)        0%
  instructions       7.38G  ±  121K                               7.38G  … 7.38G                                     0 ( 0%)        0%
  cache_references   56.7M  ± 2.66M                               54.9M  … 59.8M                                     0 ( 0%)        0%
  cache_misses       4.41M  ± 52.4K                               4.36M  … 4.47M                                     0 ( 0%)        0%
  branch_misses      15.1M  ± 5.64M                               8.62M  … 18.5M                                     0 ( 0%)        0%
Benchmark 2 (5 runs): ./lix/bin/nix nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.16s  ± 37.4ms                              1.13s  … 1.22s                                     0 ( 0%)        ⚡- 40.3% ±  4.8%
  peak_rss           33.4MB ±  125KB                              33.2MB … 33.6MB                                    0 ( 0%)        ⚡- 16.6% ±  0.6%
  cpu_cycles         1.36G  ±  116M                               1.29G  … 1.56G                                     0 ( 0%)        ⚡- 62.7% ±  8.0%
  instructions       1.81G  ± 5.72K                               1.81G  … 1.81G                                     0 ( 0%)        ⚡- 75.5% ±  0.0%
  cache_references   76.7M  ± 1.33M                               74.9M  … 78.4M                                     0 ( 0%)        💩+ 35.3% ±  5.9%
  cache_misses        804K  ± 64.7K                                742K  …  886K                                     0 ( 0%)        ⚡- 81.8% ±  2.5%
  branch_misses      5.16M  ± 3.06M                               3.37M  … 10.6M                                     0 ( 0%)        ⚡- 65.9% ± 48.5%
Benchmark 3 (7 runs): ./narser/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           725ms ± 2.79ms                               722ms …  730ms                                    0 ( 0%)        ⚡- 62.6% ±  3.0%
  peak_rss           1.55MB ± 49.5KB                              1.44MB … 1.57MB                                    1 (14%)        ⚡- 96.1% ±  0.4%
  cpu_cycles          191M  ± 1.73M                                189M  …  193M                                     0 ( 0%)        ⚡- 94.8% ±  5.0%
  instructions        327M  ± 5.70K                                327M  …  327M                                     0 ( 0%)        ⚡- 95.6% ±  0.0%
  cache_references   6.06M  ±  275K                               5.72M  … 6.47M                                     0 ( 0%)        ⚡- 89.3% ±  3.8%
  cache_misses        173K  ± 11.4K                                155K  …  186K                                     0 ( 0%)        ⚡- 96.1% ±  1.0%
  branch_misses       728K  ± 5.45K                                723K  …  739K                                     0 ( 0%)        ⚡- 95.2% ± 29.6%
Benchmark 4 (4 runs): ./nix-nar/bin/nix-nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.55s  ± 7.50ms                              1.54s  … 1.56s                                     0 ( 0%)        ⚡- 20.3% ±  4.7%
  peak_rss           2.87MB ± 87.0KB                              2.76MB … 2.97MB                                    0 ( 0%)        ⚡- 92.8% ±  0.6%
  cpu_cycles          549M  ± 12.7M                                535M  …  566M                                     0 ( 0%)        ⚡- 84.9% ±  7.8%
  instructions        829M  ±  168K                                829M  …  829M                                     0 ( 0%)        ⚡- 88.8% ±  0.0%
  cache_references   10.9M  ±  637K                               10.1M  … 11.5M                                     0 ( 0%)        ⚡- 80.8% ±  6.1%
  cache_misses        392K  ± 7.32K                                383K  …  399K                                     0 ( 0%)        ⚡- 91.1% ±  1.5%
  branch_misses      2.95M  ±  359K                               2.63M  … 3.43M                                     0 ( 0%)        ⚡- 80.5% ± 46.4%
poop "./nix/bin/nix nar ls linux.nar /" "./lix/bin/nix nar ls linux.nar /" "./narser/bin/narser ls linux.nar /" "./narz/bin/narz ls linux.nar /" "./nix-nar/bin/nix-nar ls linux.nar /"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.50s  ± 53.8ms                              2.46s  … 2.56s                                     0 ( 0%)        0%
  peak_rss           3.75GB ± 52.0KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.58G  ±  162M                               2.47G  … 2.77G                                     0 ( 0%)        0%
  instructions       1.21G  ±  400K                               1.21G  … 1.21G                                     0 ( 0%)        0%
  cache_references    127M  ±  906K                                126M  …  128M                                     0 ( 0%)        0%
  cache_misses       70.9M  ±  152K                               70.7M  … 71.0M                                     0 ( 0%)        0%
  branch_misses      4.56M  ± 4.38M                               1.74M  … 9.61M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.57s  ± 4.39ms                              2.57s  … 2.58s                                     0 ( 0%)          +  2.6% ±  3.5%
  peak_rss           3.73GB ± 47.2KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         2.88G  ± 4.31M                               2.87G  … 2.88G                                     0 ( 0%)        💩+ 11.4% ± 10.1%
  instructions       2.16G  ± 4.57K                               2.16G  … 2.16G                                     0 ( 0%)        💩+ 79.3% ±  0.1%
  cache_references    128M  ±  903K                                127M  …  129M                                     0 ( 0%)          +  0.3% ±  1.6%
  cache_misses       70.4M  ±  193K                               70.2M  … 70.6M                                     0 ( 0%)          -  0.6% ±  0.6%
  branch_misses      3.87M  ± 58.0K                               3.81M  … 3.93M                                     0 ( 0%)          - 15.2% ± 153.7%
Benchmark 3 (47 runs): ./narser/bin/narser ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           107ms ±  599us                               106ms …  109ms                                    4 ( 9%)        ⚡- 95.7% ±  0.5%
  peak_rss           33.5MB ± 37.0KB                              33.4MB … 33.6MB                                    4 ( 9%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         75.3M  ±  743K                               74.8M  … 78.0M                                     5 (11%)        ⚡- 97.1% ±  1.5%
  instructions        162M  ±  229                                 162M  …  162M                                     2 ( 4%)        ⚡- 86.5% ±  0.0%
  cache_references    927K  ± 14.0K                                897K  …  957K                                     0 ( 0%)        ⚡- 99.3% ±  0.2%
  cache_misses       14.4K  ± 1.90K                               12.4K  … 20.6K                                     6 (13%)        ⚡-100.0% ±  0.1%
  branch_misses       341K  ± 5.83K                                337K  …  371K                                     6 (13%)        ⚡- 92.5% ± 23.6%
Benchmark 4 (3 runs): ./narz/bin/narz ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.61s  ± 3.07ms                              3.61s  … 3.61s                                     0 ( 0%)        💩+ 44.1% ±  3.4%
  peak_rss           1.84GB ± 75.7KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          873M  ±  984K                                872M  …  874M                                     0 ( 0%)        ⚡- 66.2% ± 10.0%
  instructions        864M  ± 96.1                                 864M  …  864M                                     0 ( 0%)        ⚡- 28.4% ±  0.1%
  cache_references   4.84M  ±  170K                               4.73M  … 5.04M                                     0 ( 0%)        ⚡- 96.2% ±  1.2%
  cache_misses        130K  ± 3.99K                                126K  …  134K                                     0 ( 0%)        ⚡- 99.8% ±  0.3%
  branch_misses      1.80M  ± 8.94K                               1.79M  … 1.81M                                     0 ( 0%)          - 60.5% ± 153.7%
Benchmark 5 (10 runs): ./nix-nar/bin/nix-nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           516ms ± 6.57ms                               512ms …  535ms                                    1 (10%)        ⚡- 79.4% ±  1.4%
  peak_rss           2.40MB ± 81.6KB                              2.28MB … 2.51MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          938M  ± 14.3M                                929M  …  977M                                     1 (10%)        ⚡- 63.7% ±  3.9%
  instructions       1.50G  ± 81.1K                               1.50G  … 1.50G                                     0 ( 0%)        💩+ 24.7% ±  0.0%
  cache_references   8.32M  ± 2.92M                               5.33M  … 15.5M                                     1 (10%)        ⚡- 93.5% ±  3.0%
  cache_misses       67.2K  ± 17.9K                               45.5K  … 98.6K                                     0 ( 0%)        ⚡- 99.9% ±  0.1%
  branch_misses      1.16M  ±  316K                                989K  … 2.02M                                     1 (10%)        ⚡- 74.7% ± 59.9%
poop "./nix/bin/nix nar ls linux.nar / -R" "./lix/bin/nix nar ls linux.nar / -R" "./narser/bin/narser ls linux.nar / -R" "./narz/bin/narz ls linux.nar / -r" "./nix-nar/bin/nix-nar ls linux.nar / -R"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.69s  ± 1.37ms                              2.69s  … 2.69s                                     0 ( 0%)        0%
  peak_rss           3.75GB ±  153KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.86G  ± 20.8M                               2.85G  … 2.89G                                     0 ( 0%)        0%
  instructions       1.91G  ±  231K                               1.91G  … 1.91G                                     0 ( 0%)        0%
  cache_references    136M  ± 1.35M                                135M  …  138M                                     0 ( 0%)        0%
  cache_misses       73.5M  ±  197K                               73.3M  … 73.7M                                     0 ( 0%)        0%
  branch_misses      4.11M  ±  421K                               3.79M  … 4.58M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.83s  ± 14.6ms                              2.81s  … 2.84s                                     0 ( 0%)        💩+  5.1% ±  0.9%
  peak_rss           3.73GB ±  183KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         3.37G  ± 44.0M                               3.32G  … 3.40G                                     0 ( 0%)        💩+ 17.7% ±  2.7%
  instructions       3.01G  ± 1.17M                               3.01G  … 3.01G                                     0 ( 0%)        💩+ 57.9% ±  0.1%
  cache_references    129M  ±  623K                                128M  …  130M                                     0 ( 0%)        ⚡-  5.2% ±  1.8%
  cache_misses       71.1M  ±  155K                               71.0M  … 71.3M                                     0 ( 0%)        ⚡-  3.3% ±  0.5%
  branch_misses      6.25M  ±  846K                               5.32M  … 6.97M                                     0 ( 0%)        💩+ 52.1% ± 36.9%
Benchmark 3 (38 runs): ./narser/bin/narser ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           132ms ± 4.31ms                               128ms …  146ms                                    3 ( 8%)        ⚡- 95.1% ±  0.2%
  peak_rss           33.5MB ± 44.9KB                              33.4MB … 33.6MB                                    5 (13%)        ⚡- 99.1% ±  0.0%
  cpu_cycles          152M  ± 7.44M                                148M  …  190M                                     4 (11%)        ⚡- 94.7% ±  0.4%
  instructions        335M  ±  228                                 335M  …  335M                                     0 ( 0%)        ⚡- 82.4% ±  0.0%
  cache_references   2.00M  ± 28.6K                               1.92M  … 2.06M                                     0 ( 0%)        ⚡- 98.5% ±  0.3%
  cache_misses        887K  ± 12.7K                                828K  …  908K                                     1 ( 3%)        ⚡- 98.8% ±  0.1%
  branch_misses       504K  ± 44.9K                                491K  …  768K                                     5 (13%)        ⚡- 87.7% ±  3.1%
Benchmark 4 (3 runs): ./narz/bin/narz ls linux.nar / -r
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.83s  ± 13.9ms                              3.82s  … 3.85s                                     0 ( 0%)        💩+ 42.3% ±  0.8%
  peak_rss           1.84GB ± 10.8KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          966M  ± 3.25M                                964M  …  970M                                     0 ( 0%)        ⚡- 66.2% ±  1.2%
  instructions        945M  ±  611                                 945M  …  945M                                     0 ( 0%)        ⚡- 50.4% ±  0.0%
  cache_references   5.71M  ± 92.7K                               5.60M  … 5.79M                                     0 ( 0%)        ⚡- 95.8% ±  1.6%
  cache_misses        869K  ± 5.16K                                864K  …  874K                                     0 ( 0%)        ⚡- 98.8% ±  0.4%
  branch_misses      2.16M  ±  109K                               2.08M  … 2.29M                                     0 ( 0%)        ⚡- 47.3% ± 17.0%
Benchmark 5 (8 runs): ./nix-nar/bin/nix-nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           634ms ± 4.77ms                               632ms …  646ms                                    1 (13%)        ⚡- 76.4% ±  0.2%
  peak_rss           13.9MB ± 55.8KB                              13.8MB … 13.9MB                                    0 ( 0%)        ⚡- 99.6% ±  0.0%
  cpu_cycles         1.13G  ± 10.9M                               1.12G  … 1.15G                                     1 (13%)        ⚡- 60.6% ±  0.7%
  instructions       1.95G  ± 70.9K                               1.95G  … 1.95G                                     0 ( 0%)        💩+  2.3% ±  0.0%
  cache_references   11.5M  ± 1.66M                               9.23M  … 13.5M                                     0 ( 0%)        ⚡- 91.5% ±  1.8%
  cache_misses        184K  ± 13.6K                                168K  …  210K                                     0 ( 0%)        ⚡- 99.8% ±  0.2%
  branch_misses      1.66M  ±  224K                               1.53M  … 2.19M                                     1 (13%)        ⚡- 59.5% ± 10.4%
poop "./nix/bin/nix nar ls linux.nar / -Rl" "./lix/bin/nix nar ls linux.nar / -Rl" "./narser/bin/narser ls linux.nar / -Rl" "./narz/bin/narz ls linux.nar / -rl" "./nix-nar/bin/nix-nar ls linux.nar / -Rl"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.80s  ± 5.81ms                              2.80s  … 2.81s                                     0 ( 0%)        0%
  peak_rss           3.75GB ± 55.9KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         3.21G  ± 50.3M                               3.18G  … 3.27G                                     0 ( 0%)        0%
  instructions       2.60G  ± 1.21M                               2.59G  … 2.60G                                     0 ( 0%)        0%
  cache_references    138M  ± 1.41M                                136M  …  139M                                     0 ( 0%)        0%
  cache_misses       73.4M  ±  371K                               73.0M  … 73.8M                                     0 ( 0%)        0%
  branch_misses      5.51M  ± 1.16M                               4.72M  … 6.85M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.00s  ± 88.7ms                              2.95s  … 3.10s                                     0 ( 0%)        💩+  7.1% ±  5.1%
  peak_rss           3.73GB ± 56.3KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         3.93G  ±  288M                               3.76G  … 4.26G                                     0 ( 0%)        💩+ 22.4% ± 14.6%
  instructions       3.89G  ±  793K                               3.89G  … 3.89G                                     0 ( 0%)        💩+ 50.0% ±  0.1%
  cache_references    131M  ± 1.66M                                129M  …  133M                                     0 ( 0%)        ⚡-  5.0% ±  2.5%
  cache_misses       71.1M  ± 82.9K                               71.0M  … 71.2M                                     0 ( 0%)        ⚡-  3.0% ±  0.8%
  branch_misses      11.4M  ± 7.17M                               6.73M  … 19.6M                                     0 ( 0%)          +106.2% ± 211.1%
Benchmark 3 (38 runs): ./narser/bin/narser ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           134ms ± 2.10ms                               132ms …  138ms                                    0 ( 0%)        ⚡- 95.2% ±  0.1%
  peak_rss           33.6MB ±    0                                33.6MB … 33.6MB                                    0 ( 0%)        ⚡- 99.1% ±  0.0%
  cpu_cycles          162M  ± 3.59M                                159M  …  179M                                     9 (24%)        ⚡- 95.0% ±  0.5%
  instructions        374M  ±  195                                 374M  …  374M                                     0 ( 0%)        ⚡- 85.6% ±  0.0%
  cache_references   2.10M  ± 27.7K                               1.96M  … 2.14M                                     1 ( 3%)        ⚡- 98.5% ±  0.3%
  cache_misses        910K  ± 22.9K                                781K  …  944K                                     2 ( 5%)        ⚡- 98.8% ±  0.1%
  branch_misses       538K  ± 6.78K                                534K  …  570K                                     5 (13%)        ⚡- 90.2% ±  5.9%
Benchmark 4 (3 runs): ./narz/bin/narz ls linux.nar / -rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          5.02s  ± 12.3ms                              5.01s  … 5.03s                                     0 ( 0%)        💩+ 79.3% ±  0.8%
  peak_rss           1.84GB ± 76.1KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles         1.15G  ± 11.5M                               1.14G  … 1.16G                                     0 ( 0%)        ⚡- 64.2% ±  2.6%
  instructions       1.11G  ±  588                                1.11G  … 1.11G                                     0 ( 0%)        ⚡- 57.2% ±  0.1%
  cache_references   6.06M  ±  210K                               5.84M  … 6.26M                                     0 ( 0%)        ⚡- 95.6% ±  1.7%
  cache_misses        879K  ± 6.98K                                871K  …  885K                                     0 ( 0%)        ⚡- 98.8% ±  0.8%
  branch_misses      2.64M  ±  228K                               2.46M  … 2.90M                                     0 ( 0%)        ⚡- 52.1% ± 34.5%
Benchmark 5 (8 runs): ./nix-nar/bin/nix-nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           668ms ± 6.20ms                               660ms …  676ms                                    0 ( 0%)        ⚡- 76.2% ±  0.3%
  peak_rss           13.9MB ± 48.0KB                              13.9MB … 14.0MB                                    0 ( 0%)        ⚡- 99.6% ±  0.0%
  cpu_cycles         1.24G  ± 17.9M                               1.22G  … 1.26G                                     0 ( 0%)        ⚡- 61.5% ±  1.4%
  instructions       2.21G  ± 78.8K                               2.21G  … 2.21G                                     0 ( 0%)        ⚡- 14.8% ±  0.0%
  cache_references   12.0M  ± 1.75M                               9.84M  … 15.2M                                     0 ( 0%)        ⚡- 91.2% ±  1.9%
  cache_misses        297K  ± 14.9K                                278K  …  321K                                     0 ( 0%)        ⚡- 99.6% ±  0.4%
  branch_misses      2.02M  ±  355K                               1.66M  … 2.65M                                     0 ( 0%)        ⚡- 63.4% ± 17.5%
poop "./nix/bin/nix nar ls linux.nar / -l" "./lix/bin/nix nar ls linux.nar / -l" "./narser/bin/narser ls linux.nar / -l" "./narz/bin/narz ls linux.nar / -l" "./nix-nar/bin/nix-nar ls linux.nar / -l"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.47s  ± 14.4ms                              2.45s  … 2.48s                                     0 ( 0%)        0%
  peak_rss           3.75GB ± 44.3KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.49G  ± 19.9M                               2.47G  … 2.51G                                     0 ( 0%)        0%
  instructions       1.21G  ±  246K                               1.21G  … 1.21G                                     0 ( 0%)        0%
  cache_references    128M  ± 3.93M                                125M  …  132M                                     0 ( 0%)        0%
  cache_misses       71.1M  ±  230K                               70.8M  … 71.3M                                     0 ( 0%)        0%
  branch_misses      2.17M  ±  394K                               1.72M  … 2.47M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.57s  ± 3.67ms                              2.56s  … 2.57s                                     0 ( 0%)        💩+  4.0% ±  1.0%
  peak_rss           3.73GB ±  162KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         2.88G  ± 14.6M                               2.87G  … 2.89G                                     0 ( 0%)        💩+ 15.8% ±  1.6%
  instructions       2.16G  ± 11.5K                               2.16G  … 2.16G                                     0 ( 0%)        💩+ 79.3% ±  0.0%
  cache_references    128M  ±  410K                                128M  …  128M                                     0 ( 0%)          +  0.0% ±  4.9%
  cache_misses       70.4M  ± 42.1K                               70.4M  … 70.4M                                     0 ( 0%)          -  1.0% ±  0.5%
  branch_misses      4.26M  ±  354K                               3.85M  … 4.47M                                     0 ( 0%)        💩+ 96.7% ± 39.2%
Benchmark 3 (47 runs): ./narser/bin/narser ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           108ms ± 1.77ms                               106ms …  114ms                                    5 (11%)        ⚡- 95.6% ±  0.2%
  peak_rss           33.5MB ± 37.0KB                              33.4MB … 33.6MB                                    4 ( 9%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         75.2M  ±  610K                               74.8M  … 77.2M                                     6 (13%)        ⚡- 97.0% ±  0.2%
  instructions        162M  ±  227                                 162M  …  162M                                     3 ( 6%)        ⚡- 86.5% ±  0.0%
  cache_references    908K  ± 18.6K                                878K  …  964K                                     1 ( 2%)        ⚡- 99.3% ±  0.8%
  cache_misses       14.3K  ± 1.74K                               12.4K  … 21.6K                                     5 (11%)        ⚡-100.0% ±  0.1%
  branch_misses       341K  ± 6.15K                                337K  …  365K                                     6 (13%)        ⚡- 84.3% ±  4.5%
Benchmark 4 (3 runs): ./narz/bin/narz ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.64s  ± 7.26ms                              3.64s  … 3.65s                                     0 ( 0%)        💩+ 47.5% ±  1.0%
  peak_rss           1.84GB ±    0                                1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          877M  ± 3.21M                                874M  …  880M                                     0 ( 0%)        ⚡- 64.8% ±  1.3%
  instructions        864M  ±  700                                 864M  …  864M                                     0 ( 0%)        ⚡- 28.4% ±  0.0%
  cache_references   4.54M  ± 48.7K                               4.49M  … 4.58M                                     0 ( 0%)        ⚡- 96.5% ±  4.9%
  cache_misses        127K  ± 3.79K                                123K  …  131K                                     0 ( 0%)        ⚡- 99.8% ±  0.5%
  branch_misses      1.80M  ± 78.9K                               1.75M  … 1.89M                                     0 ( 0%)          - 17.0% ± 29.7%
Benchmark 5 (10 runs): ./nix-nar/bin/nix-nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           538ms ± 40.8ms                               514ms …  633ms                                    0 ( 0%)        ⚡- 78.2% ±  2.2%
  peak_rss           2.37MB ± 39.3KB                              2.32MB … 2.44MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles         1.00G  ±  131M                                932M  … 1.31G                                     0 ( 0%)        ⚡- 59.7% ±  6.9%
  instructions       1.50G  ± 78.2K                               1.50G  … 1.50G                                     0 ( 0%)        💩+ 24.7% ±  0.0%
  cache_references   10.6M  ± 4.85M                               5.82M  … 23.0M                                     1 (10%)        ⚡- 91.7% ±  5.3%
  cache_misses       62.1K  ± 14.3K                               47.0K  … 91.5K                                     0 ( 0%)        ⚡- 99.9% ±  0.2%
  branch_misses      2.78M  ± 3.35M                                968K  … 10.6M                                     0 ( 0%)          + 28.4% ± 202.8%
poop "./nix/bin/nix nar cat linux.nar /README" "./lix/bin/nix nar cat linux.nar /README" "./narser/bin/narser cat linux.nar /README" "./narz/bin/narz cat linux.nar /README" "./nix-nar/bin/nix-nar cat linux.nar /README"
Benchmark 1 (3 runs): ./nix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.46s  ± 13.6ms                              2.45s  … 2.47s                                     0 ( 0%)        0%
  peak_rss           3.73GB ± 88.6KB                              3.73GB … 3.73GB                                    0 ( 0%)        0%
  cpu_cycles         2.43G  ± 8.13M                               2.42G  … 2.44G                                     0 ( 0%)        0%
  instructions       1.14G  ±  116K                               1.14G  … 1.14G                                     0 ( 0%)        0%
  cache_references    126M  ± 4.01M                                124M  …  131M                                     0 ( 0%)        0%
  cache_misses       69.9M  ±  138K                               69.8M  … 70.0M                                     0 ( 0%)        0%
  branch_misses      1.71M  ±  182K                               1.51M  … 1.87M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.58s  ± 3.00ms                              2.58s  … 2.58s                                     0 ( 0%)        💩+  4.8% ±  0.9%
  peak_rss           3.73GB ± 84.2KB                              3.73GB … 3.73GB                                    0 ( 0%)          +  0.2% ±  0.0%
  cpu_cycles         2.89G  ± 24.5M                               2.88G  … 2.92G                                     0 ( 0%)        💩+ 18.8% ±  1.7%
  instructions       2.17G  ± 3.84K                               2.17G  … 2.17G                                     0 ( 0%)        💩+ 91.3% ±  0.0%
  cache_references    130M  ± 2.66M                                128M  …  133M                                     0 ( 0%)          +  3.0% ±  6.1%
  cache_misses       70.2M  ± 80.9K                               70.1M  … 70.2M                                     0 ( 0%)          +  0.4% ±  0.4%
  branch_misses      4.26M  ±  443K                               3.98M  … 4.78M                                     0 ( 0%)        💩+148.9% ± 44.8%
Benchmark 3 (5 runs): ./narser/bin/narser cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.11s  ± 2.92ms                              1.11s  … 1.12s                                     0 ( 0%)        ⚡- 54.7% ±  0.6%
  peak_rss           1.86GB ± 58.6KB                              1.85GB … 1.86GB                                    1 (20%)        ⚡- 50.2% ±  0.0%
  cpu_cycles          356M  ± 1.53M                                354M  …  357M                                     0 ( 0%)        ⚡- 85.4% ±  0.4%
  instructions        410M  ± 88.1                                 410M  …  410M                                     0 ( 0%)        ⚡- 63.9% ±  0.0%
  cache_references   9.66M  ±  420K                               9.32M  … 10.4M                                     0 ( 0%)        ⚡- 92.3% ±  3.3%
  cache_misses       1.70M  ± 1.04K                               1.69M  … 1.70M                                     0 ( 0%)        ⚡- 97.6% ±  0.2%
  branch_misses       738K  ± 12.4K                                729K  …  758K                                     0 ( 0%)        ⚡- 57.0% ± 11.0%
Benchmark 4 (3 runs): ./narz/bin/narz cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.62s  ± 6.82ms                              3.61s  … 3.62s                                     0 ( 0%)        💩+ 47.1% ±  1.0%
  peak_rss           1.84GB ±    0                                1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 50.7% ±  0.0%
  cpu_cycles          872M  ± 1.41M                                870M  …  873M                                     0 ( 0%)        ⚡- 64.2% ±  0.5%
  instructions        864M  ± 11.4K                                864M  …  864M                                     0 ( 0%)        ⚡- 23.9% ±  0.0%
  cache_references   4.96M  ±  531K                               4.62M  … 5.57M                                     0 ( 0%)        ⚡- 96.1% ±  5.1%
  cache_misses        128K  ± 4.08K                                124K  …  131K                                     0 ( 0%)        ⚡- 99.8% ±  0.3%
  branch_misses      1.79M  ± 10.1K                               1.78M  … 1.80M                                     0 ( 0%)          +  4.6% ± 17.0%
Benchmark 5 (66 runs): ./nix-nar/bin/nix-nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          76.4ms ±  501us                              75.6ms … 77.7ms                                    2 ( 3%)        ⚡- 96.9% ±  0.1%
  peak_rss           2.40MB ± 60.3KB                              2.30MB … 2.51MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          113M  ± 1.05M                                112M  …  118M                                     5 ( 8%)        ⚡- 95.3% ±  0.1%
  instructions        164M  ± 9.91K                                164M  …  164M                                     0 ( 0%)        ⚡- 85.6% ±  0.0%
  cache_references   1.12M  ±  279K                                653K  … 1.71M                                     0 ( 0%)        ⚡- 99.1% ±  0.7%
  cache_misses       22.1K  ± 3.22K                               19.9K  … 39.0K                                    10 (15%)        ⚡-100.0% ±  0.0%
  branch_misses       119K  ± 14.9K                                107K  …  187K                                     4 ( 6%)        ⚡- 93.1% ±  2.4%

./nix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./lix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./narser/bin/narser unpack linux.nar out
cmp <(./nix/bin/nix nar pack out) linux.nar || exit 1
rm -rf out

rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.522s
user	0m0.332s
sys	0m1.182s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.530s
user	0m0.340s
sys	0m1.183s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.518s
user	0m0.367s
sys	0m1.144s

rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.662s
user	0m0.478s
sys	0m1.177s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.670s
user	0m0.484s
sys	0m1.179s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.678s
user	0m0.501s
sys	0m1.170s

rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.384s
user	0m0.217s
sys	0m1.160s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.381s
user	0m0.221s
sys	0m1.153s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.379s
user	0m0.225s
sys	0m1.147s
