
echo $1
/tmp/clevor/tests

mkdir $1 || exit 1
cd $1

nix build git+https://git.lix.systems/lix-project/lix?rev=992c3ae981e75c902f72e8a04b44e902e9501642 -o lix >& /dev/null || exit 1
nix build github:NixOS/nix/89141f1d675768cf98c757c539108ce663adda01 -o nix >& /dev/null || exit 1
nix build git+https://git.sr.ht/~watersucks/narz?rev=f790364c93142affa3cc699365545d6a11916a76 -o narz >& /dev/null || exit 1
nix build github:myclevorname/narser/5b5239168adfda18d6ec60afeed5cf30c965f58a -o narser >& /dev/null || exit 1
nix build gitlab:abstract-binary/nix-nar-rs/c8d9250b9be837abafa0046cb9c2a852b846da6a -o nix-nar >& /dev/null || exit 1

git clone https://github.com/torvalds/linux --depth=1 -q
cd linux
git log | head
commit 4ff71af020ae59ae2d83b174646fc2ad9fcd4dc4
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Thu Sep 25 08:23:52 2025 -0700

    Merge tag 'net-6.17-rc8' of git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net
    
    Pull networking fixes from Paolo Abeni:
     "Including fixes from Bluetooth, IPsec and CAN.
    
      No known regressions at this point.
cd ..

nix nar pack linux > linux.nar

cmp <(./nix/bin/nix nar pack linux) <(./lix/bin/nix nar dump-path linux)
cmp <(./nix/bin/nix nar pack linux) <(./narser/bin/narser pack linux) || exit 1
cmp <(./nix/bin/nix nar pack linux) <(./nix-nar/bin/nix-nar dump-path linux)

cmp <(./nix/bin/nix nar cat linux.nar /README) <(./lix/bin/nix nar cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narser/bin/narser cat linux.nar /README) || exit 1
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narz/bin/narz cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./nix-nar/bin/nix-nar cat linux.nar /README)

cmp <(./nix/bin/nix nar ls linux.nar /) <(./lix/bin/nix nar ls linux.nar /)
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narser/bin/narser ls linux.nar /) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / 2> /dev/null) <(./narz/bin/narz ls linux.nar / 2> /dev/null)
cmp: EOF on ‘/dev/fd/62’ which is empty
cmp <(./nix/bin/nix nar ls linux.nar /) <(./nix-nar/bin/nix-nar ls linux.nar /)

cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./lix/bin/nix nar ls linux.nar / -l)
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narser/bin/narser ls linux.nar / -l) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -l 2> /dev/null) <(./narz/bin/narz ls linux.nar / -l 2> /dev/null)
cmp: EOF on ‘/dev/fd/62’ which is empty
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./nix-nar/bin/nix-nar ls linux.nar / -l)

cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./lix/bin/nix nar ls linux.nar / -lR)
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narser/bin/narser ls linux.nar / -lR) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR 2> /dev/null) <(./narz/bin/narz ls linux.nar / -lr 2> /dev/null)
cmp: EOF on ‘/dev/fd/62’ which is empty
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./nix-nar/bin/nix-nar ls linux.nar / -lR)

cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./lix/bin/nix nar ls linux.nar / -R)
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narser/bin/narser ls linux.nar / -R) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -R 2> /dev/null) <(./narz/bin/narz ls linux.nar / -r 2> /dev/null)
cmp: EOF on ‘/dev/fd/62’ which is empty
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./nix-nar/bin/nix-nar ls linux.nar / -R)


poop "./nix/bin/nix nar pack linux" "./lix/bin/nix nar dump-path linux" "./narser/bin/narser pack linux" "./nix-nar/bin/nix-nar dump-path linux"
Benchmark 1 (3 runs): ./nix/bin/nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.96s  ± 73.2ms                              1.88s  … 2.01s                                     0 ( 0%)        0%
  peak_rss           40.4MB ± 90.9KB                              40.3MB … 40.5MB                                    0 ( 0%)        0%
  cpu_cycles         3.70G  ±  235M                               3.43G  … 3.84G                                     0 ( 0%)        0%
  instructions       7.40G  ±  133K                               7.40G  … 7.40G                                     0 ( 0%)        0%
  cache_references   56.2M  ± 1.66M                               55.0M  … 58.1M                                     0 ( 0%)        0%
  cache_misses       4.45M  ± 64.0K                               4.38M  … 4.50M                                     0 ( 0%)        0%
  branch_misses      14.9M  ± 5.54M                               8.54M  … 18.3M                                     0 ( 0%)        0%
Benchmark 2 (5 runs): ./lix/bin/nix nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.18s  ± 74.4ms                              1.13s  … 1.31s                                     0 ( 0%)        ⚡- 39.9% ±  6.7%
  peak_rss           33.4MB ± 72.3KB                              33.3MB … 33.5MB                                    1 (20%)        ⚡- 17.4% ±  0.3%
  cpu_cycles         1.41G  ±  227M                               1.27G  … 1.80G                                     0 ( 0%)        ⚡- 62.0% ± 11.1%
  instructions       1.81G  ± 9.89K                               1.81G  … 1.81G                                     0 ( 0%)        ⚡- 75.5% ±  0.0%
  cache_references   82.7M  ± 2.48M                               80.7M  … 86.8M                                     0 ( 0%)        💩+ 47.2% ±  7.1%
  cache_misses        772K  ± 77.9K                                721K  …  907K                                     0 ( 0%)        ⚡- 82.7% ±  3.0%
  branch_misses      6.36M  ± 5.84M                               3.15M  … 16.6M                                     0 ( 0%)          - 57.4% ± 68.7%
Benchmark 3 (7 runs): ./narser/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           724ms ± 1.11ms                               722ms …  725ms                                    0 ( 0%)        ⚡- 63.1% ±  3.0%
  peak_rss           1.58MB ± 49.5KB                              1.47MB … 1.60MB                                    1 (14%)        ⚡- 96.1% ±  0.2%
  cpu_cycles          186M  ±  837K                                185M  …  187M                                     0 ( 0%)        ⚡- 95.0% ±  5.1%
  instructions        327M  ± 5.57K                                327M  …  327M                                     0 ( 0%)        ⚡- 95.6% ±  0.0%
  cache_references   5.90M  ±  189K                               5.66M  … 6.12M                                     0 ( 0%)        ⚡- 89.5% ±  2.4%
  cache_misses        170K  ± 7.84K                                160K  …  181K                                     0 ( 0%)        ⚡- 96.2% ±  1.2%
  branch_misses       727K  ± 3.21K                                723K  …  733K                                     0 ( 0%)        ⚡- 95.1% ± 29.5%
Benchmark 4 (4 runs): ./nix-nar/bin/nix-nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.54s  ± 4.06ms                              1.53s  … 1.54s                                     0 ( 0%)        ⚡- 21.7% ±  4.6%
  peak_rss           2.87MB ± 98.9KB                              2.75MB … 2.97MB                                    0 ( 0%)        ⚡- 92.9% ±  0.5%
  cpu_cycles          538M  ± 5.03M                                534M  …  545M                                     0 ( 0%)        ⚡- 85.5% ±  7.9%
  instructions        829M  ±  111K                                829M  …  829M                                     0 ( 0%)        ⚡- 88.8% ±  0.0%
  cache_references   10.0M  ±  375K                               9.72M  … 10.6M                                     0 ( 0%)        ⚡- 82.2% ±  3.8%
  cache_misses        377K  ± 24.7K                                355K  …  405K                                     0 ( 0%)        ⚡- 91.5% ±  2.0%
  branch_misses      2.68M  ± 94.4K                               2.58M  … 2.80M                                     0 ( 0%)        ⚡- 82.1% ± 46.1%
poop "./nix/bin/nix nar ls linux.nar /" "./lix/bin/nix nar ls linux.nar /" "./narser/bin/narser ls linux.nar /" "./nix-nar/bin/nix-nar ls linux.nar /" "./narz/bin/narz ls linux.nar /"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.47s  ± 8.98ms                              2.47s  … 2.48s                                     0 ( 0%)        0%
  peak_rss           3.75GB ±  160KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.50G  ± 11.2M                               2.48G  … 2.51G                                     0 ( 0%)        0%
  instructions       1.21G  ±  168K                               1.21G  … 1.21G                                     0 ( 0%)        0%
  cache_references    127M  ±  922K                                126M  …  128M                                     0 ( 0%)        0%
  cache_misses       71.1M  ±  118K                               71.0M  … 71.2M                                     0 ( 0%)        0%
  branch_misses      2.14M  ±  336K                               1.82M  … 2.49M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.58s  ± 5.61ms                              2.58s  … 2.59s                                     0 ( 0%)        💩+  4.2% ±  0.7%
  peak_rss           3.73GB ± 49.8KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         2.89G  ± 12.3M                               2.88G  … 2.90G                                     0 ( 0%)        💩+ 15.5% ±  1.1%
  instructions       2.16G  ± 10.5K                               2.16G  … 2.16G                                     0 ( 0%)        💩+ 79.0% ±  0.0%
  cache_references    128M  ± 1.31M                                127M  …  130M                                     0 ( 0%)          +  1.0% ±  2.0%
  cache_misses       70.3M  ±  171K                               70.1M  … 70.4M                                     0 ( 0%)          -  1.1% ±  0.5%
  branch_misses      4.09M  ±  335K                               3.84M  … 4.47M                                     0 ( 0%)        💩+ 91.3% ± 35.5%
Benchmark 3 (46 runs): ./narser/bin/narser ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           109ms ± 1.69ms                               108ms …  114ms                                    8 (17%)        ⚡- 95.6% ±  0.1%
  peak_rss           33.4MB ± 19.3KB                              33.3MB … 33.5MB                                    1 ( 2%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         78.5M  ±  601K                               78.0M  … 80.7M                                     4 ( 9%)        ⚡- 96.9% ±  0.1%
  instructions        171M  ±  232                                 171M  …  171M                                     2 ( 4%)        ⚡- 85.8% ±  0.0%
  cache_references    978K  ± 27.9K                                917K  … 1.04M                                     0 ( 0%)        ⚡- 99.2% ±  0.2%
  cache_misses       14.8K  ± 1.82K                               13.1K  … 22.4K                                     6 (13%)        ⚡-100.0% ±  0.0%
  branch_misses       340K  ± 4.21K                                337K  …  360K                                     6 (13%)        ⚡- 84.1% ±  3.9%
Benchmark 4 (10 runs): ./nix-nar/bin/nix-nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           520ms ± 2.93ms                               515ms …  525ms                                    0 ( 0%)        ⚡- 79.0% ±  0.3%
  peak_rss           2.40MB ± 68.4KB                              2.29MB … 2.50MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          937M  ± 8.46M                                927M  …  956M                                     0 ( 0%)        ⚡- 62.5% ±  0.5%
  instructions       1.50G  ± 63.9K                               1.50G  … 1.50G                                     0 ( 0%)        💩+ 24.4% ±  0.0%
  cache_references   7.49M  ± 1.54M                               4.54M  … 9.19M                                     0 ( 0%)        ⚡- 94.1% ±  1.6%
  cache_misses       59.6K  ± 8.87K                               46.9K  … 73.1K                                     0 ( 0%)        ⚡- 99.9% ±  0.1%
  branch_misses      1.13M  ±  130K                               1000K  … 1.35M                                     0 ( 0%)        ⚡- 47.1% ± 12.6%

error: Benchmark 5 command './narz/bin/narz ls linux.nar /' failed with exit code 1:
─────────────────── stderr ───────────────────

──────────────────────────────────────────────
poop "./nix/bin/nix nar ls linux.nar / -R" "./lix/bin/nix nar ls linux.nar / -R" "./narser/bin/narser ls linux.nar / -R" "./nix-nar/bin/nix-nar ls linux.nar / -R" "./narz/bin/narz ls linux.nar / -r"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.70s  ± 11.3ms                              2.69s  … 2.71s                                     0 ( 0%)        0%
  peak_rss           3.75GB ± 47.2KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.89G  ± 29.9M                               2.87G  … 2.92G                                     0 ( 0%)        0%
  instructions       1.91G  ±  110K                               1.91G  … 1.91G                                     0 ( 0%)        0%
  cache_references    138M  ± 3.44M                                136M  …  142M                                     0 ( 0%)        0%
  cache_misses       73.8M  ± 64.1K                               73.7M  … 73.9M                                     0 ( 0%)        0%
  branch_misses      4.54M  ±  803K                               4.00M  … 5.47M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.82s  ± 3.20ms                              2.82s  … 2.82s                                     0 ( 0%)        💩+  4.5% ±  0.7%
  peak_rss           3.73GB ±  139KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         3.33G  ± 4.06M                               3.33G  … 3.34G                                     0 ( 0%)        💩+ 15.4% ±  1.7%
  instructions       3.01G  ±  492K                               3.01G  … 3.01G                                     0 ( 0%)        💩+ 57.7% ±  0.0%
  cache_references    131M  ± 2.85M                                129M  …  134M                                     0 ( 0%)          -  5.3% ±  5.2%
  cache_misses       71.2M  ±  320K                               70.8M  … 71.4M                                     0 ( 0%)        ⚡-  3.5% ±  0.7%
  branch_misses      5.41M  ± 45.8K                               5.38M  … 5.46M                                     0 ( 0%)          + 19.0% ± 28.4%
Benchmark 3 (39 runs): ./narser/bin/narser ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           131ms ± 1.72ms                               129ms …  137ms                                    3 ( 8%)        ⚡- 95.1% ±  0.1%
  peak_rss           33.5MB ±    0                                33.5MB … 33.5MB                                    0 ( 0%)        ⚡- 99.1% ±  0.0%
  cpu_cycles          154M  ± 4.88M                                150M  …  171M                                     4 (10%)        ⚡- 94.7% ±  0.3%
  instructions        344M  ±  171                                 344M  …  344M                                     0 ( 0%)        ⚡- 82.0% ±  0.0%
  cache_references   2.06M  ± 44.6K                               1.91M  … 2.11M                                     3 ( 8%)        ⚡- 98.5% ±  0.7%
  cache_misses        886K  ± 34.8K                                766K  …  927K                                     5 (13%)        ⚡- 98.8% ±  0.1%
  branch_misses       491K  ± 5.49K                                487K  …  513K                                     5 (13%)        ⚡- 89.2% ±  4.8%
Benchmark 4 (8 runs): ./nix-nar/bin/nix-nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           638ms ± 4.20ms                               633ms …  646ms                                    0 ( 0%)        ⚡- 76.3% ±  0.4%
  peak_rss           13.9MB ± 88.2KB                              13.8MB … 14.0MB                                    0 ( 0%)        ⚡- 99.6% ±  0.0%
  cpu_cycles         1.13G  ± 8.79M                               1.12G  … 1.14G                                     0 ( 0%)        ⚡- 60.9% ±  0.9%
  instructions       1.95G  ± 73.6K                               1.95G  … 1.95G                                     0 ( 0%)        💩+  2.2% ±  0.0%
  cache_references   13.2M  ± 2.55M                               9.29M  … 16.7M                                     2 (25%)        ⚡- 90.5% ±  3.1%
  cache_misses        181K  ± 13.9K                                164K  …  200K                                     0 ( 0%)        ⚡- 99.8% ±  0.1%
  branch_misses      1.70M  ±  200K                               1.52M  … 2.07M                                     0 ( 0%)        ⚡- 62.7% ± 14.1%

error: Benchmark 5 command './narz/bin/narz ls linux.nar / -r' failed with exit code 1:
─────────────────── stderr ───────────────────
error(gpa): memory address 0x7f7195e80000 leaked: 

error(gpa): memory address 0x7f7195e80002 leaked: 

error(gpa): memory address 0x7f7195f00000 leaked: 

error(gpa): memory address 0x7f7195f00004 leaked: 

error(gpa): memory address 0x7f7195f00008 leaked: 

error(gpa): memory address 0x7f7195f0000c leaked: 

error(gpa): memory address 0x7f7195f00010 leaked: 

error(gpa): memory address 0x7f7195f00014 leaked: 

error(gpa): memory address 0x7f7195f00018 leaked: 

error(gpa): memory address 0x7f7195f0001c leaked: 

error(gpa): memory address 0x7f7195f00020 leaked: 

error(gpa): memory address 0x7f7195ee0000 leaked: 

error(gpa): memory address 0x7f7195ee0008 leaked: 

error(gpa): memory address 0x7f7195ee0010 leaked: 

error(gpa): memory address 0x7f7195ee0018 leaked: 

error(gpa): memory address 0x7f7195ee0020 leaked: 

error(gpa): memory address 0x7f7195ee0028 leaked: 

error(gpa): memory address 0x7f7195ee0030 leaked: 

error(gpa): memory address 0x7f7195ee0038 leaked: 

error(gpa): memory address 0x7f7195ee0040 leaked: 

error(gpa): memory address 0x7f7195ee0048 leaked: 

error(gpa): memory address 0x7f7195ee0050 leaked: 

error(gpa): memory address 0x7f7195ee0058 leaked: 

error(gpa): memory address 0x7f7195ee0060 leaked: 

error(gpa): memory address 0x7f7195ee0068 leaked: 

error(gpa): memory address 0x7f7195ee0070 leaked: 

error(gpa): memory address 0x7f7195ee0078 leaked: 

error(gpa): memory address 0x7f7195ee0080 leaked: 

error(gpa): memory address 0x7f7195ee0088 leaked: 

error(gpa): memory address 0x7f7195ee0090 leaked: 

error(gpa): memory address 0x7f7195ee0098 leaked: 

error(gpa): memory address 0x7f7195e60000 leaked: 

error(gpa): memory address 0x7f7195e60010 leaked: 

error(gpa): memory address 0x7f7195e60020 leaked: 

error(gpa): memory address 0x7f7195e60030 leaked: 

error(gpa): memory address 0x7f7195e60040 leaked: 

error(gpa): memory address 0x7f7195e60050 leaked: 

error(gpa): memory address 0x7f7195e60060 leaked: 

error(gpa): memory address 0x7f7195e60070 leaked: 

error(gpa): memory address 0x7f7195e60080 leaked: 

error(gpa): memory address 0x7f7195e40000 leaked: 


──────────────────────────────────────────────
poop "./nix/bin/nix nar ls linux.nar / -Rl" "./lix/bin/nix nar ls linux.nar / -Rl" "./narser/bin/narser ls linux.nar / -Rl" "./nix-nar/bin/nix-nar ls linux.nar / -Rl" "./narz/bin/narz ls linux.nar / -rl"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.79s  ± 19.4ms                              2.78s  … 2.81s                                     0 ( 0%)        0%
  peak_rss           3.75GB ± 26.7KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         3.19G  ± 82.4M                               3.15G  … 3.29G                                     0 ( 0%)        0%
  instructions       2.60G  ± 1.05M                               2.60G  … 2.60G                                     0 ( 0%)        0%
  cache_references    141M  ± 4.92M                                138M  …  147M                                     0 ( 0%)        0%
  cache_misses       73.7M  ± 97.6K                               73.6M  … 73.8M                                     0 ( 0%)        0%
  branch_misses      5.36M  ± 1.68M                               4.34M  … 7.30M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.98s  ± 61.7ms                              2.94s  … 3.05s                                     0 ( 0%)        💩+  6.7% ±  3.7%
  peak_rss           3.73GB ± 85.2KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         3.80G  ± 91.5M                               3.74G  … 3.91G                                     0 ( 0%)        💩+ 19.1% ±  6.2%
  instructions       3.89G  ±  109K                               3.89G  … 3.89G                                     0 ( 0%)        💩+ 49.7% ±  0.1%
  cache_references    132M  ± 2.15M                                130M  …  135M                                     0 ( 0%)          -  6.4% ±  6.1%
  cache_misses       71.2M  ±  193K                               71.1M  … 71.4M                                     0 ( 0%)        ⚡-  3.3% ±  0.5%
  branch_misses      7.54M  ± 1.87M                               6.12M  … 9.66M                                     0 ( 0%)          + 40.7% ± 75.2%
Benchmark 3 (38 runs): ./narser/bin/narser ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           134ms ±  833us                               133ms …  137ms                                    4 (11%)        ⚡- 95.2% ±  0.2%
  peak_rss           33.4MB ± 21.3KB                              33.3MB … 33.5MB                                    1 ( 3%)        ⚡- 99.1% ±  0.0%
  cpu_cycles          165M  ± 2.19M                                163M  …  176M                                     9 (24%)        ⚡- 94.8% ±  0.7%
  instructions        383M  ±  180                                 383M  …  383M                                     0 ( 0%)        ⚡- 85.3% ±  0.0%
  cache_references   2.20M  ± 26.9K                               2.09M  … 2.26M                                     2 ( 5%)        ⚡- 98.4% ±  1.0%
  cache_misses        918K  ± 19.4K                                832K  …  982K                                     3 ( 8%)        ⚡- 98.8% ±  0.0%
  branch_misses       540K  ± 3.51K                                537K  …  553K                                     6 (16%)        ⚡- 89.9% ±  8.7%
Benchmark 4 (8 runs): ./nix-nar/bin/nix-nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           665ms ±  680us                               664ms …  666ms                                    0 ( 0%)        ⚡- 76.2% ±  0.5%
  peak_rss           13.9MB ± 44.5KB                              13.9MB … 14.0MB                                    0 ( 0%)        ⚡- 99.6% ±  0.0%
  cpu_cycles         1.22G  ± 4.15M                               1.22G  … 1.23G                                     0 ( 0%)        ⚡- 61.7% ±  1.9%
  instructions       2.21G  ± 78.9K                               2.21G  … 2.21G                                     0 ( 0%)        ⚡- 14.9% ±  0.0%
  cache_references   12.6M  ± 2.32M                               11.0M  … 17.9M                                     1 (13%)        ⚡- 91.1% ±  3.4%
  cache_misses        297K  ± 10.3K                                280K  …  314K                                     0 ( 0%)        ⚡- 99.6% ±  0.1%
  branch_misses      1.76M  ± 87.4K                               1.65M  … 1.93M                                     3 (38%)        ⚡- 67.1% ± 22.7%

error: Benchmark 5 command './narz/bin/narz ls linux.nar / -rl' failed with exit code 1:
─────────────────── stderr ───────────────────
error(gpa): memory address 0x7f11fba40000 leaked: 

error(gpa): memory address 0x7f11fba40002 leaked: 

error(gpa): memory address 0x7f11fbac0000 leaked: 

error(gpa): memory address 0x7f11fbac0004 leaked: 

error(gpa): memory address 0x7f11fbac0008 leaked: 

error(gpa): memory address 0x7f11fbac000c leaked: 

error(gpa): memory address 0x7f11fbac0010 leaked: 

error(gpa): memory address 0x7f11fbac0014 leaked: 

error(gpa): memory address 0x7f11fbac0018 leaked: 

error(gpa): memory address 0x7f11fbac001c leaked: 

error(gpa): memory address 0x7f11fbac0020 leaked: 

error(gpa): memory address 0x7f11fbaa0000 leaked: 

error(gpa): memory address 0x7f11fbaa0008 leaked: 

error(gpa): memory address 0x7f11fbaa0010 leaked: 

error(gpa): memory address 0x7f11fbaa0018 leaked: 

error(gpa): memory address 0x7f11fbaa0020 leaked: 

error(gpa): memory address 0x7f11fbaa0028 leaked: 

error(gpa): memory address 0x7f11fbaa0030 leaked: 

error(gpa): memory address 0x7f11fbaa0038 leaked: 

error(gpa): memory address 0x7f11fbaa0040 leaked: 

error(gpa): memory address 0x7f11fbaa0048 leaked: 

error(gpa): memory address 0x7f11fbaa0050 leaked: 

error(gpa): memory address 0x7f11fbaa0058 leaked: 

error(gpa): memory address 0x7f11fbaa0060 leaked: 

error(gpa): memory address 0x7f11fbaa0068 leaked: 

error(gpa): memory address 0x7f11fbaa0070 leaked: 

error(gpa): memory address 0x7f11fbaa0078 leaked: 

error(gpa): memory address 0x7f11fbaa0080 leaked: 

error(gpa): memory address 0x7f11fbaa0088 leaked: 

error(gpa): memory address 0x7f11fbaa0090 leaked: 

error(gpa): memory address 0x7f11fbaa0098 leaked: 

error(gpa): memory address 0x7f11fba20000 leaked: 

error(gpa): memory address 0x7f11fba20010 leaked: 

error(gpa): memory address 0x7f11fba20020 leaked: 

error(gpa): memory address 0x7f11fba20030 leaked: 

error(gpa): memory address 0x7f11fba20040 leaked: 

error(gpa): memory address 0x7f11fba20050 leaked: 

error(gpa): memory address 0x7f11fba20060 leaked: 

error(gpa): memory address 0x7f11fba20070 leaked: 

error(gpa): memory address 0x7f11fba20080 leaked: 

error(gpa): memory address 0x7f11fba00000 leaked: 


──────────────────────────────────────────────
poop "./nix/bin/nix nar ls linux.nar / -l" "./lix/bin/nix nar ls linux.nar / -l" "./narser/bin/narser ls linux.nar / -l" "./nix-nar/bin/nix-nar ls linux.nar / -l" "./narz/bin/narz ls linux.nar / -l"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.47s  ± 10.2ms                              2.46s  … 2.48s                                     0 ( 0%)        0%
  peak_rss           3.75GB ±  135KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.49G  ± 10.4M                               2.48G  … 2.50G                                     0 ( 0%)        0%
  instructions       1.21G  ±  233K                               1.21G  … 1.21G                                     0 ( 0%)        0%
  cache_references    128M  ± 3.32M                                126M  …  132M                                     0 ( 0%)        0%
  cache_misses       71.1M  ±  105K                               71.0M  … 71.2M                                     0 ( 0%)        0%
  branch_misses      1.96M  ±  298K                               1.76M  … 2.30M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.58s  ± 2.77ms                              2.58s  … 2.58s                                     0 ( 0%)        💩+  4.2% ±  0.7%
  peak_rss           3.73GB ± 94.5KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         2.89G  ± 11.7M                               2.89G  … 2.91G                                     0 ( 0%)        💩+ 16.0% ±  1.0%
  instructions       2.16G  ± 6.82K                               2.16G  … 2.16G                                     0 ( 0%)        💩+ 79.0% ±  0.0%
  cache_references    131M  ± 4.25M                                128M  …  135M                                     0 ( 0%)          +  1.8% ±  6.7%
  cache_misses       70.5M  ± 40.2K                               70.4M  … 70.5M                                     0 ( 0%)          -  0.9% ±  0.3%
  branch_misses      4.17M  ±  375K                               3.85M  … 4.58M                                     0 ( 0%)        💩+112.6% ± 39.2%
Benchmark 3 (46 runs): ./narser/bin/narser ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           110ms ± 3.17ms                               108ms …  124ms                                    7 (15%)        ⚡- 95.5% ±  0.2%
  peak_rss           33.5MB ±    0                                33.5MB … 33.5MB                                    0 ( 0%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         79.3M  ± 3.48M                               78.1M  …  100M                                     7 (15%)        ⚡- 96.8% ±  0.2%
  instructions        171M  ±  196                                 171M  …  171M                                     2 ( 4%)        ⚡- 85.8% ±  0.0%
  cache_references    972K  ± 23.0K                                940K  … 1.04M                                     1 ( 2%)        ⚡- 99.2% ±  0.6%
  cache_misses       15.5K  ± 2.49K                               13.0K  … 27.2K                                     2 ( 4%)        ⚡-100.0% ±  0.0%
  branch_misses       347K  ± 32.8K                                337K  …  556K                                     7 (15%)        ⚡- 82.3% ±  4.3%
Benchmark 4 (10 runs): ./nix-nar/bin/nix-nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           520ms ± 2.70ms                               516ms …  523ms                                    0 ( 0%)        ⚡- 79.0% ±  0.3%
  peak_rss           2.42MB ± 70.6KB                              2.30MB … 2.51MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          938M  ± 6.50M                                929M  …  947M                                     0 ( 0%)        ⚡- 62.4% ±  0.4%
  instructions       1.50G  ± 84.7K                               1.50G  … 1.50G                                     0 ( 0%)        💩+ 24.4% ±  0.0%
  cache_references   8.68M  ± 2.32M                               6.13M  … 12.3M                                     0 ( 0%)        ⚡- 93.2% ±  2.9%
  cache_misses       60.1K  ± 10.4K                               48.3K  … 77.1K                                     0 ( 0%)        ⚡- 99.9% ±  0.1%
  branch_misses      1.18M  ±  148K                                978K  … 1.34M                                     0 ( 0%)        ⚡- 40.0% ± 13.6%

error: Benchmark 5 command './narz/bin/narz ls linux.nar / -l' failed with exit code 1:
─────────────────── stderr ───────────────────

──────────────────────────────────────────────
poop "./nix/bin/nix nar cat linux.nar /README" "./lix/bin/nix nar cat linux.nar /README" "./narser/bin/narser cat linux.nar /README" "./narser/bin/narser cat linux.nar /README -L" "./nix-nar/bin/nix-nar cat linux.nar /README" "./narz/bin/narz cat linux.nar /README"
Benchmark 1 (3 runs): ./nix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.46s  ± 10.4ms                              2.46s  … 2.48s                                     0 ( 0%)        0%
  peak_rss           3.73GB ±  140KB                              3.73GB … 3.73GB                                    0 ( 0%)        0%
  cpu_cycles         2.45G  ± 19.5M                               2.44G  … 2.47G                                     0 ( 0%)        0%
  instructions       1.14G  ±  297K                               1.14G  … 1.14G                                     0 ( 0%)        0%
  cache_references    129M  ± 4.64M                                126M  …  134M                                     0 ( 0%)        0%
  cache_misses       69.9M  ±  166K                               69.7M  … 70.1M                                     0 ( 0%)        0%
  branch_misses      2.11M  ±  524K                               1.60M  … 2.65M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.59s  ± 4.76ms                              2.59s  … 2.59s                                     0 ( 0%)        💩+  5.1% ±  0.7%
  peak_rss           3.74GB ± 53.2KB                              3.73GB … 3.74GB                                    0 ( 0%)          +  0.2% ±  0.0%
  cpu_cycles         2.90G  ± 13.2M                               2.88G  … 2.91G                                     0 ( 0%)        💩+ 18.3% ±  1.5%
  instructions       2.17G  ± 7.62K                               2.17G  … 2.17G                                     0 ( 0%)        💩+ 91.1% ±  0.0%
  cache_references    128M  ±  860K                                127M  …  129M                                     0 ( 0%)          -  0.9% ±  5.9%
  cache_misses       70.4M  ± 87.2K                               70.3M  … 70.5M                                     0 ( 0%)          +  0.8% ±  0.4%
  branch_misses      4.28M  ±  430K                               3.78M  … 4.55M                                     0 ( 0%)        💩+102.6% ± 51.5%
Benchmark 3 (483 runs): ./narser/bin/narser cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          10.3ms ±  352us                              10.2ms … 13.8ms                                   41 ( 8%)        ⚡- 99.6% ±  0.0%
  peak_rss           1.05MB ±    0                                1.05MB … 1.05MB                                    0 ( 0%)        ⚡-100.0% ±  0.0%
  cpu_cycles         8.37M  ±  374K                               8.22M  … 11.5M                                    62 (13%)        ⚡- 99.7% ±  0.1%
  instructions       19.3M  ± 3.23                                19.3M  … 19.3M                                    29 ( 6%)        ⚡- 98.3% ±  0.0%
  cache_references   19.8K  ± 1.74K                               17.0K  … 37.0K                                    25 ( 5%)        ⚡-100.0% ±  0.3%
  cache_misses       1.88K  ±  506                                1.38K  … 9.15K                                    18 ( 4%)        ⚡-100.0% ±  0.0%
  branch_misses      44.1K  ± 3.04K                               42.8K  … 68.7K                                    44 ( 9%)        ⚡- 97.9% ±  1.8%
Benchmark 4 (5 runs): ./narser/bin/narser cat linux.nar /README -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.12s  ± 2.18ms                              1.11s  … 1.12s                                     0 ( 0%)        ⚡- 54.7% ±  0.5%
  peak_rss           1.86GB ± 58.6KB                              1.85GB … 1.86GB                                    1 (20%)        ⚡- 50.2% ±  0.0%
  cpu_cycles          359M  ±  943K                                357M  …  360M                                     0 ( 0%)        ⚡- 85.4% ±  0.8%
  instructions        419M  ± 66.0                                 419M  …  419M                                     0 ( 0%)        ⚡- 63.1% ±  0.0%
  cache_references   9.83M  ±  173K                               9.54M  … 10.0M                                     1 (20%)        ⚡- 92.4% ±  3.7%
  cache_misses       1.69M  ± 4.84K                               1.68M  … 1.70M                                     1 (20%)        ⚡- 97.6% ±  0.2%
  branch_misses       689K  ± 11.1K                                673K  …  703K                                     0 ( 0%)        ⚡- 67.3% ± 25.6%
Benchmark 5 (64 runs): ./nix-nar/bin/nix-nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          78.2ms ± 1.96ms                              76.7ms … 86.1ms                                    6 ( 9%)        ⚡- 96.8% ±  0.1%
  peak_rss           2.40MB ± 72.6KB                              2.27MB … 2.55MB                                    0 ( 0%)        ⚡- 99.9% ±  0.0%
  cpu_cycles          114M  ± 3.56M                                112M  …  130M                                    10 (16%)        ⚡- 95.3% ±  0.2%
  instructions        164M  ± 10.2K                                164M  …  164M                                     0 ( 0%)        ⚡- 85.6% ±  0.0%
  cache_references   1.51M  ±  469K                                696K  … 3.21M                                     1 ( 2%)        ⚡- 98.8% ±  0.9%
  cache_misses       22.4K  ± 3.82K                               19.4K  … 36.1K                                     6 ( 9%)        ⚡-100.0% ±  0.0%
  branch_misses       139K  ± 70.8K                                107K  …  449K                                     8 (13%)        ⚡- 93.4% ±  6.5%
Benchmark 6 (3 runs): ./narz/bin/narz cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.07s  ± 3.74ms                              3.07s  … 3.07s                                     0 ( 0%)        💩+ 24.6% ±  0.7%
  peak_rss           1.84GB ± 75.7KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 50.7% ±  0.0%
  cpu_cycles         1.00G  ± 3.52M                               1.00G  … 1.01G                                     0 ( 0%)        ⚡- 59.0% ±  1.3%
  instructions       1.36G  ± 11.2K                               1.36G  … 1.36G                                     0 ( 0%)        💩+ 19.4% ±  0.0%
  cache_references   4.98M  ±  479K                               4.43M  … 5.27M                                     0 ( 0%)        ⚡- 96.1% ±  5.8%
  cache_misses        165K  ±  582                                 165K  …  166K                                     0 ( 0%)        ⚡- 99.8% ±  0.4%
  branch_misses      1.92M  ± 26.3K                               1.89M  … 1.94M                                     0 ( 0%)          -  9.1% ± 39.9%

./nix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./lix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./narser/bin/narser unpack linux.nar out
cmp <(./nix/bin/nix nar pack out) linux.nar || exit 1
rm -rf out

rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.521s
user	0m0.334s
sys	0m1.177s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.555s
user	0m0.356s
sys	0m1.187s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.512s
user	0m0.333s
sys	0m1.173s

rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.657s
user	0m0.441s
sys	0m1.209s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.656s
user	0m0.484s
sys	0m1.166s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.664s
user	0m0.471s
sys	0m1.186s

rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.383s
user	0m0.217s
sys	0m1.159s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.386s
user	0m0.214s
sys	0m1.165s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.384s
user	0m0.243s
sys	0m1.134s
