
echo $1
/tmp/clevor/tests

mkdir $1 || exit 1
cd $1

nix build git+https://git.lix.systems/lix-project/lix?rev=f4bdddf0fdaabc68546cf561c5343b83d95d2466 -o lix >& /dev/null || exit 1
nix build github:NixOS/nix/dbc235cc62b0f26d459c1df7b4659ff15abdc718 -o nix >& /dev/null || exit 1
nix build github:water-sucks/narz/760736b98e08c7c741838f5ad020d6d2e33b5e57 -o narz >& /dev/null || exit 1
nix build github:myclevorname/narser/bf7fe48ab40e9f8d5e1823259a70106d1bfada78 -o narser >& /dev/null || exit 1

git clone https://github.com/torvalds/linux --depth=1 -q
cd linux
git log | head
commit 76eeb9b8de9880ca38696b2fb56ac45ac0a25c6c
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Sun Sep 7 14:22:57 2025 -0700

    Linux 6.17-rc5
cd ..

nix nar pack linux > linux.nar

cmp <(./nix/bin/nix nar pack linux) <(./lix/bin/nix nar dump-path linux)
cmp <(./nix/bin/nix nar pack linux) <(./narser/bin/narser pack linux) || exit 1

cmp <(./nix/bin/nix nar cat linux.nar /README) <(./lix/bin/nix nar cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narser/bin/narser cat linux.nar /README) || exit 1
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narz/bin/narz cat linux.nar /README)

cmp <(./nix/bin/nix nar ls linux.nar /) <(./lix/bin/nix nar ls linux.nar /)
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narser/bin/narser ls linux.nar /) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narz/bin/narz ls linux.nar / 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1

cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./lix/bin/nix nar ls linux.nar / -l)
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narser/bin/narser ls linux.nar / -l) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narz/bin/narz ls linux.nar / -l 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1

cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./lix/bin/nix nar ls linux.nar / -lR)
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narser/bin/narser ls linux.nar / -lR) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narz/bin/narz ls linux.nar / -lr 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 3, line 1

cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./lix/bin/nix nar ls linux.nar / -R)
error: writing to file: Broken pipe
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narser/bin/narser ls linux.nar / -R) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narz/bin/narz ls linux.nar / -r 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 2, line 1

poop "./nix/bin/nix nar pack linux" "./lix/bin/nix nar dump-path linux" "./narser/bin/narser pack linux"
error: writing to file: Broken pipe
Benchmark 1 (3 runs): ./nix/bin/nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.93s  ± 8.07ms                              1.92s  … 1.94s                                     0 ( 0%)        0%
  peak_rss           41.0MB ± 70.9KB                              40.9MB … 41.1MB                                    0 ( 0%)        0%
  cpu_cycles         3.47G  ± 31.6M                               3.43G  … 3.50G                                     0 ( 0%)        0%
  instructions       7.40G  ±  238K                               7.39G  … 7.40G                                     0 ( 0%)        0%
  cache_references   59.8M  ± 4.86M                               56.1M  … 65.3M                                     0 ( 0%)        0%
  cache_misses       4.50M  ±  239K                               4.35M  … 4.78M                                     0 ( 0%)        0%
  branch_misses      9.46M  ± 1.07M                               8.52M  … 10.6M                                     0 ( 0%)        0%
Benchmark 2 (5 runs): ./lix/bin/nix nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.15s  ± 5.52ms                              1.15s  … 1.16s                                     0 ( 0%)        ⚡- 40.2% ±  0.6%
  peak_rss           33.7MB ± 57.8KB                              33.7MB … 33.8MB                                    0 ( 0%)        ⚡- 17.8% ±  0.3%
  cpu_cycles         1.30G  ± 11.1M                               1.28G  … 1.31G                                     0 ( 0%)        ⚡- 62.6% ±  1.0%
  instructions       1.81G  ± 7.19K                               1.81G  … 1.81G                                     0 ( 0%)        ⚡- 75.5% ±  0.0%
  cache_references   80.6M  ± 3.06M                               77.7M  … 84.4M                                     0 ( 0%)        💩+ 34.7% ± 11.2%
  cache_misses        772K  ± 65.9K                                705K  …  877K                                     0 ( 0%)        ⚡- 82.8% ±  5.9%
  branch_misses      3.23M  ±  132K                               3.06M  … 3.35M                                     0 ( 0%)        ⚡- 65.8% ± 11.8%
Benchmark 3 (7 runs): ./narser/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           770ms ± 3.41ms                               767ms …  777ms                                    0 ( 0%)        ⚡- 60.1% ±  0.4%
  peak_rss           7.70MB ± 64.0KB                              7.60MB … 7.73MB                                    0 ( 0%)        ⚡- 81.2% ±  0.3%
  cpu_cycles          293M  ± 4.04M                                289M  …  301M                                     0 ( 0%)        ⚡- 91.6% ±  0.7%
  instructions        456M  ±  355                                 456M  …  456M                                     0 ( 0%)        ⚡- 93.8% ±  0.0%
  cache_references   25.7M  ± 1.62M                               24.6M  … 29.3M                                     0 ( 0%)        ⚡- 57.0% ±  7.5%
  cache_misses       3.34M  ±  154K                               3.16M  … 3.51M                                     0 ( 0%)        ⚡- 25.8% ±  6.3%
  branch_misses      1.03M  ± 2.19K                               1.02M  … 1.03M                                     0 ( 0%)        ⚡- 89.2% ±  9.0%
poop "./nix/bin/nix nar ls linux.nar /" "./lix/bin/nix nar ls linux.nar /" "./narser/bin/narser ls linux.nar /" "./narz/bin/narz ls linux.nar /"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.57s  ± 16.2ms                              2.55s  … 2.59s                                     0 ( 0%)        0%
  peak_rss           3.75GB ± 85.2KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.50G  ± 20.7M                               2.47G  … 2.51G                                     0 ( 0%)        0%
  instructions       1.21G  ± 47.4K                               1.21G  … 1.21G                                     0 ( 0%)        0%
  cache_references    127M  ±  381K                                127M  …  128M                                     0 ( 0%)        0%
  cache_misses       71.0M  ±  154K                               70.8M  … 71.1M                                     0 ( 0%)        0%
  branch_misses      2.12M  ±  338K                               1.73M  … 2.35M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.67s  ± 12.5ms                              2.65s  … 2.67s                                     0 ( 0%)        💩+  3.8% ±  1.3%
  peak_rss           3.73GB ± 56.5KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         2.89G  ± 22.9M                               2.86G  … 2.91G                                     0 ( 0%)        💩+ 15.7% ±  2.0%
  instructions       2.16G  ± 6.69K                               2.16G  … 2.16G                                     0 ( 0%)        💩+ 79.1% ±  0.0%
  cache_references    133M  ± 6.04M                                129M  …  140M                                     0 ( 0%)          +  4.5% ±  7.6%
  cache_misses       70.1M  ± 9.63K                               70.1M  … 70.1M                                     0 ( 0%)          -  1.2% ±  0.3%
  branch_misses      4.28M  ±  460K                               3.93M  … 4.80M                                     0 ( 0%)        💩+102.0% ± 43.1%
Benchmark 3 (16 runs): ./narser/bin/narser ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           319ms ± 3.31ms                               311ms …  324ms                                    2 (13%)        ⚡- 87.6% ±  0.3%
  peak_rss            405MB ± 44.8KB                               404MB …  405MB                                    2 (13%)        ⚡- 89.2% ±  0.0%
  cpu_cycles          214M  ± 1.39M                                212M  …  216M                                     0 ( 0%)        ⚡- 91.4% ±  0.4%
  instructions        287M  ±  333                                 287M  …  287M                                     0 ( 0%)        ⚡- 76.2% ±  0.0%
  cache_references   3.95M  ±  218K                               3.63M  … 4.44M                                     0 ( 0%)        ⚡- 96.9% ±  0.3%
  cache_misses       75.5K  ± 5.33K                               68.5K  … 86.6K                                     0 ( 0%)        ⚡- 99.9% ±  0.1%
  branch_misses       482K  ± 2.61K                                478K  …  487K                                     2 (13%)        ⚡- 77.3% ±  7.3%
Benchmark 4 (3 runs): ./narz/bin/narz ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.72s  ± 4.42ms                              3.71s  … 3.72s                                     0 ( 0%)        💩+ 44.7% ±  1.1%
  peak_rss           1.84GB ± 75.7KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          876M  ± 6.80M                                871M  …  883M                                     0 ( 0%)        ⚡- 64.9% ±  1.4%
  instructions        864M  ±  126                                 864M  …  864M                                     0 ( 0%)        ⚡- 28.5% ±  0.0%
  cache_references   4.50M  ±  168K                               4.36M  … 4.68M                                     0 ( 0%)        ⚡- 96.5% ±  0.5%
  cache_misses        122K  ± 7.15K                                118K  …  131K                                     0 ( 0%)        ⚡- 99.8% ±  0.3%
  branch_misses      1.83M  ± 39.8K                               1.79M  … 1.86M                                     0 ( 0%)          - 13.9% ± 25.7%
poop "./nix/bin/nix nar ls linux.nar / -R" "./lix/bin/nix nar ls linux.nar / -R" "./narser/bin/narser ls linux.nar / -R" "./narz/bin/narz ls linux.nar / -r"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.78s  ± 11.6ms                              2.77s  … 2.79s                                     0 ( 0%)        0%
  peak_rss           3.75GB ± 60.3KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.87G  ± 18.5M                               2.86G  … 2.89G                                     0 ( 0%)        0%
  instructions       1.91G  ± 1.05M                               1.91G  … 1.91G                                     0 ( 0%)        0%
  cache_references    138M  ± 2.90M                                136M  …  141M                                     0 ( 0%)        0%
  cache_misses       73.2M  ±  236K                               73.1M  … 73.5M                                     0 ( 0%)        0%
  branch_misses      4.06M  ±  360K                               3.78M  … 4.47M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.92s  ± 20.9ms                              2.90s  … 2.94s                                     0 ( 0%)        💩+  5.0% ±  1.4%
  peak_rss           3.73GB ± 61.3KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         3.36G  ± 42.4M                               3.32G  … 3.40G                                     0 ( 0%)        💩+ 17.0% ±  2.6%
  instructions       3.01G  ±  714K                               3.01G  … 3.01G                                     0 ( 0%)        💩+ 57.7% ±  0.1%
  cache_references    133M  ±  738K                                132M  …  133M                                     0 ( 0%)          -  3.7% ±  3.5%
  cache_misses       71.1M  ± 85.5K                               71.0M  … 71.2M                                     0 ( 0%)        ⚡-  2.9% ±  0.5%
  branch_misses      5.80M  ±  272K                               5.49M  … 5.98M                                     0 ( 0%)        💩+ 42.9% ± 17.8%
Benchmark 3 (15 runs): ./narser/bin/narser ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           344ms ± 1.80ms                               339ms …  347ms                                    0 ( 0%)        ⚡- 87.6% ±  0.2%
  peak_rss            405MB ±    0                                 405MB …  405MB                                    0 ( 0%)        ⚡- 89.2% ±  0.0%
  cpu_cycles          310M  ± 1.70M                                307M  …  313M                                     0 ( 0%)        ⚡- 89.2% ±  0.3%
  instructions        460M  ±  419                                 460M  …  460M                                     0 ( 0%)        ⚡- 75.9% ±  0.0%
  cache_references   5.18M  ±  210K                               4.85M  … 5.71M                                     0 ( 0%)        ⚡- 96.2% ±  1.0%
  cache_misses       1.27M  ± 8.79K                               1.25M  … 1.28M                                     0 ( 0%)        ⚡- 98.3% ±  0.2%
  branch_misses       631K  ± 1.70K                                628K  …  633K                                     0 ( 0%)        ⚡- 84.5% ±  4.2%
Benchmark 4 (3 runs): ./narz/bin/narz ls linux.nar / -r
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.92s  ± 4.62ms                              3.92s  … 3.93s                                     0 ( 0%)        💩+ 41.0% ±  0.7%
  peak_rss           1.84GB ± 68.9KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          959M  ±  892K                                958M  …  960M                                     0 ( 0%)        ⚡- 66.6% ±  1.0%
  instructions        945M  ±  112                                 945M  …  945M                                     0 ( 0%)        ⚡- 50.4% ±  0.1%
  cache_references   5.58M  ± 96.8K                               5.49M  … 5.68M                                     0 ( 0%)        ⚡- 95.9% ±  3.4%
  cache_misses        854K  ± 1.12K                                853K  …  855K                                     0 ( 0%)        ⚡- 98.8% ±  0.5%
  branch_misses      2.12M  ± 59.1K                               2.08M  … 2.19M                                     0 ( 0%)        ⚡- 47.8% ± 14.4%
poop "./nix/bin/nix nar ls linux.nar / -Rl" "./lix/bin/nix nar ls linux.nar / -Rl" "./narser/bin/narser ls linux.nar / -Rl" "./narz/bin/narz ls linux.nar / -rl"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.88s  ± 3.81ms                              2.87s  … 2.88s                                     0 ( 0%)        0%
  peak_rss           3.75GB ±  163KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         3.18G  ± 14.7M                               3.17G  … 3.20G                                     0 ( 0%)        0%
  instructions       2.60G  ±  117K                               2.60G  … 2.60G                                     0 ( 0%)        0%
  cache_references    139M  ± 2.41M                                137M  …  142M                                     0 ( 0%)        0%
  cache_misses       73.4M  ±  120K                               73.3M  … 73.5M                                     0 ( 0%)        0%
  branch_misses      4.98M  ±  138K                               4.85M  … 5.13M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.03s  ± 3.28ms                              3.03s  … 3.04s                                     0 ( 0%)        💩+  5.5% ±  0.3%
  peak_rss           3.73GB ±  243KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         3.72G  ± 26.8M                               3.71G  … 3.75G                                     0 ( 0%)        💩+ 16.9% ±  1.5%
  instructions       3.89G  ±  484K                               3.89G  … 3.89G                                     0 ( 0%)        💩+ 49.7% ±  0.0%
  cache_references    134M  ± 1.60M                                133M  …  136M                                     0 ( 0%)          -  3.5% ±  3.3%
  cache_misses       70.9M  ±  141K                               70.8M  … 71.1M                                     0 ( 0%)        ⚡-  3.3% ±  0.4%
  branch_misses      6.31M  ±  445K                               5.88M  … 6.77M                                     0 ( 0%)        💩+ 26.8% ± 15.0%
Benchmark 3 (15 runs): ./narser/bin/narser ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           350ms ± 2.10ms                               348ms …  356ms                                    1 ( 7%)        ⚡- 87.8% ±  0.1%
  peak_rss            405MB ± 33.8KB                               404MB …  405MB                                    1 ( 7%)        ⚡- 89.2% ±  0.0%
  cpu_cycles          320M  ± 1.87M                                317M  …  323M                                     0 ( 0%)        ⚡- 89.9% ±  0.2%
  instructions        499M  ±  253                                 499M  …  499M                                     1 ( 7%)        ⚡- 80.8% ±  0.0%
  cache_references   5.49M  ±  216K                               5.11M  … 5.87M                                     0 ( 0%)        ⚡- 96.0% ±  0.8%
  cache_misses       1.36M  ± 15.2K                               1.34M  … 1.40M                                     0 ( 0%)        ⚡- 98.1% ±  0.1%
  branch_misses       678K  ± 1.64K                                676K  …  681K                                     0 ( 0%)        ⚡- 86.4% ±  1.3%
Benchmark 4 (3 runs): ./narz/bin/narz ls linux.nar / -rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          5.12s  ± 1.49ms                              5.12s  … 5.12s                                     0 ( 0%)        💩+ 77.9% ±  0.2%
  peak_rss           1.84GB ± 4.73KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles         1.14G  ± 2.93M                               1.13G  … 1.14G                                     0 ( 0%)        ⚡- 64.3% ±  0.8%
  instructions       1.11G  ±  309                                1.11G  … 1.11G                                     0 ( 0%)        ⚡- 57.2% ±  0.0%
  cache_references   5.84M  ±  141K                               5.68M  … 5.94M                                     0 ( 0%)        ⚡- 95.8% ±  2.8%
  cache_misses        866K  ± 3.44K                                862K  …  869K                                     0 ( 0%)        ⚡- 98.8% ±  0.3%
  branch_misses      2.49M  ± 60.9K                               2.42M  … 2.52M                                     0 ( 0%)        ⚡- 50.1% ±  4.9%
poop "./nix/bin/nix nar ls linux.nar / -l" "./lix/bin/nix nar ls linux.nar / -l" "./narser/bin/narser ls linux.nar / -l" "./narz/bin/narz ls linux.nar / -l"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.56s  ± 10.3ms                              2.55s  … 2.58s                                     0 ( 0%)        0%
  peak_rss           3.75GB ± 38.7KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.49G  ± 13.6M                               2.48G  … 2.50G                                     0 ( 0%)        0%
  instructions       1.21G  ±  213K                               1.21G  … 1.21G                                     0 ( 0%)        0%
  cache_references    128M  ± 1.50M                                126M  …  129M                                     0 ( 0%)        0%
  cache_misses       70.9M  ± 82.1K                               70.8M  … 71.0M                                     0 ( 0%)        0%
  branch_misses      1.87M  ±  145K                               1.75M  … 2.03M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.66s  ± 2.99ms                              2.66s  … 2.66s                                     0 ( 0%)        💩+  3.8% ±  0.7%
  peak_rss           3.73GB ± 72.4KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         2.87G  ± 1.71M                               2.87G  … 2.87G                                     0 ( 0%)        💩+ 15.4% ±  0.9%
  instructions       2.16G  ± 7.15K                               2.16G  … 2.16G                                     0 ( 0%)        💩+ 79.1% ±  0.0%
  cache_references    132M  ± 4.26M                                130M  …  137M                                     0 ( 0%)          +  3.5% ±  5.7%
  cache_misses       70.3M  ±  112K                               70.1M  … 70.4M                                     0 ( 0%)          -  0.9% ±  0.3%
  branch_misses      3.98M  ±  185K                               3.77M  … 4.09M                                     0 ( 0%)        💩+113.3% ± 20.1%
Benchmark 3 (16 runs): ./narser/bin/narser ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           318ms ± 5.03ms                               312ms …  326ms                                    0 ( 0%)        ⚡- 87.6% ±  0.3%
  peak_rss            405MB ± 32.8KB                               404MB …  405MB                                    1 ( 6%)        ⚡- 89.2% ±  0.0%
  cpu_cycles          213M  ± 1.20M                                212M  …  217M                                     1 ( 6%)        ⚡- 91.4% ±  0.3%
  instructions        287M  ±  446                                 287M  …  287M                                     3 (19%)        ⚡- 76.2% ±  0.0%
  cache_references   3.94M  ±  277K                               3.54M  … 4.49M                                     0 ( 0%)        ⚡- 96.9% ±  0.6%
  cache_misses       74.4K  ± 7.78K                               64.2K  … 91.3K                                     1 ( 6%)        ⚡- 99.9% ±  0.1%
  branch_misses       481K  ± 3.40K                                477K  …  489K                                     1 ( 6%)        ⚡- 74.3% ±  3.5%
Benchmark 4 (3 runs): ./narz/bin/narz ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.73s  ± 8.93ms                              3.72s  … 3.74s                                     0 ( 0%)        💩+ 45.4% ±  0.9%
  peak_rss           1.84GB ± 75.7KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          871M  ± 1.18M                                870M  …  873M                                     0 ( 0%)        ⚡- 65.0% ±  0.9%
  instructions        864M  ± 80.4                                 864M  …  864M                                     0 ( 0%)        ⚡- 28.5% ±  0.0%
  cache_references   4.18M  ± 65.0K                               4.13M  … 4.25M                                     0 ( 0%)        ⚡- 96.7% ±  1.9%
  cache_misses        117K  ±  883                                 116K  …  118K                                     0 ( 0%)        ⚡- 99.8% ±  0.2%
  branch_misses      1.86M  ± 30.5K                               1.83M  … 1.89M                                     0 ( 0%)          -  0.6% ± 12.7%
poop "./nix/bin/nix nar cat linux.nar /README" "./lix/bin/nix nar cat linux.nar /README" "./narser/bin/narser cat linux.nar /README" "./narz/bin/narz cat linux.nar /README"
Benchmark 1 (3 runs): ./nix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.55s  ± 11.2ms                              2.54s  … 2.56s                                     0 ( 0%)        0%
  peak_rss           3.73GB ±  114KB                              3.73GB … 3.73GB                                    0 ( 0%)        0%
  cpu_cycles         2.44G  ± 17.8M                               2.43G  … 2.46G                                     0 ( 0%)        0%
  instructions       1.14G  ± 88.8K                               1.14G  … 1.14G                                     0 ( 0%)        0%
  cache_references    132M  ± 5.28M                                127M  …  137M                                     0 ( 0%)        0%
  cache_misses       69.8M  ±  132K                               69.7M  … 70.0M                                     0 ( 0%)        0%
  branch_misses      1.74M  ±  361K                               1.51M  … 2.16M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.68s  ± 4.01ms                              2.68s  … 2.68s                                     0 ( 0%)        💩+  5.3% ±  0.7%
  peak_rss           3.73GB ±  132KB                              3.73GB … 3.73GB                                    0 ( 0%)          +  0.2% ±  0.0%
  cpu_cycles         2.92G  ± 32.1M                               2.90G  … 2.96G                                     0 ( 0%)        💩+ 19.6% ±  2.4%
  instructions       2.17G  ± 6.21K                               2.17G  … 2.17G                                     0 ( 0%)        💩+ 91.3% ±  0.0%
  cache_references    129M  ± 1.41M                                127M  …  130M                                     0 ( 0%)          -  2.3% ±  6.7%
  cache_misses       70.3M  ±  143K                               70.1M  … 70.4M                                     0 ( 0%)          +  0.6% ±  0.4%
  branch_misses      4.48M  ±  801K                               3.99M  … 5.41M                                     0 ( 0%)        💩+157.5% ± 80.9%
Benchmark 3 (4 runs): ./narser/bin/narser cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.39s  ± 11.5ms                              1.38s  … 1.40s                                     1 (25%)        ⚡- 45.4% ±  0.9%
  peak_rss           2.23GB ±    0                                2.23GB … 2.23GB                                    0 ( 0%)        ⚡- 40.3% ±  0.0%
  cpu_cycles          499M  ±  999K                                498M  …  500M                                     0 ( 0%)        ⚡- 79.6% ±  0.9%
  instructions        534M  ± 84.1                                 534M  …  534M                                     0 ( 0%)        ⚡- 52.9% ±  0.0%
  cache_references   19.4M  ±  586K                               18.9M  … 20.2M                                     0 ( 0%)        ⚡- 85.3% ±  5.0%
  cache_misses       2.18M  ± 18.4K                               2.16M  … 2.20M                                     0 ( 0%)        ⚡- 96.9% ±  0.2%
  branch_misses       953K  ± 2.60K                                950K  …  956K                                     0 ( 0%)        ⚡- 45.3% ± 25.7%
Benchmark 4 (3 runs): ./narz/bin/narz cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.75s  ± 19.9ms                              3.72s  … 3.76s                                     0 ( 0%)        💩+ 47.1% ±  1.4%
  peak_rss           1.84GB ±  151KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 50.7% ±  0.0%
  cpu_cycles          874M  ±  577K                                874M  …  875M                                     0 ( 0%)        ⚡- 64.2% ±  1.2%
  instructions        864M  ± 11.4K                                864M  …  864M                                     0 ( 0%)        ⚡- 23.9% ±  0.0%
  cache_references   4.10M  ±  371K                               3.86M  … 4.52M                                     0 ( 0%)        ⚡- 96.9% ±  6.4%
  cache_misses        124K  ±  980                                 124K  …  125K                                     0 ( 0%)        ⚡- 99.8% ±  0.3%
  branch_misses      1.90M  ± 30.1K                               1.88M  … 1.94M                                     0 ( 0%)          +  9.1% ± 33.3%

./nix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./lix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./narser/bin/narser unpack linux.nar out
cmp <(./nix/bin/nix nar pack out) linux.nar || exit 1
rm -rf out

rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.597s
user	0m0.352s
sys	0m1.234s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.604s
user	0m0.341s
sys	0m1.256s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.600s
user	0m0.337s
sys	0m1.257s

rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.782s
user	0m0.517s
sys	0m1.252s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.789s
user	0m0.477s
sys	0m1.305s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.777s
user	0m0.490s
sys	0m1.280s

rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.489s
user	0m0.281s
sys	0m1.201s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.487s
user	0m0.286s
sys	0m1.194s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.498s
user	0m0.268s
sys	0m1.219s
