
echo $1
/tmp/clevor/tests/

mkdir $1 || exit 1
cd $1

nix build git+https://git.lix.systems/lix-project/lix?rev=2a622d7de75bc7e228d862cf5bc379c91f38b76c -o lix >& /dev/null || exit 1
nix build github:NixOS/nix/07b96c1d14ab8695e5071fb73e19049fce8f3b6b -o nix >& /dev/null || exit 1
nix build github:water-sucks/narz/760736b98e08c7c741838f5ad020d6d2e33b5e57 -o narz >& /dev/null || exit 1
nix build github:myclevorname/narser/80a706458098dfef457fc0289010b027db433b14 -o narser >& /dev/null || exit 1

git clone https://github.com/torvalds/linux --depth=1 -q
cd linux
git log | head
commit 0903d0985ab0bb4f41bf611f686af1791d0301e4
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Fri Sep 19 11:39:26 2025 -0700

    Merge tag 'gpio-fixes-for-v6.17-rc7' of git://git.kernel.org/pub/scm/linux/kernel/git/brgl/linux
    
    Pull gpio fixes from Bartosz Golaszewski:
    
     - fix an ACPI I2C HID driver breakage due to not initializing a
       structure on the stack and passing garbage down to GPIO core
cd ..

nix nar pack linux > linux.nar

cmp <(./nix/bin/nix nar pack linux) <(./lix/bin/nix nar dump-path linux)
cmp <(./nix/bin/nix nar pack linux) <(./narser/bin/narser pack linux) || exit 1

cmp <(./nix/bin/nix nar cat linux.nar /README) <(./lix/bin/nix nar cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narser/bin/narser cat linux.nar /README) || exit 1
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narz/bin/narz cat linux.nar /README)

cmp <(./nix/bin/nix nar ls linux.nar /) <(./lix/bin/nix nar ls linux.nar /)
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narser/bin/narser ls linux.nar /) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narz/bin/narz ls linux.nar / 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1

cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./lix/bin/nix nar ls linux.nar / -l)
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narser/bin/narser ls linux.nar / -l) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narz/bin/narz ls linux.nar / -l 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1

cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./lix/bin/nix nar ls linux.nar / -lR)
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narser/bin/narser ls linux.nar / -lR) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narz/bin/narz ls linux.nar / -lr 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 3, line 1

cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./lix/bin/nix nar ls linux.nar / -R)
error: writing to file: Broken pipe
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narser/bin/narser ls linux.nar / -R) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narz/bin/narz ls linux.nar / -r 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 2, line 1

poop "./nix/bin/nix nar pack linux" "./lix/bin/nix nar dump-path linux" "./narser/bin/narser pack linux"
error: writing to file: Broken pipe
Benchmark 1 (3 runs): ./nix/bin/nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.89s  ± 18.5ms                              1.87s  … 1.90s                                     0 ( 0%)        0%
  peak_rss           40.2MB ±  171KB                              40.0MB … 40.3MB                                    0 ( 0%)        0%
  cpu_cycles         3.42G  ± 43.3M                               3.37G  … 3.45G                                     0 ( 0%)        0%
  instructions       7.38G  ±  192K                               7.38G  … 7.38G                                     0 ( 0%)        0%
  cache_references   54.4M  ± 1.01M                               53.3M  … 55.2M                                     0 ( 0%)        0%
  cache_misses       4.69M  ±  290K                               4.49M  … 5.03M                                     0 ( 0%)        0%
  branch_misses      9.54M  ±  927K                               8.47M  … 10.1M                                     0 ( 0%)        0%
Benchmark 2 (5 runs): ./lix/bin/nix nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.15s  ± 14.5ms                              1.14s  … 1.18s                                     0 ( 0%)        ⚡- 38.8% ±  1.5%
  peak_rss           33.4MB ±  131KB                              33.2MB … 33.6MB                                    0 ( 0%)        ⚡- 16.9% ±  0.6%
  cpu_cycles         1.32G  ± 20.0M                               1.30G  … 1.35G                                     0 ( 0%)        ⚡- 61.4% ±  1.6%
  instructions       1.81G  ± 7.04K                               1.81G  … 1.81G                                     0 ( 0%)        ⚡- 75.5% ±  0.0%
  cache_references   83.2M  ± 3.00M                               78.2M  … 85.6M                                     1 (20%)        💩+ 52.9% ±  8.3%
  cache_misses        848K  ± 91.5K                                764K  …  964K                                     0 ( 0%)        ⚡- 81.9% ±  7.0%
  branch_misses      3.63M  ±  421K                               3.18M  … 4.18M                                     0 ( 0%)        ⚡- 62.0% ± 11.9%
Benchmark 3 (7 runs): ./narser/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           738ms ± 16.3ms                               729ms …  775ms                                    0 ( 0%)        ⚡- 60.8% ±  1.4%
  peak_rss           1.57MB ±    0                                1.57MB … 1.57MB                                    0 ( 0%)        ⚡- 96.1% ±  0.3%
  cpu_cycles          195M  ± 5.94M                                191M  …  208M                                     0 ( 0%)        ⚡- 94.3% ±  1.0%
  instructions        327M  ± 5.19K                                327M  …  327M                                     0 ( 0%)        ⚡- 95.6% ±  0.0%
  cache_references   7.09M  ±  945K                               6.04M  … 8.15M                                     0 ( 0%)        ⚡- 87.0% ±  2.8%
  cache_misses        215K  ± 69.7K                                172K  …  371K                                     0 ( 0%)        ⚡- 95.4% ±  5.3%
  branch_misses       727K  ± 5.09K                                721K  …  737K                                     0 ( 0%)        ⚡- 92.4% ±  7.7%
poop "./nix/bin/nix nar ls linux.nar /" "./lix/bin/nix nar ls linux.nar /" "./narser/bin/narser ls linux.nar /" "./narz/bin/narz ls linux.nar /"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.52s  ± 5.72ms                              2.51s  … 2.53s                                     0 ( 0%)        0%
  peak_rss           3.75GB ±  131KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.49G  ± 11.3M                               2.48G  … 2.50G                                     0 ( 0%)        0%
  instructions       1.21G  ± 98.5K                               1.21G  … 1.21G                                     0 ( 0%)        0%
  cache_references    132M  ±  848K                                131M  …  133M                                     0 ( 0%)        0%
  cache_misses       71.0M  ±  139K                               70.9M  … 71.2M                                     0 ( 0%)        0%
  branch_misses      2.11M  ±  327K                               1.73M  … 2.33M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.62s  ± 7.06ms                              2.61s  … 2.63s                                     0 ( 0%)        💩+  4.0% ±  0.6%
  peak_rss           3.73GB ± 88.9KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         2.89G  ± 18.0M                               2.88G  … 2.91G                                     0 ( 0%)        💩+ 16.2% ±  1.4%
  instructions       2.16G  ± 7.86K                               2.16G  … 2.16G                                     0 ( 0%)        💩+ 79.4% ±  0.0%
  cache_references    131M  ±  413K                                131M  …  132M                                     0 ( 0%)          -  0.5% ±  1.1%
  cache_misses       70.4M  ±  172K                               70.2M  … 70.6M                                     0 ( 0%)          -  0.9% ±  0.5%
  branch_misses      4.20M  ±  515K                               3.81M  … 4.78M                                     0 ( 0%)        💩+ 99.1% ± 46.4%
Benchmark 3 (46 runs): ./narser/bin/narser ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           109ms ±  668us                               109ms …  112ms                                    2 ( 4%)        ⚡- 95.7% ±  0.1%
  peak_rss           33.5MB ± 32.7KB                              33.4MB … 33.6MB                                    3 ( 7%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         75.5M  ±  850K                               74.9M  … 79.6M                                     4 ( 9%)        ⚡- 97.0% ±  0.1%
  instructions        162M  ±  187                                 162M  …  162M                                     1 ( 2%)        ⚡- 86.5% ±  0.0%
  cache_references    912K  ± 19.5K                                887K  …  967K                                     0 ( 0%)        ⚡- 99.3% ±  0.2%
  cache_misses       14.7K  ± 2.18K                               12.7K  … 25.7K                                     6 (13%)        ⚡-100.0% ±  0.0%
  branch_misses       340K  ± 3.35K                                337K  …  351K                                     7 (15%)        ⚡- 83.9% ±  3.9%
Benchmark 4 (3 runs): ./narz/bin/narz ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.65s  ± 4.57ms                              3.65s  … 3.66s                                     0 ( 0%)        💩+ 45.0% ±  0.5%
  peak_rss           1.84GB ± 75.7KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          876M  ± 5.04M                                870M  …  880M                                     0 ( 0%)        ⚡- 64.8% ±  0.8%
  instructions        864M  ±  159                                 864M  …  864M                                     0 ( 0%)        ⚡- 28.4% ±  0.0%
  cache_references   4.57M  ±  453K                               4.05M  … 4.89M                                     0 ( 0%)        ⚡- 96.5% ±  1.2%
  cache_misses        138K  ± 15.1K                                125K  …  154K                                     0 ( 0%)        ⚡- 99.8% ±  0.3%
  branch_misses      1.79M  ± 8.74K                               1.78M  … 1.80M                                     0 ( 0%)          - 15.1% ± 24.9%
poop "./nix/bin/nix nar ls linux.nar / -R" "./lix/bin/nix nar ls linux.nar / -R" "./narser/bin/narser ls linux.nar / -R" "./narz/bin/narz ls linux.nar / -r"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.74s  ± 3.42ms                              2.73s  … 2.74s                                     0 ( 0%)        0%
  peak_rss           3.75GB ± 56.3KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.88G  ± 25.2M                               2.86G  … 2.91G                                     0 ( 0%)        0%
  instructions       1.91G  ±  427K                               1.91G  … 1.91G                                     0 ( 0%)        0%
  cache_references    140M  ± 3.47M                                137M  …  144M                                     0 ( 0%)        0%
  cache_misses       73.5M  ±  158K                               73.4M  … 73.7M                                     0 ( 0%)        0%
  branch_misses      4.50M  ±  839K                               3.91M  … 5.46M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.89s  ± 19.4ms                              2.87s  … 2.91s                                     0 ( 0%)        💩+  5.6% ±  1.2%
  peak_rss           3.73GB ±  111KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         3.37G  ± 44.0M                               3.34G  … 3.42G                                     0 ( 0%)        💩+ 17.1% ±  2.8%
  instructions       3.01G  ±  939K                               3.01G  … 3.01G                                     0 ( 0%)        💩+ 57.8% ±  0.1%
  cache_references    133M  ± 1.66M                                132M  …  135M                                     0 ( 0%)          -  4.7% ±  4.4%
  cache_misses       71.1M  ±  158K                               71.0M  … 71.3M                                     0 ( 0%)        ⚡-  3.3% ±  0.5%
  branch_misses      6.18M  ±  900K                               5.57M  … 7.21M                                     0 ( 0%)          + 37.4% ± 43.9%
Benchmark 3 (38 runs): ./narser/bin/narser ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           132ms ± 2.18ms                               130ms …  138ms                                    1 ( 3%)        ⚡- 95.2% ±  0.1%
  peak_rss           33.5MB ± 29.7KB                              33.4MB … 33.6MB                                    2 ( 5%)        ⚡- 99.1% ±  0.0%
  cpu_cycles          153M  ± 4.78M                                148M  …  168M                                     2 ( 5%)        ⚡- 94.7% ±  0.3%
  instructions        335M  ±  149                                 335M  …  335M                                     0 ( 0%)        ⚡- 82.4% ±  0.0%
  cache_references   1.99M  ± 36.1K                               1.88M  … 2.06M                                     3 ( 8%)        ⚡- 98.6% ±  0.7%
  cache_misses        883K  ± 28.7K                                786K  …  927K                                     7 (18%)        ⚡- 98.8% ±  0.1%
  branch_misses       498K  ± 15.6K                                490K  …  571K                                     6 (16%)        ⚡- 88.9% ±  5.2%
Benchmark 4 (3 runs): ./narz/bin/narz ls linux.nar / -r
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.87s  ± 6.01ms                              3.87s  … 3.88s                                     0 ( 0%)        💩+ 41.4% ±  0.4%
  peak_rss           1.84GB ± 68.9KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          965M  ± 1.35M                                964M  …  966M                                     0 ( 0%)        ⚡- 66.5% ±  1.4%
  instructions        945M  ± 96.7                                 945M  …  945M                                     0 ( 0%)        ⚡- 50.4% ±  0.0%
  cache_references   5.86M  ± 78.5K                               5.80M  … 5.95M                                     0 ( 0%)        ⚡- 95.8% ±  4.0%
  cache_misses        867K  ± 5.69K                                862K  …  873K                                     0 ( 0%)        ⚡- 98.8% ±  0.3%
  branch_misses      2.15M  ± 65.4K                               2.08M  … 2.21M                                     0 ( 0%)        ⚡- 52.1% ± 30.0%
poop "./nix/bin/nix nar ls linux.nar / -Rl" "./lix/bin/nix nar ls linux.nar / -Rl" "./narser/bin/narser ls linux.nar / -Rl" "./narz/bin/narz ls linux.nar / -rl"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.84s  ± 7.21ms                              2.83s  … 2.85s                                     0 ( 0%)        0%
  peak_rss           3.75GB ±  110KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         3.20G  ± 48.0M                               3.16G  … 3.25G                                     0 ( 0%)        0%
  instructions       2.60G  ± 2.50M                               2.59G  … 2.60G                                     0 ( 0%)        0%
  cache_references    142M  ± 1.76M                                141M  …  144M                                     0 ( 0%)        0%
  cache_misses       73.5M  ±  353K                               73.1M  … 73.7M                                     0 ( 0%)        0%
  branch_misses      5.25M  ± 1.28M                               4.30M  … 6.71M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.00s  ± 19.9ms                              2.99s  … 3.03s                                     0 ( 0%)        💩+  5.6% ±  1.2%
  peak_rss           3.73GB ±  245KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         3.81G  ± 36.5M                               3.79G  … 3.85G                                     0 ( 0%)        💩+ 19.1% ±  3.0%
  instructions       3.89G  ±  711K                               3.89G  … 3.89G                                     0 ( 0%)        💩+ 49.8% ±  0.2%
  cache_references    135M  ± 2.94M                                133M  …  139M                                     0 ( 0%)        ⚡-  5.1% ±  3.9%
  cache_misses       71.2M  ±  194K                               71.1M  … 71.4M                                     0 ( 0%)        ⚡-  3.2% ±  0.9%
  branch_misses      7.39M  ± 1.16M                               6.39M  … 8.66M                                     0 ( 0%)          + 40.6% ± 52.8%
Benchmark 3 (38 runs): ./narser/bin/narser ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           135ms ± 2.06ms                               133ms …  141ms                                    1 ( 3%)        ⚡- 95.2% ±  0.1%
  peak_rss           33.5MB ± 40.8KB                              33.4MB … 33.6MB                                    4 (11%)        ⚡- 99.1% ±  0.0%
  cpu_cycles          162M  ± 3.68M                                159M  …  179M                                     4 (11%)        ⚡- 94.9% ±  0.4%
  instructions        374M  ±  278                                 374M  …  374M                                     0 ( 0%)        ⚡- 85.6% ±  0.0%
  cache_references   2.14M  ± 32.9K                               1.98M  … 2.19M                                     1 ( 3%)        ⚡- 98.5% ±  0.3%
  cache_misses        917K  ± 28.7K                                784K  …  998K                                     5 (13%)        ⚡- 98.8% ±  0.1%
  branch_misses       538K  ± 4.35K                                535K  …  555K                                     5 (13%)        ⚡- 89.8% ±  6.8%
Benchmark 4 (3 runs): ./narz/bin/narz ls linux.nar / -rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          5.06s  ± 6.77ms                              5.05s  … 5.06s                                     0 ( 0%)        💩+ 77.8% ±  0.6%
  peak_rss           1.84GB ± 40.2KB                              1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles         1.14G  ± 5.93M                               1.14G  … 1.15G                                     0 ( 0%)        ⚡- 64.2% ±  2.4%
  instructions       1.11G  ± 53.7                                1.11G  … 1.11G                                     0 ( 0%)        ⚡- 57.2% ±  0.2%
  cache_references   6.80M  ±  878K                               5.84M  … 7.56M                                     0 ( 0%)        ⚡- 95.2% ±  2.2%
  cache_misses        878K  ± 10.9K                                870K  …  890K                                     0 ( 0%)        ⚡- 98.8% ±  0.8%
  branch_misses      2.53M  ± 30.2K                               2.49M  … 2.56M                                     0 ( 0%)        ⚡- 51.9% ± 39.2%
poop "./nix/bin/nix nar ls linux.nar / -l" "./lix/bin/nix nar ls linux.nar / -l" "./narser/bin/narser ls linux.nar / -l" "./narz/bin/narz ls linux.nar / -l"
Benchmark 1 (3 runs): ./nix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.52s  ± 4.52ms                              2.51s  … 2.52s                                     0 ( 0%)        0%
  peak_rss           3.75GB ± 96.3KB                              3.75GB … 3.75GB                                    0 ( 0%)        0%
  cpu_cycles         2.48G  ± 4.67M                               2.48G  … 2.48G                                     0 ( 0%)        0%
  instructions       1.21G  ±  284K                               1.21G  … 1.21G                                     0 ( 0%)        0%
  cache_references    131M  ± 2.13M                                128M  …  133M                                     0 ( 0%)        0%
  cache_misses       71.2M  ±  152K                               71.0M  … 71.3M                                     0 ( 0%)        0%
  branch_misses      1.77M  ± 27.4K                               1.73M  … 1.79M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.62s  ±  877us                              2.62s  … 2.62s                                     0 ( 0%)        💩+  3.9% ±  0.3%
  peak_rss           3.73GB ±  245KB                              3.73GB … 3.73GB                                    0 ( 0%)          -  0.4% ±  0.0%
  cpu_cycles         2.87G  ± 8.67M                               2.87G  … 2.88G                                     0 ( 0%)        💩+ 15.9% ±  0.6%
  instructions       2.16G  ± 9.23K                               2.16G  … 2.16G                                     0 ( 0%)        💩+ 79.3% ±  0.0%
  cache_references    132M  ± 2.99M                                129M  …  135M                                     0 ( 0%)          +  0.8% ±  4.5%
  cache_misses       70.4M  ±  117K                               70.3M  … 70.5M                                     0 ( 0%)          -  1.1% ±  0.4%
  branch_misses      3.90M  ±  169K                               3.75M  … 4.08M                                     0 ( 0%)        💩+121.0% ± 15.5%
Benchmark 3 (46 runs): ./narser/bin/narser ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           110ms ± 1.81ms                               109ms …  116ms                                    3 ( 7%)        ⚡- 95.6% ±  0.1%
  peak_rss           33.5MB ± 41.2KB                              33.4MB … 33.6MB                                    5 (11%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         75.4M  ±  699K                               74.8M  … 77.5M                                     4 ( 9%)        ⚡- 97.0% ±  0.1%
  instructions        162M  ±  256                                 162M  …  162M                                     2 ( 4%)        ⚡- 86.5% ±  0.0%
  cache_references    929K  ± 19.0K                                891K  …  958K                                     0 ( 0%)        ⚡- 99.3% ±  0.4%
  cache_misses       14.9K  ± 2.04K                               12.1K  … 21.6K                                     4 ( 9%)        ⚡-100.0% ±  0.1%
  branch_misses       341K  ± 5.75K                                337K  …  364K                                     6 (13%)        ⚡- 80.7% ±  0.5%
Benchmark 4 (3 runs): ./narz/bin/narz ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.67s  ± 8.33ms                              3.66s  … 3.68s                                     0 ( 0%)        💩+ 45.6% ±  0.6%
  peak_rss           1.84GB ±    0                                1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 51.0% ±  0.0%
  cpu_cycles          875M  ± 1.36M                                874M  …  877M                                     0 ( 0%)        ⚡- 64.7% ±  0.3%
  instructions        864M  ± 91.9                                 864M  …  864M                                     0 ( 0%)        ⚡- 28.4% ±  0.0%
  cache_references   5.68M  ±  389K                               5.24M  … 5.94M                                     0 ( 0%)        ⚡- 95.6% ±  2.7%
  cache_misses        131K  ± 5.53K                                126K  …  137K                                     0 ( 0%)        ⚡- 99.8% ±  0.3%
  branch_misses      1.82M  ± 61.6K                               1.75M  … 1.86M                                     0 ( 0%)          +  3.2% ±  6.1%
poop "./nix/bin/nix nar cat linux.nar /README" "./lix/bin/nix nar cat linux.nar /README" "./narser/bin/narser cat linux.nar /README" "./narz/bin/narz cat linux.nar /README"
Benchmark 1 (3 runs): ./nix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.49s  ± 12.7ms                              2.47s  … 2.49s                                     0 ( 0%)        0%
  peak_rss           3.73GB ±  117KB                              3.73GB … 3.73GB                                    0 ( 0%)        0%
  cpu_cycles         2.43G  ± 2.28M                               2.43G  … 2.44G                                     0 ( 0%)        0%
  instructions       1.14G  ±  300K                               1.14G  … 1.14G                                     0 ( 0%)        0%
  cache_references    129M  ±  885K                                128M  …  130M                                     0 ( 0%)        0%
  cache_misses       70.0M  ±  223K                               69.9M  … 70.3M                                     0 ( 0%)        0%
  branch_misses      1.65M  ± 80.6K                               1.56M  … 1.72M                                     0 ( 0%)        0%
Benchmark 2 (3 runs): ./lix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.62s  ± 4.17ms                              2.62s  … 2.62s                                     0 ( 0%)        💩+  5.4% ±  0.9%
  peak_rss           3.73GB ± 30.7KB                              3.73GB … 3.73GB                                    0 ( 0%)          +  0.2% ±  0.0%
  cpu_cycles         2.89G  ± 17.8M                               2.87G  … 2.91G                                     0 ( 0%)        💩+ 18.6% ±  1.2%
  instructions       2.17G  ± 2.51K                               2.17G  … 2.17G                                     0 ( 0%)        💩+ 91.3% ±  0.0%
  cache_references    132M  ± 3.20M                                128M  …  134M                                     0 ( 0%)          +  2.6% ±  4.1%
  cache_misses       70.5M  ±  201K                               70.3M  … 70.7M                                     0 ( 0%)          +  0.7% ±  0.7%
  branch_misses      4.20M  ±  445K                               3.93M  … 4.71M                                     0 ( 0%)        💩+155.2% ± 44.0%
Benchmark 3 (5 runs): ./narser/bin/narser cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.13s  ± 3.93ms                              1.13s  … 1.14s                                     0 ( 0%)        ⚡- 54.4% ±  0.6%
  peak_rss           1.86GB ± 58.6KB                              1.85GB … 1.86GB                                    1 (20%)        ⚡- 50.2% ±  0.0%
  cpu_cycles          354M  ±  750K                                353M  …  355M                                     0 ( 0%)        ⚡- 85.5% ±  0.1%
  instructions        410M  ± 43.3                                 410M  …  410M                                     0 ( 0%)        ⚡- 63.9% ±  0.0%
  cache_references   9.67M  ±  548K                               9.24M  … 10.3M                                     0 ( 0%)        ⚡- 92.5% ±  0.9%
  cache_misses       1.68M  ± 4.46K                               1.68M  … 1.69M                                     0 ( 0%)        ⚡- 97.6% ±  0.3%
  branch_misses       723K  ± 2.64K                                720K  …  726K                                     0 ( 0%)        ⚡- 56.0% ±  5.1%
Benchmark 4 (3 runs): ./narz/bin/narz cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.64s  ± 2.06ms                              3.64s  … 3.64s                                     0 ( 0%)        💩+ 46.4% ±  0.8%
  peak_rss           1.84GB ±    0                                1.84GB … 1.84GB                                    0 ( 0%)        ⚡- 50.7% ±  0.0%
  cpu_cycles          873M  ±  774K                                872M  …  874M                                     0 ( 0%)        ⚡- 64.1% ±  0.2%
  instructions        864M  ± 56.3                                 864M  …  864M                                     0 ( 0%)        ⚡- 24.0% ±  0.0%
  cache_references   4.71M  ± 40.5K                               4.68M  … 4.76M                                     0 ( 0%)        ⚡- 96.3% ±  1.1%
  cache_misses        124K  ± 1.49K                                123K  …  125K                                     0 ( 0%)        ⚡- 99.8% ±  0.5%
  branch_misses      1.77M  ± 44.2K                               1.72M  … 1.80M                                     0 ( 0%)          +  7.7% ±  9.0%

./nix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./lix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./narser/bin/narser unpack linux.nar out
cmp <(./nix/bin/nix nar pack out) linux.nar || exit 1
rm -rf out

rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.554s
user	0m0.349s
sys	0m1.192s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.537s
user	0m0.327s
sys	0m1.203s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.535s
user	0m0.335s
sys	0m1.194s

rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.689s
user	0m0.476s
sys	0m1.206s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.689s
user	0m0.481s
sys	0m1.201s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.703s
user	0m0.507s
sys	0m1.189s

rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.399s
user	0m0.229s
sys	0m1.163s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.408s
user	0m0.211s
sys	0m1.190s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.403s
user	0m0.219s
sys	0m1.178s
