
echo $1
/tmp/clevor/tests/

mkdir $1 || exit 1
cd $1

nix build git+https://git.lix.systems/lix-project/lix?rev=a55fe35dac3495fc3f9243b5817ce8a5314a8dd5 -o lix >& /dev/null || exit 1
nix build github:NixOS/nix/ad2360c59f7460c48ea982c32e55bfc01bfe527c -o nix >& /dev/null || exit 1
# narz fails in f790364c93142affa3cc699365545d6a11916a76
nix build git+https://git.sr.ht/~watersucks/narz?rev=760736b98e08c7c741838f5ad020d6d2e33b5e57 -o narz >& /dev/null || exit 1
nix build git+https://codeberg.org/clevor/narser?rev=2b089b14cfa0c527ca250cd1d91c75fb53fc98b6 -o narser >& /dev/null || exit 1
nix build gitlab:abstract-binary/nix-nar-rs/c8d9250b9be837abafa0046cb9c2a852b846da6a -o nix-nar >& /dev/null || exit 1

git clone https://github.com/torvalds/linux --depth=1 -q
cd linux
git log | head
commit 1c64efcb083c48c85227cb4d72ab137feef2cdac
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Sat Oct 18 10:05:13 2025 -1000

    Merge tag 'rust-rustfmt' of git://git.kernel.org/pub/scm/linux/kernel/git/ojeda/linux
    
    Pull rustfmt fixes from Miguel Ojeda:
     "Rust 'rustfmt' cleanup
    
      'rustfmt', by default, formats imports in a way that is prone to
cd ..

nix nar pack linux > linux.nar

cmp <(./nix/bin/nix nar pack linux) <(./lix/bin/nix nar dump-path linux)
cmp <(./nix/bin/nix nar pack linux) <(./narser/bin/narser pack linux) || exit 1
cmp <(./nix/bin/nix nar pack linux) <(./nix-nar/bin/nix-nar dump-path linux)

cmp <(./nix/bin/nix nar cat linux.nar /README) <(./lix/bin/nix nar cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narser/bin/narser cat linux.nar /README) || exit 1
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./narz/bin/narz cat linux.nar /README)
cmp <(./nix/bin/nix nar cat linux.nar /README) <(./nix-nar/bin/nix-nar cat linux.nar /README)

cmp <(./nix/bin/nix nar ls linux.nar /) <(./lix/bin/nix nar ls linux.nar /)
cmp <(./nix/bin/nix nar ls linux.nar /) <(./narser/bin/narser ls linux.nar /) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / 2> /dev/null) <(./narz/bin/narz ls linux.nar / 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar /) <(./nix-nar/bin/nix-nar ls linux.nar /)

cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./lix/bin/nix nar ls linux.nar / -l)
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./narser/bin/narser ls linux.nar / -l) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -l 2> /dev/null) <(./narz/bin/narz ls linux.nar / -l 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 1, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -l) <(./nix-nar/bin/nix-nar ls linux.nar / -l)

cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./lix/bin/nix nar ls linux.nar / -lR)
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./narser/bin/narser ls linux.nar / -lR) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR 2> /dev/null) <(./narz/bin/narz ls linux.nar / -lr 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 3, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -lR) <(./nix-nar/bin/nix-nar ls linux.nar / -lR)

cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./lix/bin/nix nar ls linux.nar / -R)
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./narser/bin/narser ls linux.nar / -R) || exit 1
cmp <(./nix/bin/nix nar ls linux.nar / -R 2> /dev/null) <(./narz/bin/narz ls linux.nar / -r 2> /dev/null)
/dev/fd/63 /dev/fd/62 differ: byte 2, line 1
cmp <(./nix/bin/nix nar ls linux.nar / -R) <(./nix-nar/bin/nix-nar ls linux.nar / -R)


poop -d 60000 "./nix/bin/nix nar pack linux" "./lix/bin/nix nar dump-path linux" "./narser/bin/narser pack linux" "./nix-nar/bin/nix-nar dump-path linux"
Benchmark 1 (32 runs): ./nix/bin/nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.90s  ± 58.6ms                              1.84s  … 2.00s                                     0 ( 0%)        0%
  peak_rss           37.7MB ±  127KB                              37.4MB … 37.9MB                                    0 ( 0%)        0%
  cpu_cycles         3.51G  ±  198M                               3.32G  … 3.86G                                     0 ( 0%)        0%
  instructions       7.41G  ±  170K                               7.41G  … 7.41G                                     0 ( 0%)        0%
  cache_references   53.0M  ± 2.62M                               46.8M  … 60.5M                                     1 ( 3%)        0%
  cache_misses       4.39M  ± 39.4K                               4.32M  … 4.47M                                     0 ( 0%)        0%
  branch_misses      12.1M  ± 4.39M                               7.96M  … 20.3M                                     0 ( 0%)        0%
Benchmark 2 (52 runs): ./lix/bin/nix nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.16s  ± 15.3ms                              1.14s  … 1.20s                                     0 ( 0%)        ⚡- 38.8% ±  0.9%
  peak_rss           33.6MB ±  169KB                              33.2MB … 34.1MB                                    1 ( 2%)        ⚡- 10.9% ±  0.2%
  cpu_cycles         1.39G  ± 46.4M                               1.33G  … 1.49G                                     0 ( 0%)        ⚡- 60.4% ±  1.6%
  instructions       1.84G  ± 8.58K                               1.84G  … 1.84G                                     1 ( 2%)        ⚡- 75.2% ±  0.0%
  cache_references   84.9M  ± 3.45M                               77.4M  … 90.3M                                     0 ( 0%)        💩+ 60.3% ±  2.7%
  cache_misses        762K  ± 28.2K                                724K  …  910K                                     3 ( 6%)        ⚡- 82.6% ±  0.3%
  branch_misses      4.30M  ±  870K                               3.23M  … 6.22M                                     0 ( 0%)        ⚡- 64.5% ± 10.3%
Benchmark 3 (81 runs): ./narser/bin/narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           744ms ± 2.64ms                               738ms …  751ms                                    2 ( 2%)        ⚡- 60.8% ±  0.7%
  peak_rss           1.26MB ± 65.5KB                              1.19MB … 1.32MB                                    0 ( 0%)        ⚡- 96.6% ±  0.1%
  cpu_cycles          241M  ± 2.12M                                236M  …  252M                                     3 ( 4%)        ⚡- 93.1% ±  1.2%
  instructions        433M  ± 16.7                                 433M  …  433M                                     3 ( 4%)        ⚡- 94.2% ±  0.0%
  cache_references   7.29M  ±  882K                               6.16M  … 12.5M                                     4 ( 5%)        ⚡- 86.2% ±  1.2%
  cache_misses        186K  ± 11.8K                                158K  …  219K                                     1 ( 1%)        ⚡- 95.8% ±  0.2%
  branch_misses       778K  ± 6.40K                                768K  …  797K                                     2 ( 2%)        ⚡- 93.6% ±  7.9%
Benchmark 4 (39 runs): ./nix-nar/bin/nix-nar dump-path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.55s  ± 8.92ms                              1.54s  … 1.59s                                     1 ( 3%)        ⚡- 18.1% ±  1.0%
  peak_rss           2.91MB ± 98.4KB                              2.72MB … 3.06MB                                    0 ( 0%)        ⚡- 92.3% ±  0.1%
  cpu_cycles          552M  ± 12.4M                                535M  …  598M                                     1 ( 3%)        ⚡- 84.3% ±  1.8%
  instructions        834M  ± 98.3K                                834M  …  834M                                     3 ( 8%)        ⚡- 88.7% ±  0.0%
  cache_references   10.8M  ±  704K                               9.47M  … 12.6M                                     0 ( 0%)        ⚡- 79.6% ±  1.7%
  cache_misses        389K  ± 31.8K                                342K  …  542K                                     1 ( 3%)        ⚡- 91.1% ±  0.4%
  branch_misses      2.86M  ±  174K                               2.59M  … 3.35M                                     1 ( 3%)        ⚡- 76.4% ± 11.6%

poop -d 60000 "./nix/bin/nix nar ls linux.nar /" "./lix/bin/nix nar ls linux.nar /" "./narser/bin/narser ls linux.nar /" "./nix-nar/bin/nix-nar ls linux.nar /" "./narz/bin/narz ls linux.nar /"
Benchmark 1 (85 runs): ./nix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           711ms ± 11.2ms                               697ms …  741ms                                   12 (14%)        0%
  peak_rss            141MB ±  135KB                               141MB …  141MB                                    0 ( 0%)        0%
  cpu_cycles         1.53G  ± 37.0M                               1.50G  … 1.62G                                     8 ( 9%)        0%
  instructions       2.61G  ±  978K                               2.60G  … 2.61G                                     0 ( 0%)        0%
  cache_references   41.2M  ± 2.51M                               37.9M  … 53.6M                                     4 ( 5%)        0%
  cache_misses       13.3M  ± 75.6K                               13.2M  … 13.6M                                     1 ( 1%)        0%
  branch_misses      6.51M  ±  935K                               5.70M  … 8.87M                                     7 ( 8%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.62s  ± 9.92ms                              2.59s  … 2.64s                                     0 ( 0%)        💩+268.0% ±  0.7%
  peak_rss           3.75GB ±  151KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2561.1% ±  0.0%
  cpu_cycles         2.93G  ± 24.9M                               2.89G  … 2.98G                                     0 ( 0%)        💩+ 90.9% ±  1.1%
  instructions       2.18G  ± 9.86K                               2.18G  … 2.18G                                     0 ( 0%)        ⚡- 16.4% ±  0.0%
  cache_references    129M  ± 2.12M                                127M  …  135M                                     2 ( 9%)        💩+213.9% ±  2.8%
  cache_misses       70.6M  ±  174K                               70.1M  … 70.9M                                     1 ( 4%)        💩+432.3% ±  0.4%
  branch_misses      4.50M  ±  538K                               3.76M  … 5.66M                                     0 ( 0%)        ⚡- 31.0% ±  6.2%
Benchmark 3 (572 runs): ./narser/bin/narser ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           105ms ± 1.65ms                               104ms …  113ms                                   52 ( 9%)        ⚡- 85.2% ±  0.1%
  peak_rss           33.4MB ± 10.9KB                              33.3MB … 33.4MB                                    4 ( 1%)        ⚡- 76.3% ±  0.0%
  cpu_cycles         65.7M  ±  769K                               64.8M  … 70.8M                                    57 (10%)        ⚡- 95.7% ±  0.2%
  instructions        120M  ± 7.15                                 120M  …  120M                                    27 ( 5%)        ⚡- 95.4% ±  0.0%
  cache_references   1.16M  ± 29.9K                               1.09M  … 1.31M                                     4 ( 1%)        ⚡- 97.2% ±  0.5%
  cache_misses       17.1K  ± 1.54K                               14.5K  … 23.4K                                    54 ( 9%)        ⚡- 99.9% ±  0.0%
  branch_misses       408K  ± 5.96K                                401K  …  454K                                    58 (10%)        ⚡- 93.7% ±  1.2%
Benchmark 4 (115 runs): ./nix-nar/bin/nix-nar ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           526ms ± 3.97ms                               519ms …  547ms                                    1 ( 1%)        ⚡- 25.9% ±  0.3%
  peak_rss           2.40MB ± 58.6KB                              2.27MB … 2.54MB                                    0 ( 0%)        ⚡- 98.3% ±  0.0%
  cpu_cycles          950M  ± 11.6M                                936M  … 1.02G                                     2 ( 2%)        ⚡- 38.0% ±  0.5%
  instructions       1.52G  ± 78.7K                               1.52G  … 1.52G                                     0 ( 0%)        ⚡- 41.9% ±  0.0%
  cache_references   9.04M  ± 3.16M                               4.90M  … 26.2M                                     9 ( 8%)        ⚡- 78.1% ±  2.0%
  cache_misses       56.8K  ± 8.05K                               43.2K  … 71.9K                                     0 ( 0%)        ⚡- 99.6% ±  0.1%
  branch_misses      1.26M  ±  193K                                996K  … 1.83M                                     0 ( 0%)        ⚡- 80.7% ±  2.7%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar /
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.68s  ± 8.66ms                              3.66s  … 3.69s                                     2 (12%)        💩+417.8% ±  0.8%
  peak_rss           1.85GB ± 67.4KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1208.9% ±  0.0%
  cpu_cycles          880M  ± 2.46M                                876M  …  885M                                     0 ( 0%)        ⚡- 42.6% ±  1.2%
  instructions        870M  ±  262                                 870M  …  870M                                     1 ( 6%)        ⚡- 66.6% ±  0.0%
  cache_references   4.32M  ±  234K                               3.68M  … 4.52M                                     2 (12%)        ⚡- 89.5% ±  2.9%
  cache_misses        117K  ± 3.69K                                108K  …  123K                                     1 ( 6%)        ⚡- 99.1% ±  0.3%
  branch_misses      1.98M  ± 47.7K                               1.89M  … 2.05M                                     0 ( 0%)        ⚡- 69.7% ±  6.9%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -R" "./lix/bin/nix nar ls linux.nar / -R" "./narser/bin/narser ls linux.nar / -R" "./nix-nar/bin/nix-nar ls linux.nar / -R" "./narz/bin/narz ls linux.nar / -r"
Benchmark 1 (64 runs): ./nix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           945ms ± 17.4ms                               923ms …  978ms                                    0 ( 0%)        0%
  peak_rss            141MB ±  120KB                               141MB …  141MB                                    1 ( 2%)        0%
  cpu_cycles         1.94G  ± 59.2M                               1.88G  … 2.05G                                     0 ( 0%)        0%
  instructions       3.32G  ± 1.20M                               3.31G  … 3.32G                                     0 ( 0%)        0%
  cache_references   50.9M  ± 2.45M                               47.2M  … 56.6M                                     0 ( 0%)        0%
  cache_misses       15.8M  ± 96.8K                               15.6M  … 16.2M                                     1 ( 2%)        0%
  branch_misses      9.21M  ± 1.49M                               7.86M  … 12.2M                                     0 ( 0%)        0%
Benchmark 2 (21 runs): ./lix/bin/nix nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.88s  ± 10.6ms                              2.87s  … 2.90s                                     0 ( 0%)        💩+204.6% ±  0.8%
  peak_rss           3.75GB ±  150KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2561.6% ±  0.0%
  cpu_cycles         3.42G  ± 32.9M                               3.37G  … 3.47G                                     0 ( 0%)        💩+ 76.5% ±  1.4%
  instructions       3.03G  ± 1.17M                               3.03G  … 3.03G                                     0 ( 0%)        ⚡-  8.6% ±  0.0%
  cache_references    133M  ± 2.61M                                130M  …  138M                                     0 ( 0%)        💩+160.3% ±  2.4%
  cache_misses       71.4M  ±  188K                               71.2M  … 71.9M                                     0 ( 0%)        💩+352.2% ±  0.4%
  branch_misses      6.73M  ±  767K                               5.38M  … 7.82M                                     0 ( 0%)        ⚡- 27.0% ±  7.3%
Benchmark 3 (471 runs): ./narser/bin/narser ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           127ms ± 2.32ms                               125ms …  145ms                                   23 ( 5%)        ⚡- 86.5% ±  0.2%
  peak_rss           33.4MB ± 10.4KB                              33.3MB … 33.4MB                                    3 ( 1%)        ⚡- 76.3% ±  0.0%
  cpu_cycles          142M  ± 3.52M                                138M  …  156M                                    73 (15%)        ⚡- 92.7% ±  0.3%
  instructions        302M  ± 10.5                                 302M  …  302M                                    34 ( 7%)        ⚡- 90.9% ±  0.0%
  cache_references   2.24M  ± 30.1K                               2.14M  … 2.34M                                     9 ( 2%)        ⚡- 95.6% ±  0.4%
  cache_misses        900K  ± 12.3K                                866K  …  961K                                    54 (11%)        ⚡- 94.3% ±  0.1%
  branch_misses       565K  ± 7.44K                                558K  …  611K                                    63 (13%)        ⚡- 93.9% ±  1.4%
Benchmark 4 (93 runs): ./nix-nar/bin/nix-nar ls linux.nar / -R
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           648ms ± 5.63ms                               640ms …  672ms                                    4 ( 4%)        ⚡- 31.5% ±  0.4%
  peak_rss           14.0MB ± 71.1KB                              13.9MB … 14.1MB                                    0 ( 0%)        ⚡- 90.1% ±  0.0%
  cpu_cycles         1.15G  ± 14.0M                               1.13G  … 1.21G                                     1 ( 1%)        ⚡- 40.9% ±  0.6%
  instructions       1.96G  ± 79.4K                               1.96G  … 1.96G                                     0 ( 0%)        ⚡- 40.8% ±  0.0%
  cache_references   14.0M  ± 3.51M                               8.33M  … 28.5M                                     4 ( 4%)        ⚡- 72.5% ±  2.0%
  cache_misses        183K  ± 8.70K                                164K  …  203K                                     0 ( 0%)        ⚡- 98.8% ±  0.1%
  branch_misses      1.90M  ±  272K                               1.51M  … 2.61M                                     0 ( 0%)        ⚡- 79.4% ±  3.4%
Benchmark 5 (16 runs): ./narz/bin/narz ls linux.nar / -r
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.88s  ± 9.54ms                              3.86s  … 3.90s                                     0 ( 0%)        💩+310.1% ±  1.0%
  peak_rss           1.85GB ± 74.1KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1209.5% ±  0.0%
  cpu_cycles          968M  ± 2.31M                                964M  …  973M                                     2 (13%)        ⚡- 50.1% ±  1.5%
  instructions        951M  ±  262                                 951M  …  951M                                     1 ( 6%)        ⚡- 71.3% ±  0.0%
  cache_references   5.52M  ±  262K                               4.97M  … 5.96M                                     2 (13%)        ⚡- 89.2% ±  2.4%
  cache_misses        867K  ± 7.86K                                854K  …  884K                                     3 (19%)        ⚡- 94.5% ±  0.3%
  branch_misses      2.26M  ± 53.9K                               2.18M  … 2.35M                                     0 ( 0%)        ⚡- 75.5% ±  8.1%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -Rl" "./lix/bin/nix nar ls linux.nar / -Rl" "./narser/bin/narser ls linux.nar / -Rl" "./nix-nar/bin/nix-nar ls linux.nar / -Rl" "./narz/bin/narz ls linux.nar / -rl"
Benchmark 1 (59 runs): ./nix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.03s  ± 22.2ms                              1.01s  … 1.08s                                    11 (19%)        0%
  peak_rss            141MB ±  133KB                               141MB …  141MB                                    0 ( 0%)        0%
  cpu_cycles         2.22G  ± 72.9M                               2.17G  … 2.40G                                    11 (19%)        0%
  instructions       4.01G  ± 1.12M                               4.01G  … 4.01G                                     0 ( 0%)        0%
  cache_references   52.8M  ± 2.82M                               48.9M  … 60.8M                                     0 ( 0%)        0%
  cache_misses       15.9M  ±  125K                               15.7M  … 16.2M                                     0 ( 0%)        0%
  branch_misses      9.58M  ± 1.65M                               8.38M  … 13.7M                                    11 (19%)        0%
Benchmark 2 (21 runs): ./lix/bin/nix nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.97s  ± 14.0ms                              2.96s  … 3.01s                                     0 ( 0%)        💩+189.6% ±  1.0%
  peak_rss           3.75GB ±  135KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2561.4% ±  0.0%
  cpu_cycles         3.77G  ± 34.1M                               3.74G  … 3.87G                                     1 ( 5%)        💩+ 69.7% ±  1.5%
  instructions       3.92G  ± 1.22M                               3.92G  … 3.92G                                     0 ( 0%)        ⚡-  2.3% ±  0.0%
  cache_references    133M  ± 2.36M                                130M  …  140M                                     1 ( 5%)        💩+151.6% ±  2.6%
  cache_misses       71.6M  ±  191K                               71.2M  … 72.0M                                     0 ( 0%)        💩+349.7% ±  0.5%
  branch_misses      6.55M  ±  759K                               5.96M  … 8.70M                                     2 (10%)        ⚡- 31.6% ±  7.8%
Benchmark 3 (463 runs): ./narser/bin/narser ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           130ms ± 1.46ms                               128ms …  144ms                                   41 ( 9%)        ⚡- 87.4% ±  0.2%
  peak_rss           33.4MB ± 6.09KB                              33.3MB … 33.4MB                                    1 ( 0%)        ⚡- 76.3% ±  0.0%
  cpu_cycles          153M  ± 4.05M                                151M  …  202M                                    57 (12%)        ⚡- 93.1% ±  0.3%
  instructions        345M  ± 4.91                                 345M  …  345M                                     2 ( 0%)        ⚡- 91.4% ±  0.0%
  cache_references   2.39M  ± 33.5K                               2.28M  … 2.54M                                    13 ( 3%)        ⚡- 95.5% ±  0.5%
  cache_misses        903K  ± 13.8K                                863K  …  979K                                    48 (10%)        ⚡- 94.3% ±  0.1%
  branch_misses       608K  ± 3.34K                                601K  …  627K                                    47 (10%)        ⚡- 93.7% ±  1.6%
Benchmark 4 (90 runs): ./nix-nar/bin/nix-nar ls linux.nar / -Rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           672ms ± 4.50ms                               668ms …  702ms                                    3 ( 3%)        ⚡- 34.6% ±  0.5%
  peak_rss           14.0MB ± 68.5KB                              13.9MB … 14.2MB                                    0 ( 0%)        ⚡- 90.1% ±  0.0%
  cpu_cycles         1.24G  ± 9.87M                               1.22G  … 1.30G                                     2 ( 2%)        ⚡- 44.4% ±  0.7%
  instructions       2.23G  ±  105K                               2.23G  … 2.23G                                     1 ( 1%)        ⚡- 44.5% ±  0.0%
  cache_references   14.5M  ± 3.87M                               7.71M  … 27.6M                                     4 ( 4%)        ⚡- 72.5% ±  2.2%
  cache_misses        299K  ± 8.88K                                282K  …  319K                                     0 ( 0%)        ⚡- 98.1% ±  0.2%
  branch_misses      1.81M  ±  130K                               1.61M  … 2.51M                                     5 ( 6%)        ⚡- 81.1% ±  3.6%
Benchmark 5 (12 runs): ./narz/bin/narz ls linux.nar / -rl
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          5.04s  ± 8.37ms                              5.03s  … 5.07s                                     1 ( 8%)        💩+391.1% ±  1.3%
  peak_rss           1.85GB ± 56.9KB                              1.85GB … 1.85GB                                    5 (42%)        💩+1209.4% ±  0.1%
  cpu_cycles         1.14G  ± 3.27M                               1.14G  … 1.15G                                     0 ( 0%)        ⚡- 48.6% ±  1.9%
  instructions       1.12G  ±  244                                1.12G  … 1.12G                                     0 ( 0%)        ⚡- 72.1% ±  0.0%
  cache_references   5.96M  ±  396K                               5.56M  … 6.77M                                     0 ( 0%)        ⚡- 88.7% ±  3.1%
  cache_misses        868K  ± 6.43K                                859K  …  879K                                     0 ( 0%)        ⚡- 94.5% ±  0.5%
  branch_misses      2.52M  ± 68.2K                               2.42M  … 2.64M                                     0 ( 0%)        ⚡- 73.7% ± 10.0%

poop -d 60000 "./nix/bin/nix nar ls linux.nar / -l" "./lix/bin/nix nar ls linux.nar / -l" "./narser/bin/narser ls linux.nar / -l" "./nix-nar/bin/nix-nar ls linux.nar / -l" "./narz/bin/narz ls linux.nar / -l"
Benchmark 1 (85 runs): ./nix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           712ms ± 12.0ms                               697ms …  742ms                                    4 ( 5%)        0%
  peak_rss            141MB ±  117KB                               141MB …  141MB                                    3 ( 4%)        0%
  cpu_cycles         1.53G  ± 39.0M                               1.50G  … 1.63G                                     1 ( 1%)        0%
  instructions       2.61G  ±  939K                               2.60G  … 2.61G                                     0 ( 0%)        0%
  cache_references   41.4M  ± 3.88M                               37.3M  … 68.6M                                     2 ( 2%)        0%
  cache_misses       13.3M  ± 84.6K                               13.1M  … 13.6M                                     3 ( 4%)        0%
  branch_misses      6.54M  ±  958K                               5.71M  … 8.86M                                     8 ( 9%)        0%
Benchmark 2 (24 runs): ./lix/bin/nix nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.60s  ± 12.1ms                              2.59s  … 2.64s                                     1 ( 4%)        💩+266.0% ±  0.8%
  peak_rss           3.75GB ± 99.7KB                              3.75GB … 3.75GB                                    5 (21%)        💩+2561.3% ±  0.0%
  cpu_cycles         2.91G  ± 15.6M                               2.89G  … 2.94G                                     0 ( 0%)        💩+ 89.8% ±  1.1%
  instructions       2.18G  ± 9.64K                               2.18G  … 2.18G                                     0 ( 0%)        ⚡- 16.4% ±  0.0%
  cache_references    130M  ± 2.24M                                128M  …  138M                                     2 ( 8%)        💩+213.0% ±  4.0%
  cache_misses       70.7M  ±  203K                               70.2M  … 71.2M                                     2 ( 8%)        💩+433.0% ±  0.4%
  branch_misses      4.18M  ±  340K                               3.76M  … 4.73M                                     0 ( 0%)        ⚡- 36.1% ±  6.1%
Benchmark 3 (575 runs): ./narser/bin/narser ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           104ms ± 1.52ms                               103ms …  122ms                                   56 (10%)        ⚡- 85.3% ±  0.1%
  peak_rss           33.4MB ± 10.9KB                              33.3MB … 33.4MB                                    4 ( 1%)        ⚡- 76.3% ±  0.0%
  cpu_cycles         65.5M  ±  714K                               64.8M  … 72.5M                                    58 (10%)        ⚡- 95.7% ±  0.2%
  instructions        120M  ± 6.23                                 120M  …  120M                                    16 ( 3%)        ⚡- 95.4% ±  0.0%
  cache_references   1.18M  ± 27.5K                               1.10M  … 1.30M                                    12 ( 2%)        ⚡- 97.2% ±  0.8%
  cache_misses       17.2K  ± 1.46K                               14.9K  … 23.9K                                    52 ( 9%)        ⚡- 99.9% ±  0.1%
  branch_misses       407K  ± 5.30K                                400K  …  464K                                    56 (10%)        ⚡- 93.8% ±  1.2%
Benchmark 4 (115 runs): ./nix-nar/bin/nix-nar ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           522ms ± 4.51ms                               518ms …  549ms                                    7 ( 6%)        ⚡- 26.6% ±  0.3%
  peak_rss           2.39MB ± 64.3KB                              2.27MB … 2.56MB                                    0 ( 0%)        ⚡- 98.3% ±  0.0%
  cpu_cycles          943M  ± 10.4M                                933M  … 1.01G                                     7 ( 6%)        ⚡- 38.5% ±  0.5%
  instructions       1.52G  ± 78.9K                               1.52G  … 1.52G                                     0 ( 0%)        ⚡- 41.9% ±  0.0%
  cache_references   9.31M  ± 3.30M                               5.70M  … 29.8M                                     3 ( 3%)        ⚡- 77.5% ±  2.4%
  cache_misses       59.0K  ± 8.66K                               46.2K  … 75.7K                                     0 ( 0%)        ⚡- 99.6% ±  0.1%
  branch_misses      1.08M  ±  153K                                959K  … 1.96M                                    11 (10%)        ⚡- 83.5% ±  2.7%
Benchmark 5 (17 runs): ./narz/bin/narz ls linux.nar / -l
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.67s  ± 13.8ms                              3.65s  … 3.69s                                     0 ( 0%)        💩+415.5% ±  0.9%
  peak_rss           1.85GB ± 61.6KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1209.0% ±  0.0%
  cpu_cycles          879M  ± 2.97M                                874M  …  885M                                     0 ( 0%)        ⚡- 42.7% ±  1.2%
  instructions        870M  ±  287                                 870M  …  870M                                     0 ( 0%)        ⚡- 66.6% ±  0.0%
  cache_references   4.66M  ±  319K                               4.37M  … 5.66M                                     1 ( 6%)        ⚡- 88.7% ±  4.5%
  cache_misses        119K  ± 6.79K                                109K  …  132K                                     0 ( 0%)        ⚡- 99.1% ±  0.3%
  branch_misses      1.91M  ± 45.4K                               1.84M  … 2.00M                                     0 ( 0%)        ⚡- 70.8% ±  7.1%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /README" "./lix/bin/nix nar cat linux.nar /README" "./narser/bin/narser cat linux.nar /README" "./narser/bin/narser cat linux.nar /README -L" "./nix-nar/bin/nix-nar cat linux.nar /README " "./narz/bin/narz cat linux.nar /README"
Benchmark 1 (88 runs): ./nix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           685ms ± 10.1ms                               671ms …  711ms                                    0 ( 0%)        0%
  peak_rss            122MB ±  155KB                               122MB …  122MB                                    0 ( 0%)        0%
  cpu_cycles         1.48G  ± 36.0M                               1.44G  … 1.57G                                     1 ( 1%)        0%
  instructions       2.53G  ±  799K                               2.53G  … 2.54G                                     2 ( 2%)        0%
  cache_references   40.3M  ± 3.02M                               35.1M  … 49.7M                                     2 ( 2%)        0%
  cache_misses       12.0M  ± 60.8K                               11.9M  … 12.2M                                     2 ( 2%)        0%
  branch_misses      6.19M  ±  896K                               5.46M  … 8.30M                                     1 ( 1%)        0%
Benchmark 2 (24 runs): ./lix/bin/nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.61s  ± 11.3ms                              2.58s  … 2.63s                                     1 ( 4%)        💩+280.6% ±  0.7%
  peak_rss           3.75GB ±  121KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2977.3% ±  0.1%
  cpu_cycles         2.91G  ± 13.6M                               2.88G  … 2.92G                                     0 ( 0%)        💩+ 96.8% ±  1.0%
  instructions       2.19G  ± 5.94K                               2.19G  … 2.19G                                     0 ( 0%)        ⚡- 13.6% ±  0.0%
  cache_references    131M  ± 3.38M                                128M  …  143M                                     1 ( 4%)        💩+224.9% ±  3.5%
  cache_misses       70.7M  ±  268K                               70.0M  … 71.1M                                     1 ( 4%)        💩+488.0% ±  0.5%
  branch_misses      4.16M  ±  308K                               3.69M  … 4.71M                                     0 ( 0%)        ⚡- 32.8% ±  6.0%
Benchmark 3 (7169 runs): ./narser/bin/narser cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          8.32ms ±  304us                              8.17ms … 13.5ms                                  436 ( 6%)        ⚡- 98.8% ±  0.0%
  peak_rss           1.04MB ±    0                                1.04MB … 1.04MB                                    0 ( 0%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         5.30M  ±  190K                               5.22M  … 8.88M                                   446 ( 6%)        ⚡- 99.6% ±  0.1%
  instructions       10.6M  ± 1.62                                10.6M  … 10.6M                                    43 ( 1%)        ⚡- 99.6% ±  0.0%
  cache_references   24.0K  ± 1.87K                               19.0K  … 53.5K                                   360 ( 5%)        ⚡- 99.9% ±  0.2%
  cache_misses       1.34K  ±  281                                 867   … 4.94K                                   231 ( 3%)        ⚡-100.0% ±  0.0%
  branch_misses      51.3K  ± 1.57K                               50.0K  … 70.9K                                   748 (10%)        ⚡- 99.2% ±  0.3%
Benchmark 4 (59 runs): ./narser/bin/narser cat linux.nar /README -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.02s  ± 16.5ms                              1.01s  … 1.12s                                     5 ( 8%)        💩+ 49.5% ±  0.6%
  peak_rss           1.88GB ± 61.8KB                              1.88GB … 1.88GB                                    0 ( 0%)        💩+1444.4% ±  0.0%
  cpu_cycles          209M  ± 5.53M                                206M  …  243M                                     3 ( 5%)        ⚡- 85.9% ±  0.6%
  instructions        235M  ± 11.5                                 235M  …  235M                                     1 ( 2%)        ⚡- 90.7% ±  0.0%
  cache_references   6.27M  ±  332K                               5.78M  … 7.34M                                     1 ( 2%)        ⚡- 84.4% ±  1.9%
  cache_misses        250K  ± 11.8K                                229K  …  291K                                     2 ( 3%)        ⚡- 97.9% ±  0.1%
  branch_misses       667K  ± 54.4K                                635K  … 1.01M                                     3 ( 5%)        ⚡- 89.2% ±  3.7%
Benchmark 5 (760 runs): ./nix-nar/bin/nix-nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          78.9ms ± 1.42ms                              77.8ms …  101ms                                   45 ( 6%)        ⚡- 88.5% ±  0.1%
  peak_rss           2.40MB ± 58.8KB                              2.27MB … 2.56MB                                    0 ( 0%)        ⚡- 98.0% ±  0.0%
  cpu_cycles          114M  ± 2.40M                                113M  …  157M                                    50 ( 7%)        ⚡- 92.3% ±  0.2%
  instructions        166M  ± 9.98K                                166M  …  166M                                     0 ( 0%)        ⚡- 93.5% ±  0.0%
  cache_references   1.36M  ±  415K                                556K  … 3.52M                                    17 ( 2%)        ⚡- 96.6% ±  0.6%
  cache_misses       22.1K  ± 2.14K                               18.9K  … 34.6K                                    71 ( 9%)        ⚡- 99.8% ±  0.0%
  branch_misses       121K  ± 47.5K                                106K  …  890K                                    67 ( 9%)        ⚡- 98.0% ±  1.0%
Benchmark 6 (17 runs): ./narz/bin/narz cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.67s  ± 9.57ms                              3.66s  … 3.69s                                     0 ( 0%)        💩+435.5% ±  0.8%
  peak_rss           1.85GB ± 64.6KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1413.3% ±  0.1%
  cpu_cycles          878M  ± 2.75M                                875M  …  883M                                     0 ( 0%)        ⚡- 40.5% ±  1.2%
  instructions        870M  ± 9.48K                                870M  …  870M                                     0 ( 0%)        ⚡- 65.7% ±  0.0%
  cache_references   4.41M  ±  251K                               3.68M  … 4.80M                                     1 ( 6%)        ⚡- 89.0% ±  3.6%
  cache_misses        119K  ± 6.73K                                111K  …  135K                                     0 ( 0%)        ⚡- 99.0% ±  0.2%
  branch_misses      1.91M  ± 40.6K                               1.84M  … 1.95M                                     0 ( 0%)        ⚡- 69.2% ±  7.0%

poop -d 60000 "./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c" "./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L" "./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c " "./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c"
Benchmark 1 (88 runs): ./nix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           687ms ± 11.0ms                               673ms …  714ms                                    0 ( 0%)        0%
  peak_rss            122MB ±  167KB                               122MB …  122MB                                    1 ( 1%)        0%
  cpu_cycles         1.48G  ± 35.5M                               1.44G  … 1.57G                                     0 ( 0%)        0%
  instructions       2.53G  ±  779K                               2.53G  … 2.54G                                     0 ( 0%)        0%
  cache_references   40.4M  ± 2.61M                               35.8M  … 48.6M                                     1 ( 1%)        0%
  cache_misses       12.0M  ± 61.9K                               11.9M  … 12.2M                                     1 ( 1%)        0%
  branch_misses      6.30M  ±  862K                               5.54M  … 8.43M                                     4 ( 5%)        0%
Benchmark 2 (23 runs): ./lix/bin/nix nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.61s  ± 11.4ms                              2.60s  … 2.65s                                     0 ( 0%)        💩+280.6% ±  0.7%
  peak_rss           3.75GB ±  133KB                              3.75GB … 3.75GB                                    0 ( 0%)        💩+2976.8% ±  0.1%
  cpu_cycles         2.93G  ± 15.7M                               2.91G  … 2.96G                                     0 ( 0%)        💩+ 98.1% ±  1.0%
  instructions       2.21G  ± 7.42K                               2.21G  … 2.21G                                     0 ( 0%)        ⚡- 12.8% ±  0.0%
  cache_references    130M  ± 1.49M                                129M  …  134M                                     2 ( 9%)        💩+221.0% ±  2.8%
  cache_misses       71.7M  ±  168K                               71.4M  … 72.1M                                     0 ( 0%)        💩+495.8% ±  0.4%
  branch_misses      4.22M  ±  346K                               3.81M  … 4.84M                                     0 ( 0%)        ⚡- 33.1% ±  5.8%
Benchmark 3 (727 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          82.5ms ± 1.54ms                              81.6ms … 98.3ms                                  105 (14%)        ⚡- 88.0% ±  0.1%
  peak_rss           1.04MB ±    0                                1.04MB … 1.04MB                                    0 ( 0%)        ⚡- 99.1% ±  0.0%
  cpu_cycles         43.8M  ±  841K                               43.3M  … 50.0M                                   112 (15%)        ⚡- 97.0% ±  0.2%
  instructions       91.0M  ± 6.08                                91.0M  … 91.0M                                    34 ( 5%)        ⚡- 96.4% ±  0.0%
  cache_references    144K  ± 15.3K                               99.6K  …  187K                                    26 ( 4%)        ⚡- 99.6% ±  0.5%
  cache_misses       5.58K  ± 1.19K                               4.15K  … 10.6K                                    68 ( 9%)        ⚡-100.0% ±  0.0%
  branch_misses       392K  ± 8.14K                                386K  …  446K                                   106 (15%)        ⚡- 93.8% ±  1.0%
Benchmark 4 (59 runs): ./narser/bin/narser cat linux.nar /virt/lib/irqbypass.c -L
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.02s  ± 8.71ms                              1.00s  … 1.05s                                     0 ( 0%)        💩+ 48.7% ±  0.5%
  peak_rss           1.88GB ± 61.8KB                              1.88GB … 1.88GB                                    0 ( 0%)        💩+1444.2% ±  0.0%
  cpu_cycles          208M  ± 1.21M                                205M  …  210M                                     0 ( 0%)        ⚡- 86.0% ±  0.6%
  instructions        235M  ± 10.2                                 235M  …  235M                                     3 ( 5%)        ⚡- 90.7% ±  0.0%
  cache_references   6.24M  ±  314K                               5.74M  … 6.98M                                     0 ( 0%)        ⚡- 84.6% ±  1.7%
  cache_misses        241K  ± 10.5K                                222K  …  278K                                     1 ( 2%)        ⚡- 98.0% ±  0.1%
  branch_misses       655K  ± 11.6K                                635K  …  682K                                     0 ( 0%)        ⚡- 89.6% ±  3.5%
Benchmark 5 (118 runs): ./nix-nar/bin/nix-nar cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           510ms ± 3.81ms                               503ms …  526ms                                    2 ( 2%)        ⚡- 25.7% ±  0.3%
  peak_rss           2.38MB ± 60.2KB                              2.25MB … 2.53MB                                    0 ( 0%)        ⚡- 98.0% ±  0.0%
  cpu_cycles          895M  ± 8.95M                                882M  …  920M                                     1 ( 1%)        ⚡- 39.6% ±  0.5%
  instructions       1.38G  ± 78.1K                               1.38G  … 1.38G                                     0 ( 0%)        ⚡- 45.3% ±  0.0%
  cache_references   8.97M  ± 3.52M                               3.31M  … 22.1M                                     2 ( 2%)        ⚡- 77.8% ±  2.2%
  cache_misses       45.5K  ± 5.39K                               36.5K  … 57.7K                                     0 ( 0%)        ⚡- 99.6% ±  0.1%
  branch_misses      1.10M  ±  183K                                889K  … 1.62M                                     1 ( 1%)        ⚡- 82.5% ±  2.5%
Benchmark 6 (17 runs): ./narz/bin/narz cat linux.nar /virt/lib/irqbypass.c
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          3.69s  ± 9.37ms                              3.68s  … 3.71s                                     1 ( 6%)        💩+436.8% ±  0.8%
  peak_rss           1.85GB ± 79.5KB                              1.85GB … 1.85GB                                    0 ( 0%)        💩+1413.1% ±  0.1%
  cpu_cycles          881M  ± 2.05M                                878M  …  886M                                     1 ( 6%)        ⚡- 40.5% ±  1.2%
  instructions        870M  ± 9.63K                                870M  …  870M                                     0 ( 0%)        ⚡- 65.7% ±  0.0%
  cache_references   4.45M  ±  121K                               4.32M  … 4.68M                                     0 ( 0%)        ⚡- 89.0% ±  3.1%
  cache_misses        118K  ± 3.97K                                113K  …  128K                                     2 (12%)        ⚡- 99.0% ±  0.2%
  branch_misses      1.97M  ± 52.6K                               1.88M  … 2.05M                                     0 ( 0%)        ⚡- 68.8% ±  6.6%

./nix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./lix/bin/nix-store --restore out < linux.nar
cmp <(./nix/bin/nix nar pack out) linux.nar
rm -rf out

./narser/bin/narser unpack linux.nar out
cmp <(./nix/bin/nix nar pack out) linux.nar || exit 1
rm -rf out

rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.489s
user	0m0.310s
sys	0m1.173s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.478s
user	0m0.302s
sys	0m1.170s
rm -rf out ; time ./nix/bin/nix-store --restore out < linux.nar

real	0m1.483s
user	0m0.293s
sys	0m1.183s

rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.687s
user	0m0.501s
sys	0m1.180s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.721s
user	0m0.532s
sys	0m1.177s
rm -rf out ; time ./lix/bin/nix-store --restore out < linux.nar

real	0m1.718s
user	0m0.502s
sys	0m1.209s

rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.303s
user	0m0.200s
sys	0m1.097s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.303s
user	0m0.192s
sys	0m1.104s
rm -rf out ; time ./narser/bin/narser unpack linux.nar out

real	0m1.309s
user	0m0.195s
sys	0m1.108s
