[clevor@clevor-laptop-nixos:/tmp/clevor]$ mkdir test
[clevor@clevor-laptop-nixos:/tmp/clevor]$ cd test
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ nix shell github:myclevorname/narser/d5990886b3af7eb081a2fdba41a3c8c08e7372d9 github:NixOS/nix/18c3d2348f59032f1c630e6a232fe3637efb8200
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ git clone https://github.com/torvalds/linux --depth=1
Cloning into 'linux'...
remote: Enumerating objects: 95867, done.
remote: Counting objects: 100% (95867/95867), done.
remote: Compressing objects: 100% (85837/85837), done.
remote: Total 95867 (delta 10066), reused 70884 (delta 9015), pack-reused 0 (from 0)
Receiving objects: 100% (95867/95867), 265.56 MiB | 16.73 MiB/s, done.
Resolving deltas: 100% (10066/10066), done.
Updating files: 100% (90500/90500), done.
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ cmp <(nix nar pack linux) <(narser pack linux)
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ poop "nix nar pack linux" "narser pack linux"
Benchmark 1 (3 runs): nix nar pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.90s  ± 6.63ms    1.90s  … 1.91s           0 ( 0%)        0%
  peak_rss           41.1MB ±  125KB    41.0MB … 41.2MB          0 ( 0%)        0%
  cpu_cycles         3.42G  ± 19.1M     3.40G  … 3.44G           0 ( 0%)        0%
  instructions       7.36G  ±  340K     7.36G  … 7.36G           0 ( 0%)        0%
  cache_references   61.0M  ± 2.19M     58.9M  … 63.3M           0 ( 0%)        0%
  cache_misses       4.38M  ± 49.7K     4.34M  … 4.43M           0 ( 0%)        0%
  branch_misses      8.86M  ±  390K     8.62M  … 9.31M           0 ( 0%)        0%
Benchmark 2 (7 runs): narser pack linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time           785ms ± 1.87ms     783ms …  789ms          0 ( 0%)        ⚡- 58.7% ±  0.3%
  peak_rss           7.06MB ± 64.0KB    6.96MB … 7.09MB          0 ( 0%)        ⚡- 82.8% ±  0.3%
  cpu_cycles          331M  ± 1.38M      329M  …  332M           0 ( 0%)        ⚡- 90.3% ±  0.4%
  instructions        519M  ±  242       519M  …  519M           0 ( 0%)        ⚡- 92.9% ±  0.0%
  cache_references   25.6M  ±  424K     25.1M  … 26.3M           0 ( 0%)        ⚡- 58.0% ±  3.0%
  cache_misses       3.21M  ± 63.6K     3.10M  … 3.29M           0 ( 0%)        ⚡- 26.6% ±  2.2%
  branch_misses      1.12M  ± 3.02K     1.12M  … 1.12M           0 ( 0%)        ⚡- 87.4% ±  3.5%
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ cmp <(nix hash path linux) <(narser hash linux)
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ poop "nix hash path linux" "narser hash linux"
Benchmark 1 (3 runs): nix hash path linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          6.03s  ± 69.7ms    5.95s  … 6.08s           0 ( 0%)        0%
  peak_rss           41.1MB ± 82.4KB    41.1MB … 41.2MB          0 ( 0%)        0%
  cpu_cycles         17.9G  ±  238M     17.6G  … 18.0G           0 ( 0%)        0%
  instructions       58.7G  ±  157K     58.7G  … 58.7G           0 ( 0%)        0%
  cache_references   87.8M  ± 5.43M     82.9M  … 93.6M           0 ( 0%)        0%
  cache_misses       4.64M  ± 38.4K     4.61M  … 4.68M           0 ( 0%)        0%
  branch_misses      14.8M  ± 5.33M     8.63M  … 18.2M           0 ( 0%)        0%
Benchmark 2 (3 runs): narser hash linux
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          9.07s  ± 18.3ms    9.05s  … 9.09s           0 ( 0%)        💩+ 50.3% ±  1.9%
  peak_rss           7.01MB ± 75.7KB    6.96MB … 7.09MB          0 ( 0%)        ⚡- 83.0% ±  0.4%
  cpu_cycles         26.8G  ± 41.7M     26.7G  … 26.8G           0 ( 0%)        💩+ 50.0% ±  2.2%
  instructions       97.7G  ± 95.6      97.7G  … 97.7G           0 ( 0%)        💩+ 66.4% ±  0.0%
  cache_references   30.1M  ± 1.23M     28.7M  … 31.1M           0 ( 0%)        ⚡- 65.8% ± 10.2%
  cache_misses       3.86M  ±  285K     3.68M  … 4.19M           0 ( 0%)        ⚡- 16.8% ±  9.9%
  branch_misses      2.37M  ±  122K     2.26M  … 2.50M           0 ( 0%)        ⚡- 84.0% ± 57.8%
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ # I think the slowness is due to the Zig standard library's SHA256 implementation
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ narser pack linux > linux.nar
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ wc -c linux.nar 
1837577096 linux.nar
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ cmp <(nix nar ls linux.nar /) <(narser ls linux.nar /)
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ cmp <(nix nar ls linux.nar / -R) <(narser ls linux.nar / -R)
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ cmp <(nix nar ls linux.nar / -Rl) <(narser ls linux.nar / -Rl)
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ cmp <(nix nar ls linux.nar / -l) <(narser ls linux.nar / -l)
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ poop "nix nar ls linux.nar / -lR" "narser ls linux.nar / -lR"
Benchmark 1 (3 runs): nix nar ls linux.nar / -lR
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.96s  ± 19.0ms    2.94s  … 2.97s           0 ( 0%)        0%
  peak_rss           3.75GB ± 41.0KB    3.75GB … 3.75GB          0 ( 0%)        0%
  cpu_cycles         3.16G  ± 33.6M     3.14G  … 3.20G           0 ( 0%)        0%
  instructions       2.60G  ±  528K     2.59G  … 2.60G           0 ( 0%)        0%
  cache_references    140M  ± 1.27M      139M  …  141M           0 ( 0%)        0%
  cache_misses       73.6M  ±  188K     73.4M  … 73.8M           0 ( 0%)        0%
  branch_misses      4.87M  ±  669K     4.34M  … 5.62M           0 ( 0%)        0%
Benchmark 2 (4 runs): narser ls linux.nar / -lR
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.40s  ± 4.55ms    1.39s  … 1.40s           1 (25%)        ⚡- 52.8% ±  0.8%
  peak_rss           1.85GB ±    0      1.85GB … 1.85GB          0 ( 0%)        ⚡- 50.8% ±  0.0%
  cpu_cycles         1.07G  ± 1.25M     1.06G  … 1.07G           1 (25%)        ⚡- 66.3% ±  1.3%
  instructions        825M  ± 92.1       825M  …  825M           0 ( 0%)        ⚡- 68.2% ±  0.0%
  cache_references   75.0M  ± 16.3K     75.0M  … 75.0M           0 ( 0%)        ⚡- 46.4% ±  1.1%
  cache_misses       43.3M  ± 25.8K     43.3M  … 43.3M           1 (25%)        ⚡- 41.1% ±  0.3%
  branch_misses       483K  ±  498       483K  …  484K           0 ( 0%)        ⚡- 90.1% ± 17.1%
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ poop "nix nar cat linux.nar /README" "narser cat linux.nar /README"
Benchmark 1 (3 runs): nix nar cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          2.54s  ± 4.81ms    2.54s  … 2.55s           0 ( 0%)        0%
  peak_rss           3.73GB ±  122KB    3.73GB … 3.73GB          0 ( 0%)        0%
  cpu_cycles         2.44G  ± 3.82M     2.44G  … 2.45G           0 ( 0%)        0%
  instructions       1.14G  ±  139K     1.13G  … 1.14G           0 ( 0%)        0%
  cache_references    126M  ±  401K      126M  …  127M           0 ( 0%)        0%
  cache_misses       69.8M  ± 66.8K     69.8M  … 69.9M           0 ( 0%)        0%
  branch_misses      1.90M  ± 8.95K     1.89M  … 1.91M           0 ( 0%)        0%
Benchmark 2 (4 runs): narser cat linux.nar /README
  measurement          mean ± σ            min … max           outliers         delta
  wall_time          1.34s  ± 10.4ms    1.33s  … 1.36s           0 ( 0%)        ⚡- 47.2% ±  0.7%
  peak_rss           1.85GB ±    0      1.85GB … 1.85GB          0 ( 0%)        ⚡- 50.5% ±  0.0%
  cpu_cycles          961M  ± 1.19M      959M  …  962M           1 (25%)        ⚡- 60.7% ±  0.2%
  instructions        613M  ±  174       613M  …  613M           0 ( 0%)        ⚡- 46.0% ±  0.0%
  cache_references   73.6M  ± 73.2K     73.5M  … 73.7M           0 ( 0%)        ⚡- 41.8% ±  0.4%
  cache_misses       42.4M  ± 6.97K     42.4M  … 42.5M           0 ( 0%)        ⚡- 39.2% ±  0.1%
  branch_misses       286K  ±  623       285K  …  287K           0 ( 0%)        ⚡- 85.0% ±  0.6%
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ narser unpack linux.nar out
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ cmp <(nix nar pack out) linux.nar
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ rm -rf out ; time nix-store --restore out < linux.nar

real	0m1.591s
user	0m0.358s
sys	0m1.227s
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ rm -rf out ; time nix-store --restore out < linux.nar

real	0m1.609s
user	0m0.356s
sys	0m1.244s
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ rm -rf out ; time nix-store --restore out < linux.nar

real	0m1.596s
user	0m0.344s
sys	0m1.246s
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ rm -rf out ; time narser unpack linux.nar out

real	0m1.619s
user	0m0.367s
sys	0m1.240s
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ rm -rf out ; time narser unpack linux.nar out

real	0m1.604s
user	0m0.359s
sys	0m1.239s
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ rm -rf out ; time narser unpack linux.nar out

real	0m1.616s
user	0m0.348s
sys	0m1.261s
[clevor@clevor-laptop-nixos:/tmp/clevor/test]$ cd linux/
[clevor@clevor-laptop-nixos:/tmp/clevor/test/linux]$ git log
commit c8bc81a52d5a2ac2e4b257ae123677cf94112755 (grafted, HEAD -> master, origin/master, origin/HEAD)
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Sat Aug 30 10:43:53 2025 -0700

    Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux
    
    Pull arm64 fixes from Catalin Marinas:
    
     - CFI failure due to kpti_ng_pgd_alloc() signature mismatch
    
     - Underallocation bug in the SVE ptrace kselftest
    
    * tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux:
      kselftest/arm64: Don't open code SVE_PT_SIZE() in fp-ptrace
      arm64: mm: Fix CFI failure due to kpti_ng_pgd_alloc function signature
